// SPDX-License-Identifier: Apache-2.0
// t27/specs/numeric/binary16.t27
// Binary16 - Binary packed 16-bit format (3 bits per integer)
// NUMERIC-STANDARD-001 Agent 13 (P1)
//
// Binary16 format:
// - Packs 5 signed integers (3 bits each) into 16 bits
// - Each integer range: -4 to 3
// - Total: 5 * 3 = 15 bits + 1 padding bit
// - Optimal for binary neural networks
// - Extreme quantization for ternary/-1/0/+1 operations

module Binary16 {
    // Import test/invariant/bench framework
    use base::testing;
    use base::benchmarking;

    // 1. Format Definition
    // Binary16 bit layout: [P(1) I0(3) I1(3) I2(3) I3(3) I4(3)]
    //   P: 1 bit (padding/unused)
    //   I0-I4: 3 bits each (signed two's complement integer)
    //
    // 5 integers stored, each using 3 bits:
    // Range per integer: -4 to 3
    // Storage: Two's complement in 3 bits
    //
    // Use cases:
    // - Binary neural networks
    // - Ternary weight quantization
    // - Compact activation storage
    // - Sparse mask encoding

    const BITS : u8 = 16;
    const INT_BITS : u8 = 3;
    const NUM_INTS : u8 = 5;
    const PADDING_BITS : u8 = 1;

    // 2. Binary16 Type

    struct Binary16 {
        raw : u16,  // 16-bit packed value
    }

    // 3. Encoding/Decoding

    // Get a specific integer from the packed value
    fn get_int(b: Binary16, index: u8) -> i8 {
        if (index >= NUM_INTS) { return 0; }
        // Extract 3-bit value at position index
        const bit_offset = index * INT_BITS + PADDING_BITS;
        const mask = 0x07;
        const raw_val = ((b.raw >> bit_offset) & mask) as u8;

        // Convert 3-bit two's complement to i8
        if (raw_val >= 4) {
            return (raw_val as i8) - 8;
        }
        return raw_val as i8;
    }

    // Set a specific integer in the packed value
    fn set_int(b: Binary16, index: u8, value: i8) -> Binary16 {
        if (index >= NUM_INTS) { return b; }

        // Clamp value to 3-bit range
        const clamped = if (value > 3) { 3 } else if (value < -4) { -4 } else { value };

        // Convert i8 to 3-bit two's complement
        let raw_val : u8 = clamped as u8;
        if (clamped < 0) {
            raw_val = raw_val + 8;
        }

        // Clear and set the 3 bits
        const bit_offset = index * INT_BITS + PADDING_BITS;
        const mask = 0x07;
        const cleared = b.raw & (~(mask << bit_offset) as u16);
        const packed = cleared | ((raw_val as u16) << bit_offset);

        return Binary16{ raw = packed };
    }

    // Encode array of 5 i8 values to Binary16
    fn encode(values: [i8; NUM_INTS]) -> Binary16 {
        let result = Binary16{ raw = 0 };
        for (i in 0..NUM_INTS) {
            result = set_int(result, i, values[i]);
        }
        return result;
    }

    // Decode Binary16 to array of 5 i8 values
    fn decode(b: Binary16) -> [i8; NUM_INTS] {
        let result = [0; NUM_INTS];
        for (i in 0..NUM_INTS) {
            result[i] = get_int(b, i);
        }
        return result;
    }

    // 4. Format Properties

    fn min_value() -> i8 {
        return -4;
    }

    fn max_value() -> i8 {
        return 3;
    }

    fn range() -> i8 {
        return max_value() - min_value();
    }

    fn num_values_per_int() -> i8 {
        return 8;
    }

    // 5. Validation

    fn validate_format() -> bool {
        return (BITS == 16) &&
               (INT_BITS == 3) &&
               (NUM_INTS == 5) &&
               (PADDING_BITS == 1);
    }

    // 6. Use Cases

    // Binary16 is optimal for:
    // - Binary neural networks (weights in {-1, 0, +1})
    // - Ternary quantization
    // - Compact activation masks
    // - Sparse representation encoding
    // - Extreme memory compression (8x FP32)

    // Memory: 16 bits = 2 bytes (16x FP32 in same space, stores 5 integers)
    const MEMORY_RATIO_VS_FP32 : f32 = 16.0 / 32.0;  // 0.5 (for 16-bit word)

    // 7. Arithmetic Operations (element-wise)

    fn add(a: Binary16, b: Binary16, index: u8) -> Binary16 {
        const val_a = get_int(a, index);
        const val_b = get_int(b, index);
        const result = val_a + val_b;
        return set_int(a, index, result);
    }

    fn sub(a: Binary16, b: Binary16, index: u8) -> Binary16 {
        const val_a = get_int(a, index);
        const val_b = get_int(b, index);
        const result = val_a - val_b;
        return set_int(a, index, result);
    }

    fn neg(b: Binary16, index: u8) -> Binary16 {
        const val = get_int(b, index);
        return set_int(b, index, -val);
    }

    // 8. Comparison Operations (element-wise)

    fn eq(a: Binary16, b: Binary16) -> bool {
        return a.raw == b.raw;
    }

    fn eq_at(a: Binary16, b: Binary16, index: u8) -> bool {
        return get_int(a, index) == get_int(b, index);
    }

    fn lt(a: Binary16, b: Binary16, index: u8) -> bool {
        return get_int(a, index) < get_int(b, index);
    }

    // 9. Special Operations for BNNs

    // Count non-zero values (useful for sparsity metrics)
    fn count_nonzero(b: Binary16) -> u8 {
        let count : u8 = 0;
        for (i in 0..NUM_INTS) {
            if (get_int(b, i) != 0) {
                count = count + 1;
            }
        }
        return count;
    }

    // Check if any value is positive
    fn any_positive(b: Binary16) -> bool {
        for (i in 0..NUM_INTS) {
            if (get_int(b, i) > 0) {
                return true;
            }
        }
        return false;
    }

    // Check if any value is negative
    fn any_negative(b: Binary16) -> bool {
        for (i in 0..NUM_INTS) {
            if (get_int(b, i) < 0) {
                return true;
            }
        }
        return false;
    }

    // TDD-Inside-Spec: Tests and Invariants for Binary16

    test binary16_decode_zero
        given b = Binary16{ raw = 0 }
        when decoded = decode(b)
        then decoded == [0, 0, 0, 0, 0]

    test binary16_encode_zero_roundtrip
        given original = [0, 0, 0, 0, 0]
        and   encoded = encode(original)
        and   decoded = decode(encoded)
        then decoded == original

    test binary16_encode_positive_values
        given vals = [0, 1, 2, 3, 1]
        and   encoded = encode(vals)
        then decode(encoded) == vals

    test binary16_encode_negative_values
        given vals = [-1, -2, -3, -4, -1]
        and   encoded = encode(vals)
        then decode(encoded) == vals

    test binary16_get_int_at_index
        given b = encode([1, 2, 3, -1, -2])
        then get_int(b, 0) == 1 and get_int(b, 2) == 3 and get_int(b, 3) == -1

    test binary16_set_int_at_index
        given b = encode([0, 0, 0, 0, 0])
        and   result = set_int(b, 2, 3)
        then get_int(result, 2) == 3

    test binary16_set_int_preserves_others
        given b = encode([1, 2, 0, -1, -2])
        and   result = set_int(b, 2, 3)
        then get_int(result, 0) == 1 and get_int(result, 1) == 2 and get_int(result, 3) == -1

    test binary16_bits_constant
        then BITS == 16

    test binary16_int_bits_constant
        then INT_BITS == 3

    test binary16_num_ints_constant
        then NUM_INTS == 5

    test binary16_padding_bits_constant
        then PADDING_BITS == 1

    test binary16_min_value
        then min_value() == -4

    test binary16_max_value
        then max_value() == 3

    test binary16_range
        then range() == 7

    test binary16_num_values_per_int
        then num_values_per_int() == 8

    test binary16_memory_ratio_vs_fp32
        given ratio = MEMORY_RATIO_VS_FP32
        then abs(ratio - 0.5) < 0.01

    test binary16_validate_format_success
        given valid = validate_format()
        then valid == true

    test binary16_clamp_positive
        given b = encode([0, 0, 0, 0, 0])
        and   result = set_int(b, 0, 10)
        then get_int(result, 0) == 3

    test binary16_clamp_negative
        given b = encode([0, 0, 0, 0, 0])
        and   result = set_int(b, 0, -10)
        then get_int(result, 0) == -4

    test binary16_add_positive
        given a = encode([1, 0, 0, 0, 0])
        and   b = encode([2, 0, 0, 0, 0])
        and   result = add(a, b, 0)
        then get_int(result, 0) == 3

    test binary16_add_overflow
        given a = encode([3, 0, 0, 0, 0])
        and   b = encode([2, 0, 0, 0, 0])
        and   result = add(a, b, 0)
        then get_int(result, 0) == 3

    test binary16_sub_positive
        given a = encode([3, 0, 0, 0, 0])
        and   b = encode([1, 0, 0, 0, 0])
        and   result = sub(a, b, 0)
        then get_int(result, 0) == 2

    test binary16_neg_positive
        given b = encode([2, 0, 0, 0, 0])
        and   result = neg(b, 0)
        then get_int(result, 0) == -2

    test binary16_eq_true
        given a = encode([1, 2, 3, -1, -2])
        and   b = encode([1, 2, 3, -1, -2])
        then eq(a, b) == true

    test binary16_eq_false
        given a = encode([1, 2, 3, -1, -2])
        and   b = encode([1, 2, 0, -1, -2])
        then eq(a, b) == false

    test binary16_eq_at_true
        given a = encode([1, 2, 3, -1, -2])
        and   b = encode([0, 0, 3, 0, 0])
        then eq_at(a, b, 2) == true

    test binary16_lt_true
        given a = encode([1, 0, 0, 0, 0])
        and   b = encode([3, 0, 0, 0, 0])
        then lt(a, b, 0) == true

    test binary16_count_nonzero_zero
        given b = encode([0, 0, 0, 0, 0])
        then count_nonzero(b) == 0

    test binary16_count_nonzero_some
        given b = encode([0, 1, 0, -1, 0])
        then count_nonzero(b) == 2

    test binary16_count_nonzero_all
        given b = encode([1, 2, 3, -1, -2])
        then count_nonzero(b) == 5

    test binary16_any_positive_true
        given b = encode([0, 1, -1, 0, 0])
        then any_positive(b) == true

    test binary16_any_positive_false
        given b = encode([0, 0, -1, -2, 0])
        then any_positive(b) == false

    test binary16_any_negative_true
        given b = encode([0, 1, -1, 0, 0])
        then any_negative(b) == true

    test binary16_any_negative_false
        given b = encode([0, 1, 2, 3, 0])
        then any_negative(b) == false

    test binary16_all_indices_range
        given b = encode([0, 0, 0, 0, 0])
        and   result = set_int(set_int(set_int(set_int(set_int(b, 0, -4), 1, -3), 2, -2), 3, -1), 4, 0)
        then get_int(result, 0) == -4 and get_int(result, 4) == 0

    invariant binary16_bits_constant
        assert BITS == 16

    invariant binary16_int_bits_is_three
        assert INT_BITS == 3

    invariant binary16_num_ints_is_five
        assert NUM_INTS == 5

    invariant binary16_min_value_is_neg_four
        assert min_value() == -4

    invariant binary16_max_value_is_three
        assert max_value() == 3

    invariant binary16_range_is_seven
        assert range() == 7

    invariant binary16_encode_decode_roundtrip
        given vals = [1, 2, 3, -1, -2]
        then decode(encode(vals)) == vals

    invariant binary16_get_set_consistency
        given b = encode([0, 0, 0, 0, 0])
        and   val = 2
        then get_int(set_int(b, 3, val), 3) == val

    invariant binary16_count_nonzero_in_range
        for (b in {encode([0,0,0,0,0]), encode([1,0,0,0,0]), encode([1,2,3,-1,-2])})
        then count_nonzero(b) >= 0 and count_nonzero(b) <= 5

    invariant binary16_packing_efficiency
        assert NUM_INTS * INT_BITS + PADDING_BITS == BITS

    bench binary16_encode_latency
        measure: nanoseconds to encode([1, 2, 3, -1, -2])
        target: < 50ns

    bench binary16_decode_latency
        measure: nanoseconds to decode(encode([1, 2, 3, -1, -2]))
        target: < 40ns

    bench binary16_get_int_latency
        measure: nanoseconds to get_int(encode([1, 2, 3, -1, -2]), 2)
        target: < 20ns

    bench binary16_set_int_latency
        measure: nanoseconds to set_int(encode([0, 0, 0, 0, 0]), 2, 3)
        target: < 30ns

    bench binary16_count_nonzero_latency
        measure: nanoseconds to count_nonzero(encode([1, 2, 0, -1, 0]))
        target: < 50ns

    bench binary16_eq_latency
        measure: nanoseconds to eq(encode([1, 2, 3, -1, -2]), encode([1, 2, 3, -1, -2]))
        target: < 10ns
}