// SPDX-License-Identifier: Apache-2.0
// specs/numeric/formats.t27
// Format Conversion Utilities - GF16, f32, ternary encoding
// phi^2 + 1/phi^2 = 3 | TRINITY

module Formats {
    // ========================================================================
    // IMPORTS - Reference existing specs, DO NOT DUPLICATE
    // ========================================================================
    use base::types;
    use numeric::gf16;

    // ========================================================================
    // 1. GF16 Bit Layout Constants
    // ========================================================================
    //
    // GF16 bit layout (as specified in whitepaper):
    //   [S(1) E(6) M(9)] = [15:15][14:9][8:0]
    //
    // - Sign: bit 15 (0x8000)
    // - Exponent: bits 14-9 (0x7E00), bias = 31
    // - Mantissa: bits 8-0 (0x01FF)
    //
    // Range: 2^-31 to 2^32
    // ========================================================================

    pub const SignMask : u16 = 0x8000;
    pub const ExpMask : u16 = 0x7E00;
    pub const MantMask : u16 = 0x01FF;

    pub const ExpShift : u5 = 9;
    pub const SignShift : u4 = 15;
    pub const Bias : i32 = 31;

    pub const ExpMax : u16 = 63;
    pub const ExpMin : u16 = 0;

    // ========================================================================
    // 2. GF16 0 f32 (decode)
    // ========================================================================
    //
    // Converts GF16 encoding to IEEE 754 binary32 floating point.
    // Handles signed zero, denormals, normals, infinities, and NaN.
    // ========================================================================

    // gf16_to_f32(x: u16) -> gf16
    // Decode GF16 to f32
    //
    // Algorithm:
    //   1. Extract sign (bit 15)
    //   2. Extract exponent (bits 14-9) and mantissa (bits 8-0)
    //   3. Handle special cases:
    //      - e=0, m=0: signed zero
    //      - e=0, m!=0: denormal (subnormal)
    //      - e=ExpMax, m=0: +/- infinity
    //      - e=ExpMax, m!=0: NaN
    //   4. Normal case:
    //      value = (-1)^s * (1 + m/2^9) * 2^(e - Bias)
    //
    // Complexity: O(1)
    pub fn gf16_to_f32(x: u16) -> gf16;

    // ========================================================================
    // 3. f32 1 GF16 (encode, round-to-nearest)
    // ========================================================================
    //
    // Converts IEEE 754 binary32 floating point to GF16 encoding.
    // Handles signed zero, special cases, overflow, and underflow.
    //
    // Algorithm:
    //   1. Handle signed zero explicitly (sign bit preserved)
    //   2. Handle special cases (Inf, NaN)
    //   3. Get exponent and mantissa via frexp: abs = m * 2^e, m in [0.5, 1]
    //   4. Normalize: want 1.x * 2^(E - Bias), frexp gives m in [0.5, 1]
    //   5. Mantissa: (m - 1.0) * 2^9, round to nearest
    //   6. Check underflow/overflow
    //
    // Complexity: O(1)
    pub fn f32_to_gf16(a: f32) -> u16;

    // ========================================================================
    // 4. Ternary Quantization
    // ========================================================================
    //
    // Ternary quantization: maps f32 to ternary {-1, 0, +1}
    // Threshold: |w| > 0.5 -> +/-1, else -> 0
    //
    // WHY: Enables efficient ternary representation of continuous values
    // Useful for VSA (Vector Symbolic Architecture) operations
    // ========================================================================

    // f32_to_ternary(x: f32) -> Trit
    // Quantize f32 to ternary {-1, 0, +1}
    //
    // Algorithm:
    //   - If x > 0.5: return +1
    //   - If x < -0.5: return -1
    //   - Otherwise: return 0
    //
    // Complexity: O(1)
    pub fn f32_to_ternary(x: f32) -> Trit;

    // ternary_to_f32(t: Trit) -> gf16
    // Convert ternary to f32
    //
    // Mapping: -1 -> -1.0, 0 -> 0.0, +1 -> 1.0
    // Complexity: O(1)
    pub fn ternary_to_f32(t: Trit) -> gf16;

    // ========================================================================
    // 5. Format Enum
    // ========================================================================
    //
    // Comprehensive format support:
    // - IEEE Floating Point: fp32, fp16, bf16, fp8_e4m3, fp8_e5m2
    // - GoldenFloat: gf4, gf8, gf12, gf16 (PRIMARY), gf20, gf24, gf32, gf64, gf128, gf256
    // - Integer: int4, int8
    // - Quantization: nf4, binary16, ternary, posit16
    // ========================================================================

    pub const Format = enum(u8) {
        // IEEE Floating Point formats
        fp32,
        fp16,
        bf16,
        fp8_e4m3,
        fp8_e5m2,

        // GoldenFloat family (φ-optimized)
        gf4,
        gf8,
        gf12,
        gf16,
        gf20,
        gf24,
        gf32,
        gf64,
        gf128,
        gf256,

        // Integer formats
        int4,
        int8,

        // Quantization formats
        nf4,
        binary16,
        ternary,

        // Posit type
        posit16,
    };

    // format_bytes(fmt: Format) -> usize
    // Returns byte size for each format
    //
    // Byte sizes:
    // - fp32: 4 bytes (32 bits)
    // - fp16, bf16, gf16, int8: 2 bytes (16 bits)
    // - fp8_e4m3, fp8_e5m2, gf8, int4: 1 byte (8 bits)
    // - gf4: 0.5 bytes (4 bits, packed)
    // - nf4: 0.5 bytes (4 bits, packed)
    // - binary16: 2 bytes (16 bits, stores 5 ints)
    // - gf12: 1.5 bytes (12 bits)
    // - gf20: 2.5 bytes (20 bits)
    // - gf24: 3 bytes (24 bits)
    // - gf32: 4 bytes (32 bits)
    // - gf64: 8 bytes (64 bits)
    // - gf128: 16 bytes (128 bits)
    // - gf256: 32 bytes (256 bits)
    // - ternary: 1 byte (2 bits packed)
    // - posit16: 2 bytes (16 bits)
    //
    // Complexity: O(1)
    pub fn format_bytes(fmt: Format) -> usize;

    // ========================================================================
    // 6. Quantization Utility
    // ========================================================================

    // quantize_value(x: f32, fmt: Format) -> gf16
    // Quantize f32 to target format
    //
    // Complexity: O(1)
    pub fn quantize_value(x: f32, fmt: Format) -> gf16;

    // ========================================================================
    // TDD - Tests
    // ========================================================================

    test gf16_to_f32_zero_positive
        // Verify: zero encodes to zero
        given x: u16 = 0
        when result = gf16_to_f32(x)
        then gf16.to_f64(result) == 0.0

    test gf16_to_f32_zero_negative
        // Verify: negative zero encodes to -0
        given x: u16 = 0x8000
        when result = gf16_to_f32(x)
        then gf16.to_f64(result) == -0.0

    test gf16_to_f32_denormal
        // Verify: denormal value decodes to small positive
        given x: u16 = 0x0080
        when result = gf16_to_f32(x)
        and val = gf16.to_f64(result)
        then val > 0.0 and val < 1.0

    test gf16_to_f32_normal_one
        // Verify: 1.0 encodes correctly
        given x: u16 = 0x3C00
        when result = gf16_to_f32(x)
        and decoded = gf16.to_f64(result)
        then decoded == 1.0

    test gf16_to_f32_positive_inf
        // Verify: positive infinity encodes correctly
        given x: u16 = 0x7E00
        when result = gf16_to_f32(x)
        and decoded = gf16.to_f64(result)
        then decoded == std.math.inf(f32)

    test gf16_to_f32_negative_inf
        // Verify: negative infinity encodes correctly
        given x: u16 = 0xFE00
        when result = gf16_to_f32(x)
        and decoded = gf16.to_f64(result)
        then decoded == -std.math.inf(f32)

    test gf16_to_f32_nan
        // Verify: NaN encodes to NaN
        given x: u16 = 0x7F01
        when result = gf16_to_f32(x)
        then result != result  // NaN check

    test f32_to_gf16_zero_positive
        // Verify: +0 encodes to 0
        given a: f32 = 0.0
        when result = f32_to_gf16(a)
        then result == 0

    test f32_to_gf16_zero_negative
        // Verify: -0 encodes to 0x8000
        given a: f32 = -0.0
        when result = f32_to_gf16(a)
        then result == 0x8000

    test f32_to_gf16_one
        // Verify: 1.0 encodes and roundtrips correctly
        given a: f32 = 1.0
        and encoded = f32_to_gf16(a)
        and decoded = gf16_to_f32(encoded)
        and recovered = gf16.to_f64(decoded)
        then recovered >= 0.99 and recovered <= 1.01

    test f32_to_gf16_inf_positive
        // Verify: +Inf encodes to 0x7E00
        given a: f32 = std.math.inf(f32)
        when result = f32_to_gf16(a)
        then result == 0x7E00

    test f32_to_gf16_inf_negative
        // Verify: -Inf encodes to 0xFE00
        given a: f32 = -std.math.inf(f32)
        when result = f32_to_gf16(a)
        then result == 0xFE00

    test f32_to_gf16_nan
        // Verify: NaN encodes to 0x7F01
        given a: f32 = std.math.nan(f32)
        when result = f32_to_gf16(a)
        then result == 0x7F01

    test f32_to_ternary_positive
        // Verify: 1.0 quantizes to pos
        given a: f32 = 1.0
        when result = f32_to_ternary(a)
        then result == .pos

    test f32_to_ternary_zero
        // Verify: 0.0 quantizes to zero
        given a: f32 = 0.0
        when result = f32_to_ternary(a)
        then result == .zero

    test f32_to_ternary_negative
        // Verify: -1.0 quantizes to neg
        given a: f32 = -1.0
        when result = f32_to_ternary(a)
        then result == .neg

    test f32_to_ternary_threshold
        // Verify: 0.6 quantizes to pos (above 0.5 threshold)
        given a: f32 = 0.6
        when result = f32_to_ternary(a)
        then result == .pos

    test f32_to_ternary_negative_threshold
        // Verify: -0.6 quantizes to neg (below -0.5 threshold)
        given a: f32 = -0.6
        when result = f32_to_ternary(a)
        then result == .neg

    test ternary_to_f32_positive
        // Verify: pos maps to 1.0
        given t: Trit = .pos
        when result = ternary_to_f32(t)
        and result_val = gf16.to_f64(result)
        then result_val == 1.0

    test ternary_to_f32_zero
        // Verify: zero maps to 0.0
        given t: Trit = .zero
        when result = ternary_to_f32(t)
        and result_val = gf16.to_f64(result)
        then result_val == 0.0

    test ternary_to_f32_negative
        // Verify: neg maps to -1.0
        given t: Trit = .neg
        when result = ternary_to_f32(t)
        and result_val = gf16.to_f64(result)
        then result_val == -1.0

    test format_bytes_fp32
        // Verify: fp32 is 4 bytes
        when result = format_bytes(.fp32)
        then result == 4

    test format_bytes_fp16
        // Verify: fp16 is 2 bytes
        when result = format_bytes(.fp16)
        then result == 2

    test format_bytes_bf16
        // Verify: bf16 is 2 bytes
        when result = format_bytes(.bf16)
        then result == 2

    test format_bytes_fp8_e4m3
        // Verify: fp8_e4m3 is 1 byte
        when result = format_bytes(.fp8_e4m3)
        then result == 1

    test format_bytes_fp8_e5m2
        // Verify: fp8_e5m2 is 1 byte
        when result = format_bytes(.fp8_e5m2)
        then result == 1

    test format_bytes_gf4
        // Verify: gf4 is 0.5 bytes (packed)
        when result = format_bytes(.gf4)
        then result == 0

    test format_bytes_gf8
        // Verify: gf8 is 1 byte
        when result = format_bytes(.gf8)
        then result == 1

    test format_bytes_gf16
        // Verify: gf16 is 2 bytes
        when result = format_bytes(.gf16)
        then result == 2

    test format_bytes_gf32
        // Verify: gf32 is 4 bytes
        when result = format_bytes(.gf32)
        then result == 4

    test format_bytes_gf64
        // Verify: gf64 is 8 bytes
        when result = format_bytes(.gf64)
        then result == 8

    test format_bytes_gf128
        // Verify: gf128 is 16 bytes
        when result = format_bytes(.gf128)
        then result == 16

    test format_bytes_gf256
        // Verify: gf256 is 32 bytes
        when result = format_bytes(.gf256)
        then result == 32

    test format_bytes_int4
        // Verify: int4 is 0.5 bytes (packed)
        when result = format_bytes(.int4)
        then result == 0

    test format_bytes_int8
        // Verify: int8 is 1 byte
        when result = format_bytes(.int8)
        then result == 1

    test format_bytes_nf4
        // Verify: nf4 is 0.5 bytes (packed)
        when result = format_bytes(.nf4)
        then result == 0

    test format_bytes_binary16
        // Verify: binary16 is 2 bytes
        when result = format_bytes(.binary16)
        then result == 2

    test format_bytes_ternary
        // Verify: ternary is 1 byte (packed)
        when result = format_bytes(.ternary)
        then result == 1

    test format_bytes_posit16
        // Verify: posit16 is 2 bytes
        when result = format_bytes(.posit16)
        then result == 2

    test quantize_value_fp32
        // Verify: quantizing to fp32 preserves value
        given x: f32 = 1.5
        and result = quantize_value(x, .fp32)
        and result_val = gf16.to_f64(result)
        then result_val >= 1.49 and result_val <= 1.51

    test quantize_value_ternary
        // Verify: quantizing to ternary gives +1
        given x: f32 = 1.5
        and result = quantize_value(x, .ternary)
        and expected = ternary_to_f32(.pos)
        then result == expected

    test quantize_value_int8
        // Verify: quantizing to int8 clamps within range
        given x: f32 = 200.0
        and result = quantize_value(x, .int8)
        and result_val = gf16.to_f64(result)
        then result_val <= 127.0

    test quantize_value_nf4
        // Verify: quantizing to nf4 clamps to [0, 1]
        given x: f32 = 1.5
        and result = quantize_value(x, .nf4)
        and result_val = gf16.to_f64(result)
        then result_val <= 1.0

    // ========================================================================
    // TDD - Invariants
    // ========================================================================

    invariant gf16_to_f32_preserves_zero
        // Zero should decode to zero
        assert gf16.to_f64(gf16_to_f32(0)) == 0.0;
        assert gf16.to_f64(gf16_to_f32(0x8000)) == -0.0;

    invariant gf16_to_f32_preserves_infinity
        // Infinity should decode to infinity
        assert gf16.to_f64(gf16_to_f32(0x7E00)) == std.math.inf(f32);
        assert gf16.to_f64(gf16_to_f32(0xFE00)) == -std.math.inf(f32);

    invariant f32_to_gf16_roundtrip_loss
        // Roundtrip should be within tolerance for normal values
        const original = gf16.from_f64(1.5);
        const encoded = f32_to_gf16(gf16.to_f64(original));
        const decoded = gf16_to_f32(encoded);
        const error = gf16.abs(gf16.sub(original, decoded));
        assert gf16.to_f64(error) < gf16.from_f64(0.01);

    invariant ternary_quantization_symmetric
        // Quantization threshold is symmetric
        const p = f32_to_ternary(0.5);
        const n = f32_to_ternary(-0.5);
        const p_decoded = ternary_to_f32(p);
        const n_decoded = ternary_to_f32(n);
        assert gf16.to_f64(p_decoded) == -gf16.to_f64(n_decoded);

    invariant ternary_to_f32_is_inverse
        // ternary_to_f32 is inverse of f32_to_ternary
        const values = [_]f32{ -1.0, -0.5, 0.0, 0.5, 1.0 };
        for (values) |v| {
            const t = f32_to_ternary(v);
            const recovered = ternary_to_f32(t);
            const diff = gf16.abs(gf16.sub(v, recovered));
            assert gf16.eq(v, recovered) or (gf16.to_f64(diff) < gf16.from_f64(0.01));
        }

    invariant format_bytes_positive
        // All format byte sizes should be positive
        assert format_bytes(.fp32) > 0;
        assert format_bytes(.fp16) > 0;
        assert format_bytes(.ternary) > 0;

    // ========================================================================
    // TDD - Benchmarks
    // ========================================================================

    bench gf16_to_f32_latency
        // Measure: cycles for gf16_to_f32 conversion
        // Target: < 50 cycles (simple bit extraction + lookup)
        @setEvalBranchQuota(10000);
        var result : gf16;
        const test_value: u16 = 0x3C00;
        for (0..1000) |_| {
            result = gf16_to_f32(test_value);
        }
        _ = result;

    bench f32_to_gf16_latency
        // Measure: cycles for f32_to_gf16 conversion
        // Target: < 100 cycles (frexp + bit packing)
        @setEvalBranchQuota(10000);
        var result : u16;
        const test_value: f32 = 1.5;
        for (0..1000) |_| {
            result = f32_to_gf16(test_value);
        }
        _ = result;

    bench f32_to_ternary_latency
        // Measure: cycles for f32_to_ternary conversion
        // Target: < 10 cycles (single comparison)
        @setEvalBranchQuota(10000);
        var result : Trit;
        const test_value: f32 = 0.75;
        for (0..1000) |_| {
            result = f32_to_ternary(test_value);
        }
        _ = result;

    bench ternary_to_f32_latency
        // Measure: cycles for ternary_to_f32 conversion
        // Target: < 10 cycles (simple switch)
        @setEvalBranchQuota(10000);
        var result : gf16;
        const test_trit: Trit = .pos;
        for (0..1000) |_| {
            result = ternary_to_f32(test_trit);
        }
        _ = result;
}
