// SPDX-License-Identifier: Apache-2.0
// t27/specs/numeric/fp8_e4m3.t27
// FP8 E4M3 - 8-bit floating point with 4 exponent, 3 mantissa (OCP standard)
// NUMERIC-STANDARD-001 Agent 7 (P1)

module FP8E4M3 {
    // Import test/invariant/bench framework
    use base::testing;
    use base::benchmarking;

    // 1. Format Definition
    // FP8 E4M3 bit layout: [S(1) EEEE(4) MMM(3)]
    //   S: 1 bit  (sign)
    //   E: 4 bits (exponent)
    //   M: 3 bits (mantissa)
    //
    // OCP FP8 E4M3 standard:
    // - Bias: 7 (2^(4-1) - 1)
    // - No subnormals (flush to zero)
    // - Range: 2^-6 to 2^7
    // - Precision: ~2.3 decimal digits

    const BITS : u8 = 8;
    const SIGN_BITS : u8 = 1;
    const EXP_BITS : u8 = 4;
    const MANT_BITS : u8 = 3;

    // Bias for exponent (2^(4-1) - 1 = 7)
    const EXP_BIAS : i8 = 7;

    const EXP_MAX : u8 = 15;  // All ones = special

    // 2. FP8E4M3 Type

    struct FP8E4M3 {
        raw : u8,  // 8-bit raw value
    }

    // 3. Encoding/Decoding

    // Encode f32 to FP8 E4M3
    fn encode(value: f32) -> FP8E4M3 {
        if (value == 0.0) {
            return FP8E4M3{ raw = 0 };
        }

        // Handle special values
        if (std.math.is_inf(value)) {
            const sign = if (value < 0.0) { 1 } else { 0 };
            return FP8E4M3{ raw = (sign << 7) | 0x78 };  // sign + 1111000
        }
        if (std.math.is_nan(value)) {
            return FP8E4M3{ raw = 0x7F };  // 01111111
        }

        const sign = if (value < 0.0) { 1 } else { 0 };
        const abs_val = if (value < 0.0) { -value } else { value };

        // Extract exponent (unbiased)
        const exp_unbiased = floor_log2(abs_val) as i8;
        const exp_biased = exp_unbiased + EXP_BIAS;

        // Clamp exponent
        const exp_clamped = if (exp_biased < 1) {
            0  // Underflow to zero
        } else if (exp_biased > EXP_MAX) {
            EXP_MAX  // Overflow
        } else {
            exp_biased
        };

        // Zero or special
        if (exp_clamped == 0 || exp_clamped == EXP_MAX) {
            return FP8E4M3{ raw = (sign << 7) | (exp_clamped << 3) };
        }

        // Extract mantissa (3 bits)
        const normalized = abs_val / pow2(exp_unbiased as f64);
        const frac = normalized - 1.0;
        const max_mant = (1 << MANT_BITS) - 1;
        let mant = (frac * (max_mant as f64 + 1.0)) as u8;

        // Round to nearest, ties to even
        const mant_rounded = (mant + 4) >> 3;
        const mant_clamped = if (mant_rounded > max_mant) { 0 } else { mant_rounded as u8 };

        // Check for mantissa overflow
        const final_exp = if (mant_clamped == 0) {
            exp_clamped + 1
        } else {
            exp_clamped
        };

        return FP8E4M3{
            raw = (sign << 7) | (final_exp << 3) | mant_clamped
        };
    }

    // Decode FP8 E4M3 to f32
    fn decode(fp: FP8E4M3) -> f64 {
        const sign = (fp.raw >> 7) as u8;
        const exp_biased = ((fp.raw >> 3) & 0x0F) as u8;
        const mant = (fp.raw & 0x07) as u8;

        // Zero
        if (exp_biased == 0 && mant == 0) {
            return 0.0;
        }

        // Max value (no infinity in E4M3, just max)
        if (exp_biased == EXP_MAX) {
            const sign_mult = if (sign != 0) { -1.0 } else { 1.0 };
            return sign_mult * max_value();
        }

        // Normal number
        const exp_unbiased = exp_biased as i8 - EXP_BIAS;
        const mant_normalized = 1.0 + (mant as f64) / 8.0;
        const value = mant_normalized * pow2(exp_unbiased as f64);

        if (sign != 0) {
            return -value;
        }
        return value;
    }

    // 4. Format Properties

    fn max_value() -> f64 {
        // Max: mant=7/8, exp=7
        return (1.0 + 7.0 / 8.0) * pow2(7.0);
    }

    fn min_positive() -> f64 {
        // Min positive: mant=1/8, exp=-6
        return (1.0 / 8.0) * pow2(-6.0);
    }

    fn epsilon() -> f64 {
        // Smallest representable difference at 1.0
        return pow2(-6.0) / 8.0;
    }

    // 5. Validation

    fn validate_format() -> bool {
        return (BITS == 8) &&
               (SIGN_BITS == 1) &&
               (EXP_BITS == 4) &&
               (MANT_BITS == 3);
    }

    // 6. Use Cases

    // FP8 E4M3 is optimal for:
    // - ML inference quantization (OCP standard)
    // - Transformer activation storage
    // - High-throughput inference
    // - 4x memory compression vs FP32
    // - Good dynamic range for activations

    // Memory: 8 bits = 1 byte (4x FP32 in same space)
    const MEMORY_RATIO_VS_FP32 : f32 = 8.0 / 32.0;  // 0.25

    // 7. Helper Functions

    fn floor_log2(x: f32) -> i8 {
        if (x <= 0.0) { return -128; }
        let exp : i8 = 0;
        while (x >= 2.0) {
            x = x / 2.0;
            exp = exp + 1;
        }
        while (x < 1.0) {
            x = x * 2.0;
            exp = exp - 1;
        }
        return exp;
    }

    fn pow2(exp: f64) -> f64 {
        if (exp == 0.0) { return 1.0; }
        if (exp < 0.0) { return 1.0 / pow2(-exp); }

        let result = 1.0;
        let base = 2.0;
        let e = exp as i8;

        while (e > 0) {
            if (e % 2 == 1) {
                result = result * base;
            }
            base = base * base;
            e = e / 2;
        }
        return result;
    }

    // 8. Special Value Helpers

    fn is_zero(fp: FP8E4M3) -> bool {
        return fp.raw == 0;
    }

    fn is_max(fp: FP8E4M3) -> bool {
        return (fp.raw & 0x7F) == 0x78;
    }

    fn is_positive(fp: FP8E4M3) -> bool {
        return (fp.raw & 0x80) == 0 && fp.raw != 0;
    }

    fn is_negative(fp: FP8E4M3) -> bool {
        return (fp.raw & 0x80) != 0 && fp.raw != 0x80;
    }

    // TDD-Inside-Spec: Tests and Invariants for FP8E4M3

    test fp8_e4m3_decode_zero
        given fp = FP8E4M3{ raw = 0 }
        when value = decode(fp)
        then value == 0.0

    test fp8_e4m3_encode_zero_roundtrip
        given original = 0.0
        and   encoded = encode(original)
        and   decoded = decode(encoded)
        then decoded == original

    test fp8_e4m3_encode_positive_value
        given original = 1.0
        and   encoded = encode(original)
        and   decoded = decode(encoded)
        then abs(decoded - 1.0) < 0.1

    test fp8_e4m3_bits_sum_correct
        given total = SIGN_BITS + EXP_BITS + MANT_BITS
        then total == BITS

    test fp8_e4m3_max_value_positive
        given max_val = max_value()
        then max_val > 0.0

    test fp8_e4m3_min_positive_greater_than_zero
        given min_pos = min_positive()
        then min_pos > 0.0

    test fp8_e4m3_epsilon_positive
        given eps = epsilon()
        then eps > 0.0

    test fp8_e4m3_memory_ratio_vs_fp32
        given ratio = MEMORY_RATIO_VS_FP32
        then abs(ratio - 0.25) < 0.01

    test fp8_e4m3_validate_format_success
        given valid = validate_format()
        then valid == true

    test fp8_e4m3_encode_negative
        given original = -1.5
        and   encoded = encode(original)
        and   decoded = decode(encoded)
        then decoded < 0.0

    test fp8_e4m3_max_value_roundtrip
        given max_val = max_value()
        and   encoded = encode(max_val)
        and   decoded = decode(encoded)
        then abs(decoded / max_val - 1.0) < 0.1

    test fp8_e4m3_min_positive_roundtrip
        given min_pos = min_positive()
        and   encoded = encode(min_pos)
        and   decoded = decode(encoded)
        then decoded > 0.0 and abs(decoded / min_pos - 1.0) < 0.5

    test fp8_e4m3_is_zero_true
        given fp = FP8E4M3{ raw = 0 }
        then is_zero(fp) == true

    test fp8_e4m3_is_zero_false
        given fp = FP8E4M3{ raw = 0x10 }
        then is_zero(fp) == false

    test fp8_e4m3_is_max_true
        given fp = FP8E4M3{ raw = 0x78 }
        then is_max(fp) == true

    test fp8_e4m3_is_max_false
        given fp = FP8E4M3{ raw = 0x77 }
        then is_max(fp) == false

    test fp8_e4m3_is_positive_true
        given fp = FP8E4M3{ raw = 0x10 }
        then is_positive(fp) == true

    test fp8_e4m3_is_positive_false_zero
        given fp = FP8E4M3{ raw = 0 }
        then is_positive(fp) == false

    test fp8_e4m3_is_negative_true
        given fp = FP8E4M3{ raw = 0x90 }
        then is_negative(fp) == true

    test fp8_e4m3_is_negative_false_zero
        given fp = FP8E4M3{ raw = 0x80 }
        then is_negative(fp) == false

    test fp8_e4m3_exp_bias_is_7
        then EXP_BIAS == 7

    test fp8_e4m3_encode_clamps_overflow
        given original = 1000.0
        and   encoded = encode(original)
        and   decoded = decode(encoded)
        then decoded <= max_value()

    test fp8_e4m3_encode_clamps_underflow
        given original = 0.00001
        and   encoded = encode(original)
        and   decoded = decode(encoded)
        then decoded == 0.0 or decoded > 0.0

    invariant fp8_e4m3_bits_constant
        assert BITS == 8

    invariant fp8_e4m3_sign_bits_is_one
        assert SIGN_BITS == 1

    invariant fp8_e4m3_exp_bits_is_four
        assert EXP_BITS == 4

    invariant fp8_e4m3_mant_bits_is_three
        assert MANT_BITS == 3

    invariant fp8_e4m3_max_ge_min_positive
        assert max_value() >= min_positive()

    invariant fp8_e4m3_epsilon_less_than_min_positive
        assert epsilon() <= min_positive()

    invariant fp8_e4m3_exp_bias_positive
        assert EXP_BIAS > 0

    invariant fp8_e4m3_encode_preserves_zero
        assert encode(0.0).raw == 0

    invariant fp8_e4m3_max_value_reasonable
        assert max_value() < 500.0

    invariant fp8_e4m3_min_positive_reasonable
        assert min_positive() > 0.0

    invariant fp8_e4m3_pow2_identity
        assert pow2(0.0) == 1.0

    invariant fp8_e4m3_pow2_positive_base
        given x = 5.0
        then abs(pow2(x) - 32.0) < 0.01

    bench fp8_e4m3_encode_latency
        measure: nanoseconds to encode(1.0)
        target: < 100ns

    bench fp8_e4m3_decode_latency
        measure: nanoseconds to decode(FP8E4M3{raw = 0x3C})
        target: < 50ns

    bench fp8_e4m3_encode_decode_roundtrip
        measure: nanoseconds to encode(1.0) and decode(encode(1.0))
        target: < 150ns

    bench fp8_e4m3_is_zero_latency
        measure: nanoseconds to is_zero(FP8E4M3{raw = 0})
        target: < 20ns

    bench fp8_e4m3_is_max_latency
        measure: nanoseconds to is_max(FP8E4M3{raw = 0x78})
        target: < 20ns
}