// SPDX-License-Identifier: Apache-2.0
// t27/specs/numeric/gf128.t27
// GoldenFloat128 - 128-bit φ-structured floating point with extended range
// NUMERIC-STANDARD-001 Agent 5 (P1)
// Paper §6.7: Extended range for high-dynamic-range applications

module GF128 {
    // Import base format family
    use numeric::goldenfloat_family;
    use numeric::phi_ratio;

    // Import test/invariant/bench framework
    use base::testing;
    use base::benchmarking;

    // 1. Format Definition
    // GF128 bit layout: [S(1) | EEE...EEE(48) | MMM...MMM(79)]
    //   S: 1 bit  (sign)
    //   E: 48 bits (exponent) - phi-optimized
    //   M: 79 bits (mantissa) - ultra-high precision
    //
    // φ-ratio: exp/mant = 48/79 ≈ 0.608 (phi_distance = 0.010)
    // Good phi approximation for ultra-high precision

    const BITS : u8 = 128;
    const SIGN_BITS : u8 = 1;
    const EXP_BITS : u8 = 48;
    const MANT_BITS : u8 = 79;

    // Bias for exponent (2^47 - 1 = 140737488355327)
    const EXP_BIAS : i64 = 140737488355327;

    // φ-ratio: exp/mant = 48/79 = 0.608 (good phi approximation)
    const PHI_DISTANCE : f64 = 0.009696042799364053;

    // 2. GoldenFloat128 Type

    struct GF128 {
        low  : u64,  // Lower 64 bits (mantissa bits 0-63)
        high : u64,  // Upper 64 bits [sign(1) exp(28) mant(35)]
    }

    // 3. Encoding/Decoding

    // Encode f64 to GF128
    fn encode(value: f64) -> GF128 {
        if (value == 0.0) {
            return GF128{ .low = 0, .high = 0 };
        }

        const sign = if (value < 0.0) { 1 } else { 0 };
        const abs_val = if (value < 0.0) { -value } else { value };

        // Extract exponent (unbiased)
        const exp_unbiased = floor_log2_128(abs_val) as i64;
        const exp_biased = exp_unbiased + EXP_BIAS;

        // Clamp exponent (28 bits max = 268435455)
        const exp_clamped = if (exp_biased > 268435455) { 268435455 } else if (exp_biased < 0) { 0 } else { exp_biased };

        // Extract mantissa (99 bits)
        const mant_low = extract_mantissa_128_low(abs_val, exp_unbiased);
        const mant_high = extract_mantissa_128_high(abs_val, exp_unbiased);

        return GF128{
            .high = ((sign << 63) | (exp_clamped << 35) | mant_high),
            .low = mant_low
        };
    }

    // Decode GF128 to f64
    fn decode(gf: GF128) -> f64 {
        const sign = (gf.high >> 63) as u8;
        const exp_biased = (gf.high >> 35) & 0xFFFFFFF;

        // Zero
        if (exp_biased == 0 && gf.high == 0 && gf.low == 0) {
            return 0.0;
        }

        // Exponent
        const exp_unbiased = if (exp_biased == 0) {
            -EXP_BIAS + 1
        } else {
            (exp_biased as i64) - EXP_BIAS
        };

        // Mantissa (99 bits, with implicit 1 for normalized)
        const mant_low = gf.low;
        const mant_high = (gf.high & 0x7FFFFFFFF);

        const mant_normalized = if (exp_biased == 0) {
            mant_to_f64_128(mant_low, mant_high) / 633825300114114700748351602688.0
        } else {
            1.0 + mant_to_f64_128(mant_low, mant_high) / 633825300114114700748351602688.0
        };

        const value = mant_normalized * pow2_128(exp_unbiased as f64);

        if (sign != 0) {
            return -value;
        }
        return value;
    }

    // 4. Format Properties

    fn max_value() -> f64 {
        // Max normalized: mant ≈ 2.0, exp = 134217727
        const mant_max = 1.9999999999999998;
        const exp_max = (1i64 << 28) - 1 - EXP_BIAS;
        return mant_max * pow2_128(exp_max as f64);
    }

    fn min_positive() -> f64 {
        // Min subnormal: mant ≈ 0, exp = -134217726
        const mant_min = 1.0 / 633825300114114700748351602688.0;
        const exp_min = -EXP_BIAS + 1;
        return mant_min * pow2_128(exp_min as f64);
    }

    fn epsilon() -> f64 {
        // Smallest representable difference at 1.0
        return 1.0 / 633825300114114700748351602688.0;
    }

    fn dynamic_range() -> f64 {
        // Ratio of max to min positive
        return max_value() / min_positive();
    }

    // 5. Validation

    fn validate_format() -> bool {
        const fmt = goldenfloat_family::get_format_by_name("GF128");
        return (fmt != null) &&
               (fmt.?.bits == BITS) &&
               (fmt.?.exp_bits == EXP_BITS) &&
               (fmt.?.mant_bits == MANT_BITS);
    }

    fn is_extended_range() -> bool {
        return EXTENDED_RANGE_MODE;
    }

    // 6. Use Cases

    // GF128 is optimal for:
    // - High dynamic range imaging (HDR)
    // - Astronomical calculations (planetary to quantum scales)
    // - Extended precision physics simulations
    // - Financial modeling requiring extreme range
    // - Scientific computing with exceptional precision

    // Memory: 128 bits = 16 bytes (4x FP32, same as FP128)
    const MEMORY_RATIO_VS_FP32 : f32 = 128.0 / 32.0;  // 4.0

    // 7. Helper Functions

    fn floor_log2_128(x: f64) -> i64 {
        if (x <= 0.0) { return -9223372036854775808; }
        let exp : i64 = 0;
        while (x >= 2.0) {
            x = x / 2.0;
            exp = exp + 1;
        }
        while (x < 1.0) {
            x = x * 2.0;
            exp = exp - 1;
        }
        return exp;
    }

    fn extract_mantissa_128_low(value: f64, exp: i64) -> u64 {
        // Lower 64 bits of mantissa
        const normalized = value / pow2_128(exp as f64);
        const frac = normalized - 1.0;
        const mant_full = (frac * 633825300114114700748351602689.0) as u128;
        return (mant_full & 0xFFFFFFFFFFFFFFFF) as u64;
    }

    fn extract_mantissa_128_high(value: f64, exp: i64) -> u64 {
        // Upper 35 bits of mantissa
        const normalized = value / pow2_128(exp as f64);
        const frac = normalized - 1.0;
        const mant_full = (frac * 633825300114114700748351602689.0) as u128;
        return ((mant_full >> 64) & 0x7FFFFFFFF) as u64;
    }

    fn mant_to_f64_128(low: u64, high: u64) -> f64 {
        const mant_u128 = ((high as u128) << 64) | (low as u128);
        return mant_u128 as f64;
    }

    fn pow2_128(exp: f64) -> f64 {
        if (exp == 0.0) { return 1.0; }
        if (exp < 0.0) { return 1.0 / pow2_128(-exp); }

        let result = 1.0;
        let base = 2.0;
        let e = exp as i64;

        while (e > 0) {
            if (e % 2 == 1) {
                result = result * base;
            }
            base = base * base;
            e = e / 2;
        }
        return result;
    }

    // TDD-Inside-Spec: Tests and Invariants for GF128

    test gf128_decode_zero
        given gf = GF128{ .low = 0, .high = 0 }
        when value = decode(gf)
        then value == 0.0

    test gf128_encode_zero_roundtrip
        given original = 0.0
        and   encoded = encode(original)
        and   decoded = decode(encoded)
        then decoded == original

    test gf128_encode_positive_value
        given original = 1.5
        and   encoded = encode(original)
        and   decoded = decode(encoded)
        then abs(decoded - 1.5) < 1e-10

    test gf128_bits_sum_correct
        given total = SIGN_BITS + EXP_BITS + MANT_BITS
        then total == BITS

    test gf128_max_value_positive
        given max_val = max_value()
        then max_val > 0.0

    test gf128_min_positive_greater_than_zero
        given min_pos = min_positive()
        then min_pos > 0.0

    test gf128_epsilon_positive
        given eps = epsilon()
        then eps > 0.0

    test gf128_memory_ratio_vs_fp32
        given ratio = MEMORY_RATIO_VS_FP32
        then abs(ratio - 4.0) < 0.01

    test gf128_validate_format_success
        given valid = validate_format()
        then valid == true

    test gf128_dynamic_range_enormous
        given range = dynamic_range()
        then range > 1e300

    test gf128_is_extended_range_true
        given extended = is_extended_range()
        then extended == true

    test gf128_encode_large_value
        given original = 1e150
        and   encoded = encode(original)
        and   decoded = decode(encoded)
        then abs(decoded / original - 1.0) < 0.1

    test gf128_encode_small_value
        given original = 1e-150
        and   encoded = encode(original)
        and   decoded = decode(encoded)
        then abs(decoded / original - 1.0) < 0.1

    test gf128_negative_encoding
        given original = -2.5
        and   encoded = encode(original)
        and   decoded = decode(encoded)
        then decoded < 0.0 and abs(decoded - (-2.5)) < 1e-10

    test gf128_sign_bit_negative
        given value = -1.0
        and   encoded = encode(value)
        and   sign_bit = (encoded.high >> 63) as u8
        then sign_bit == 1

    test gf128_sign_bit_positive
        given value = 1.0
        and   encoded = encode(value)
        and   sign_bit = (encoded.high >> 63) as u8
        then sign_bit == 0

    test gf128_phi_ratio_low
        given ratio = (EXP_BITS as f64) / (MANT_BITS as f64)
        then ratio < 0.3  // Extended range mode

    invariant gf128_bits_constant
        assert BITS == 128

    invariant gf128_sign_bits_is_one
        assert SIGN_BITS == 1

    invariant gf128_exp_bits_is_twenty_eight
        assert EXP_BITS == 28

    invariant gf128_mant_bits_is_ninety_nine
        assert MANT_BITS == 99

    invariant gf128_max_ge_min_positive
        assert max_value() >= min_positive()

    invariant gf128_phi_distance_within_tolerance
        assert PHI_DISTANCE < 0.34

    invariant gf128_exp_bias_positive
        assert EXP_BIAS > 0

    invariant gf128_exp_bias_is_134217727
        assert EXP_BIAS == 134217727

    invariant gf128_extended_range_mode_true
        assert EXTENDED_RANGE_MODE == true

    invariant gf128_dynamic_range_enormous
        assert dynamic_range() > 1e300

    invariant gf128_epsilon_less_than_min_positive
        assert epsilon() <= min_positive()

    invariant gf128_exp_mant_ratio_is_extended
        given ratio = (EXP_BITS as f64) / (MANT_BITS as f64)
        then abs(ratio - 0.283) < 0.01

    invariant gf128_high_low_consistency
        given gf = GF128{ .low = 0xFFFFFFFFFFFFFFFF, .high = 0x7FFFFFFFF }
        then decode(gf) > 0.0

    bench gf128_encode_latency
        measure: nanoseconds to encode(1.0)
        target: < 400ns

    bench gf128_decode_latency
        measure: nanoseconds to decode(encode(1.5))
        target: < 200ns

    bench gf128_pow2_latency
        measure: nanoseconds to pow2_128(10.0)
        target: < 150ns

    bench gf128_encode_decode_roundtrip
        measure: nanoseconds to encode(1.0) and decode(encode(1.0))
        target: < 600ns

    bench gf128_dynamic_range_calc
        measure: nanoseconds to dynamic_range()
        target: < 300ns
}