// SPDX-License-Identifier: Apache-2.0
; int4.t27 — Int4 Signed 4-bit Integer Quantization
; Range: -8 to 7
; Used for ultra-low precision quantization in ML
; φ² + 1/φ² = 3 | TRINITY

module triformat-int4;

// ============================================================================
// Constants
// ============================================================================

pub const BITS : u8 = 4;
pub const MIN : i8 = -8;
pub const MAX : i8 = 7;
pub const RANGE : u8 = 16;  // 2^4

pub const MASK : u8 = 0x0F;  // Lower 4 bits mask

// ============================================================================
// Types
// ============================================================================

pub const Int4 = i8;  // Stored as i8, but only lower 4 bits used

// ============================================================================
// Conversion Functions
// ============================================================================

// int4_from_i8(value: i8) -> Int4
// Convert i8 to Int4 with saturation
// Values < -8 clamp to -8, values > 7 clamp to 7
pub fn int4_from_i8(value: i8) Int4 {
    if (value < MIN) {
        return MIN;
    } else if (value > MAX) {
        return MAX;
    }
    return value;
}

// int4_from_i16(value: i16) -> Int4
// Convert i16 to Int4 with saturation
pub fn int4_from_i16(value: i16) Int4 {
    if (value < @as(i16, MIN)) {
        return MIN;
    } else if (value > @as(i16, MAX)) {
        return MAX;
    }
    return @as(i8, @intCast(value));
}

// int4_from_i32(value: i32) -> Int4
// Convert i32 to Int4 with saturation
pub fn int4_from_i32(value: i32) Int4 {
    if (value < @as(i32, MIN)) {
        return MIN;
    } else if (value > @as(i32, MAX)) {
        return MAX;
    }
    return @as(i8, @intCast(value));
}

// int4_from_f32(value: f32) -> Int4
// Convert f32 to Int4 with rounding and saturation
// Round to nearest, ties to even
pub fn int4_from_f32(value: f32) Int4 {
    if (std.math.isNan(value)) {
        return 0;
    }
    if (value > @as(f32, @floatFromInt(MAX)) + 0.5) {
        return MAX;
    }
    if (value < @as(f32, @floatFromInt(MIN)) - 0.5) {
        return MIN;
    }
    // Round to nearest
    const rounded = @as(i32, @intFromFloat(@round(value)));
    return int4_from_i32(rounded);
}

// int4_to_i8(value: Int4) -> i8
// Convert Int4 to i8 (no-op, just returns value)
pub fn int4_to_i8(value: Int4) i8 {
    return value;
}

// int4_to_i16(value: Int4) -> i16
// Convert Int4 to i16 (sign extension)
pub fn int4_to_i16(value: Int4) i16 {
    // Sign extend from 4 bits to 16 bits
    return @as(i16, value);
}

// int4_to_i32(value: Int4) -> i32
// Convert Int4 to i32 (sign extension)
pub fn int4_to_i32(value: Int4) i32 {
    return @as(i32, value);
}

// int4_to_f32(value: Int4) -> f32
// Convert Int4 to f32
pub fn int4_to_f32(value: Int4) f32 {
    return @as(f32, @floatFromInt(value));
}

// int4_to_f64(value: Int4) -> f64
// Convert Int4 to f64
pub fn int4_to_f64(value: Int4) f64 {
    return @as(f64, @floatFromInt(value));
}

// ============================================================================
// Arithmetic Operations
// ============================================================================

// int4_add(a: Int4, b: Int4) -> Int4
// Add two Int4 values with saturation
pub fn int4_add(a: Int4, b: Int4) Int4 {
    const result = a + b;
    if (result > MAX) {
        return MAX;
    } else if (result < MIN) {
        return MIN;
    }
    return result;
}

// int4_sub(a: Int4, b: Int4) -> Int4
// Subtract two Int4 values with saturation
pub fn int4_sub(a: Int4, b: Int4) Int4 {
    const result = a - b;
    if (result > MAX) {
        return MAX;
    } else if (result < MIN) {
        return MIN;
    }
    return result;
}

// int4_mul(a: Int4, b: Int4) -> Int4
// Multiply two Int4 values with saturation
pub fn int4_mul(a: Int4, b: Int4) Int4 {
    const result = a * b;
    if (result > MAX) {
        return MAX;
    } else if (result < MIN) {
        return MIN;
    }
    return result;
}

// int4_div(a: Int4, b: Int4) -> Int4
// Divide two Int4 values with saturation
// Division by zero returns MAX or MIN based on sign of numerator
pub fn int4_div(a: Int4, b: Int4) Int4 {
    if (b == 0) {
        return if (a >= 0) MAX else MIN;
    }
    const result = a / b;
    if (result > MAX) {
        return MAX;
    } else if (result < MIN) {
        return MIN;
    }
    return result;
}

// int4_abs(value: Int4) -> Int4
// Absolute value of Int4 with saturation
pub fn int4_abs(value: Int4) Int4 {
    if (value == MIN) {
        return MAX;  // -8 -> 7 (saturated)
    }
    return if (value < 0) -value else value;
}

// int4_neg(value: Int4) -> Int4
// Negate Int4 (with saturation for -MIN)
pub fn int4_neg(value: Int4) Int4 {
    if (value == MIN) {
        return MAX;  // -(-8) = 7 (saturated)
    }
    return -value;
}

// ============================================================================
// Comparison Functions
// ============================================================================

// int4_is_equal(a: Int4, b: Int4) -> bool
pub fn int4_is_equal(a: Int4, b: Int4) bool {
    return a == b;
}

// int4_is_greater(a: Int4, b: Int4) -> bool
pub fn int4_is_greater(a: Int4, b: Int4) bool {
    return a > b;
}

// int4_is_less(a: Int4, b: Int4) -> bool
pub fn int4_is_less(a: Int4, b: Int4) bool {
    return a < b;
}

// int4_min(a: Int4, b: Int4) -> Int4
pub fn int4_min(a: Int4, b: Int4) Int4 {
    return if (a < b) a else b;
}

// int4_max(a: Int4, b: Int4) -> Int4
pub fn int4_max(a: Int4, b: Int4) Int4 {
    return if (a > b) a else b;
}

// int4_clamp(value: Int4, min: Int4, max: Int4) -> Int4
pub fn int4_clamp(value: Int4, min: Int4, max: Int4) Int4 {
    if (value < min) {
        return min;
    } else if (value > max) {
        return max;
    }
    return value;
}

// ============================================================================
// Utility Functions
// ============================================================================

// int4_clamp_to_range(value: Int4) -> Int4
// Clamp value to Int4 range [-8, 7]
pub fn int4_clamp_to_range(value: Int4) Int4 {
    return int4_clamp(value, MIN, MAX);
}

// int4_is_in_range(value: i8) -> bool
// Check if value is in Int4 range
pub fn int4_is_in_range(value: i8) bool {
    return value >= MIN and value <= MAX;
}

// int4_lerp(a: Int4, b: Int4, t: f32) -> Int4
// Linear interpolation between a and b
pub fn int4_lerp(a: Int4, b: Int4, t: f32) Int4 {
    const fa = @as(f32, @floatFromInt(a));
    const fb = @as(f32, @floatFromInt(b));
    const result = fa + (fb - fa) * t;
    return int4_from_f32(result);
}

// int4_sq(value: Int4) -> Int4
// Square value with saturation
pub fn int4_sq(value: Int4) Int4 {
    return int4_mul(value, value);
}

// int4_abs_diff(a: Int4, b: Int4) -> Int4
// Absolute difference between two Int4 values
pub fn int4_abs_diff(a: Int4, b: Int4) Int4 {
    const diff = a - b;
    return int4_abs(diff);
}

// ============================================================================
// TDD Tests
// ============================================================================

test "int4_from_i8_in_range" {
    given value = 5
    try std.testing.expect(result = int4_from_i8(value));
    try std.testing.expect(result == 5);
}

test "int4_from_i8_above_max" {
    given value = 10
    try std.testing.expect(result = int4_from_i8(value));
    try std.testing.expect(result == MAX);
}

test "int4_from_i8_below_min" {
    given value = -10
    try std.testing.expect(result = int4_from_i8(value));
    try std.testing.expect(result == MIN);
}

test "int4_from_i8_at_max" {
    given value = 7
    try std.testing.expect(result = int4_from_i8(value));
    try std.testing.expect(result == MAX);
}

test "int4_from_i8_at_min" {
    given value = -8
    try std.testing.expect(result = int4_from_i8(value));
    try std.testing.expect(result == MIN);
}

test "int4_from_i16_positive" {
    given value = 100
    try std.testing.expect(result = int4_from_i16(value));
    try std.testing.expect(result == MAX);
}

test "int4_from_i16_negative" {
    given value = -100
    try std.testing.expect(result = int4_from_i16(value));
    try std.testing.expect(result == MIN);
}

test "int4_from_i16_in_range" {
    given value = 3
    try std.testing.expect(result = int4_from_i16(value));
    try std.testing.expect(result == 3);
}

test "int4_from_i32_positive" {
    given value = 1000
    try std.testing.expect(result = int4_from_i32(value));
    try std.testing.expect(result == MAX);
}

test "int4_from_i32_negative" {
    given value = -1000
    try std.testing.expect(result = int4_from_i32(value));
    try std.testing.expect(result == MIN);
}

test "int4_from_f32_zero" {
    given value = 0.0
    try std.testing.expect(result = int4_from_f32(value));
    try std.testing.expect(result == 0);
}

test "int4_from_f32_one" {
    given value = 1.0
    try std.testing.expect(result = int4_from_f32(value));
    try std.testing.expect(result == 1);
}

test "int4_from_f32_negative" {
    given value = -1.5
    try std.testing.expect(result = int4_from_f32(value));
    try std.testing.expect(result == -2);
}

test "int4_from_f32_nan" {
    given result = int4_from_f32(std.math.nan(f32))
    try std.testing.expect(result == 0);
}

test "int4_from_f32_round_up" {
    given value = 1.6
    try std.testing.expect(result = int4_from_f32(value));
    try std.testing.expect(result == 2);
}

test "int4_from_f32_round_down" {
    given value = 1.4
    try std.testing.expect(result = int4_from_f32(value));
    try std.testing.expect(result == 1);
}

test "int4_to_i8_identity" {
    given value: Int4 = 5
    try std.testing.expect(result = int4_to_i8(value));
    try std.testing.expect(result == value);
}

test "int4_to_i16_sign_extend" {
    given value: Int4 = -1
    try std.testing.expect(result = int4_to_i16(value));
    try std.testing.expect(result == -1);
}

test "int4_to_i32_sign_extend" {
    given value: Int4 = -1
    try std.testing.expect(result = int4_to_i32(value));
    try std.testing.expect(result == -1);
}

test "int4_to_f32_positive" {
    given value: Int4 = 5
    try std.testing.expect(result = int4_to_f32(value));
    try std.testing.expect(abs(result - 5.0) < 0.001);
}

test "int4_to_f32_negative" {
    given value: Int4 = -3
    try std.testing.expect(result = int4_to_f32(value));
    try std.testing.expect(abs(result + 3.0) < 0.001);
}

test "int4_add_simple" {
    given a: Int4 = 3
    try std.testing.expect(b: Int4 = 4);
    try std.testing.expect(result = int4_add(a, b));
    try std.testing.expect(result == MAX  // 3 + 4 = 7 = MAX);
}

test "int4_add_overflow" {
    given a: Int4 = 5
    try std.testing.expect(b: Int4 = 5);
    try std.testing.expect(result = int4_add(a, b));
    try std.testing.expect(result == MAX  // 5 + 5 = 10 -> 7);
}

test "int4_add_underflow" {
    given a: Int4 = -5
    try std.testing.expect(b: Int4 = -5);
    try std.testing.expect(result = int4_add(a, b));
    try std.testing.expect(result == MIN  // -5 + -5 = -10 -> -8);
}

test "int4_sub_simple" {
    given a: Int4 = 7
    try std.testing.expect(b: Int4 = 3);
    try std.testing.expect(result = int4_sub(a, b));
    try std.testing.expect(result == 4);
}

test "int4_sub_negative" {
    given a: Int4 = 3
    try std.testing.expect(b: Int4 = 7);
    try std.testing.expect(result = int4_sub(a, b));
    try std.testing.expect(result == -4);
}

test "int4_mul_positive" {
    given a: Int4 = 2
    try std.testing.expect(b: Int4 = 3);
    try std.testing.expect(result = int4_mul(a, b));
    try std.testing.expect(result == 6);
}

test "int4_mul_negative" {
    given a: Int4 = -2
    try std.testing.expect(b: Int4 = 3);
    try std.testing.expect(result = int4_mul(a, b));
    try std.testing.expect(result == -6);
}

test "int4_mul_overflow" {
    given a: Int4 = 4
    try std.testing.expect(b: Int4 = 4);
    try std.testing.expect(result = int4_mul(a, b));
    try std.testing.expect(result == MAX  // 4 * 4 = 16 -> 7);
}

test "int4_div_simple" {
    given a: Int4 = 6
    try std.testing.expect(b: Int4 = 2);
    try std.testing.expect(result = int4_div(a, b));
    try std.testing.expect(result == 3);
}

test "int4_div_by_zero_positive" {
    given a: Int4 = 5
    try std.testing.expect(b: Int4 = 0);
    try std.testing.expect(result = int4_div(a, b));
    try std.testing.expect(result == MAX);
}

test "int4_div_by_zero_negative" {
    given a: Int4 = -5
    try std.testing.expect(b: Int4 = 0);
    try std.testing.expect(result = int4_div(a, b));
    try std.testing.expect(result == MIN);
}

test "int4_abs_positive" {
    given value: Int4 = 5
    try std.testing.expect(result = int4_abs(value));
    try std.testing.expect(result == 5);
}

test "int4_abs_negative" {
    given value: Int4 = -5
    try std.testing.expect(result = int4_abs(value));
    try std.testing.expect(result == 5);
}

test "int4_abs_min" {
    given value: Int4 = MIN
    try std.testing.expect(result = int4_abs(value));
    try std.testing.expect(result == MAX  // |-8| = 7 (saturated));
}

test "int4_neg_positive" {
    given value: Int4 = 5
    try std.testing.expect(result = int4_neg(value));
    try std.testing.expect(result == -5);
}

test "int4_neg_negative" {
    given value: Int4 = -5
    try std.testing.expect(result = int4_neg(value));
    try std.testing.expect(result == 5);
}

test "int4_neg_min" {
    given value: Int4 = MIN
    try std.testing.expect(result = int4_neg(value));
    try std.testing.expect(result == MAX  // -(-8) = 7 (saturated));
}

test "int4_is_equal_true" {
    given a: Int4 = 3
    try std.testing.expect(b: Int4 = 3);
    try std.testing.expect(int4_is_equal(a, b) == true);
}

test "int4_is_equal_false" {
    given a: Int4 = 3
    try std.testing.expect(b: Int4 = 5);
    try std.testing.expect(int4_is_equal(a, b) == false);
}

test "int4_is_greater_true" {
    given a: Int4 = 5
    try std.testing.expect(b: Int4 = 3);
    try std.testing.expect(int4_is_greater(a, b) == true);
}

test "int4_is_greater_false" {
    given a: Int4 = 3
    try std.testing.expect(b: Int4 = 5);
    try std.testing.expect(int4_is_greater(a, b) == false);
}

test "int4_min_smaller" {
    given a: Int4 = 3
    try std.testing.expect(b: Int4 = 5);
    try std.testing.expect(result = int4_min(a, b));
    try std.testing.expect(result == 3);
}

test "int4_min_larger" {
    given a: Int4 = 5
    try std.testing.expect(b: Int4 = 3);
    try std.testing.expect(result = int4_min(a, b));
    try std.testing.expect(result == 3);
}

test "int4_max_smaller" {
    given a: Int4 = 3
    try std.testing.expect(b: Int4 = 5);
    try std.testing.expect(result = int4_max(a, b));
    try std.testing.expect(result == 5);
}

test "int4_max_larger" {
    given a: Int4 = 5
    try std.testing.expect(b: Int4 = 3);
    try std.testing.expect(result = int4_max(a, b));
    try std.testing.expect(result == 5);
}

test "int4_clamp_in_range" {
    given value: Int4 = 5
    try std.testing.expect(min: Int4 = 0);
    try std.testing.expect(max: Int4 = MAX);
    try std.testing.expect(result = int4_clamp(value, min, max));
    try std.testing.expect(result == 5);
}

test "int4_clamp_below_min" {
    given value: Int4 = -10
    try std.testing.expect(min: Int4 = -5);
    try std.testing.expect(max: Int4 = MAX);
    try std.testing.expect(result = int4_clamp(value, min, max));
    try std.testing.expect(result == -5);
}

test "int4_clamp_above_max" {
    given value: Int4 = 10
    try std.testing.expect(min: Int4 = MIN);
    try std.testing.expect(max: Int4 = 5);
    try std.testing.expect(result = int4_clamp(value, min, max));
    try std.testing.expect(result == 5);
}

test "int4_is_in_range_true" {
    try std.testing.expect(int4_is_in_range(5) == true);
}

test "int4_is_in_range_false_high" {
    try std.testing.expect(int4_is_in_range(10) == false);
}

test "int4_is_in_range_false_low" {
    try std.testing.expect(int4_is_in_range(-10) == false);
}

test "int4_is_in_range_at_max" {
    try std.testing.expect(int4_is_in_range(MAX) == true);
}

test "int4_is_in_range_at_min" {
    try std.testing.expect(int4_is_in_range(MIN) == true);
}

test "int4_lerp_zero" {
    given a: Int4 = 1
    try std.testing.expect(b: Int4 = 5);
    try std.testing.expect(t = 0.0);
    try std.testing.expect(result = int4_lerp(a, b, t));
    try std.testing.expect(result == 1);
}

test "int4_lerp_one" {
    given a: Int4 = 1
    try std.testing.expect(b: Int4 = 5);
    try std.testing.expect(t = 1.0);
    try std.testing.expect(result = int4_lerp(a, b, t));
    try std.testing.expect(result == 5);
}

test "int4_lerp_half" {
    given a: Int4 = 0
    try std.testing.expect(b: Int4 = 4);
    try std.testing.expect(t = 0.5);
    try std.testing.expect(result = int4_lerp(a, b, t));
    try std.testing.expect(result == 2);
}

test "int4_sq_positive" {
    given value: Int4 = 3
    try std.testing.expect(result = int4_sq(value));
    try std.testing.expect(result == 9  // saturates to 7);
}

test "int4_sq_negative" {
    given value: Int4 = -3
    try std.testing.expect(result = int4_sq(value));
    try std.testing.expect(result == 9  // saturates to 7);
}

test "int4_sq_zero" {
    given value: Int4 = 0
    try std.testing.expect(result = int4_sq(value));
    try std.testing.expect(result == 0);
}

test "int4_abs_diff_same" {
    given a: Int4 = 5
    try std.testing.expect(b: Int4 = 5);
    try std.testing.expect(result = int4_abs_diff(a, b));
    try std.testing.expect(result == 0);
}

test "int4_abs_diff_positive" {
    given a: Int4 = 5
    try std.testing.expect(b: Int4 = 2);
    try std.testing.expect(result = int4_abs_diff(a, b));
    try std.testing.expect(result == 3);
}

test "int4_abs_diff_negative" {
    given a: Int4 = 2
    try std.testing.expect(b: Int4 = 5);
    try std.testing.expect(result = int4_abs_diff(a, b));
    try std.testing.expect(result == 3);
}

// ============================================================================
// Invariants
// ============================================================================

}
invariant int4_bits_constant
    assert BITS == 4

invariant int4_min_is_negative_eight
    assert MIN == -8

invariant int4_max_is_seven
    assert MAX == 7

invariant int4_range_is_sixteen
    assert RANGE == 16

invariant int4_mask_lower_four_bits
    assert MASK == 0x0F

invariant int4_from_i8_max_saturates
    assert int4_from_i8(100) == MAX

invariant int4_from_i8_min_saturates
    assert int4_from_i8(-100) == MIN

invariant int4_from_i8_max_passes
    assert int4_from_i8(MAX) == MAX

invariant int4_from_i8_min_passes
    assert int4_from_i8(MIN) == MIN

invariant int4_to_i8_zero
    assert int4_to_i8(0) == 0

invariant int4_to_i8_max
    assert int4_to_i8(MAX) == MAX

invariant int4_to_i8_min
    assert int4_to_i8(MIN) == MIN

invariant int4_add_zero
    assert int4_add(5, 0) == 5

invariant int4_sub_zero
    assert int4_sub(5, 0) == 5

invariant int4_mul_one
    assert int4_mul(5, 1) == 5

invariant int4_mul_zero
    assert int4_mul(5, 0) == 0

invariant int4_abs_non_negative
    given value: Int4 = -5
    assert int4_abs(value) >= 0

invariant int4_neg_twice_original
    given value: Int4 = 5
    try std.testing.expect(neg = int4_neg(value));
    try std.testing.expect(neg_again = int4_neg(neg));
    assert neg_again == value or value == MIN  // MIN saturates

invariant int4_min_le_both
    given a: Int4 = 3
    try std.testing.expect(b: Int4 = 5);
    try std.testing.expect(result = int4_min(a, b));
    assert result <= a and result <= b

invariant int4_max_ge_both
    given a: Int4 = 3
    try std.testing.expect(b: Int4 = 5);
    try std.testing.expect(result = int4_max(a, b));
    assert result >= a and result >= b

invariant int4_clamp_result_in_range
    given result = int4_clamp(0, -5, 5)
    assert result >= -5 and result <= 5

// ============================================================================
// Benchmarks
// ============================================================================

bench int4_from_i8_latency
    measure: nanoseconds to int4_from_i8(5)
    target: < 5ns

bench int4_from_f32_latency
    measure: nanoseconds to int4_from_f32(5.5)
    target: < 20ns

bench int4_add_latency
    measure: nanoseconds to int4_add(3, 4)
    target: < 10ns

bench int4_mul_latency
    measure: nanoseconds to int4_mul(3, 4)
    target: < 10ns

bench int4_abs_latency
    measure: nanoseconds to int4_abs(-5)
    target: < 5ns