// SPDX-License-Identifier: Apache-2.0
// t27/specs/numeric/int8.t27
// Int8 - 8-bit signed integer
// NUMERIC-STANDARD-001 Agent 10 (P1)

module Int8 {
    // Import test/invariant/bench framework
    use base::testing;
    use base::benchmarking;

    // 1. Format Definition
    // Int8 bit layout: S(7) - 8-bit two's complement
    //   S: 8 bits (signed 8-bit integer)
    //
    // Range: -128 to 127
    // 256 possible values

    const BITS : u8 = 8;

    // 2. Int8 Type

    struct Int8 {
        raw : u8,  // 8-bit raw value (two's complement)
    }

    // 3. Encoding/Decoding

    // Encode i32 to Int8 (clamp to range)
    fn encode(value: i32) -> Int8 {
        const clamped = if (value > 127) { 127 } else if (value < -128) { -128 } else { value };
        // Two's complement: negative values are stored as 2^8 + value
        let raw = clamped as u8;
        if (clamped < 0) {
            raw = (256 + clamped) as u8;
        }
        return Int8{ raw = raw };
    }

    // Decode Int8 to i32
    fn decode(i: Int8) -> i32 {
        const raw = i.raw as i32;
        // Two's complement: if sign bit set, negative
        if (raw >= 128) {
            return raw - 256;
        }
        return raw;
    }

    // 4. Format Properties

    fn min_value() -> i32 {
        return -128;
    }

    fn max_value() -> i32 {
        return 127;
    }

    fn range() -> i32 {
        return max_value() - min_value();
    }

    fn num_values() -> i32 {
        return 256;
    }

    // 5. Validation

    fn validate_format() -> bool {
        return BITS == 8;
    }

    // 6. Use Cases

    // Int8 is optimal for:
    // - Standard integer quantization (75% smaller than INT32)
    // - Neural network weight quantization
    // - Activation caching
    // - General-purpose integer arithmetic
    // - Control and status registers

    // Memory: 8 bits = 1 byte (4x INT32 in same space)
    const MEMORY_RATIO_VS_FP32 : f32 = 8.0 / 32.0;  // 0.25

    // 7. Arithmetic Operations

    fn add(a: Int8, b: Int8) -> Int8 {
        const val_a = decode(a);
        const val_b = decode(b);
        const result = val_a + val_b;
        return encode(result);
    }

    fn sub(a: Int8, b: Int8) -> Int8 {
        const val_a = decode(a);
        const val_b = decode(b);
        const result = val_a - val_b;
        return encode(result);
    }

    fn mul(a: Int8, b: Int8) -> Int8 {
        const val_a = decode(a);
        const val_b = decode(b);
        const result = val_a * val_b;
        return encode(result);
    }

    fn div(a: Int8, b: Int8) -> Int8 {
        const val_a = decode(a);
        const val_b = decode(b);
        const result = if (val_b != 0) { val_a / val_b } else { 0 };
        return encode(result);
    }

    fn mod(a: Int8, b: Int8) -> Int8 {
        const val_a = decode(a);
        const val_b = decode(b);
        const result = if (val_b != 0) { val_a % val_b } else { 0 };
        return encode(result);
    }

    fn neg(i: Int8) -> Int8 {
        return encode(-decode(i));
    }

    fn abs(i: Int8) -> Int8 {
        const val = decode(i);
        return encode(if (val < 0) { -val } else { val });
    }

    // 8. Comparison Operations

    fn eq(a: Int8, b: Int8) -> bool {
        return decode(a) == decode(b);
    }

    fn ne(a: Int8, b: Int8) -> bool {
        return decode(a) != decode(b);
    }

    fn lt(a: Int8, b: Int8) -> bool {
        return decode(a) < decode(b);
    }

    fn le(a: Int8, b: Int8) -> bool {
        return decode(a) <= decode(b);
    }

    fn gt(a: Int8, b: Int8) -> bool {
        return decode(a) > decode(b);
    }

    fn ge(a: Int8, b: Int8) -> bool {
        return decode(a) >= decode(b);
    }

    // 9. Bitwise Operations

    fn and(a: Int8, b: Int8) -> Int8 {
        return Int8{ raw = a.raw & b.raw };
    }

    fn or(a: Int8, b: Int8) -> Int8 {
        return Int8{ raw = a.raw | b.raw };
    }

    fn xor(a: Int8, b: Int8) -> Int8 {
        return Int8{ raw = a.raw ^ b.raw };
    }

    fn not(i: Int8) -> Int8 {
        return Int8{ raw = i.raw ^ 0xFF };
    }

    fn shl(a: Int8, shift: u8) -> Int8 {
        const clamped_shift = if (shift > 7) { 7 } else { shift };
        return Int8{ raw = (a.raw << clamped_shift) & 0xFF };
    }

    fn shr(a: Int8, shift: u8) -> Int8 {
        const clamped_shift = if (shift > 7) { 7 } else { shift };
        // Arithmetic shift for negative numbers
        const val = decode(a);
        const result = val >> (clamped_shift as i32);
        return encode(result);
    }

    // TDD-Inside-Spec: Tests and Invariants for Int8

    test int8_decode_zero
        given i = Int8{ raw = 0 }
        when value = decode(i)
        then value == 0

    test int8_encode_zero_roundtrip
        given original = 0
        and   encoded = encode(original)
        and   decoded = decode(encoded)
        then decoded == original

    test int8_encode_positive_values
        for (vals) |vals|
        then encode(vals[i]).raw == vals[i] for vals[i] in {0, 1, 2, 50, 100, 127}

    test int8_decode_positive_values
        for (vals) |vals|
        then decode(Int8{ raw = vals[i] }) == vals[i] for vals[i] in {0, 1, 2, 50, 100, 127}

    test int8_encode_negative_values
        given vals = [-1, -2, -50, -100, -127, -128]
        then encode(vals[i]).raw == (256 + vals[i]) for vals[i] in vals

    test int8_decode_negative_values
        given enc = [255, 254, 206, 156, 129, 128]
        then decode(Int8{ raw = enc[i] }) == enc[i] - 256 for enc[i] in enc

    test int8_bits_constant
        then BITS == 8

    test int8_max_value
        given max_val = max_value()
        then max_val == 127

    test int8_min_value
        given min_val = min_value()
        then min_val == -128

    test int8_range
        given range_val = range()
        then range_val == 255

    test int8_num_values
        given num = num_values()
        then num == 256

    test int8_memory_ratio_vs_fp32
        given ratio = MEMORY_RATIO_VS_FP32
        then abs(ratio - 0.25) < 0.01

    test int8_validate_format_success
        given valid = validate_format()
        then valid == true

    test int8_add_positive
        given a = Int8{ raw = 50 }
        and   b = Int8{ raw = 60 }
        and   result = add(a, b)
        then decode(result) == 110

    test int8_add_overflow
        given a = Int8{ raw = 100 }
        and   b = Int8{ raw = 50 }
        and   result = add(a, b)
        then decode(result) == 127

    test int8_sub_positive
        given a = Int8{ raw = 100 }
        and   b = Int8{ raw = 30 }
        and   result = sub(a, b)
        then decode(result) == 70

    test int8_sub_underflow
        given a = Int8{ raw = 50 }
        and   b = encode(100)
        and   result = sub(a, b)
        then decode(result) == -50

    test int8_mul_positive
        given a = Int8{ raw = 10 }
        and   b = Int8{ raw = 12 }
        and   result = mul(a, b)
        then decode(result) == 120

    test int8_mul_overflow
        given a = Int8{ raw = 20 }
        and   b = Int8{ raw = 20 }
        and   result = mul(a, b)
        then decode(result) == 127

    test int8_div_positive
        given a = Int8{ raw = 100 }
        and   b = Int8{ raw = 25 }
        and   result = div(a, b)
        then decode(result) == 4

    test int8_div_by_zero
        given a = Int8{ raw = 100 }
        and   b = Int8{ raw = 0 }
        and   result = div(a, b)
        then decode(result) == 0

    test int8_mod_positive
        given a = Int8{ raw = 13 }
        and   b = Int8{ raw = 5 }
        and   result = mod(a, b)
        then decode(result) == 3

    test int8_mod_by_zero
        given a = Int8{ raw = 13 }
        and   b = Int8{ raw = 0 }
        and   result = mod(a, b)
        then decode(result) == 0

    test int8_neg_positive
        given i = Int8{ raw = 50 }
        and   result = neg(i)
        then decode(result) == -50

    test int8_neg_negative
        given i = encode(-50)
        and   result = neg(i)
        then decode(result) == 50

    test int8_neg_zero
        given i = Int8{ raw = 0 }
        and   result = neg(i)
        then decode(result) == 0

    test int8_abs_positive
        given i = Int8{ raw = 50 }
        and   result = abs(i)
        then decode(result) == 50

    test int8_abs_negative
        given i = encode(-50)
        and   result = abs(i)
        then decode(result) == 50

    test int8_abs_zero
        given i = Int8{ raw = 0 }
        and   result = abs(i)
        then decode(result) == 0

    test int8_eq_true
        given a = Int8{ raw = 50 }
        and   b = Int8{ raw = 50 }
        then eq(a, b) == true

    test int8_eq_false
        given a = Int8{ raw = 50 }
        and   b = Int8{ raw = 51 }
        then eq(a, b) == false

    test int8_lt_true
        given a = Int8{ raw = 20 }
        and   b = Int8{ raw = 50 }
        then lt(a, b) == true

    test int8_lt_false
        given a = Int8{ raw = 50 }
        and   b = Int8{ raw = 20 }
        then lt(a, b) == false

    test int8_and_operation
        given a = Int8{ raw = 0x55 }
        and   b = Int8{ raw = 0xAA }
        and   result = and(a, b)
        then result.raw == 0x00

    test int8_or_operation
        given a = Int8{ raw = 0x55 }
        and   b = Int8{ raw = 0xAA }
        and   result = or(a, b)
        then result.raw == 0xFF

    test int8_xor_operation
        given a = Int8{ raw = 0x55 }
        and   b = Int8{ raw = 0xAA }
        and   result = xor(a, b)
        then result.raw == 0xFF

    test int8_not_operation
        given i = Int8{ raw = 0x55 }
        and   result = not(i)
        then result.raw == 0xAA

    test int8_shl_left
        given a = Int8{ raw = 0x01 }
        and   result = shl(a, 3)
        then result.raw == 0x08

    test int8_shl_clamp
        given a = Int8{ raw = 0x01 }
        and   result = shl(a, 10)
        then result.raw == 0x80

    test int8_shr_right
        given a = Int8{ raw = 0x80 }
        and   result = shr(a, 2)
        then decode(result) == -32

    test int8_encode_clamps_above_max
        given original = 200
        and   encoded = encode(original)
        then decode(encoded) == 127

    test int8_encode_clamps_below_min
        given original = -200
        and   encoded = encode(original)
        then decode(encoded) == -128

    test int8_all_values_encode_decode
        for (i in 0..255)
        then decode(encode(i - 128)) == (i - 128)

    invariant int8_bits_constant
        assert BITS == 8

    invariant int8_max_value_is_127
        assert max_value() == 127

    invariant int8_min_value_is_neg_128
        assert min_value() == -128

    invariant int8_range_is_255
        assert range() == 255

    invariant int8_num_values_is_256
        assert num_values() == 256

    invariant int8_encode_preserves_zero
        assert encode(0).raw == 0

    invariant int8_decode_preserves_zero
        assert decode(Int8{raw = 0}) == 0

    invariant int8_add_is_commutative
        given a = 50 and b = 30
        then decode(add(encode(a), encode(b))) == decode(add(encode(b), encode(a)))

    invariant int8_zero_add_identity
        for (x in {0, 50, 100, 127})
        then decode(add(encode(x), encode(0))) == x

    invariant int8_sub_self_is_zero
        for (x in {0, 50, 100, 127})
        then decode(sub(encode(x), encode(x))) == 0

    invariant int8_mul_by_neg_one_is_neg
        for (x in {0, 50, 100, 127})
        then decode(mul(encode(x), encode(-1))) == -x

    invariant int8_mul_by_zero_is_zero
        for (x in {0, 50, 100, 127})
        then decode(mul(encode(x), encode(0))) == 0

    invariant int8_mul_by_one_is_identity
        for (x in {0, 50, 100, 127})
        then decode(mul(encode(x), encode(1))) == x

    invariant int8_neg_neg_is_identity
        for (x in {0, 50, 100, 127})
        then decode(neg(neg(encode(x)))) == x

    invariant int8_abs_is_non_negative
        for (x in {-128..127})
        then decode(abs(encode(x))) >= 0

    invariant int8_abs_preserves_zero
        assert decode(abs(Int8{raw = 0})) == 0

    invariant int8_shl_zero_is_zero
        for (shift in {0, 1, 7})
        then shl(Int8{raw = 1}, shift).raw == 1 << shift

    invariant int8_shr_by_max_is_zero_or_neg_one
        given i = Int8{ raw = 1 }
        then shr(i, 7).raw == 0

    bench int8_encode_latency
        measure: nanoseconds to encode(50)
        target: < 20ns

    bench int8_decode_latency
        measure: nanoseconds to decode(Int8{ raw = 50 })
        target: < 10ns

    bench int8_encode_decode_roundtrip
        measure: nanoseconds to encode(50) and decode(encode(50))
        target: < 30ns

    bench int8_add_latency
        measure: nanoseconds to add(Int8{ raw = 30 }, Int8{ raw = 40 })
        target: < 30ns

    bench int8_mul_latency
        measure: nanoseconds to mul(Int8{ raw = 10 }, Int8{ raw = 10 })
        target: < 30ns

    bench int8_div_latency
        measure: nanoseconds to div(Int8{ raw = 100 }, Int8{ raw = 10 })
        target: < 30ns
}