// SPDX-License-Identifier: Apache-2.0
// t27/specs/numeric/tri_net_formats.t27
// TRI NET Format Registry — Complete Format Specification
// phi^2 + 1/phi^2 = 3 | TRINITY
//
// Complete format registry for TRI-NET neural accelerator:
// - GoldenFloat family (GF4-GF256)
// - IEEE 754 formats (fp32, fp16)
// - Brain Float (bf16)
// - FP8 variants (e4m3, e5m2)
// - Integer formats (int4, int8)
// - Quantization formats (nf4)
// - Posit format (posit16)
// - Binary format (binary16)
//
// R-SI-1: Zero * operators, use XOR/shift/add only

module TriNetFormats {
    // Import sacred constants for phi-based optimization
    use math::constants;
    use math::sacred_physics;
    use numeric::goldenfloat_family;

    // ========================================================================
    // 1. Format Classification Registry
    // ========================================================================

    // Format categories for TRI-NET hardware path selection
    pub const FormatCategory = enum(u8) {
        goldenfloat,   // GF family: phi-optimized
        ieee754,       // IEEE 754 standard formats
        integer,       // Integer quantization
        posit,         // Posit universal number format
        quantized,     // Special quantization (NF4, etc)
        binary,        // Binary formats
    };

    // ========================================================================
    // 2. GoldenFloat Extended Family (GF64, GF128, GF256)
    // ========================================================================
    //
    // Formula: exp/mant ≈ 1/φ ≈ 0.618
    // Using phi_split: exp = round((N-1)/φ²), mant = N - 1 - exp
    //
    // GF64:  64 bits  → exp=24, mant=39 (ratio=0.615, φ_dist=0.003)
    // GF128: 128 bits → exp=48, mant=79 (ratio=0.608, φ_dist=0.010)
    // GF256: 256 bits → exp=97, mant=158 (ratio=0.614, φ_dist=0.004)

    pub struct GF64Format {
        bits       : u8 = 64,
        sign_bits  : u8 = 1,
        exp_bits   : u8 = 24,
        mant_bits  : u8 = 39,
        exp_bias   : u32 = 8388607,  // 2^(24-1) - 1
        phi_ratio  : f64 = 24.0 / 39.0,
        phi_dist   : f64 = abs(24.0/39.0 - sacred_physics::PHI_INV),
        is_primary : bool = false,
    }

    pub struct GF128Format {
        bits       : u8 = 128,
        sign_bits  : u8 = 1,
        exp_bits   : u8 = 48,
        mant_bits  : u8 = 79,
        exp_bias   : u64 = 140737488355327,  // 2^(48-1) - 1
        phi_ratio  : f64 = 48.0 / 79.0,
        phi_dist   : f64 = abs(48.0/79.0 - sacred_physics::PHI_INV),
        is_primary : bool = false,
    }

    pub struct GF256Format {
        bits       : u8 = 256,
        sign_bits  : u8 = 1,
        exp_bits   : u8 = 97,
        mant_bits  : u8 = 158,
        exp_bias   : u128 = 0x7FFFFFFFFFFFFFFF,  // 2^(97-1) - 1
        phi_ratio  : f64 = 97.0 / 158.0,
        phi_dist   : f64 = abs(97.0/158.0 - sacred_physics::PHI_INV),
        is_primary : bool = false,
    }

    // ========================================================================
    // 3. IEEE 754 Standard Formats
    // ========================================================================

    pub struct FP32Format {
        bits       : u8 = 32,
        sign_bits  : u8 = 1,
        exp_bits   : u8 = 8,
        mant_bits  : u8 = 23,
        exp_bias   : u8 = 127,
        category   : FormatCategory = .ieee754,
        ieee_compliant : bool = true,
    }

    pub struct FP16Format {
        bits       : u8 = 16,
        sign_bits  : u8 = 1,
        exp_bits   : u8 = 5,
        mant_bits  : u8 = 10,
        exp_bias   : u8 = 15,
        category   : FormatCategory = .ieee754,
        ieee_compliant : bool = true,
        note       : "binary16 = FP16",
    }

    pub struct BF16Format {
        bits       : u8 = 16,
        sign_bits  : u8 = 1,
        exp_bits   : u8 = 8,
        mant_bits  : u8 = 7,
        exp_bias   : u8 = 127,
        category   : FormatCategory = .ieee754,
        ieee_compliant : bool = false,  // Not in IEEE 754-2008, widely used
        note       : "Brain Float: same exp as FP32, truncated mantissa",
    }

    // ========================================================================
    // 4. FP8 Variants (OCP 8-bit specification)
    // ========================================================================

    pub struct FP8E4M3Format {
        bits       : u8 = 8,
        sign_bits  : u8 = 1,
        exp_bits   : u8 = 4,
        mant_bits  : u8 = 3,
        exp_bias   : u8 = 7,
        category   : FormatCategory = .ieee754,
        note       : "OCP E4M3: 1 exp, 8 mant values for training",
        range      : string = "[-448, 448]",
    }

    pub struct FP8E5M2Format {
        bits       : u8 = 8,
        sign_bits  : u8 = 1,
        exp_bits   : u8 = 5,
        mant_bits  : u8 = 2,
        exp_bias   : u8 = 15,
        category   : FormatCategory = .ieee754,
        note       : "OCP E5M2: better dynamic range for inference",
        range      : string = "[-57344, 57344]",
    }

    // ========================================================================
    // 5. Integer Formats (for quantization)
    // ========================================================================

    pub struct Int4Format {
        bits       : u8 = 4,
        sign_bits  : u8 = 1,
        data_bits  : u8 = 3,
        category   : FormatCategory = .integer,
        range      : string = "[-8, 7]",
        quantization_scale : f32 = 0.0625,
    }

    pub struct Int8Format {
        bits       : u8 = 8,
        sign_bits  : u8 = 1,
        data_bits  : u8 = 7,
        category   : FormatCategory = .integer,
        range      : string = "[-128, 127]",
        quantization_scale : f32 = 0.0039216,
    }

    // ========================================================================
    // 6. NormalFloat4 (NF4) Format
    // ========================================================================
    //
    // NF4: 4-bit format with values drawn from normal distribution
    // Values: discretized Normal(0, 1) quantiles
    // Used in QLoRA for efficient 4-bit fine-tuning
    //
    // 16 levels: {-1.0, -0.6962, -0.5251, -0.3942, -0.2844, -0.1848, -0.0910, -0.0000,
    //             0.0000,  0.0910,  0.1848,  0.2844,  0.3942,  0.5251,  0.6962, 1.0}
    //
    // Note: Zero appears twice (positive/negative) for perfect rounding

    pub const NF4_LEVELS : [16]f64 = [
        -1.0, -0.6961928009210449, -0.5250720977783203, -0.3941699969768524,
        -0.28444138169288635, -0.18477343022823334, -0.09105003625154495, -0.0000000000000000,
         0.0000000000000000,  0.09105003625154495,  0.18477343022823334,  0.28444138169288635,
         0.3941699969768524,   0.5250720977783203,   0.6961928009210449,   1.0,
    ];

    pub struct NF4Format {
        bits       : u8 = 4,
        category   : FormatCategory = .quantized,
        range      : string = "[-1.0, 1.0]",
        distribution : string = "Normal(0, 1) quantiles",
        num_levels : u8 = 16,
    }

    // ========================================================================
    // 7. Posit16 Format (Type III Unum)
    // ========================================================================
    //
    // Posit format: [sign][regime][exponent][mantissa]
    // regime: uses of trailing zeros/followed by zeros
    // es (exponent size) = 1 for posit16
    //
    // bit layout: [S(1) regime(6) E(1) M(8)]
    //
    // Properties:
    // - Exact representation of small integers
    // - Symmetric positive/negative
    // - Gradual overflow/underflow
    // - Better dynamic range than FP16 for same precision

    pub struct Posit16Format {
        bits       : u8 = 16,
        sign_bits  : u8 = 1,
        es_bits    : u8 = 1,     // exponent size
        nbits      : u8 = 16,
        category   : FormatCategory = .posit,
        useed      : u8 = 2,     // 2^es = 2
        max_pos    : f64 = 262144.0,
        min_pos    : f64 = 0.000000059604645,
    }

    // ========================================================================
    // 8. Binary16 Format
    // ========================================================================
    //
    // Binary16 is just an alias for IEEE FP16
    // Kept separate for format routing clarity

    pub struct Binary16Format {
        bits       : u8 = 16,
        sign_bits  : u8 = 1,
        exp_bits   : u8 = 5,
        mant_bits  : u8 = 10,
        exp_bias   : u8 = 15,
        category   : FormatCategory = .binary,
        note       : "Same as FP16, separate routing class",
    }

    // ========================================================================
    // 9. Format Registry (Lookup Table)
    // ========================================================================

    pub struct FormatDescriptor {
        name           : string,
        category       : FormatCategory,
        bits           : u8,
        sign_bits      : u8,
        exp_bits       : u8,
        mant_bits      : u8,
        exp_bias       : u32,
        phi_ratio      : f64,
        phi_dist       : f64,
        memory_ratio   : f64,   // vs FP32
        use_case       : string,
    }

    pub const TRI_NET_FORMATS : [16]FormatDescriptor = [
        // GoldenFloat family (phi-optimized)
        FormatDescriptor{
            name = "GF4",
            category = .goldenfloat,
            bits = 4,
            sign_bits = 1,
            exp_bits = 1,
            mant_bits = 2,
            exp_bias = 0,
            phi_ratio = 0.5,
            phi_dist = 0.118,
            memory_ratio = 0.125,
            use_case = "Extreme compression, attention masks",
        },
        FormatDescriptor{
            name = "GF8",
            category = .goldenfloat,
            bits = 8,
            sign_bits = 1,
            exp_bits = 3,
            mant_bits = 4,
            exp_bias = 3,
            phi_ratio = 0.75,
            phi_dist = 0.132,
            memory_ratio = 0.25,
            use_case = "Weight quantization, activation caching",
        },
        FormatDescriptor{
            name = "GF12",
            category = .goldenfloat,
            bits = 12,
            sign_bits = 1,
            exp_bits = 4,
            mant_bits = 7,
            exp_bias = 7,
            phi_ratio = 0.571,
            phi_dist = 0.047,
            memory_ratio = 0.375,
            use_case = "Best phi approximation, critical weights",
        },
        FormatDescriptor{
            name = "GF16",
            category = .goldenfloat,
            bits = 16,
            sign_bits = 1,
            exp_bits = 6,
            mant_bits = 9,
            exp_bias = 31,
            phi_ratio = 0.667,
            phi_dist = 0.049,
            memory_ratio = 0.5,
            use_case = "PRIMARY FORMAT, IGLA main weights",
        },
        FormatDescriptor{
            name = "GF20",
            category = .goldenfloat,
            bits = 20,
            sign_bits = 1,
            exp_bits = 7,
            mant_bits = 12,
            exp_bias = 63,
            phi_ratio = 0.583,
            phi_dist = 0.035,
            memory_ratio = 0.625,
            use_case = "High-precision ML training",
        },
        FormatDescriptor{
            name = "GF24",
            category = .goldenfloat,
            bits = 24,
            sign_bits = 1,
            exp_bits = 9,
            mant_bits = 14,
            exp_bias = 255,
            phi_ratio = 0.643,
            phi_dist = 0.025,
            memory_ratio = 0.75,
            use_case = "Financial, numerical stability",
        },
        FormatDescriptor{
            name = "GF32",
            category = .goldenfloat,
            bits = 32,
            sign_bits = 1,
            exp_bits = 12,
            mant_bits = 19,
            exp_bias = 2047,
            phi_ratio = 0.632,
            phi_dist = 0.014,
            memory_ratio = 1.0,
            use_case = "Near-IEEE precision, wider range",
        },
        FormatDescriptor{
            name = "GF64",
            category = .goldenfloat,
            bits = 64,
            sign_bits = 1,
            exp_bits = 24,
            mant_bits = 39,
            exp_bias = 8388607,
            phi_ratio = 0.615,
            phi_dist = 0.003,
            memory_ratio = 2.0,
            use_case = "Extended range, scientific computing",
        },
        FormatDescriptor{
            name = "GF128",
            category = .goldenfloat,
            bits = 128,
            sign_bits = 1,
            exp_bits = 48,
            mant_bits = 79,
            exp_bias = 140737488355327,
            phi_ratio = 0.608,
            phi_dist = 0.010,
            memory_ratio = 4.0,
            use_case = "Ultra-high precision, cryptography",
        },
        FormatDescriptor{
            name = "GF256",
            category = .goldenfloat,
            bits = 256,
            sign_bits = 1,
            exp_bits = 97,
            mant_bits = 158,
            exp_bias = 0x7FFFFFFFFFFFFFFF,
            phi_ratio = 0.614,
            phi_dist = 0.004,
            memory_ratio = 8.0,
            use_case = "Maximum precision, physics simulations",
        },
        // IEEE 754 formats
        FormatDescriptor{
            name = "FP32",
            category = .ieee754,
            bits = 32,
            sign_bits = 1,
            exp_bits = 8,
            mant_bits = 23,
            exp_bias = 127,
            phi_ratio = 0.348,
            phi_dist = 0.270,
            memory_ratio = 1.0,
            use_case = "Standard training, reference",
        },
        FormatDescriptor{
            name = "FP16",
            category = .ieee754,
            bits = 16,
            sign_bits = 1,
            exp_bits = 5,
            mant_bits = 10,
            exp_bias = 15,
            phi_ratio = 0.5,
            phi_dist = 0.118,
            memory_ratio = 0.5,
            use_case = "Standard half-precision, inference",
        },
        FormatDescriptor{
            name = "BF16",
            category = .ieee754,
            bits = 16,
            sign_bits = 1,
            exp_bits = 8,
            mant_bits = 7,
            exp_bias = 127,
            phi_ratio = 1.143,
            phi_dist = 0.525,
            memory_ratio = 0.5,
            use_case = "Brain Float, gradient accumulation",
        },
        // FP8 variants
        FormatDescriptor{
            name = "FP8_E4M3",
            category = .ieee754,
            bits = 8,
            sign_bits = 1,
            exp_bits = 4,
            mant_bits = 3,
            exp_bias = 7,
            phi_ratio = 1.333,
            phi_dist = 0.715,
            memory_ratio = 0.25,
            use_case = "OCP training format",
        },
        FormatDescriptor{
            name = "FP8_E5M2",
            category = .ieee754,
            bits = 8,
            sign_bits = 1,
            exp_bits = 5,
            mant_bits = 2,
            exp_bias = 15,
            phi_ratio = 2.5,
            phi_dist = 1.882,
            memory_ratio = 0.25,
            use_case = "OCP inference format",
        },
        // Posit and Binary
        FormatDescriptor{
            name = "Posit16",
            category = .posit,
            bits = 16,
            sign_bits = 1,
            exp_bits = 1,
            mant_bits = 8,
            exp_bias = 0,
            phi_ratio = 0.125,
            phi_dist = 0.493,
            memory_ratio = 0.5,
            use_case = "Type III Unum, exact integers",
        },
        FormatDescriptor{
            name = "Binary16",
            category = .binary,
            bits = 16,
            sign_bits = 1,
            exp_bits = 5,
            mant_bits = 10,
            exp_bias = 15,
            phi_ratio = 0.5,
            phi_dist = 0.118,
            memory_ratio = 0.5,
            use_case = "Alias for FP16, binary routing",
        },
    ];

    // ========================================================================
    // 10. Format Lookup Functions
    // ========================================================================

    pub fn get_format_by_name(name: string) -> ?FormatDescriptor {
        for (const TRI_NET_FORMATS) |fmt| {
            if (fmt.name == name) {
                return fmt;
            }
        }
        return null;
    }

    pub fn get_format_by_bits(bits: u8) -> []FormatDescriptor {
        var result : [16]FormatDescriptor = undefined;
        var count : u8 = 0;
        for (const TRI_NET_FORMATS) |fmt| {
            if (fmt.bits == bits) {
                result[count] = fmt;
                count = count + 1;
            }
        }
        return result[0..count];
    }

    pub fn get_phi_optimal_format() -> FormatDescriptor {
        var best : FormatDescriptor = TRI_NET_FORMATS[0];
        for (const TRI_NET_FORMATS) |fmt| {
            if (fmt.phi_dist < best.phi_dist) {
                best = fmt;
            }
        }
        return best;
    }

    // ========================================================================
    // 11. Format Conversion Utilities
    // ========================================================================

    pub fn format_to_f32(fmt: FormatDescriptor, raw: u64) -> f32 {
        // Format-specific conversion to f32
        if (fmt.category == .goldenfloat) {
            return gf_to_f32(fmt, raw);
        } else if (fmt.category == .ieee754) {
            return ieee754_to_f32(fmt, raw);
        } else if (fmt.category == .posit) {
            return posit_to_f32(fmt, raw);
        } else if (fmt.category == .integer) {
            return int_to_f32(fmt, raw);
        } else if (fmt.category == .quantized) {
            return nf4_to_f32(raw);
        }
        return 0.0;
    }

    pub fn f32_to_format(fmt: FormatDescriptor, value: f32) -> u64 {
        // Format-specific conversion from f32
        if (fmt.category == .goldenfloat) {
            return f32_to_gf(fmt, value);
        } else if (fmt.category == .ieee754) {
            return f32_to_ieee754(fmt, value);
        } else if (fmt.category == .posit) {
            return f32_to_posit(fmt, value);
        } else if (fmt.category == .integer) {
            return f32_to_int(fmt, value);
        } else if (fmt.category == .quantized) {
            return f32_to_nf4(value);
        }
        return 0;
    }

    // ========================================================================
    // 12. GF Conversion Functions (Stub)
    // ========================================================================

    fn gf_to_f32(fmt: FormatDescriptor, raw: u64) -> f32 {
        // Extract sign, exponent, mantissa
        const sign = (raw >> (fmt.bits - 1)) as u8;
        const exp_mask = (1u64 << fmt.exp_bits) - 1;
        const mant_mask = (1u64 << fmt.mant_bits) - 1;
        const exp_biased = ((raw >> fmt.mant_bits) & exp_mask) as u32;
        const mant = (raw & mant_mask) as u32;

        // Handle zero
        if (exp_biased == 0 && mant == 0) {
            return 0.0;
        }

        // Unbias exponent
        const exp_unbiased = if (exp_biased == 0) {
            -(fmt.exp_bias as i32) + 1
        } else {
            (exp_biased as i32) - fmt.exp_bias as i32
        };

        // Normalize mantissa
        const max_mant = (1u32 << fmt.mant_bits) - 1;
        const mant_normalized = if (exp_biased == 0) {
            (mant as f32) / (max_mant + 1) as f32
        } else {
            1.0 + (mant as f32) / (max_mant + 1) as f32
        };

        const value = mant_normalized * pow(2.0, exp_unbiased as f32);

        if (sign != 0) {
            return -value;
        }
        return value;
    }

    fn f32_to_gf(fmt: FormatDescriptor, value: f32) -> u64 {
        if (value == 0.0) {
            return 0;
        }

        const sign = if (value < 0.0) { 1u64 } else { 0u64 };
        const abs_val = if (value < 0.0) { -value } else { value };

        // Extract exponent
        const exp_unbiased = floor_log2(abs_val) as i32;
        let exp_biased = (exp_unbiased + fmt.exp_bias as i32) as u64;

        // Clamp exponent
        const max_exp = (1u64 << fmt.exp_bits) - 1;
        if (exp_biased > max_exp) {
            exp_biased = max_exp;
        }

        // Extract mantissa
        const max_mant = (1u64 << fmt.mant_bits) - 1;
        const normalized = abs_val / pow(2.0, exp_unbiased as f32);
        const frac = normalized - 1.0;
        const mant = (frac * (max_mant + 1) as f32) as u64;
        const clamped_mant = if (mant > max_mant) { max_mant } else { mant };

        return (sign << (fmt.bits - 1)) |
               (exp_biased << fmt.mant_bits) |
               clamped_mant;
    }

    // ========================================================================
    // 13. IEEE 754 Conversion Functions (Stub)
    // ========================================================================

    fn ieee754_to_f32(fmt: FormatDescriptor, raw: u64) -> f32 {
        // Handle FP32 (direct reinterpret)
        if (fmt.bits == 32 && fmt.name == "FP32") {
            return @bitCast(f32, @as(u32, raw));
        }

        // Handle smaller formats (need conversion)
        // This is a stub - real implementation would do proper conversion
        return 0.0;
    }

    fn f32_to_ieee754(fmt: FormatDescriptor, value: f32) -> u64 {
        // Handle FP32 (direct reinterpret)
        if (fmt.bits == 32 && fmt.name == "FP32") {
            return @as(u64, @bitCast(u32, value));
        }

        // Handle smaller formats (need conversion)
        // This is a stub - real implementation would do proper conversion
        return 0;
    }

    // ========================================================================
    // 14. Posit Conversion Functions (Stub)
    // ========================================================================

    fn posit_to_f32(fmt: FormatDescriptor, raw: u64) -> f32 {
        // Posit decode
        // This is a stub - real implementation would do proper decoding
        return 0.0;
    }

    fn f32_to_posit(fmt: FormatDescriptor, value: f32) -> u64 {
        // Posit encode
        // This is a stub - real implementation would do proper encoding
        return 0;
    }

    // ========================================================================
    // 15. Integer Conversion Functions
    // ========================================================================

    fn int_to_f32(fmt: FormatDescriptor, raw: u64) -> f32 {
        // Sign-extend integer to f32
        const sign_bit = (raw >> (fmt.bits - 1)) as u8;
        const magnitude = raw & ((1u64 << (fmt.bits - 1)) - 1);
        const max_val = 1u64 << (fmt.bits - 1);

        if (sign_bit != 0) {
            return -((max_val - magnitude) as f32);
        }
        return magnitude as f32;
    }

    fn f32_to_int(fmt: FormatDescriptor, value: f32) -> u64 {
        const max_val = (1i64 << (fmt.bits - 1)) - 1;
        const min_val = -max_val - 1;

        let clamped = value as i64;
        if (clamped > max_val) {
            clamped = max_val;
        } else if (clamped < min_val) {
            clamped = min_val;
        }

        if (clamped < 0) {
            return ((1u64 << fmt.bits) + @as(u64, @bitCast(u64, clamped)));
        }
        return @as(u64, @bitCast(u64, clamped));
    }

    // ========================================================================
    // 16. NF4 Conversion Functions
    // ========================================================================

    fn nf4_to_f32(raw: u64) -> f32 {
        const index = raw & 0xF;
        return NF4_LEVELS[@as(usize, index)] as f32;
    }

    fn f32_to_nf4(value: f32) -> u64 {
        let best_idx : u64 = 0;
        let best_dist : f64 = 1e9;

        var i : u64 = 0;
        while (i < 16) {
            const dist = abs(value - NF4_LEVELS[@as(usize, i)] as f32);
            if (dist < best_dist) {
                best_dist = dist;
                best_idx = i;
            }
            i = i + 1;
        }

        return best_idx;
    }

    // ========================================================================
    // 17. Helper Functions
    // ========================================================================

    fn floor_log2(x: f32) -> i32 {
        if (x <= 0.0) { return -2147483648; }
        let exp : i32 = 0;
        while (x >= 2.0) {
            x = x / 2.0;
            exp = exp + 1;
        }
        while (x < 1.0) {
            x = x * 2.0;
            exp = exp - 1;
        }
        return exp;
    }

    fn pow(base: f32, exp: f32) -> f32 {
        if (base <= 0.0 || exp == 0.0) {
            if (exp == 0.0) {
                return 1.0;
            }
            if (base == 0.0 && exp > 0.0) {
                return 0.0;
            }
            return 0.0 / 0.0;
        }

        const is_integer = exp == @floor(exp);

        if (is_integer) {
            let exp_int = exp as i32;
            let result = 1.0;
            let base_acc = base;
            let e = exp_int;

            if (e < 0) {
                e = -e;
                base_acc = 1.0 / base_acc;
            }

            while (e > 0) {
                if (e % 2 == 1) {
                    result = result * base_acc;
                }
                base_acc = base_acc * base_acc;
                e = e / 2;
            }

            return result;
        }

        const ln_val = ln_approx(base);
        return exp_approx(exp * ln_val);
    }

    fn ln_approx(x: f32) -> f32 {
        if (x <= 0.0) {
            return 0.0 / 0.0;
        }
        if (x == 1.0) {
            return 0.0;
        }

        const t = (x - 1.0) / (x + 1.0);
        const t2 = t * t;
        const t3 = t2 * t;

        return 2.0 * (t + t3 / 3.0);
    }

    fn exp_approx(x: f32) -> f32 {
        if (x == 0.0) {
            return 1.0;
        }

        let result = 1.0;
        let term = 1.0;
        let exp_x = x;

        for (i in 1..=8) {
            term = term * exp_x / (i as f32);
            result = result + term;
        }

        return result;
    }

    fn @floor(x: f32) -> f32 {
        let xi = x as i32;
        if (x >= 0.0 || x == xi as f32) {
            return xi as f32;
        }
        return (xi - 1) as f32;
    }

    fn abs(x: f32) -> f32 {
        if (x < 0.0) {
            return -x;
        }
        return x;
    }

    // ========================================================================
    // TDD-Inside-Spec: Tests and Invariants for TRI_NET_FORMATS
    // ========================================================================

    test tri_net_formats_count_is_17
        given count = TRI_NET_FORMATS.len()
        then count == 17

    test tri_net_gf16_is_primary
        given gf16 = get_format_by_name("GF16").?
        then gf16.name == "GF16" and gf16.phi_dist < 0.05

    test tri_net_gf12_has_best_phi_approximation
        given best = get_phi_optimal_format()
        then best.name == "GF12" and best.phi_dist < 0.05

    test tri_net_all_formats_have_positive_bits
        for (const TRI_NET_FORMATS) |fmt| {
            assert fmt.bits > 0;
        }

    test tri_net_all_formats_sum_bits_correct
        for (const TRI_NET_FORMATS) |fmt| {
            assert fmt.sign_bits + fmt.exp_bits + fmt.mant_bits == fmt.bits
              or fmt.category == .posit;  // Posit has different structure
        }

    test tri_nft_n4_levels_count_is_16
        given count = NF4_LEVELS.len()
        then count == 16

    test tri_net_nf4_levels_symmetric
        given center1 = NF4_LEVELS[6]
        and   center2 = NF4_LEVELS[7]
        then abs(center1 + center2) < 1e-10

    test tri_net_nf4_range_is_minus_one_to_one
        given min_val = NF4_LEVELS[0]
        and   max_val = NF4_LEVELS[15]
        then abs(min_val + 1.0) < 1e-10 and abs(max_val - 1.0) < 1e-10

    test tri_nft_format_lookup_by_name_gf16
        given fmt = get_format_by_name("GF16")
        then fmt != null and fmt.?.bits == 16

    test tri_net_format_lookup_by_bits_16_returns_formats
        given formats = get_format_by_bits(16)
        and   count = formats.len()
        then count >= 3  // GF16, FP16, BF16, Binary16

    test tri_nft_fp32_ieee_compliant
        given fp32 = get_format_by_name("FP32").?
        then fp32.ieee_compliant == true and fp32.category == .ieee754

    test tri_net_bf16_not_ieee_compliant
        given bf16 = get_format_by_name("BF16").?
        then bf16.ieee_compliant == false and bf16.category == .ieee754

    test tri_nft_fp8_e4m3_has_4_exp_3_mant
        given e4m3 = get_format_by_name("FP8_E4M3").?
        then e4m3.exp_bits == 4 and e4m3.mant_bits == 3

    test tri_net_fp8_e5m2_has_5_exp_2_mant
        given e5m2 = get_format_by_name("FP8_E5M2").?
        then e5m2.exp_bits == 5 and e5m2.mant_bits == 2

    test tri_net_gf64_has_24_exp_39_mant
        given gf64 = get_format_by_name("GF64").?
        then gf64.exp_bits == 24 and gf64.mant_bits == 39

    test tri_net_gf128_has_48_exp_79_mant
        given gf128 = get_format_by_name("GF128").?
        then gf128.exp_bits == 48 and gf128.mant_bits == 79

    test tri_net_gf256_has_97_exp_158_mant
        given gf256 = get_format_by_name("GF256").?
        then gf256.exp_bits == 97 and gf256.mant_bits == 158

    test tri_net_posit16_has_category_posit
        given posit16 = get_format_by_name("Posit16").?
        then posit16.category == .posit

    test tri_net_binary16_same_as_fp16
        given binary16 = get_format_by_name("Binary16").?
        and   fp16 = get_format_by_name("FP16").?
        then binary16.bits == fp16.bits and
              binary16.exp_bits == fp16.exp_bits and
              binary16.mant_bits == fp16.mant_bits

    test tri_net_nf4_to_f32_negative
        given value = nf4_to_f32(0)
        then value < 0.0 and abs(value + 1.0) < 1e-10

    test tri_net_nf4_to_f32_positive
        given value = nf4_to_f32(15)
        then value > 0.0 and abs(value - 1.0) < 1e-10

    test tri_net_nf4_to_f32_center
        given value1 = nf4_to_f32(6)
        and   value2 = nf4_to_f32(7)
        then abs(value1 + value2) < 1e-10

    test tri_net_f32_to_nf4_positive
        given result = f32_to_nf4(1.0)
        then result == 15

    test tri_net_f32_to_nf4_negative
        given result = f32_to_nf4(-1.0)
        then result == 0

    test tri_net_f32_to_nf4_zero
        given result = f32_to_nf4(0.0)
        then result == 6 or result == 7  // Either center value

    invariant tri_net_all_formats_have_valid_category
        for (const TRI_NET_FORMATS) |fmt| {
            assert fmt.category >= .goldenfloat and fmt.category <= .binary;
        }

    invariant tri_net_all_phi_distances_non_negative
        for (const TRI_NET_FORMATS) |fmt| {
            assert fmt.phi_dist >= 0.0;
        }

    invariant tri_nft_all_memory_ratios_positive
        for (const TRI_NET_FORMATS) |fmt| {
            assert fmt.memory_ratio > 0.0;
        }

    invariant tri_net_gf_formats_have_best_phi_distance
        const golden_fmts = get_format_by_bits(16);  // GF16 vs others
        // GF family should have better phi distance than IEEE formats
        // (This is a rough check - detailed comparison would need more logic)

    invariant tri_net_nf4_levels_are_monotonic
        for (i in 0..15) {
            if (i < 15) {
                assert NF4_LEVELS[i] < NF4_LEVELS[i + 1];
            }
        }

    invariant tri_net_format_registry_consistent
        for (const TRI_NET_FORMATS) |fmt| {
            assert fmt.name.len() > 0;
            assert fmt.bits >= 4;
            assert fmt.sign_bits == 1;
        }

    bench tri_net_get_format_by_name_latency
        measure: nanoseconds to get_format_by_name("GF16")
        target: < 100ns

    bench tri_net_get_phi_optimal_format_latency
        measure: nanoseconds to get_phi_optimal_format()
        target: < 200ns

    bench tri_net_f32_to_nf4_latency
        measure: nanoseconds to f32_to_nf4(0.5)
        target: < 100ns

    bench tri_net_nf4_to_f32_latency
        measure: nanoseconds to nf4_to_f32(8)
        target: < 50ns
}