// SPDX-License-Identifier: Apache-2.0
; avs_reconf.t27 — AVS Reconfiguration Module
; Dynamic AVS voltage/frequency reconfiguration support
; φ² + 1/φ² = 3 | TRINITY

module avs-reconf;

// ============================================================================
// Constants
// ============================================================================

pub const RECONF_OPCODE_BASE : u8 = 0xF0;  // AVS reconf opcodes start at 0xF0

pub const RECONF_OP_SET_VOLTAGE : u8 = 0x00;
pub const RECONF_OP_SET_FREQUENCY : u8 = 0x01;
pub const RECONF_OP_SET_MODE : u8 = 0x02;
pub const RECONF_OP_RESET : u8 = 0x03;
pub const RECONF_OP_QUERY : u8 = 0x04;
pub const RECONF_OP_SAVE_CONFIG : u8 = 0x05;
pub const RECONF_OP_LOAD_CONFIG : u8 = 0x06;
pub const RECONF_OP_CALIBRATE : u8 = 0x07;
pub const RECONF_OP_MAX : u8 = 0x08;

pub const RECONF_MODE_MANUAL : u8 = 0;
pub const RECONF_MODE_AUTOMATIC : u8 = 1;
pub const RECONF_MODE_PERFORMANCE : u8 = 2;
pub const RECONF_MODE_POWER_SAVING : u8 = 3;
pub const RECONF_MODE_ADAPTIVE : u8 = 4;
pub const RECONF_MODE_MAX : u8 = 5;

pub const RECONF_STATE_IDLE : u8 = 0;
pub const RECONF_STATE_BUSY : u8 = 1;
pub const RECONF_STATE_ERROR : u8 = 2;
pub const RECONF_STATE_CALIBRATING : u8 = 3;

pub const VOLTAGE_MIN_MV : u16 = 700;
pub const VOLTAGE_MAX_MV : u16 = 1300;
pub const FREQ_MIN_KHZ : u32 = 10000;
pub const FREQ_MAX_KHZ : u32 = 200000;

pub const RECONF_TIMEOUT_MS : u16 = 1000;
pub const RECONF_RETRY_COUNT : u8 = 3;

// ============================================================================
// Types
// ============================================================================

pub const ReconfOp = enum(u8) {
    set_voltage = RECONF_OP_SET_VOLTAGE,
    set_frequency = RECONF_OP_SET_FREQUENCY,
    set_mode = RECONF_OP_SET_MODE,
    reset = RECONF_OP_RESET,
    query = RECONF_OP_QUERY,
    save_config = RECONF_OP_SAVE_CONFIG,
    load_config = RECONF_OP_LOAD_CONFIG,
    calibrate = RECONF_OP_CALIBRATE,
}

pub const ReconfMode = enum(u8) {
    manual = RECONF_MODE_MANUAL,
    automatic = RECONF_MODE_AUTOMATIC,
    performance = RECONF_MODE_PERFORMANCE,
    power_saving = RECONF_MODE_POWER_SAVING,
    adaptive = RECONF_MODE_ADAPTIVE,
}

pub const ReconfState = enum(u8) {
    idle = RECONF_STATE_IDLE,
    busy = RECONF_STATE_BUSY,
    error = RECONF_STATE_ERROR,
    calibrating = RECONF_STATE_CALIBRATING,
}

pub const ReconfConfig = struct {
    mode : ReconfMode,
    voltage_mv : u16,
    freq_khz : u32,
    auto_scale : bool,
    min_voltage_mv : u16,
    max_voltage_mv : u16,
    min_freq_khz : u32,
    max_freq_khz : u32,
}

pub const ReconfStatus = struct {
    state : ReconfState,
    current_voltage_mv : u16,
    current_freq_khz : u32,
    last_op : ReconfOp,
    error_code : u8,
    retry_count : u8,
}

pub const ReconfCommand = struct {
    op : ReconfOp,
    param1 : u32,
    param2 : u32,
    timeout_ms : u16,
}

pub const ReconfResult = struct {
    success : bool,
    error_code : u8,
    cycles_taken : u32,
}

// ============================================================================
// Config Functions
// ============================================================================

// avs_reconf_config_init() -> ReconfConfig
// Initialize AVS reconfiguration config
pub fn avs_reconf_config_init() -> ReconfConfig {
    return ReconfConfig {
        .mode = ReconfMode.manual,
        .voltage_mv = 1000,
        .freq_khz = 100000,
        .auto_scale = false,
        .min_voltage_mv = VOLTAGE_MIN_MV,
        .max_voltage_mv = VOLTAGE_MAX_MV,
        .min_freq_khz = FREQ_MIN_KHZ,
        .max_freq_khz = FREQ_MAX_KHZ,
    };
}

// avs_reconf_config_performance() -> ReconfConfig
// Create performance-oriented config
pub fn avs_reconf_config_performance() -> ReconfConfig {
    return ReconfConfig {
        .mode = ReconfMode.performance,
        .voltage_mv = VOLTAGE_MAX_MV,
        .freq_khz = FREQ_MAX_KHZ,
        .auto_scale = true,
        .min_voltage_mv = VOLTAGE_MIN_MV + 100,
        .max_voltage_mv = VOLTAGE_MAX_MV,
        .min_freq_khz = FREQ_MAX_KHZ / 2,
        .max_freq_khz = FREQ_MAX_KHZ,
    };
}

// avs_reconf_config_power_saving() -> ReconfConfig
// Create power-saving config
pub fn avs_reconf_config_power_saving() -> ReconfConfig {
    return ReconfConfig {
        .mode = ReconfMode.power_saving,
        .voltage_mv = VOLTAGE_MIN_MV + 50,
        .freq_khz = FREQ_MIN_KHZ * 2,
        .auto_scale = true,
        .min_voltage_mv = VOLTAGE_MIN_MV,
        .max_voltage_mv = VOLTAGE_MIN_MV + 200,
        .min_freq_khz = FREQ_MIN_KHZ,
        .max_freq_khz = FREQ_MIN_KHZ * 5,
    };
}

// avs_reconf_config_adaptive() -> ReconfConfig
// Create adaptive config
pub fn avs_reconf_config_adaptive() -> ReconfConfig {
    return ReconfConfig {
        .mode = ReconfMode.adaptive,
        .voltage_mv = 1000,
        .freq_khz = 100000,
        .auto_scale = true,
        .min_voltage_mv = VOLTAGE_MIN_MV,
        .max_voltage_mv = VOLTAGE_MAX_MV,
        .min_freq_khz = FREQ_MIN_KHZ,
        .max_freq_khz = FREQ_MAX_KHZ,
    };
}

// ============================================================================
// Validation Functions
// ============================================================================

// avs_reconf_voltage_valid(voltage_mv: u16) -> bool
// Check if voltage is valid
pub fn avs_reconf_voltage_valid(voltage_mv: u16) -> bool {
    return voltage_mv >= VOLTAGE_MIN_MV and voltage_mv <= VOLTAGE_MAX_MV;
}

// avs_reconf_freq_valid(freq_khz: u32) -> bool
// Check if frequency is valid
pub fn avs_reconf_freq_valid(freq_khz: u32) -> bool {
    return freq_khz >= FREQ_MIN_KHZ and freq_khz <= FREQ_MAX_KHZ;
}

// avs_reconf_config_valid(config: ReconfConfig) -> bool
// Check if config is valid
pub fn avs_reconf_config_valid(config: ReconfConfig) -> bool {
    return avs_reconf_voltage_valid(config.voltage_mv)
    try std.testing.expect(avs_reconf_freq_valid(config.freq_khz));
    try std.testing.expect(config.min_voltage_mv < config.max_voltage_mv);
    try std.testing.expect(config.min_freq_khz < config.max_freq_khz;);
}

// ============================================================================
// Status Functions
// ============================================================================

// avs_reconf_status_init() -> ReconfStatus
// Initialize reconfiguration status
pub fn avs_reconf_status_init() -> ReconfStatus {
    return ReconfStatus {
        .state = ReconfState.idle,
        .current_voltage_mv = VOLTAGE_MIN_MV,
        .current_freq_khz = FREQ_MIN_KHZ,
        .last_op = ReconfOp.reset,
        .error_code = 0,
        .retry_count = 0,
    };
}

// avs_reconf_status_start_op(status: ReconfStatus, op: ReconfOp) -> ReconfStatus
// Start a reconfiguration operation
pub fn avs_reconf_status_start_op(status: ReconfStatus, op: ReconfOp) -> ReconfStatus {
    return ReconfStatus {
        .state = ReconfState.busy,
        .current_voltage_mv = status.current_voltage_mv,
        .current_freq_khz = status.current_freq_khz,
        .last_op = op,
        .error_code = 0,
        .retry_count = status.retry_count,
    };
}

// avs_reconf_status_complete(status: ReconfStatus, result: ReconfResult) -> ReconfStatus
// Complete a reconfiguration operation
pub fn avs_reconf_status_complete(status: ReconfStatus, result: ReconfResult) -> ReconfStatus {
    var new_state = if (result.success) ReconfState.idle else ReconfState.error;
    var new_retry_count = if (result.success) 0 else status.retry_count + 1;

    return ReconfStatus {
        .state = new_state,
        .current_voltage_mv = status.current_voltage_mv,
        .current_freq_khz = status.current_freq_khz,
        .last_op = status.last_op,
        .error_code = if (result.success) 0 else result.error_code,
        .retry_count = new_retry_count,
    };
}

// avs_reconf_status_update_voltage(status: ReconfStatus, voltage_mv: u16) -> ReconfStatus
// Update voltage in status
pub fn avs_reconf_status_update_voltage(status: ReconfStatus, voltage_mv: u16) -> ReconfStatus {
    return ReconfStatus {
        .state = status.state,
        .current_voltage_mv = voltage_mv,
        .current_freq_khz = status.current_freq_khz,
        .last_op = status.last_op,
        .error_code = status.error_code,
        .retry_count = status.retry_count,
    };
}

// avs_reconf_status_update_freq(status: ReconfStatus, freq_khz: u32) -> ReconfStatus
// Update frequency in status
pub fn avs_reconf_status_update_freq(status: ReconfStatus, freq_khz: u32) -> ReconfStatus {
    return ReconfStatus {
        .state = status.state,
        .current_voltage_mv = status.current_voltage_mv,
        .current_freq_khz = freq_khz,
        .last_op = status.last_op,
        .error_code = status.error_code,
        .retry_count = status.retry_count,
    };
}

// ============================================================================
// Command Functions
// ============================================================================

// avs_reconf_command_init() -> ReconfCommand
// Initialize reconfiguration command
pub fn avs_reconf_command_init() -> ReconfCommand {
    return ReconfCommand {
        .op = ReconfOp.reset,
        .param1 = 0,
        .param2 = 0,
        .timeout_ms = RECONF_TIMEOUT_MS,
    };
}

// avs_reconf_command_set_voltage(voltage_mv: u16) -> ReconfCommand
// Create voltage set command
pub fn avs_reconf_command_set_voltage(voltage_mv: u16) -> ReconfCommand {
    return ReconfCommand {
        .op = ReconfOp.set_voltage,
        .param1 = @as(u32, voltage_mv),
        .param2 = 0,
        .timeout_ms = RECONF_TIMEOUT_MS,
    };
}

// avs_reconf_command_set_freq(freq_khz: u32) -> ReconfCommand
// Create frequency set command
pub fn avs_reconf_command_set_freq(freq_khz: u32) -> ReconfCommand {
    return ReconfCommand {
        .op = ReconfOp.set_frequency,
        .param1 = freq_khz,
        .param2 = 0,
        .timeout_ms = RECONF_TIMEOUT_MS,
    };
}

// avs_reconf_command_set_mode(mode: ReconfMode) -> ReconfCommand
// Create mode set command
pub fn avs_reconf_command_set_mode(mode: ReconfMode) -> ReconfCommand {
    return ReconfCommand {
        .op = ReconfOp.set_mode,
        .param1 = @as(u32, mode),
        .param2 = 0,
        .timeout_ms = RECONF_TIMEOUT_MS,
    };
}

// avs_reconf_command_calibrate() -> ReconfCommand
// Create calibration command
pub fn avs_reconf_command_calibrate() -> ReconfCommand {
    return ReconfCommand {
        .op = ReconfOp.calibrate,
        .param1 = 0,
        .param2 = 0,
        .timeout_ms = RECONF_TIMEOUT_MS * 5,  // Calibration takes longer
    };
}

// avs_reconf_command_save_config(config: ReconfConfig) -> ReconfCommand
// Create save config command
pub fn avs_reconf_command_save_config(config: ReconfConfig) -> ReconfCommand {
    return ReconfCommand {
        .op = ReconfOp.save_config,
        .param1 = @as(u32, config.voltage_mv),
        .param2 = config.freq_khz,
        .timeout_ms = RECONF_TIMEOUT_MS,
    };
}

// ============================================================================
// Result Functions
// ============================================================================

// avs_reconf_result_success() -> ReconfResult
// Create success result
pub fn avs_reconf_result_success(cycles: u32) -> ReconfResult {
    return ReconfResult {
        .success = true,
        .error_code = 0,
        .cycles_taken = cycles,
    };
}

// avs_reconf_result_error(error_code: u8, cycles: u32) -> ReconfResult
// Create error result
pub fn avs_reconf_result_error(error_code: u8, cycles: u32) -> ReconfResult {
    return ReconfResult {
        .success = false,
        .error_code = error_code,
        .cycles_taken = cycles,
    };
}

// avs_reconf_should_retry(status: ReconfStatus) -> bool
// Check if should retry failed operation
pub fn avs_reconf_should_retry(status: ReconfStatus) -> bool {
    return status.state == ReconfState.error and status.retry_count < RECONF_RETRY_COUNT;
}

// ============================================================================
// Opcode Encoding/Decoding
// ============================================================================

// encode_avs_reconf_cmd(op: u8, param1: u16, param2: u16) -> u32
// Encode AVS reconfiguration command
pub fn encode_avs_reconf_cmd(op: u8, param1: u16, param2: u16) u32 {
    // Format: [OP:8][PARAM1:12][PARAM2:12]
    const op_field : u32 = @as(u32, op) << 24;
    const param1_field : u32 = @as(u32, param1 & 0xFFF) << 12;
    const param2_field : u32 = @as(u32, param2 & 0xFFF);
    return op_field | param1_field | param2_field;
}

// decode_avs_reconf_cmd(encoded: u32) -> struct { op: u8, param1: u16, param2: u16 }
// Decode AVS reconfiguration command
pub fn decode_avs_reconf_cmd(encoded: u32) -> struct { op: u8, param1: u16, param2: u16 } {
    const op : u8 = @as(u8, @truncate((encoded >> 24) & 0xFF));
    const param1 : u16 = @as(u16, @truncate((encoded >> 12) & 0xFFF));
    const param2 : u16 = @as(u16, @truncate(encoded & 0xFFF));
    return .{ .op = op, .param1 = param1, .param2 = param2 };
}

// ============================================================================
// TDD Tests
// ============================================================================

test "reconf_opcode_base" {
    try std.testing.expect(RECONF_OPCODE_BASE == 0xF0);
}

test "reconf_op_constants" {
    try std.testing.expect(RECONF_OP_SET_VOLTAGE == 0);
    try std.testing.expect(RECONF_OP_SET_FREQUENCY == 1);
    try std.testing.expect(RECONF_OP_SET_MODE == 2);
    try std.testing.expect(RECONF_OP_CALIBRATE == 7);
}

test "reconf_mode_constants" {
    try std.testing.expect(RECONF_MODE_MANUAL == 0);
    try std.testing.expect(RECONF_MODE_PERFORMANCE == 2);
    try std.testing.expect(RECONF_MODE_POWER_SAVING == 3);
    try std.testing.expect(RECONF_MODE_ADAPTIVE == 4);
}

test "reconf_state_constants" {
    try std.testing.expect(RECONF_STATE_IDLE == 0);
    try std.testing.expect(RECONF_STATE_BUSY == 1);
    try std.testing.expect(RECONF_STATE_ERROR == 2);
}

test "voltage_freq_constants" {
    try std.testing.expect(VOLTAGE_MIN_MV == 700);
    try std.testing.expect(VOLTAGE_MAX_MV == 1300);
    try std.testing.expect(FREQ_MIN_KHZ == 10000);
    try std.testing.expect(FREQ_MAX_KHZ == 200000);
}

test "avs_reconf_config_init_structure" {
    given config = avs_reconf_config_init()
    try std.testing.expect(config.mode == ReconfMode.manual);
    try std.testing.expect(config.voltage_mv == 1000);
    try std.testing.expect(config.freq_khz == 100000);
}

test "avs_reconf_config_performance_structure" {
    given config = avs_reconf_config_performance()
    try std.testing.expect(config.mode == ReconfMode.performance);
    try std.testing.expect(config.voltage_mv == VOLTAGE_MAX_MV);
    try std.testing.expect(config.auto_scale == true);
}

test "avs_reconf_config_power_saving_structure" {
    given config = avs_reconf_config_power_saving()
    try std.testing.expect(config.mode == ReconfMode.power_saving);
    try std.testing.expect(config.voltage_mv < 1000);
    try std.testing.expect(config.auto_scale == true);
}

test "avs_reconf_config_adaptive_structure" {
    given config = avs_reconf_config_adaptive()
    try std.testing.expect(config.mode == ReconfMode.adaptive);
    try std.testing.expect(config.auto_scale == true);
}

test "avs_reconf_voltage_valid_true" {
    try std.testing.expect(avs_reconf_voltage_valid(800) == true);
    try std.testing.expect(avs_reconf_voltage_valid(1000) == true);
    try std.testing.expect(avs_reconf_voltage_valid(1200) == true);
}

test "avs_reconf_voltage_valid_false" {
    try std.testing.expect(avs_reconf_voltage_valid(600) == false);
    try std.testing.expect(avs_reconf_voltage_valid(1400) == false);
}

test "avs_reconf_freq_valid_true" {
    try std.testing.expect(avs_reconf_freq_valid(20000) == true);
    try std.testing.expect(avs_reconf_freq_valid(100000) == true);
    try std.testing.expect(avs_reconf_freq_valid(150000) == true);
}

test "avs_reconf_freq_valid_false" {
    try std.testing.expect(avs_reconf_freq_valid(5000) == false);
    try std.testing.expect(avs_reconf_freq_valid(300000) == false);
}

test "avs_reconf_config_valid_true" {
    given config = avs_reconf_config_init()
    try std.testing.expect(avs_reconf_config_valid(config) == true);
}

test "avs_reconf_config_valid_false" {
    given config = ReconfConfig{.mode = ReconfMode.manual, .voltage_mv = 600, .freq_khz = 100000, .auto_scale = false, .min_voltage_mv = 700, .max_voltage_mv = 1300, .min_freq_khz = 10000, .max_freq_khz = 200000}
    try std.testing.expect(avs_reconf_config_valid(config) == false);
}

test "avs_reconf_status_init_structure" {
    given status = avs_reconf_status_init()
    try std.testing.expect(status.state == ReconfState.idle);
    try std.testing.expect(status.current_voltage_mv == VOLTAGE_MIN_MV);
}

test "avs_reconf_status_start_op" {
    given status = avs_reconf_status_init()
    try std.testing.expect(result = avs_reconf_status_start_op(status, ReconfOp.set_voltage));
    try std.testing.expect(result.state == ReconfState.busy);
    try std.testing.expect(result.last_op == ReconfOp.set_voltage);
}

test "avs_reconf_status_complete_success" {
    given status = avs_reconf_status_init()
    try std.testing.expect(result = avs_reconf_result_success(1000));
    try std.testing.expect(new_status = avs_reconf_status_complete(status, result));
    try std.testing.expect(new_status.state == ReconfState.idle);
    try std.testing.expect(new_status.error_code == 0);
}

test "avs_reconf_status_complete_error" {
    given status = avs_reconf_status_init()
    try std.testing.expect(result = avs_reconf_result_error(1, 500));
    try std.testing.expect(new_status = avs_reconf_status_complete(status, result));
    try std.testing.expect(new_status.state == ReconfState.error);
    try std.testing.expect(new_status.error_code == 1);
    try std.testing.expect(new_status.retry_count == 1);
}

test "avs_reconf_status_update_voltage" {
    given status = avs_reconf_status_init()
    try std.testing.expect(result = avs_reconf_status_update_voltage(status, 1100));
    try std.testing.expect(result.current_voltage_mv == 1100);
}

test "avs_reconf_status_update_freq" {
    given status = avs_reconf_status_init()
    try std.testing.expect(result = avs_reconf_status_update_freq(status, 150000));
    try std.testing.expect(result.current_freq_khz == 150000);
}

test "avs_reconf_command_set_voltage_structure" {
    given cmd = avs_reconf_command_set_voltage(1050)
    try std.testing.expect(cmd.op == ReconfOp.set_voltage);
    try std.testing.expect(cmd.param1 == 1050);
}

test "avs_reconf_command_set_freq_structure" {
    given cmd = avs_reconf_command_set_freq(120000)
    try std.testing.expect(cmd.op == ReconfOp.set_frequency);
    try std.testing.expect(cmd.param1 == 120000);
}

test "avs_reconf_command_set_mode_structure" {
    given cmd = avs_reconf_command_set_mode(ReconfMode.performance)
    try std.testing.expect(cmd.op == ReconfOp.set_mode);
    try std.testing.expect(cmd.param1 == 2);
}

test "avs_reconf_command_calibrate_structure" {
    given cmd = avs_reconf_command_calibrate()
    try std.testing.expect(cmd.op == ReconfOp.calibrate);
    try std.testing.expect(cmd.timeout_ms > RECONF_TIMEOUT_MS);
}

test "avs_reconf_result_success_structure" {
    given result = avs_reconf_result_success(500)
    try std.testing.expect(result.success == true);
    try std.testing.expect(result.cycles_taken == 500);
}

test "avs_reconf_result_error_structure" {
    given result = avs_reconf_result_error(2, 300)
    try std.testing.expect(result.success == false);
    try std.testing.expect(result.error_code == 2);
}

test "avs_reconf_should_retry_true" {
    given status = ReconfStatus{.state = ReconfState.error, .current_voltage_mv = 1000, .current_freq_khz = 100000, .last_op = ReconfOp.set_voltage, .error_code = 1, .retry_count = 1}
    try std.testing.expect(avs_reconf_should_retry(status) == true);
}

test "avs_reconf_should_retry_false_max_retries" {
    given status = ReconfStatus{.state = ReconfState.error, .current_voltage_mv = 1000, .current_freq_khz = 100000, .last_op = ReconfOp.set_voltage, .error_code = 1, .retry_count = 3}
    try std.testing.expect(avs_reconf_should_retry(status) == false);
}

test "avs_reconf_should_retry_false_idle" {
    given status = avs_reconf_status_init()
    try std.testing.expect(avs_reconf_should_retry(status) == false);
}

test "encode_avs_reconf_cmd" {
    given encoded = encode_avs_reconf_cmd(0x00, 0x3E8, 0x2710)
    try std.testing.expect((encoded >> 24) == 0x00);
}

test "decode_avs_reconf_cmd" {
    given decoded = decode_avs_reconf_cmd(0x003E8271)
    try std.testing.expect(decoded.op == 0);
    try std.testing.expect(decoded.param1 == 0x3E8);
}

// ============================================================================
// Invariants
// ============================================================================

}
invariant voltage_range_positive
    assert VOLTAGE_MIN_MV > 0 and VOLTAGE_MAX_MV > VOLTAGE_MIN_MV

invariant freq_range_positive
    assert FREQ_MIN_KHZ > 0 and FREQ_MAX_KHZ > FREQ_MIN_KHZ

invariant reconf_timeout_positive
    assert RECONF_TIMEOUT_MS > 0

invariant reconf_retry_count_positive
    assert RECONF_RETRY_COUNT > 0

invariant reconf_config_init_valid
    given config = avs_reconf_config_init()
    assert avs_reconf_config_valid(config)

invariant reconf_config_performance_max_voltage
    given config = avs_reconf_config_performance()
    assert config.voltage_mv == VOLTAGE_MAX_MV

invariant reconf_config_power_saving_low_voltage
    given config = avs_reconf_config_power_saving()
    assert config.voltage_mv < 1000

invariant reconf_status_init_idle
    given status = avs_reconf_status_init()
    try std.testing.expect(status.state == ReconfState.idle);

invariant reconf_status_start_op_busy
    given status = avs_reconf_status_init()
    try std.testing.expect(result = avs_reconf_status_start_op(status, ReconfOp.set_voltage));
    try std.testing.expect(result.state == ReconfState.busy);

invariant reconf_result_success_no_error
    given result = avs_reconf_result_success(100)
    assert result.success == true and result.error_code == 0

invariant reconf_result_error_not_success
    given result = avs_reconf_result_error(1, 100)
    assert result.success == false and result.error_code > 0

invariant reconf_should_retry_requires_error
    given idle = avs_reconf_status_init()
    assert avs_reconf_should_retry(idle) == false

invariant reconf_config_performance_auto_scale
    given config = avs_reconf_config_performance()
    assert config.auto_scale == true

invariant reconf_config_power_saving_auto_scale
    given config = avs_reconf_config_power_saving()
    assert config.auto_scale == true

invariant reconf_command_calibrate_longer_timeout
    given normal = avs_reconf_command_init()
    try std.testing.expect(cal = avs_reconf_command_calibrate());
    assert cal.timeout_ms > normal.timeout_ms

// ============================================================================
// Benchmarks
// ============================================================================

bench avs_reconf_config_init_latency
    measure: nanoseconds to avs_reconf_config_init()
    target: < 30ns

bench avs_reconf_voltage_valid_latency
    measure: nanoseconds to avs_reconf_voltage_valid(1000)
    target: < 15ns

bench avs_reconf_freq_valid_latency
    measure: nanoseconds to avs_reconf_freq_valid(100000)
    target: < 15ns

bench avs_reconf_config_valid_latency
    measure: nanoseconds to avs_reconf_config_valid(avs_reconf_config_init())
    target: < 30ns

bench avs_reconf_status_init_latency
    measure: nanoseconds to avs_reconf_status_init()
    target: < 30ns

bench avs_reconf_status_start_op_latency
    measure: nanoseconds to avs_reconf_status_start_op(avs_reconf_status_init(), ReconfOp.set_voltage)
    target: < 20ns

bench avs_reconf_status_complete_latency
    measure: nanoseconds to avs_reconf_status_complete(avs_reconf_status_init(), avs_reconf_result_success(100))
    target: < 20ns

bench avs_reconf_command_set_voltage_latency
    measure: nanoseconds to avs_reconf_command_set_voltage(1000)
    target: < 20ns

bench avs_reconf_should_retry_latency
    measure: nanoseconds to avs_reconf_should_retry(avs_reconf_status_init())
    target: < 15ns

bench avs_reconf_result_success_latency
    measure: nanoseconds to avs_reconf_result_success(500)
    target: < 15ns

bench encode_avs_reconf_cmd_latency
    measure: nanoseconds to encode_avs_reconf_cmd(0x00, 1000, 10000)
    target: < 20ns

bench decode_avs_reconf_cmd_latency
    measure: nanoseconds to decode_avs_reconf_cmd(0x003E8271)
    target: < 20ns