// SPDX-License-Identifier: Apache-2.0
; dfs_gate.t27 — Sacred Opcode 0xE7: Depth-First Search Gate
; Hardware acceleration for DFS traversal and pattern matching
; φ² + 1/φ² = 3 | TRINITY

module sacred-dfs_gate;

// ============================================================================
// Constants
// ============================================================================

pub const OP_DFS_GATE : u8 = 0xE7;

pub const MAX_STACK_DEPTH : u8 = 16;
pub const MAX_NODES : u16 = 256;
pub const NODE_ADDR_BITS : u8 = 8;

pub const VISIT_UNVISITED : u8 = 0;
pub const VISIT_VISITING : u8 = 1;
pub const VISIT_VISITED : u8 = 2;

pub const DFS_MODE_STANDARD : u8 = 0;
pub const DFS_MODE_DEPTH_LIMITED : u8 = 1;
pub const DFS_MODE_PATTERN_MATCH : u8 = 2;
pub const DFS_MODE_PRUNE_SUBOPTIMAL : u8 = 3;

// ============================================================================
// Types
// ============================================================================

pub const DfsNode = struct {
    address : u8,
    value : u16,
    children : [4]u8,  // Up to 4 child addresses
    child_count : u8,
    visited : u8,
    depth : u8,
}

pub const DfsStack = struct {
    nodes : [MAX_STACK_DEPTH]u8,
    top : u8,
}

pub const DfsConfig = struct {
    mode : u8,
    depth_limit : u8,
    pattern_mask : u16,
    prune_threshold : u8,
}

pub const DfsState = struct {
    current_node : u8,
    visited_count : u16,
    max_depth : u8,
    cycles : u32,
}

pub const DfsResult = struct {
    found : bool,
    target_node : u8,
    depth : u8,
    nodes_visited : u16,
    pattern_matches : u16,
}

// ============================================================================
// Stack Functions
// ============================================================================

// dfs_stack_init() -> DfsStack
// Initialize empty DFS stack
pub fn dfs_stack_init() DfsStack {
    return DfsStack {
        .nodes = [_]u8{0} ** MAX_STACK_DEPTH,
        .top = 0,
    };
}

// dfs_stack_push(stack: DfsStack, node: u8) -> DfsStack
// Push node onto DFS stack
pub fn dfs_stack_push(stack: DfsStack, node: u8) DfsStack {
    if (stack.top >= MAX_STACK_DEPTH) {
        return stack;  // Stack overflow
    }
    var result = stack;
    result.nodes[stack.top] = node;
    result.top += 1;
    return result;
}

// dfs_stack_pop(stack: DfsStack) -> struct { stack: DfsStack, node: u8, valid: bool }
// Pop node from DFS stack
pub fn dfs_stack_pop(stack: DfsStack) struct { stack: DfsStack, node: u8, valid: bool } {
    if (stack.top == 0) {
        return .{ .stack = stack, .node = 0, .valid = false };
    }
    var result = stack;
    result.top -= 1;
    const node = result.nodes[result.top];
    result.nodes[result.top] = 0;
    return .{ .stack = result, .node = node, .valid = true };
}

// dfs_stack_peek(stack: DfsStack) -> struct { node: u8, valid: bool }
// Peek at top of DFS stack
pub fn dfs_stack_peek(stack: DfsStack) struct { node: u8, valid: bool } {
    if (stack.top == 0) {
        return .{ .node = 0, .valid = false };
    }
    return .{ .node = stack.nodes[stack.top - 1], .valid = true };
}

// dfs_stack_is_empty(stack: DfsStack) -> bool
// Check if stack is empty
pub fn dfs_stack_is_empty(stack: DfsStack) bool {
    return stack.top == 0;
}

// dfs_stack_depth(stack: DfsStack) -> u8
// Get current stack depth
pub fn dfs_stack_depth(stack: DfsStack) -> u8 {
    return stack.top;
}

// ============================================================================
// Node Functions
// ============================================================================

// dfs_node_init(address: u8, value: u16) -> DfsNode
// Initialize DFS node
pub fn dfs_node_init(address: u8, value: u16) DfsNode {
    return DfsNode {
        .address = address,
        .value = value,
        .children = [_]u8{255} ** 4,  // 255 = invalid
        .child_count = 0,
        .visited = VISIT_UNVISITED,
        .depth = 0,
    };
}

// dfs_node_add_child(node: DfsNode, child_addr: u8) -> DfsNode
// Add child to node
pub fn dfs_node_add_child(node: DfsNode, child_addr: u8) DfsNode {
    if (node.child_count >= 4) {
        return node;  // Too many children
    }
    var result = node;
    result.children[node.child_count] = child_addr;
    result.child_count += 1;
    return result;
}

// dfs_node_has_child(node: DfsNode, child_addr: u8) -> bool
// Check if node has specific child
pub fn dfs_node_has_child(node: DfsNode, child_addr: u8) bool {
    for (0..node.child_count) |i| {
        if (node.children[i] == child_addr) {
            return true;
        }
    }
    return false;
}

// dfs_node_mark_visiting(node: DfsNode) -> DfsNode
// Mark node as being visited
pub fn dfs_node_mark_visiting(node: DfsNode) DfsNode {
    var result = node;
    result.visited = VISIT_VISITING;
    return result;
}

// dfs_node_mark_visited(node: DfsNode) -> DfsNode
// Mark node as visited
pub fn dfs_node_mark_visited(node: DfsNode) DfsNode {
    var result = node;
    result.visited = VISIT_VISITED;
    return result;
}

// dfs_node_is_visited(node: DfsNode) -> bool
// Check if node is fully visited
pub fn dfs_node_is_visited(node: DfsNode) bool {
    return node.visited == VISIT_VISITED;
}

// dfs_node_is_visiting(node: DfsNode) -> bool
// Check if node is currently being visited
pub fn dfs_node_is_visiting(node: DfsNode) bool {
    return node.visited == VISIT_VISITING;
}

// ============================================================================
// DFS Traversal Functions
// ============================================================================

// dfs_traverse(graph: [MAX_NODES]DfsNode, start_addr: u8, target_value: u16, config: DfsConfig) -> DfsResult
// Perform DFS traversal to find target value
pub fn dfs_traverse(graph: [MAX_NODES]DfsNode, start_addr: u8, target_value: u16, config: DfsConfig) DfsResult {
    var stack = dfs_stack_init();
    stack = dfs_stack_push(stack, start_addr);

    var visited_count : u16 = 0;
    var max_depth : u8 = 0;
    var pattern_matches : u16 = 0;

    var current_depth : u8 = 0;
    var nodes_visited : u16 = 0;

    while (not dfs_stack_is_empty(stack)) {
        const peek = dfs_stack_peek(stack);

        if (not peek.valid) {
            break;
        }

        const node_idx = peek.node;
        var node = graph[@as(u8, @intCast(node_idx))];

        // Check depth limit
        if (config.mode == DFS_MODE_DEPTH_LIMITED and current_depth >= config.depth_limit) {
            const pop_result = dfs_stack_pop(stack);
            if (pop_result.valid) {
                stack = pop_result.stack;
                current_depth -= 1;
            }
            continue;
        }

        // Check if visiting for first time
        if (node.visited == VISIT_UNVISITED) {
            nodes_visited += 1;
            node = dfs_node_mark_visiting(node);
            graph[@as(u8, @intCast(node_idx))] = node;

            // Check if target found
            if (node.value == target_value) {
                return DfsResult {
                    .found = true,
                    .target_node = node_idx,
                    .depth = current_depth,
                    .nodes_visited = nodes_visited,
                    .pattern_matches = pattern_matches,
                };
            }

            // Check pattern match
            if (config.mode == DFS_MODE_PATTERN_MATCH) {
                if ((node.value & config.pattern_mask) == (target_value & config.pattern_mask)) {
                    pattern_matches += 1;
                }
            }

            // Prune suboptimal nodes
            if (config.mode == DFS_MODE_PRUNE_SUBOPTIMAL) {
                if (node.value < config.prune_threshold) {
                    const pop_result = dfs_stack_pop(stack);
                    if (pop_result.valid) {
                        stack = pop_result.stack;
                        current_depth -= 1;
                    }
                    continue;
                }
            }

            // Push children onto stack (reverse order for correct DFS)
            if (node.child_count > 0) {
                var i : u8 = node.child_count;
                while (i > 0) {
                    i -= 1;
                    const child_addr = node.children[i];
                    const child = graph[@as(u8, @intCast(child_addr))];
                    if (child.visited == VISIT_UNVISITED) {
                        child.depth = current_depth + 1;
                        if (child.depth > max_depth) {
                            max_depth = child.depth;
                        }
                        stack = dfs_stack_push(stack, child_addr);
                    }
                }
                current_depth += 1;
            }
        } else {
            // Node already visited, mark complete and pop
            node = dfs_node_mark_visited(node);
            graph[@as(u8, @intCast(node_idx))] = node;
            visited_count += 1;

            const pop_result = dfs_stack_pop(stack);
            if (pop_result.valid) {
                stack = pop_result.stack;
                if (current_depth > 0) {
                    current_depth -= 1;
                }
            }
        }
    }

    return DfsResult {
        .found = false,
        .target_node = 0,
        .depth = max_depth,
        .nodes_visited = nodes_visited,
        .pattern_matches = pattern_matches,
    };
}

// ============================================================================
// Opcode Encoding/Decoding
// ============================================================================

// encode_dfs_gate(mode: u8, start_addr: u8, target: u16) -> u32
// Encode DFS gate instruction
pub fn encode_dfs_gate(mode: u8, start_addr: u8, target: u16) u32 {
    // Format: [OP:8][MODE:2][START:8][TARGET:14]
    const op : u32 = @as(u32, OP_DFS_GATE) << 24;
    const mode_field : u32 = @as(u32, mode & 0x03) << 22;
    const start_field : u32 = @as(u32, start_addr) << 14;
    const target_field : u32 = @as(u32, target & 0x3FFF);
    return op | mode_field | start_field | target_field;
}

// decode_dfs_gate(encoded: u32) -> struct { mode: u8, start_addr: u8, target: u16 }
// Decode DFS gate instruction
pub fn decode_dfs_gate(encoded: u32) struct { mode: u8, start_addr: u8, target: u16 } {
    const mode : u8 = @as(u8, @truncate((encoded >> 22) & 0x03));
    const start_addr : u8 = @as(u8, @truncate((encoded >> 14) & 0xFF));
    const target : u16 = @as(u16, @truncate(encoded & 0x3FFF));
    return .{ .mode = mode, .start_addr = start_addr, .target = target };
}

// ============================================================================
// TDD Tests
// ============================================================================

test "max_stack_depth_sixteen" {
    try std.testing.expect(MAX_STACK_DEPTH == 16);
}

test "max_nodes_256" {
    try std.testing.expect(MAX_NODES == 256);
}

test "node_addr_bits_eight" {
    try std.testing.expect(NODE_ADDR_BITS == 8);
}

test "visit_unvisited_zero" {
    assert VISIT_UNVISITED == 0
}

test "visit_visited_two" {
    assert VISIT_VISITED == 2
}

test "dfs_stack_init_empty" {
    given stack = dfs_stack_init()
    try std.testing.expect(dfs_stack_is_empty(stack) == true);
    try std.testing.expect(dfs_stack_depth(stack) == 0);
}

test "dfs_stack_push_pop" {
    given stack = dfs_stack_init()
    try std.testing.expect(pushed = dfs_stack_push(stack, 10));
    try std.testing.expect(popped = dfs_stack_pop(pushed));
    try std.testing.expect(popped.valid == true);
    try std.testing.expect(popped.node == 10);
    try std.testing.expect(dfs_stack_is_empty(popped.stack) == true);
}

test "dfs_stack_push_multiple" {
    given stack = dfs_stack_init()
    try std.testing.expect(result = dfs_stack_push(dfs_stack_push(dfs_stack_push(stack, 1), 2), 3));
    try std.testing.expect(popped = dfs_stack_pop(result));
    try std.testing.expect(popped.node == 3);
    try std.testing.expect(dfs_stack_depth(popped.stack) == 2);
}

test "dfs_stack_peek" {
    given stack = dfs_stack_init()
    try std.testing.expect(pushed = dfs_stack_push(stack, 10));
    try std.testing.expect(peeked = dfs_stack_peek(pushed));
    try std.testing.expect(peeked.valid == true);
    try std.testing.expect(peeked.node == 10);
    try std.testing.expect(dfs_stack_depth(pushed) == 1);
}

test "dfs_stack_peek_empty" {
    given stack = dfs_stack_init()
    try std.testing.expect(peeked = dfs_stack_peek(stack));
    try std.testing.expect(peeked.valid == false);
}

test "dfs_stack_depth" {
    given stack = dfs_stack_init()
    try std.testing.expect(result = dfs_stack_push(dfs_stack_push(dfs_stack_push(stack, 1), 2), 3));
    try std.testing.expect(dfs_stack_depth(result) == 3);
}

test "dfs_node_init" {
    given node = dfs_node_init(10, 0x1234)
    try std.testing.expect(node.address == 10);
    try std.testing.expect(node.value == 0x1234);
    try std.testing.expect(node.visited == VISIT_UNVISITED);
    try std.testing.expect(node.child_count == 0);
}

test "dfs_node_add_child" {
    given node = dfs_node_init(10, 0x1234)
    try std.testing.expect(result = dfs_node_add_child(node, 20));
    try std.testing.expect(result.child_count == 1);
    try std.testing.expect(result.children[0] == 20);
}

test "dfs_node_add_multiple_children" {
    given node = dfs_node_init(10, 0x1234)
    try std.testing.expect(result = dfs_node_add_child(dfs_node_add_child(dfs_node_add_child(node, 20), 21), 22));
    try std.testing.expect(result.child_count == 3);
}

test "dfs_node_add_child_overflow" {
    given node = DfsNode{.address = 10, .value = 0x1234, .children = [_]u8{20, 21, 22, 23}, .child_count = 4, .visited = 0, .depth = 0}
    try std.testing.expect(result = dfs_node_add_child(node, 24));
    try std.testing.expect(result.child_count == 4  // No change);
}

test "dfs_node_has_child_true" {
    given node = dfs_node_add_child(dfs_node_init(10, 0x1234), 20)
    try std.testing.expect(dfs_node_has_child(node, 20) == true);
}

test "dfs_node_has_child_false" {
    given node = dfs_node_add_child(dfs_node_init(10, 0x1234), 20)
    try std.testing.expect(dfs_node_has_child(node, 21) == false);
}

test "dfs_node_mark_visiting" {
    given node = dfs_node_init(10, 0x1234)
    try std.testing.expect(result = dfs_node_mark_visiting(node));
    try std.testing.expect(result.visited == VISIT_VISITING);
}

test "dfs_node_mark_visited" {
    given node = dfs_node_init(10, 0x1234)
    try std.testing.expect(result = dfs_node_mark_visited(node));
    try std.testing.expect(result.visited == VISIT_VISITED);
}

test "dfs_node_is_visited_true" {
    given node = dfs_node_mark_visited(dfs_node_init(10, 0x1234))
    try std.testing.expect(dfs_node_is_visited(node) == true);
}

test "dfs_node_is_visited_false" {
    given node = dfs_node_init(10, 0x1234)
    try std.testing.expect(dfs_node_is_visited(node) == false);
}

test "dfs_node_is_visiting_true" {
    given node = dfs_node_mark_visiting(dfs_node_init(10, 0x1234))
    try std.testing.expect(dfs_node_is_visiting(node) == true);
}

test "dfs_traverse_found" {
    given graph = [_]DfsNode{dfs_node_add_child(dfs_node_add_child(dfs_node_init(0, 0x1234), 1), 2)} ++ [_]DfsNode{dfs_node_init(1, 0x5678), .children = [_]u8{3}, 255, 255, 255], .child_count = 1, .visited = 0, .depth = 0} ++ [_]DfsNode{dfs_node_init(2, 0x5678), .children = [_]u8{255}, 255, 255, 255], .child_count = 0, .visited = 0, .depth = 0} ++ [_]DfsNode{dfs_node_init(3, 0x5678), .children = [_]u8{255}, 255, 255, 255], .child_count = 0, .visited = 0, .depth = 0} ++ [_]DfsNode{} ** 252
    try std.testing.expect(config = DfsConfig{.mode = DFS_MODE_STANDARD, .depth_limit = 16, .pattern_mask = 0, .prune_threshold = 0});
    try std.testing.expect(result = dfs_traverse(graph, 0, 0x5678, config));
    try std.testing.expect(result.found == true);
    try std.testing.expect(result.target_node == 1);
}

test "dfs_traverse_not_found" {
    given graph = [_]DfsNode{dfs_node_init(0, 0x1234), .children = [_]u8{1}, 255, 255, 255], .child_count = 1, .visited = 0, .depth = 0} ++ [_]DfsNode{dfs_node_init(1, 0x2345), .children = [_]u8{2}, 255, 255, 255], .child_count = 1, .visited = 0, .depth = 0} ++ [_]DfsNode{dfs_node_init(2, 0x3456), .children = [_]u8{255}, 255, 255, 255], .child_count = 0, .visited = 0, .depth = 0} ++ [_]DfsNode{} ** 253
    try std.testing.expect(config = DfsConfig{.mode = DFS_MODE_STANDARD, .depth_limit = 16, .pattern_mask = 0, .prune_threshold = 0});
    try std.testing.expect(result = dfs_traverse(graph, 0, 0xFFFF, config));
    try std.testing.expect(result.found == false);
}

test "dfs_traverse_depth_limited" {
    given graph = [_]DfsNode{dfs_node_add_child(dfs_node_init(0, 0x1234), 1)} ++ [_]DfsNode{dfs_node_add_child(dfs_node_init(1, 0x5678), 2)} ++ [_]DfsNode{dfs_node_add_child(dfs_node_init(2, 0x5678), 3)} ++ [_]DfsNode{} ** 253
    try std.testing.expect(config = DfsConfig{.mode = DFS_MODE_DEPTH_LIMITED, .depth_limit = 1, .pattern_mask = 0, .prune_threshold = 0});
    try std.testing.expect(result = dfs_traverse(graph, 0, 0x5678, config));
    try std.testing.expect(result.found == false);
    try std.testing.expect(result.depth <= config.depth_limit);
}

test "encode_dfs_gate" {
    given encoded = encode_dfs_gate(1, 0x20, 0x1234)
    try std.testing.expect((encoded >> 24) == OP_DFS_GATE);
}

test "decode_dfs_gate" {
    given decoded = decode_dfs_gate(0xE7080A34)
    try std.testing.expect(decoded.mode == 1);
    try std.testing.expect(decoded.start_addr == 0x20);
    try std.testing.expect(decoded.target == 0x0A34);
}

test "opcode_constant" {
    try std.testing.expect(OP_DFS_GATE == 0xE7);
}

// ============================================================================
// Invariants
// ============================================================================

}
invariant max_stack_depth_sixteen
    assert MAX_STACK_DEPTH == 16

invariant max_nodes_256
    assert MAX_NODES == 256

invariant node_addr_bits_eight
    try std.testing.expect(NODE_ADDR_BITS == 8);

invariant visit_state_values
    try std.testing.expect(VISIT_UNVISITED < VISIT_VISITING and VISIT_VISITING < VISIT_VISITED);

invariant dfs_mode_values
    try std.testing.expect(DFS_MODE_STANDARD <= DFS_MODE_PRUNE_SUBOPTIMAL and DFS_MODE_PRUNE_SUBOPTIMAL <= 3);

invariant dfs_stack_init_empty
    given stack = dfs_stack_init()
    assert dfs_stack_is_empty(stack) == true

invariant dfs_stack_push_increases_depth
    given stack = dfs_stack_init()
    try std.testing.expect(initial_depth = dfs_stack_depth(stack));
    try std.testing.expect(pushed = dfs_stack_push(stack, 10));
    assert dfs_stack_depth(pushed) == initial_depth + 1

invariant dfs_stack_pop_decreases_depth
    given stack = dfs_stack_init()
    try std.testing.expect(pushed = dfs_stack_push(stack, 10));
    try std.testing.expect(popped = dfs_stack_pop(pushed));
    try std.testing.expect(popped.valid == true);
    assert dfs_stack_depth(popped.stack) < dfs_stack_depth(pushed)

invariant dfs_stack_depth_bound
    try std.testing.expect(dfs_stack_depth(dfs_stack_push(dfs_stack_push(dfs_stack_push(dfs_stack_init(), 1), 2), 3)) == 3);

invariant dfs_stack_depth_max_bound
    var stack = dfs_stack_init();
    for (0..MAX_STACK_DEPTH) |_| {
        stack = dfs_stack_push(stack, @as(u8, @truncate(0)));
    }
    try std.testing.expect(dfs_stack_depth(stack) <= MAX_STACK_DEPTH);

invariant dfs_node_children_bound
    try std.testing.expect(dfs_node_add_child(dfs_node_add_child(dfs_node_add_child(dfs_node_add_child(dfs_node_init(10, 0x1234), 20), 21), 22).child_count <= 4);

invariant dfs_node_visited_sequence
    given node = dfs_node_init(10, 0x1234)
    try std.testing.expect(visiting = dfs_node_mark_visiting(node));
    try std.testing.expect(visited = dfs_node_mark_visiting(visiting));
    assert node.visited != visited.visited

invariant dfs_traverse_found_has_valid_target
    given graph = [_]DfsNode{dfs_node_add_child(dfs_node_init(0, 0x1234), 1)} ++ [_]DfsNode{dfs_node_init(1, 0x5678), .children = [_]u8{255}, 255, 255, 255], .child_count = 0, .visited = 0, .depth = 0} ++ [_]DfsNode{} ** 254
    try std.testing.expect(config = DfsConfig{.mode = DFS_MODE_STANDARD, .depth_limit = 16, .pattern_mask = 0, .prune_threshold = 0});
    try std.testing.expect(result = dfs_traverse(graph, 0, 0x5678, config));
    try std.testing.expect(result.found implies (result.target_node < MAX_NODES));

invariant dfs_traverse_nodes_visited_bound
    given graph = [_]DfsNode{} ** 256
    try std.testing.expect(config = DfsConfig{.mode = DFS_MODE_STANDARD, .depth_limit = 16, .pattern_mask = 0, .prune_threshold = 0});
    try std.testing.expect(result = dfs_traverse(graph, 0, 0xFFFF, config));
    try std.testing.expect(result.nodes_visited <= MAX_NODES);

invariant dfs_traverse_depth_bound
    given graph = [_]DfsNode{} ** 256
    try std.testing.expect(config = DfsConfig{.mode = DFS_MODE_DEPTH_LIMITED, .depth_limit = 5, .pattern_mask = 0, .prune_threshold = 0});
    try std.testing.expect(result = dfs_traverse(graph, 0, 0xFFFF, config));
    try std.testing.expect(result.depth <= config.depth_limit);

// ============================================================================
// Benchmarks
// ============================================================================

bench dfs_stack_push_latency
    measure: nanoseconds to dfs_stack_push(dfs_stack_init(), 10)
    target: < 30ns

bench dfs_stack_pop_latency
    measure: nanoseconds to dfs_stack_pop(dfs_stack_push(dfs_stack_init(), 10))
    target: < 30ns

bench dfs_traverse_latency
    measure: nanoseconds to dfs_traverse([_]DfsNode{} ** 256, 0, 0x5678, .{.mode = DFS_MODE_STANDARD, .depth_limit = 16, .pattern_mask = 0, .prune_threshold = 0})
    target: < 1000ns

bench encode_dfs_gate_latency
    measure: nanoseconds to encode_dfs_gate(1, 0x20, 0x1234)
    target: < 30ns

bench decode_dfs_gate_latency
    measure: nanoseconds to decode_dfs_gate(0xE7080A34)
    target: < 30ns