// SPDX-License-Identifier: Apache-2.0

module sacred-drowsy_ret;

// ============================================================================
// Constants
// ============================================================================

pub const OP_DROWSY_RET : u8 = 0xEC;

pub const DROWSY_STATE_BITS : u8 = 3;
pub const RET_REASON_BITS : u8 = 3;

pub const DROWSY_ACTIVE : u8 = 0;
pub const DROWSY_LIGHT : u8 = 1;
pub const DROWSY_DEEP : u8 = 2;
pub const DROWSY_OFF : u8 = 3;
pub const DROWSY_HIBERNATE : u8 = 4;
pub const DROWSY_CRITICAL : u8 = 5;
pub const DROWSY_MAX : u8 = 6;

pub const RET_WAKE : u8 = 0;
pub const RET_TIMER : u8 = 1;
pub const RET_INTERRUPT : u8 = 2;
pub const RET_ERROR : u8 = 3;
pub const RET_POWER : u8 = 4;
pub const RET_MANUAL : u8 = 5;
pub const RET_MAX : u8 = 6;

pub const WAKE_CYCLES : u32 = 100;    // Cycles to wake from light drowsy
pub const DEEP_WAKE_CYCLES : u32 = 1000;  // Cycles to wake from deep drowsy

// ============================================================================
// Types
// ============================================================================

pub const DrowsyState = enum(u8) {
    active = DROWSY_ACTIVE,
    light = DROWSY_LIGHT,
    deep = DROWSY_DEEP,
    off = DROWSY_OFF,
    hibernate = DROWSY_HIBERNATE,
    critical = DROWSY_CRITICAL,
}

pub const RetReason = enum(u8) {
    wake = RET_WAKE,
    timer = RET_TIMER,
    interrupt = RET_INTERRUPT,
    error = RET_ERROR,
    power = RET_POWER,
    manual = RET_MANUAL,
}

pub const DrowsyConfig = struct {
    enable_light : bool,
    enable_deep : bool,
    light_threshold_ms : u32,
    deep_threshold_ms : u32,
    wake_irq_enable : bool,
}

pub const DrowsyStatus = struct {
    state : DrowsyState,
    last_wake_cycle : u32,
    drowsy_duration : u32,
    wake_count : u32,
    last_ret_reason : RetReason,
}

pub const WakeCondition = struct {
    irq_pending : bool,
    timer_expired : bool,
    power_good : bool,
    manual_wake : bool,
}

// ============================================================================
// State Functions
// ============================================================================

// drowsy_is_active(state: DrowsyState) -> bool
// Check if in active state
pub fn drowsy_is_active(state: DrowsyState) bool {
    return state == DrowsyState.active;
}

// drowsy_is_drowsy(state: DrowsyState) -> bool
// Check if in any drowsy state
pub fn drowsy_is_drowsy(state: DrowsyState) bool {
    return state == DrowsyState.light or state == DrowsyState.deep;
}

// drowsy_is_off(state: DrowsyState) -> bool
// Check if device is off
pub fn drowsy_is_off(state: DrowsyState) bool {
    return state == DrowsyState.off or state == DrowsyState.hibernate;
}

// drowsy_is_critical(state: DrowsyState) -> bool
// Check if in critical state
pub fn drowsy_is_critical(state: DrowsyState) bool {
    return state == DrowsyState.critical;
}

// drowsy_can_enter_light(state: DrowsyState) -> bool
// Check if can enter light drowsy
pub fn drowsy_can_enter_light(state: DrowsyState) bool {
    return state == DrowsyState.active;
}

// drowsy_can_enter_deep(state: DrowsyState) -> bool
// Check if can enter deep drowsy
pub fn drowsy_can_enter_deep(state: DrowsyState) bool {
    return state == DrowsyState.light;
}

// drowsy_wake_cycles(state: DrowsyState) -> u32
// Get wake cycles for state
pub fn drowsy_wake_cycles(state: DrowsyState) -> u32 {
    switch (state) {
        DrowsyState.light => return WAKE_CYCLES,
        DrowsyState.deep => return DEEP_WAKE_CYCLES,
        else => return 0,
    }
}

// ============================================================================
// Config Functions
// ============================================================================

// drowsy_config_init() -> DrowsyConfig
// Initialize drowsy config
pub fn drowsy_config_init() -> DrowsyConfig {
    return DrowsyConfig {
        .enable_light = true,
        .enable_deep = true,
        .light_threshold_ms = 100,
        .deep_threshold_ms = 1000,
        .wake_irq_enable = true,
    };
}

// drowsy_config_disable() -> DrowsyConfig
// Disable drowsy mode
pub fn drowsy_config_disable() -> DrowsyConfig {
    return DrowsyConfig {
        .enable_light = false,
        .enable_deep = false,
        .light_threshold_ms = 0,
        .deep_threshold_ms = 0,
        .wake_irq_enable = false,
    };
}

// drowsy_config_light_only() -> DrowsyConfig
// Enable only light drowsy
pub fn drowsy_config_light_only(threshold_ms: u32) -> DrowsyConfig {
    return DrowsyConfig {
        .enable_light = true,
        .enable_deep = false,
        .light_threshold_ms = threshold_ms,
        .deep_threshold_ms = 0,
        .wake_irq_enable = true,
    };
}

// ============================================================================
// Status Functions
// ============================================================================

// drowsy_status_init() -> DrowsyStatus
// Initialize drowsy status
pub fn drowsy_status_init() -> DrowsyStatus {
    return DrowsyStatus {
        .state = DrowsyState.active,
        .last_wake_cycle = 0,
        .drowsy_duration = 0,
        .wake_count = 0,
        .last_ret_reason = RetReason.manual,
    };
}

// drowsy_status_enter_light(status: DrowsyStatus, current_cycle: u32) -> DrowsyStatus
// Enter light drowsy state
pub fn drowsy_status_enter_light(status: DrowsyStatus, current_cycle: u32) -> DrowsyStatus {
    if (not drowsy_can_enter_light(status.state)) {
        return status;
    }
    return DrowsyStatus {
        .state = DrowsyState.light,
        .last_wake_cycle = status.last_wake_cycle,
        .drowsy_duration = 0,
        .wake_count = status.wake_count,
        .last_ret_reason = status.last_ret_reason,
    };
}

// drowsy_status_enter_deep(status: DrowsyStatus, current_cycle: u32) -> DrowsyStatus
// Enter deep drowsy state
pub fn drowsy_status_enter_deep(status: DrowsyStatus, current_cycle: u32) -> DrowsyStatus {
    if (not drowsy_can_enter_deep(status.state)) {
        return status;
    }
    return DrowsyStatus {
        .state = DrowsyState.deep,
        .last_wake_cycle = status.last_wake_cycle,
        .drowsy_duration = 0,
        .wake_count = status.wake_count,
        .last_ret_reason = status.last_ret_reason,
    };
}

// drowsy_status_wake(status: DrowsyStatus, reason: RetReason, current_cycle: u32) -> DrowsyStatus
// Wake from drowsy state
pub fn drowsy_status_wake(status: DrowsyStatus, reason: RetReason, current_cycle: u32) -> DrowsyStatus {
    return DrowsyStatus {
        .state = DrowsyState.active,
        .last_wake_cycle = current_cycle,
        .drowsy_duration = 0,
        .wake_count = status.wake_count + 1,
        .last_ret_reason = reason,
    };
}

// drowsy_status_enter_critical(status: DrowsyStatus) -> DrowsyStatus
// Enter critical state (emergency)
pub fn drowsy_status_enter_critical(status: DrowsyStatus) -> DrowsyStatus {
    return DrowsyStatus {
        .state = DrowsyState.critical,
        .last_wake_cycle = status.last_wake_cycle,
        .drowsy_duration = 0,
        .wake_count = status.wake_count,
        .last_ret_reason = RetReason.error,
    };
}

// drowsy_status_enter_off(status: DrowsyStatus) -> DrowsyStatus
// Enter off state
pub fn drowsy_status_enter_off(status: DrowsyStatus) -> DrowsyStatus {
    return DrowsyStatus {
        .state = DrowsyState.off,
        .last_wake_cycle = 0,
        .drowsy_duration = 0,
        .wake_count = status.wake_count,
        .last_ret_reason = RetReason.power,
    };
}

// ============================================================================
// Wake Condition Functions
// ============================================================================

// drowsy_wake_condition_init() -> WakeCondition
// Initialize wake condition
pub fn drowsy_wake_condition_init() -> WakeCondition {
    return WakeCondition {
        .irq_pending = false,
        .timer_expired = false,
        .power_good = true,
        .manual_wake = false,
    };
}

// drowsy_should_wake(condition: WakeCondition) -> bool
// Check if should wake from drowsy
pub fn drowsy_should_wake(condition: WakeCondition) -> bool {
    return condition.irq_pending or condition.timer_expired or condition.manual_wake;
}

// drowsy_can_wake_critical(condition: WakeCondition) -> bool
// Check if can wake from critical state
pub fn drowsy_can_wake_critical(condition: WakeCondition) -> bool {
    return condition.power_good and condition.manual_wake;
}

// drowsy_wake_from_condition(condition: WakeCondition) -> RetReason
// Determine wake reason from condition
pub fn drowsy_wake_from_condition(condition: WakeCondition) -> RetReason {
    if (condition.irq_pending) {
        return RetReason.interrupt;
    } else if (condition.timer_expired) {
        return RetReason.timer;
    } else if (condition.manual_wake) {
        return RetReason.manual;
    } else if (not condition.power_good) {
        return RetReason.power;
    } else {
        return RetReason.wake;
    }
}

// ============================================================================
// Drowsy Duration Tracking
// ============================================================================

// drowsy_update_duration(status: DrowsyStatus, current_cycle: u32) -> DrowsyStatus
// Update drowsy duration tracking
pub fn drowsy_update_duration(status: DrowsyStatus, current_cycle: u32) -> DrowsyStatus {
    if (not drowsy_is_drowsy(status.state)) {
        return DrowsyStatus {
            .state = status.state,
            .last_wake_cycle = status.last_wake_cycle,
            .drowsy_duration = 0,
            .wake_count = status.wake_count,
            .last_ret_reason = status.last_ret_reason,
        };
    }

    const elapsed = if (status.last_wake_cycle > 0) current_cycle - status.last_wake_cycle else 0;
    return DrowsyStatus {
        .state = status.state,
        .last_wake_cycle = status.last_wake_cycle,
        .drowsy_duration = status.drowsy_duration + 1,
        .wake_count = status.wake_count,
        .last_ret_reason = status.last_ret_reason,
    };
}

// drowsy_check_threshold(status: DrowsyStatus, config: DrowsyConfig) -> bool
// Check if should transition to deeper state
pub fn drowsy_check_threshold(status: DrowsyStatus, config: DrowsyConfig) -> bool {
    if (status.state == DrowsyState.light and config.enable_deep) {
        // Simplified: convert cycles to approximate ms
        const threshold = status.drowsy_duration / 100;
        return threshold >= (config.deep_threshold_ms / config.light_threshold_ms);
    }
    return false;
}

// ============================================================================
// Opcode Encoding/Decoding
// ============================================================================

// encode_drowsy_ret(reason: u8, state: u8, duration: u8) -> u32
// Encode drowsy return instruction
pub fn encode_drowsy_ret(reason: u8, state: u8, duration: u8) u32 {
    // Format: [OP:8][REASON:3][STATE:3][DURATION:16][PADDING:2]
    const op : u32 = @as(u32, OP_DROWSY_RET) << 24;
    const reason_field : u32 = @as(u32, reason & 0x07) << 21;
    const state_field : u32 = @as(u32, state & 0x07) << 18;
    const duration_field : u32 = @as(u32, duration & 0xFFFF) << 2;
    return op | reason_field | state_field | duration_field;
}

// decode_drowsy_ret(encoded: u32) -> struct { reason: u8, state: u8, duration: u16 }
// Decode drowsy return instruction
pub fn decode_drowsy_ret(encoded: u32) -> struct { reason: u8, state: u8, duration: u16 } {
    const reason : u8 = @as(u8, @truncate((encoded >> 21) & 0x07));
    const state : u8 = @as(u8, @truncate((encoded >> 18) & 0x07));
    const duration : u16 = @as(u16, @truncate((encoded >> 2) & 0xFFFF));
    return .{ .reason = reason, .state = state, .duration = duration };
}

// ============================================================================
// TDD Tests
// ============================================================================

test "drowsy_state_constants" {
    try std.testing.expect(DROWSY_ACTIVE == 0);
    try std.testing.expect(DROWSY_LIGHT == 1);
    try std.testing.expect(DROWSY_DEEP == 2);
}

test "ret_reason_constants" {
    try std.testing.expect(RET_WAKE == 0);
    try std.testing.expect(RET_TIMER == 1);
    try std.testing.expect(RET_INTERRUPT == 2);
    try std.testing.expect(RET_ERROR == 3);
}

test "wake_cycles_constants" {
    try std.testing.expect(WAKE_CYCLES == 100);
    try std.testing.expect(DEEP_WAKE_CYCLES == 1000);
}

test "drowsy_is_active_true" {
    try std.testing.expect(drowsy_is_active(DrowsyState.active) == true);
}

test "drowsy_is_active_false" {
    try std.testing.expect(drowsy_is_active(DrowsyState.light) == false);
}

test "drowsy_is_drowsy_true" {
    try std.testing.expect(drowsy_is_drowsy(DrowsyState.light) == true);
    try std.testing.expect(drowsy_is_drowsy(DrowsyState.deep) == true);
}

test "drowsy_is_drowsy_false" {
    try std.testing.expect(drowsy_is_drowsy(DrowsyState.active) == false);
    try std.testing.expect(drowsy_is_drowsy(DrowsyState.off) == false);
}

test "drowsy_is_off_true" {
    try std.testing.expect(drowsy_is_off(DrowsyState.off) == true);
    try std.testing.expect(drowsy_is_off(DrowsyState.hibernate) == true);
}

test "drowsy_is_off_false" {
    try std.testing.expect(drowsy_is_off(DrowsyState.active) == false);
    try std.testing.expect(drowsy_is_off(DrowsyState.light) == false);
}

test "drowsy_is_critical_true" {
    try std.testing.expect(drowsy_is_critical(DrowsyState.critical) == true);
}

test "drowsy_is_critical_false" {
    try std.testing.expect(drowsy_is_critical(DrowsyState.active) == false);
}

test "drowsy_can_enter_light_true" {
    try std.testing.expect(drowsy_can_enter_light(DrowsyState.active) == true);
}

test "drowsy_can_enter_light_false" {
    try std.testing.expect(drowsy_can_enter_light(DrowsyState.light) == false);
}

test "drowsy_can_enter_deep_true" {
    try std.testing.expect(drowsy_can_enter_deep(DrowsyState.light) == true);
}

test "drowsy_can_enter_deep_false" {
    try std.testing.expect(drowsy_can_enter_deep(DrowsyState.active) == false);
    try std.testing.expect(drowsy_can_enter_deep(DrowsyState.deep) == false);
}

test "drowsy_wake_cycles_light" {
    try std.testing.expect(drowsy_wake_cycles(DrowsyState.light) == WAKE_CYCLES);
}

test "drowsy_wake_cycles_deep" {
    try std.testing.expect(drowsy_wake_cycles(DrowsyState.deep) == DEEP_WAKE_CYCLES);
}

test "drowsy_config_init_structure" {
    given config = drowsy_config_init()
    try std.testing.expect(config.enable_light == true);
    try std.testing.expect(config.enable_deep == true);
    try std.testing.expect(config.wake_irq_enable == true);
}

test "drowsy_config_disable_structure" {
    given config = drowsy_config_disable()
    try std.testing.expect(config.enable_light == false);
    try std.testing.expect(config.enable_deep == false);
    try std.testing.expect(config.wake_irq_enable == false);
}

test "drowsy_config_light_only_structure" {
    given config = drowsy_config_light_only(50)
    try std.testing.expect(config.enable_light == true);
    try std.testing.expect(config.enable_deep == false);
    try std.testing.expect(config.light_threshold_ms == 50);
}

test "drowsy_status_init_structure" {
    given status = drowsy_status_init()
    try std.testing.expect(status.state == DrowsyState.active);
    try std.testing.expect(status.wake_count == 0);
}

test "drowsy_status_enter_light" {
    given status = drowsy_status_init()
    try std.testing.expect(result = drowsy_status_enter_light(status, 100));
    try std.testing.expect(result.state == DrowsyState.light);
}

test "drowsy_status_enter_light_reject" {
    given status = DrowsyStatus{.state = DrowsyState.deep, .last_wake_cycle = 0, .drowsy_duration = 0, .wake_count = 0, .last_ret_reason = RetReason.manual}
    try std.testing.expect(result = drowsy_status_enter_light(status, 100));
    try std.testing.expect(result.state == DrowsyState.deep);
}

test "drowsy_status_enter_deep" {
    given status = DrowsyStatus{.state = DrowsyState.light, .last_wake_cycle = 0, .drowsy_duration = 0, .wake_count = 0, .last_ret_reason = RetReason.manual}
    try std.testing.expect(result = drowsy_status_enter_deep(status, 100));
    try std.testing.expect(result.state == DrowsyState.deep);
}

test "drowsy_status_wake" {
    given status = drowsy_status_init()
    try std.testing.expect(result = drowsy_status_wake(status, RetReason.interrupt, 200));
    try std.testing.expect(result.state == DrowsyState.active);
    try std.testing.expect(result.wake_count == 1);
    try std.testing.expect(result.last_ret_reason == RetReason.interrupt);
}

test "drowsy_status_enter_critical" {
    given status = drowsy_status_init()
    try std.testing.expect(result = drowsy_status_enter_critical(status));
    try std.testing.expect(result.state == DrowsyState.critical);
    try std.testing.expect(result.last_ret_reason == RetReason.error);
}

test "drowsy_status_enter_off" {
    given status = drowsy_status_init()
    try std.testing.expect(result = drowsy_status_enter_off(status));
    try std.testing.expect(result.state == DrowsyState.off);
    try std.testing.expect(result.last_ret_reason == RetReason.power);
}

test "drowsy_wake_condition_init" {
    given cond = drowsy_wake_condition_init()
    try std.testing.expect(cond.irq_pending == false);
    try std.testing.expect(cond.power_good == true);
}

test "drowsy_should_wake_irq" {
    given cond = WakeCondition{.irq_pending = true, .timer_expired = false, .power_good = true, .manual_wake = false}
    try std.testing.expect(drowsy_should_wake(cond) == true);
}

test "drowsy_should_wake_none" {
    given cond = drowsy_wake_condition_init()
    try std.testing.expect(drowsy_should_wake(cond) == false);
}

test "drowsy_can_wake_critical_true" {
    given cond = WakeCondition{.irq_pending = false, .timer_expired = false, .power_good = true, .manual_wake = true}
    try std.testing.expect(drowsy_can_wake_critical(cond) == true);
}

test "drowsy_can_wake_critical_no_power" {
    given cond = WakeCondition{.irq_pending = false, .timer_expired = false, .power_good = false, .manual_wake = true}
    try std.testing.expect(drowsy_can_wake_critical(cond) == false);
}

test "drowsy_wake_from_condition_irq" {
    given cond = WakeCondition{.irq_pending = true, .timer_expired = false, .power_good = true, .manual_wake = false}
    try std.testing.expect(reason = drowsy_wake_from_condition(cond));
    try std.testing.expect(reason == RetReason.interrupt);
}

test "drowsy_wake_from_condition_timer" {
    given cond = WakeCondition{.irq_pending = false, .timer_expired = true, .power_good = true, .manual_wake = false}
    try std.testing.expect(reason = drowsy_wake_from_condition(cond));
    try std.testing.expect(reason == RetReason.timer);
}

test "drowsy_update_duration_active" {
    given status = drowsy_status_init()
    try std.testing.expect(result = drowsy_update_duration(status, 100));
    try std.testing.expect(result.drowsy_duration == 0);
}

test "drowsy_update_duration_light" {
    given status = DrowsyStatus{.state = DrowsyState.light, .last_wake_cycle = 0, .drowsy_duration = 0, .wake_count = 0, .last_ret_reason = RetReason.manual}
    try std.testing.expect(result = drowsy_update_duration(status, 100));
    try std.testing.expect(result.drowsy_duration == 1);
}

test "drowsy_update_duration_accumulates" {
    given status = DrowsyStatus{.state = DrowsyState.light, .last_wake_cycle = 0, .drowsy_duration = 5, .wake_count = 0, .last_ret_reason = RetReason.manual}
    try std.testing.expect(result = drowsy_update_duration(status, 100));
    try std.testing.expect(result.drowsy_duration == 6);
}

test "drowsy_update_duration_resets_on_active" {
    given status = DrowsyStatus{.state = DrowsyState.light, .last_wake_cycle = 0, .drowsy_duration = 10, .wake_count = 0, .last_ret_reason = RetReason.manual}
    try std.testing.expect(active_status = DrowsyStatus{.state = DrowsyState.active, .last_wake_cycle = 0, .drowsy_duration = 5, .wake_count = 0, .last_ret_reason = RetReason.manual});
    try std.testing.expect(result = drowsy_update_duration(active_status, 100));
    try std.testing.expect(result.drowsy_duration == 0);
}

test "drowsy_check_threshold_not_reached" {
    given status = DrowsyStatus{.state = DrowsyState.light, .last_wake_cycle = 0, .drowsy_duration = 5, .wake_count = 0, .last_ret_reason = RetReason.manual}
    try std.testing.expect(config = drowsy_config_init());
    try std.testing.expect(drowsy_check_threshold(status, config) == false);
}

test "drowsy_check_threshold_reached" {
    given status = DrowsyStatus{.state = DrowsyState.light, .last_wake_cycle = 0, .drowsy_duration = 500, .wake_count = 0, .last_ret_reason = RetReason.manual}
    try std.testing.expect(config = drowsy_config_init());
    try std.testing.expect(drowsy_check_threshold(status, config) == true);
}

test "encode_drowsy_ret" {
    given encoded = encode_drowsy_ret(1, 2, 0x1234)
    try std.testing.expect((encoded >> 24) == OP_DROWSY_RET);
}

test "decode_drowsy_ret" {
    given decoded = decode_drowsy_ret(0xEC481234)
    try std.testing.expect(decoded.reason == 1);
    try std.testing.expect(decoded.state == 2);
    try std.testing.expect(decoded.duration == 0x1234);
}

test "opcode_constant" {
    try std.testing.expect(OP_DROWSY_RET == 0xEC);
}

// ============================================================================
// Invariants
// ============================================================================

}
invariant drowsy_state_range
    try std.testing.expect(DROWSY_ACTIVE >= 0 and DROWSY_CRITICAL <= 5);

invariant ret_reason_range
    try std.testing.expect(RET_WAKE >= 0 and RET_MAX <= 6);

invariant wake_cycles_positive
    assert WAKE_CYCLES > 0 and DEEP_WAKE_CYCLES > 0

invariant deep_wake_larger_than_light
    assert DEEP_WAKE_CYCLES > WAKE_CYCLES

invariant drowsy_is_drowsy_excludes_active_off
    given state = DrowsyState.active
    assert drowsy_is_drowsy(state) == false
    try std.testing.expect(drowsy_is_off(DrowsyState.light) == false);

invariant drowsy_is_off_excludes_active_drowsy
    given state = DrowsyState.active
    assert drowsy_is_off(state) == false
    try std.testing.expect(drowsy_is_off(DrowsyState.light) == false);

invariant drowsy_config_init_enables_light
    given config = drowsy_config_init()
    try std.testing.expect(config.enable_light == true);

invariant drowsy_config_enable_both_or_neither
    given config1 = drowsy_config_init()
    try std.testing.expect(config2 = drowsy_config_light_only(100));
    try std.testing.expect((config1.enable_light and config1.enable_deep) or (not config1.enable_light and not config1.enable_deep));
    or (config2.enable_light and not config2.enable_deep)

invariant drowsy_status_init_active
    given status = drowsy_status_init()
    try std.testing.expect(status.state == DrowsyState.active);

invariant drowsy_status_wake_increases_count
    given status = drowsy_status_init()
    try std.testing.expect(result = drowsy_status_wake(status, RetReason.manual, 100));
    try std.testing.expect(result.wake_count == status.wake_count + 1);

invariant drowsy_status_wake_sets_active
    given status = DrowsyStatus{.state = DrowsyState.light, .last_wake_cycle = 0, .drowsy_duration = 100, .wake_count = 5, .last_ret_reason = RetReason.timer}
    try std.testing.expect(result = drowsy_status_wake(status, RetReason.interrupt, 200));
    try std.testing.expect(result.state == DrowsyState.active);

invariant drowsy_status_enter_critical_reason
    given status = drowsy_status_init()
    try std.testing.expect(result = drowsy_status_enter_critical(status));
    try std.testing.expect(result.last_ret_reason == RetReason.error);

invariant drowsy_wake_condition_init_defaults
    given cond = drowsy_wake_condition_init()
    try std.testing.expect(cond.irq_pending == false and cond.timer_expired == false and cond.manual_wake == false);

invariant drowsy_should_wake_false_for_default
    given cond = drowsy_wake_condition_init()
    try std.testing.expect(drowsy_should_wake(cond) == false);

invariant drowsy_wake_from_condition_no_match
    given cond = drowsy_wake_condition_init()
    try std.testing.expect(reason = drowsy_wake_from_condition(cond));
    try std.testing.expect(reason == RetReason.wake);

invariant drowsy_update_duration_zero_for_non_drowsy
    given status = DrowsyStatus{.state = DrowsyState.active, .last_wake_cycle = 0, .drowsy_duration = 10, .wake_count = 0, .last_ret_reason = RetReason.manual}
    try std.testing.expect(result = drowsy_update_duration(status, 100));
    try std.testing.expect(result.drowsy_duration == 0);

// ============================================================================
// Benchmarks
// ============================================================================

bench drowsy_is_active_latency
    measure: nanoseconds to drowsy_is_active(DrowsyState.active)
    target: < 10ns

bench drowsy_is_drowsy_latency
    measure: nanoseconds to drowsy_is_drowsy(DrowsyState.light)
    target: < 10ns

bench drowsy_wake_cycles_latency
    measure: nanoseconds to drowsy_wake_cycles(DrowsyState.light)
    target: < 20ns

bench drowsy_config_init_latency
    measure: nanoseconds to drowsy_config_init()
    target: < 30ns

bench drowsy_status_init_latency
    measure: nanoseconds to drowsy_status_init()
    target: < 30ns

bench drowsy_status_enter_light_latency
    measure: nanoseconds to drowsy_status_enter_light(drowsy_status_init(), 100)
    target: < 30ns

bench drowsy_status_wake_latency
    measure: nanoseconds to drowsy_status_wake(drowsy_status_init(), RetReason.interrupt, 200)
    target: < 30ns

bench drowsy_should_wake_latency
    measure: nanoseconds to drowsy_should_wake(drowsy_wake_condition_init())
    target: < 20ns

bench drowsy_update_duration_latency
    measure: nanoseconds to drowsy_update_duration(drowsy_status_init(), 100)
    target: < 30ns

bench encode_drowsy_ret_latency
    measure: nanoseconds to encode_drowsy_ret(1, 2, 0x1234)
    target: < 30ns

bench decode_drowsy_ret_latency
    measure: nanoseconds to decode_drowsy_ret(0xEC481234)
    target: < 30ns