// SPDX-License-Identifier: Apache-2.0
; fbb_active_path.t27 — FPGA Feedback Bridge Active Path
; Active path management for FPGA feedback bridge
; φ² + 1/φ² = 3 | TRINITY

module fbb-active-path;

// ============================================================================
// Constants
// ============================================================================

pub const FBB_OPCODE_BASE : u8 = 0xD0;  // FBB opcodes start at 0xD0

pub const FBB_OP_PATH_SELECT : u8 = 0x00;
pub const FBB_OP_PATH_ENABLE : u8 = 0x01;
pub const FBB_OP_PATH_DISABLE : u8 = 0x02;
pub const FBB_OP_PATH_STATUS : u8 = 0x03;
pub const FBB_OP_PATH_RESET : u8 = 0x04;
pub const FBB_OP_PATH_BYPASS : u8 = 0x05;
pub const FBB_OP_PATH_LOOPBACK : u8 = 0x06;
pub const FBB_OP_PATH_CONFIG : u8 = 0x07;
pub const FBB_OP_MAX : u8 = 0x08;

pub const FBB_PATH_COUNT : u8 = 8;
pub const FBB_MAX_PATHS : u8 = 8;

pub const FBB_PATH_STATE_DISABLED : u8 = 0;
pub const FBB_PATH_STATE_ENABLED : u8 = 1;
pub const FBB_PATH_STATE_ACTIVE : u8 = 2;
pub const FBB_PATH_STATE_ERROR : u8 = 3;
pub const FBB_PATH_STATE_BYPASSED : u8 = 4;
pub const FBB_PATH_STATE_MAX : u8 = 5;

pub const FBB_LATENCY_MIN_CYCLES : u8 = 1;
pub const FBB_LATENCY_MAX_CYCLES : u8 = 16;
pub const FBB_DEFAULT_LATENCY : u8 = 4;

pub const FBB_BANDWIDTH_MIN_MBPS : u32 = 100;
pub const FBB_BANDWIDTH_MAX_MBPS : u32 = 10000;
pub const FBB_DEFAULT_BANDWIDTH : u32 = 1000;

// ============================================================================
// Types
// ============================================================================

pub const FbbOp = enum(u8) {
    path_select = FBB_OP_PATH_SELECT,
    path_enable = FBB_OP_PATH_ENABLE,
    path_disable = FBB_OP_PATH_DISABLE,
    path_status = FBB_OP_PATH_STATUS,
    path_reset = FBB_OP_PATH_RESET,
    path_bypass = FBB_OP_PATH_BYPASS,
    path_loopback = FBB_OP_PATH_LOOPBACK,
    path_config = FBB_OP_PATH_CONFIG,
}

pub const FbbPathState = enum(u8) {
    disabled = FBB_PATH_STATE_DISABLED,
    enabled = FBB_PATH_STATE_ENABLED,
    active = FBB_PATH_STATE_ACTIVE,
    error = FBB_PATH_STATE_ERROR,
    bypassed = FBB_PATH_STATE_BYPASSED,
}

pub const FbbPathConfig = struct {
    path_index : u8,
    enabled : bool,
    latency_cycles : u8,
    bandwidth_mbps : u32,
    priority : u8,
    auto_bypass : bool,
}

pub const FbbPathStatus = struct {
    path_index : u8,
    state : FbbPathState,
    active : bool,
    error_code : u8,
    throughput_mbps : u32,
    latency_measured : u16,
}

pub const FbbActivePath = struct {
    active_path : u8,
    bypass_path : u8,
    loopback_enabled : bool,
    paths : [FBB_MAX_PATHS]FbbPathStatus,
}

pub const FbbCommand = struct {
    op : FbbOp,
    path_index : u8,
    param1 : u16,
    param2 : u16,
}

// ============================================================================
// Path Config Functions
// ============================================================================

// fbb_path_config_init(index: u8) -> FbbPathConfig
// Initialize path config
pub fn fbb_path_config_init(index: u8) -> FbbPathConfig {
    return FbbPathConfig {
        .path_index = index & 0x07,
        .enabled = false,
        .latency_cycles = FBB_DEFAULT_LATENCY,
        .bandwidth_mbps = FBB_DEFAULT_BANDWIDTH,
        .priority = 4,
        .auto_bypass = false,
    };
}

// fbb_path_config_low_latency(index: u8) -> FbbPathConfig
// Create low latency path config
pub fn fbb_path_config_low_latency(index: u8) -> FbbPathConfig {
    return FbbPathConfig {
        .path_index = index & 0x07,
        .enabled = false,
        .latency_cycles = FBB_LATENCY_MIN_CYCLES,
        .bandwidth_mbps = FBB_DEFAULT_BANDWIDTH,
        .priority = 7,
        .auto_bypass = false,
    };
}

// fbb_path_config_high_bandwidth(index: u8) -> FbbPathConfig
// Create high bandwidth path config
pub fn fbb_path_config_high_bandwidth(index: u8) -> FbbPathConfig {
    return FbbPathConfig {
        .path_index = index & 0x07,
        .enabled = false,
        .latency_cycles = 8,
        .bandwidth_mbps = FBB_BANDWIDTH_MAX_MBPS,
        .priority = 3,
        .auto_bypass = false,
    };
}

// fbb_path_config_enable(config: FbbPathConfig) -> FbbPathConfig
// Enable path in config
pub fn fbb_path_config_enable(config: FbbPathConfig) -> FbbPathConfig {
    return FbbPathConfig {
        .path_index = config.path_index,
        .enabled = true,
        .latency_cycles = config.latency_cycles,
        .bandwidth_mbps = config.bandwidth_mbps,
        .priority = config.priority,
        .auto_bypass = config.auto_bypass,
    };
}

// ============================================================================
// Path Status Functions
// ============================================================================

// fbb_path_status_init(index: u8) -> FbbPathStatus
// Initialize path status
pub fn fbb_path_status_init(index: u8) -> FbbPathStatus {
    return FbbPathStatus {
        .path_index = index & 0x07,
        .state = FbbPathState.disabled,
        .active = false,
        .error_code = 0,
        .throughput_mbps = 0,
        .latency_measured = 0,
    };
}

// fbb_path_status_enable(status: FbbPathStatus) -> FbbPathStatus
// Enable path
pub fn fbb_path_status_enable(status: FbbPathStatus) -> FbbPathStatus {
    return FbbPathStatus {
        .path_index = status.path_index,
        .state = FbbPathState.enabled,
        .active = false,
        .error_code = 0,
        .throughput_mbps = status.throughput_mbps,
        .latency_measured = status.latency_measured,
    };
}

// fbb_path_status_activate(status: FbbPathStatus) -> FbbPathStatus
// Activate path
pub fn fbb_path_status_activate(status: FbbPathStatus) -> FbbPathStatus {
    return FbbPathStatus {
        .path_index = status.path_index,
        .state = FbbPathState.active,
        .active = true,
        .error_code = 0,
        .throughput_mbps = status.throughput_mbps,
        .latency_measured = status.latency_measured,
    };
}

// fbb_path_status_bypass(status: FbbPathStatus) -> FbbPathStatus
// Bypass path
pub fn fbb_path_status_bypass(status: FbbPathStatus) -> FbbPathStatus {
    return FbbPathStatus {
        .path_index = status.path_index,
        .state = FbbPathState.bypassed,
        .active = false,
        .error_code = 0,
        .throughput_mbps = 0,
        .latency_measured = 0,
    };
}

// fbb_path_status_error(status: FbbPathStatus, error_code: u8) -> FbbPathStatus
// Set error status
pub fn fbb_path_status_error(status: FbbPathStatus, error_code: u8) -> FbbPathStatus {
    return FbbPathStatus {
        .path_index = status.path_index,
        .state = FbbPathState.error,
        .active = false,
        .error_code = error_code,
        .throughput_mbps = 0,
        .latency_measured = 0,
    };
}

// fbb_path_status_update_metrics(status: FbbPathStatus, throughput: u32, latency: u16) -> FbbPathStatus
// Update path metrics
pub fn fbb_path_status_update_metrics(status: FbbPathStatus, throughput: u32, latency: u16) -> FbbPathStatus {
    return FbbPathStatus {
        .path_index = status.path_index,
        .state = status.state,
        .active = status.active,
        .error_code = status.error_code,
        .throughput_mbps = throughput,
        .latency_measured = latency,
    };
}

// ============================================================================
// Active Path Functions
// ============================================================================

// fbb_active_path_init() -> FbbActivePath
// Initialize active path
pub fn fbb_active_path_init() -> FbbActivePath {
    var paths : [FBB_MAX_PATHS]FbbPathStatus = undefined;
    for (0..FBB_MAX_PATHS) |i| {
        paths[i] = fbb_path_status_init(@as(u8, @truncate(i)));
    }
    return FbbActivePath {
        .active_path = 0,
        .bypass_path = 0xFF,  // No bypass
        .loopback_enabled = false,
        .paths = paths,
    };
}

// fbb_active_path_select(active: FbbActivePath, path_index: u8) -> FbbActivePath
// Select active path
pub fn fbb_active_path_select(active: FbbActivePath, path_index: u8) -> FbbActivePath {
    const idx = path_index & 0x07;
    var new_paths = active.paths;

    // Deactivate current active path
    new_paths[active.active_path] = fbb_path_status_enable(new_paths[active.active_path]);

    // Activate new path
    new_paths[idx] = fbb_path_status_activate(new_paths[idx]);

    return FbbActivePath {
        .active_path = idx,
        .bypass_path = active.bypass_path,
        .loopback_enabled = active.loopback_enabled,
        .paths = new_paths,
    };
}

// fbb_active_path_enable_bypass(active: FbbActivePath, bypass_index: u8) -> FbbActivePath
// Enable bypass path
pub fn fbb_active_path_enable_bypass(active: FbbActivePath, bypass_index: u8) -> FbbActivePath {
    const idx = bypass_index & 0x07;
    var new_paths = active.paths;
    new_paths[idx] = fbb_path_status_bypass(new_paths[idx]);

    return FbbActivePath {
        .active_path = active.active_path,
        .bypass_path = idx,
        .loopback_enabled = active.loopback_enabled,
        .paths = new_paths,
    };
}

// fbb_active_path_disable_bypass(active: FbbActivePath) -> FbbActivePath
// Disable bypass path
pub fn fbb_active_path_disable_bypass(active: FbbActivePath) -> FbbActivePath {
    var new_paths = active.paths;

    // Restore bypassed path
    if (active.bypass_path != 0xFF) {
        new_paths[active.bypass_path] = fbb_path_status_enable(new_paths[active.bypass_path]);
    }

    return FbbActivePath {
        .active_path = active.active_path,
        .bypass_path = 0xFF,
        .loopback_enabled = active.loopback_enabled,
        .paths = new_paths,
    };
}

// fbb_active_path_enable_loopback(active: FbbActivePath) -> FbbActivePath
// Enable loopback
pub fn fbb_active_path_enable_loopback(active: FbbActivePath) -> FbbActivePath {
    return FbbActivePath {
        .active_path = active.active_path,
        .bypass_path = active.bypass_path,
        .loopback_enabled = true,
        .paths = active.paths,
    };
}

// fbb_active_path_disable_loopback(active: FbbActivePath) -> FbbActivePath
// Disable loopback
pub fn fbb_active_path_disable_loopback(active: FbbActivePath) -> FbbActivePath {
    return FbbActivePath {
        .active_path = active.active_path,
        .bypass_path = active.bypass_path,
        .loopback_enabled = false,
        .paths = active.paths,
    };
}

// fbb_active_path_get_path(active: FbbActivePath, path_index: u8) -> FbbPathStatus
// Get path status
pub fn fbb_active_path_get_path(active: FbbActivePath, path_index: u8) -> FbbPathStatus {
    const idx = path_index & 0x07;
    return active.paths[idx];
}

// fbb_active_path_update_path_metrics(active: FbbActivePath, path_index: u8, throughput: u32, latency: u16) -> FbbActivePath
// Update path metrics
pub fn fbb_active_path_update_path_metrics(active: FbbActivePath, path_index: u8, throughput: u32, latency: u16) -> FbbActivePath {
    const idx = path_index & 0x07;
    var new_paths = active.paths;
    new_paths[idx] = fbb_path_status_update_metrics(new_paths[idx], throughput, latency);
    return FbbActivePath {
        .active_path = active.active_path,
        .bypass_path = active.bypass_path,
        .loopback_enabled = active.loopback_enabled,
        .paths = new_paths,
    };
}

// ============================================================================
// Validation Functions
// ============================================================================

// fbb_path_index_valid(index: u8) -> bool
// Check if path index is valid
pub fn fbb_path_index_valid(index: u8) -> bool {
    return index < FBB_PATH_COUNT;
}

// fbb_latency_valid(latency: u8) -> bool
// Check if latency is valid
pub fn fbb_latency_valid(latency: u8) -> bool {
    return latency >= FBB_LATENCY_MIN_CYCLES and latency <= FBB_LATENCY_MAX_CYCLES;
}

// fbb_bandwidth_valid(bandwidth: u32) -> bool
// Check if bandwidth is valid
pub fn fbb_bandwidth_valid(bandwidth: u32) -> bool {
    return bandwidth >= FBB_BANDWIDTH_MIN_MBPS and bandwidth <= FBB_BANDWIDTH_MAX_MBPS;
}

// fbb_path_config_valid(config: FbbPathConfig) -> bool
// Check if path config is valid
pub fn fbb_path_config_valid(config: FbbPathConfig) -> bool {
    return fbb_path_index_valid(config.path_index)
    try std.testing.expect(fbb_latency_valid(config.latency_cycles));
    try std.testing.expect(fbb_bandwidth_valid(config.bandwidth_mbps););
}

// ============================================================================
// Opcode Encoding/Decoding
// ============================================================================

// encode_fbb_cmd(op: u8, path: u8, param1: u8, param2: u8) -> u32
// Encode FBB command
pub fn encode_fbb_cmd(op: u8, path: u8, param1: u8, param2: u8) u32 {
    // Format: [OP:8][PATH:3][PARAM1:8][PARAM2:8][RES:5]
    const op_field : u32 = @as(u32, op) << 24;
    const path_field : u32 = @as(u32, path & 0x07) << 21;
    const param1_field : u32 = @as(u32, param1) << 13;
    const param2_field : u32 = @as(u32, param2) << 5;
    return op_field | path_field | param1_field | param2_field;
}

// decode_fbb_cmd(encoded: u32) -> struct { op: u8, path: u8, param1: u8, param2: u8 }
// Decode FBB command
pub fn decode_fbb_cmd(encoded: u32) -> struct { op: u8, path: u8, param1: u8, param2: u8 } {
    const op : u8 = @as(u8, @truncate((encoded >> 24) & 0xFF));
    const path : u8 = @as(u8, @truncate((encoded >> 21) & 0x07));
    const param1 : u8 = @as(u8, @truncate((encoded >> 13) & 0xFF));
    const param2 : u8 = @as(u8, @truncate((encoded >> 5) & 0xFF));
    return .{ .op = op, .path = path, .param1 = param1, .param2 = param2 };
}

// ============================================================================
// TDD Tests
// ============================================================================

test "fbb_opcode_base" {
    try std.testing.expect(FBB_OPCODE_BASE == 0xD0);
}

test "fbb_op_constants" {
    try std.testing.expect(FBB_OP_PATH_SELECT == 0);
    try std.testing.expect(FBB_OP_PATH_ENABLE == 1);
    try std.testing.expect(FBB_OP_PATH_DISABLE == 2);
    try std.testing.expect(FBB_OP_PATH_BYPASS == 5);
}

test "fbb_path_state_constants" {
    try std.testing.expect(FBB_PATH_STATE_DISABLED == 0);
    try std.testing.expect(FBB_PATH_STATE_ENABLED == 1);
    try std.testing.expect(FBB_PATH_STATE_ACTIVE == 2);
    try std.testing.expect(FBB_PATH_STATE_BYPASSED == 4);
}

test "fbb_path_count" {
    try std.testing.expect(FBB_PATH_COUNT == 8);
    try std.testing.expect(FBB_MAX_PATHS == 8);
}

test "latency_constants" {
    try std.testing.expect(FBB_LATENCY_MIN_CYCLES == 1);
    try std.testing.expect(FBB_LATENCY_MAX_CYCLES == 16);
    try std.testing.expect(FBB_DEFAULT_LATENCY == 4);
}

test "bandwidth_constants" {
    try std.testing.expect(FBB_BANDWIDTH_MIN_MBPS == 100);
    try std.testing.expect(FBB_BANDWIDTH_MAX_MBPS == 10000);
    try std.testing.expect(FBB_DEFAULT_BANDWIDTH == 1000);
}

test "fbb_path_config_init_structure" {
    given config = fbb_path_config_init(0)
    try std.testing.expect(config.path_index == 0);
    try std.testing.expect(config.enabled == false);
    try std.testing.expect(config.latency_cycles == FBB_DEFAULT_LATENCY);
}

test "fbb_path_config_low_latency_structure" {
    given config = fbb_path_config_low_latency(1)
    try std.testing.expect(config.path_index == 1);
    try std.testing.expect(config.latency_cycles == FBB_LATENCY_MIN_CYCLES);
    try std.testing.expect(config.priority == 7);
}

test "fbb_path_config_high_bandwidth_structure" {
    given config = fbb_path_config_high_bandwidth(2)
    try std.testing.expect(config.path_index == 2);
    try std.testing.expect(config.bandwidth_mbps == FBB_BANDWIDTH_MAX_MBPS);
}

test "fbb_path_config_enable" {
    given config = fbb_path_config_init(0)
    try std.testing.expect(result = fbb_path_config_enable(config));
    try std.testing.expect(result.enabled == true);
}

test "fbb_path_status_init_structure" {
    given status = fbb_path_status_init(0)
    try std.testing.expect(status.path_index == 0);
    try std.testing.expect(status.state == FbbPathState.disabled);
    try std.testing.expect(status.active == false);
}

test "fbb_path_status_enable" {
    given status = fbb_path_status_init(0)
    try std.testing.expect(result = fbb_path_status_enable(status));
    try std.testing.expect(result.state == FbbPathState.enabled);
    try std.testing.expect(result.active == false);
}

test "fbb_path_status_activate" {
    given status = fbb_path_status_init(0)
    try std.testing.expect(result = fbb_path_status_activate(status));
    try std.testing.expect(result.state == FbbPathState.active);
    try std.testing.expect(result.active == true);
}

test "fbb_path_status_bypass" {
    given status = fbb_path_status_init(0)
    try std.testing.expect(result = fbb_path_status_bypass(status));
    try std.testing.expect(result.state == FbbPathState.bypassed);
    try std.testing.expect(result.active == false);
}

test "fbb_path_status_error" {
    given status = fbb_path_status_init(0)
    try std.testing.expect(result = fbb_path_status_error(status, 1));
    try std.testing.expect(result.state == FbbPathState.error);
    try std.testing.expect(result.error_code == 1);
}

test "fbb_path_status_update_metrics" {
    given status = fbb_path_status_init(0)
    try std.testing.expect(result = fbb_path_status_update_metrics(status, 5000, 100));
    try std.testing.expect(result.throughput_mbps == 5000);
    try std.testing.expect(result.latency_measured == 100);
}

test "fbb_active_path_init_structure" {
    given active = fbb_active_path_init()
    try std.testing.expect(active.active_path == 0);
    try std.testing.expect(active.bypass_path == 0xFF);
    try std.testing.expect(active.loopback_enabled == false);
}

test "fbb_active_path_select" {
    given active = fbb_active_path_init()
    try std.testing.expect(result = fbb_active_path_select(active, 3));
    try std.testing.expect(result.active_path == 3);
    try std.testing.expect(result.paths[3].active == true);
}

test "fbb_active_path_enable_bypass" {
    given active = fbb_active_path_init()
    try std.testing.expect(result = fbb_active_path_enable_bypass(active, 5));
    try std.testing.expect(result.bypass_path == 5);
    try std.testing.expect(result.paths[5].state == FbbPathState.bypassed);
}

test "fbb_active_path_disable_bypass" {
    given active = fbb_active_path_init()
    try std.testing.expect(with_bypass = fbb_active_path_enable_bypass(active, 5));
    try std.testing.expect(result = fbb_active_path_disable_bypass(with_bypass));
    try std.testing.expect(result.bypass_path == 0xFF);
}

test "fbb_active_path_enable_loopback" {
    given active = fbb_active_path_init()
    try std.testing.expect(result = fbb_active_path_enable_loopback(active));
    try std.testing.expect(result.loopback_enabled == true);
}

test "fbb_active_path_disable_loopback" {
    given active = fbb_active_path_init()
    try std.testing.expect(with_loopback = fbb_active_path_enable_loopback(active));
    try std.testing.expect(result = fbb_active_path_disable_loopback(with_loopback));
    try std.testing.expect(result.loopback_enabled == false);
}

test "fbb_active_path_get_path" {
    given active = fbb_active_path_init()
    try std.testing.expect(result = fbb_active_path_get_path(active, 2));
    try std.testing.expect(result.path_index == 2);
}

test "fbb_active_path_update_path_metrics" {
    given active = fbb_active_path_init()
    try std.testing.expect(result = fbb_active_path_update_path_metrics(active, 2, 3000, 50));
    try std.testing.expect(result.paths[2].throughput_mbps == 3000);
}

test "fbb_path_index_valid_true" {
    try std.testing.expect(fbb_path_index_valid(0) == true);
    try std.testing.expect(fbb_path_index_valid(7) == true);
}

test "fbb_path_index_valid_false" {
    try std.testing.expect(fbb_path_index_valid(8) == false);
    try std.testing.expect(fbb_path_index_valid(255) == false);
}

test "fbb_latency_valid_true" {
    try std.testing.expect(fbb_latency_valid(1) == true);
    try std.testing.expect(fbb_latency_valid(10) == true);
    try std.testing.expect(fbb_latency_valid(16) == true);
}

test "fbb_latency_valid_false" {
    try std.testing.expect(fbb_latency_valid(0) == false);
    try std.testing.expect(fbb_latency_valid(17) == false);
}

test "fbb_bandwidth_valid_true" {
    try std.testing.expect(fbb_bandwidth_valid(100) == true);
    try std.testing.expect(fbb_bandwidth_valid(5000) == true);
    try std.testing.expect(fbb_bandwidth_valid(10000) == true);
}

test "fbb_bandwidth_valid_false" {
    try std.testing.expect(fbb_bandwidth_valid(50) == false);
    try std.testing.expect(fbb_bandwidth_valid(20000) == false);
}

test "fbb_path_config_valid_true" {
    given config = fbb_path_config_init(0)
    try std.testing.expect(fbb_path_config_valid(config) == true);
}

test "fbb_path_config_valid_false_invalid_latency" {
    given config = FbbPathConfig{.path_index = 0, .enabled = false, .latency_cycles = 0, .bandwidth_mbps = 1000, .priority = 4, .auto_bypass = false}
    try std.testing.expect(fbb_path_config_valid(config) == false);
}

test "encode_fbb_cmd" {
    given encoded = encode_fbb_cmd(0x00, 3, 10, 20)
    try std.testing.expect((encoded >> 24) == 0x00);
}

test "decode_fbb_cmd" {
    given decoded = decode_fbb_cmd(0x001A14A0)
    try std.testing.expect(decoded.op == 0);
    try std.testing.expect(decoded.path == 3);
}

// ============================================================================
// Invariants
// ============================================================================

}
invariant fbb_path_count_positive
    assert FBB_PATH_COUNT > 0
    try std.testing.expect(FBB_MAX_PATHS == FBB_PATH_COUNT);

invariant latency_range_positive
    assert FBB_LATENCY_MIN_CYCLES > 0 and FBB_LATENCY_MAX_CYCLES >= FBB_LATENCY_MIN_CYCLES

invariant bandwidth_range_positive
    assert FBB_BANDWIDTH_MIN_MBPS > 0 and FBB_BANDWIDTH_MAX_MBPS >= FBB_BANDWIDTH_MIN_MBPS

invariant default_latency_in_range
    assert fbb_latency_valid(FBB_DEFAULT_LATENCY)

invariant default_bandwidth_in_range
    assert fbb_bandwidth_valid(FBB_DEFAULT_BANDWIDTH)

invariant fbb_path_config_init_valid
    given config = fbb_path_config_init(0)
    assert fbb_path_config_valid(config)

invariant fbb_path_config_low_latency_min_latency
    given config = fbb_path_config_low_latency(0)
    assert config.latency_cycles == FBB_LATENCY_MIN_CYCLES

invariant fbb_path_config_high_bandwidth_max_bandwidth
    given config = fbb_path_config_high_bandwidth(0)
    assert config.bandwidth_mbps == FBB_BANDWIDTH_MAX_MBPS

invariant fbb_path_status_init_disabled
    given status = fbb_path_status_init(0)
    try std.testing.expect(status.state == FbbPathState.disabled);

invariant fbb_path_status_enable_enabled_not_active
    given status = fbb_path_status_init(0)
    try std.testing.expect(result = fbb_path_status_enable(status));
    try std.testing.expect(result.state == FbbPathState.enabled and result.active == false);

invariant fbb_path_status_activate_active
    given status = fbb_path_status_init(0)
    try std.testing.expect(result = fbb_path_status_activate(status));
    try std.testing.expect(result.state == FbbPathState.active and result.active == true);

invariant fbb_path_status_bypass_bypassed_not_active
    given status = fbb_path_status_init(0)
    try std.testing.expect(result = fbb_path_status_bypass(status));
    try std.testing.expect(result.state == FbbPathState.bypassed and result.active == false);

invariant fbb_active_path_init_no_bypass
    given active = fbb_active_path_init()
    try std.testing.expect(active.bypass_path == 0xFF);

invariant fbb_active_path_select_updates_active
    given active = fbb_active_path_init()
    try std.testing.expect(result = fbb_active_path_select(active, 5));
    try std.testing.expect(result.active_path == 5);

invariant fbb_active_path_enable_loopback_sets_flag
    given active = fbb_active_path_init()
    try std.testing.expect(result = fbb_active_path_enable_loopback(active));
    try std.testing.expect(result.loopback_enabled == true);

invariant fbb_active_path_disable_loopback_clears_flag
    given active = fbb_active_path_init()
    try std.testing.expect(with_loopback = fbb_active_path_enable_loopback(active));
    try std.testing.expect(result = fbb_active_path_disable_loopback(with_loopback));
    try std.testing.expect(result.loopback_enabled == false);

invariant fbb_path_index_valid_range
    assert fbb_path_index_valid(0) and not fbb_path_index_valid(FBB_PATH_COUNT)

invariant fbb_latency_valid_range
    assert fbb_latency_valid(FBB_LATENCY_MIN_CYCLES)
    try std.testing.expect(fbb_latency_valid(FBB_LATENCY_MAX_CYCLES));
    try std.testing.expect(not fbb_latency_valid(FBB_LATENCY_MAX_CYCLES + 1));

// ============================================================================
// Benchmarks
// ============================================================================

bench fbb_path_config_init_latency
    measure: nanoseconds to fbb_path_config_init(0)
    target: < 20ns

bench fbb_path_config_low_latency_latency
    measure: nanoseconds to fbb_path_config_low_latency(0)
    target: < 20ns

bench fbb_path_config_high_bandwidth_latency
    measure: nanoseconds to fbb_path_config_high_bandwidth(0)
    target: < 20ns

bench fbb_path_status_init_latency
    measure: nanoseconds to fbb_path_status_init(0)
    target: < 20ns

bench fbb_path_status_enable_latency
    measure: nanoseconds to fbb_path_status_enable(fbb_path_status_init(0))
    target: < 15ns

bench fbb_path_status_activate_latency
    measure: nanoseconds to fbb_path_status_activate(fbb_path_status_init(0))
    target: < 15ns

bench fbb_active_path_init_latency
    measure: nanoseconds to fbb_active_path_init()
    target: < 50ns

bench fbb_active_path_select_latency
    measure: nanoseconds to fbb_active_path_select(fbb_active_path_init(), 3)
    target: < 50ns

bench fbb_active_path_enable_loopback_latency
    measure: nanoseconds to fbb_active_path_enable_loopback(fbb_active_path_init())
    target: < 15ns

bench fbb_path_index_valid_latency
    measure: nanoseconds to fbb_path_index_valid(5)
    target: < 10ns

bench fbb_latency_valid_latency
    measure: nanoseconds to fbb_latency_valid(10)
    target: < 10ns

bench fbb_bandwidth_valid_latency
    measure: nanoseconds to fbb_bandwidth_valid(5000)
    target: < 15ns

bench encode_fbb_cmd_latency
    measure: nanoseconds to encode_fbb_cmd(0x00, 3, 10, 20)
    target: < 20ns

bench decode_fbb_cmd_latency
    measure: nanoseconds to decode_fbb_cmd(0x001A14A0)
    target: < 20ns