// SPDX-License-Identifier: Apache-2.0
; fp8_e4m3.t27 — FP8 E4M3 8-bit Floating Point
; 8-bit float with 4 exponent, 3 mantissa bits (no implicit leading bit)
; OCP FP8 format optimized for neural network training
; Range: ~-240 to ~240, precision: ~6-7 significant bits
; φ² + 1/φ² = 3 | TRINITY

module triformat-fp8_e4m3;

// ============================================================================
// Constants
// ============================================================================

pub const BITS : u8 = 8;
pub const SIGN_BITS : u8 = 1;
pub const EXP_BITS : u8 = 4;
pub const MANT_BITS : u8 = 3;

pub const SIGN_SHIFT : u8 = 7;
pub const EXP_SHIFT : u8 = 3;
pub const MANT_SHIFT : u8 = 0;

pub const SIGN_MASK : u8 = 0x80;    // 1 << 7
pub const EXP_MASK : u8 = 0x78;     // 0b01111000
pub const MANT_MASK : u8 = 0x07;    // 0b00000111

pub const EXP_MAX : u8 = 15;         // All ones in 4 bits
pub const EXP_MIN : u8 = 0;
pub const EXP_BIAS : u8 = 7;         // Exponent bias for FP8 E4M3

pub const MANT_DIVISOR : u8 = 8;     // 2^3

// FP8 E4M3 special values
pub const FP8_ZERO_POS : u8 = 0x00;
pub const FP8_ZERO_NEG : u8 = 0x80;
pub const FP8_NAN_POS : u8 = 0x7F;   // All exp + mant != 0
pub const FP8_NAN_NEG : u8 = 0xFF;
pub const FP8_INF_POS : u8 = 0x78;   // All exp + mant = 0
pub const FP8_INF_NEG : u8 = 0xF8;

// Subnormal exponent
pub const SUBNORMAL_EXP : u8 = 0;

// ============================================================================
// Types
// ============================================================================

pub const FP8E4M3 = u8;  // 8-bit value

// ============================================================================
// Extract Functions
// ============================================================================

// fp8_extract_sign(fp8: FP8E4M3) -> i8
// Extract sign bit (bit 7)
// Returns: 0 for positive, -1 for negative
pub fn fp8_extract_sign(fp8: FP8E4M3) i8 {
    const bit = (fp8 >> SIGN_SHIFT) & 1;
    return if (bit != 0) -1 else 0;
}

// fp8_extract_exponent(fp8: FP8E4M3) -> u8
// Extract exponent bits (bits 6-3)
// Returns: 0-15
pub fn fp8_extract_exponent(fp8: FP8E4M3) u8 {
    return (fp8 >> EXP_SHIFT) & 0x0F;
}

// fp8_extract_mantissa(fp8: FP8E4M3) -> u8
// Extract mantissa bits (bits 2-0)
// Returns: 0-7
pub fn fp8_extract_mantissa(fp8: FP8E4M3) u8 {
    return fp8 & MANT_MASK;
}

// fp8_from_components(sign: i8, exp: u8, mant: u8) -> FP8E4M3
// Assemble FP8 from sign, exponent, mantissa
pub fn fp8_from_components(sign: i8, exp: u8, mant: u8) FP8E4M3 {
    const sign_bit = if (sign < 0) 1 else 0;
    return (@as(FP8E4M3, @intCast(sign_bit)) << SIGN_SHIFT) |
           (@as(FP8E4M3, @intCast(exp & 0x0F)) << EXP_SHIFT) |
           (mant & MANT_MASK);
}

// ============================================================================
// Special Value Checks
// ============================================================================

// fp8_is_zero(fp8: FP8E4M3) -> bool
// Check if FP8 is zero (positive or negative)
pub fn fp8_is_zero(fp8: FP8E4M3) bool {
    return fp8 == FP8_ZERO_POS or fp8 == FP8_ZERO_NEG;
}

// fp8_is_special(fp8: FP8E4M3) -> bool
// Check if FP8 is Inf or NaN (exp == 15)
pub fn fp8_is_special(fp8: FP8E4M3) bool {
    return fp8_extract_exponent(fp8) == EXP_MAX;
}

// fp8_is_inf(fp8: FP8E4M3) -> bool
// Check if FP8 is infinity (exp == 15, mant == 0)
pub fn fp8_is_inf(fp8: FP8E4M3) bool {
    return fp8_extract_exponent(fp8) == EXP_MAX and fp8_extract_mantissa(fp8) == 0;
}

// fp8_is_nan(fp8: FP8E4M3) -> bool
// Check if FP8 is NaN (exp == 15, mant != 0)
pub fn fp8_is_nan(fp8: FP8E4M3) bool {
    return fp8_extract_exponent(fp8) == EXP_MAX and fp8_extract_mantissa(fp8) != 0;
}

// fp8_is_subnormal(fp8: FP8E4M3) -> bool
// Check if FP8 is subnormal (exp == 0, mant != 0)
pub fn fp8_is_subnormal(fp8: FP8E4M3) bool {
    return fp8_extract_exponent(fp8) == 0 and fp8_extract_mantissa(fp8) != 0;
}

// ============================================================================
// Encode/Decode Functions
// ============================================================================

// fp8_encode_f32(value: f32) -> FP8E4M3
// Encode IEEE 754 single precision to FP8 E4M3
// Round-to-nearest, ties to even
pub fn fp8_encode_f32(value: f32) FP8E4M3 {
    // Handle zero
    if (value == 0.0) {
        return if (std.math.signbit(value)) FP8_ZERO_NEG else FP8_ZERO_POS;
    }

    // Handle NaN
    if (std.math.isNan(value)) {
        return if (value < 0.0) FP8_NAN_NEG else FP8_NAN_POS;
    }

    // Handle Infinity
    if (std.math.isInf(value)) {
        return if (value < 0.0) FP8_INF_NEG else FP8_INF_POS;
    }

    // Extract sign
    const sign = if (value < 0.0) -1 else 0;
    const abs_value = if (value < 0.0) -value else value;

    // Get f32 components
    const f32_bits: u32 = @bitCast(abs_value);
    var f32_exp: i16 = @as(i16, @intCast((f32_bits >> 23) & 0xFF)) - 127;
    var f32_mant: u32 = f32_bits & 0x007FFFFF;

    // Handle very small values (subnormals)
    if (f32_exp <= @as(i16, -EXP_BIAS)) {
        // Below FP8 minimum normal - try to encode as subnormal
        const subnormal_shift = @as(i16, -EXP_BIAS) - f32_exp + 1;
        if (subnormal_shift > 3 + 23) {
            return if (sign < 0) FP8_ZERO_NEG else FP8_ZERO_POS;
        }
        var mant = f32_mant >> 23;
        if (subnormal_shift > 0) {
            const shift_amount = @as(u5, @intCast(subnormal_shift));
            if (shift_amount <= 24) {
                mant = (f32_mant | 0x00800000) >> shift_amount;
            }
        }
        return fp8_from_components(sign, 0, @as(u8, @truncate(mant)) & 0x07);
    }

    // Convert exp from f32 bias (127) to FP8 bias (7)
    var fp8_exp = @as(i16, f32_exp + EXP_BIAS);

    // Clamp exponent
    if (fp8_exp >= EXP_MAX) {
        return if (sign < 0) FP8_INF_NEG else FP8_INF_POS;
    } else if (fp8_exp < 1) {
        // Underflow to zero (could be subnormal, simplified)
        return if (sign < 0) FP8_ZERO_NEG else FP8_ZERO_POS;
    }

    // Extract mantissa and scale to 3 bits
    // f32 mantissa is 24 bits (including implicit 1), FP8 needs 3 bits
    // Shift right by 21 bits (24 - 3 = 21)
    var mant = f32_mant >> 21;

    // Round-to-nearest with ties to even
    const discarded = f32_mant & 0x1FFFFF;  // Lower 21 bits
    if ((discarded & 0x100000) != 0) {
        // Halfway or more
        if ((discarded & 0x0FFFFF) != 0 or (mant & 1) != 0) {
            mant += 1;
            if (mant > MANT_MASK) {
                mant = 0;
                if (fp8_exp < @as(i16, EXP_MAX - 1)) {
                    fp8_exp += 1;
                }
            }
        }
    }

    return fp8_from_components(sign, @as(u8, @intCast(fp8_exp)), @as(u8, mant));
}

// fp8_decode_f32(fp8: FP8E4M3) -> f32
// Decode FP8 E4M3 to IEEE 754 single precision
pub fn fp8_decode_f32(fp8: FP8E4M3) f32 {
    // Handle zero
    if (fp8_is_zero(fp8)) {
        return if (fp8_extract_sign(fp8) < 0) -0.0 else 0.0;
    }

    // Handle NaN
    if (fp8_is_nan(fp8)) {
        return std.math.nan(f32);
    }

    // Handle Infinity
    if (fp8_is_inf(fp8)) {
        return if (fp8_extract_sign(fp8) < 0) -std.math.inf(f32) else std.math.inf(f32);
    }

    // Extract components
    const sign = fp8_extract_sign(fp8);
    const exp = fp8_extract_exponent(fp8);
    const mant = fp8_extract_mantissa(fp8);

    var f32_value: f32 = undefined;

    // Handle subnormal
    if (exp == 0) {
        // Subnormal: value = mant * 2^(-6) = mant * 2^(1-bias)
        const bias_adjusted: i8 = 1 - @as(i8, EXP_BIAS);
        const mant_f32 = @as(f32, @floatFromInt(mant)) / @as(f32, @floatFromInt(MANT_DIVISOR));
        f32_value = mant_f32 * std.math.pow(f32, 2.0, @as(f32, @floatFromInt(bias_adjusted)));
    } else {
        // Normal: value = (1 + mant/8) * 2^(exp - 7)
        const bias_adjusted = @as(i16, exp) - @as(i16, EXP_BIAS);
        const mant_f32 = 1.0 + (@as(f32, @floatFromInt(mant)) / @as(f32, @floatFromInt(MANT_DIVISOR)));
        f32_value = mant_f32 * std.math.pow(f32, 2.0, @as(f32, @floatFromInt(bias_adjusted)));
    }

    return if (sign < 0) -f32_value else f32_value;
}

// fp8_encode_f64(value: f64) -> FP8E4M3
// Encode IEEE 754 double precision to FP8 E4M3
pub fn fp8_encode_f64(value: f64) FP8E4M3 {
    return fp8_encode_f32(@as(f32, @floatCast(value)));
}

// fp8_decode_f64(fp8: FP8E4M3) -> f64
// Decode FP8 E4M3 to IEEE 754 double precision
pub fn fp8_decode_f64(fp8: FP8E4M3) f64 {
    const f32_val = fp8_decode_f32(fp8);
    return @as(f64, @floatFromInt(f32_val));
}

// ============================================================================
// Arithmetic Operations
// ============================================================================

// fp8_add(a: FP8E4M3, b: FP8E4M3) -> FP8E4M3
// Add two FP8 values
pub fn fp8_add(a: FP8E4M3, b: FP8E4M3) FP8E4M3 {
    const fa = fp8_decode_f32(a);
    const fb = fp8_decode_f32(b);
    return fp8_encode_f32(fa + fb);
}

// fp8_sub(a: FP8E4M3, b: FP8E4M3) -> FP8E4M3
// Subtract two FP8 values
pub fn fp8_sub(a: FP8E4M3, b: FP8E4M3) FP8E4M3 {
    const fa = fp8_decode_f32(a);
    const fb = fp8_decode_f32(b);
    return fp8_encode_f32(fa - fb);
}

// fp8_mul(a: FP8E4M3, b: FP8E4M3) -> FP8E4M3
// Multiply two FP8 values
pub fn fp8_mul(a: FP8E4M3, b: FP8E4M3) FP8E4M3 {
    const fa = fp8_decode_f32(a);
    const fb = fp8_decode_f32(b);
    return fp8_encode_f32(fa * fb);
}

// fp8_div(a: FP8E4M3, b: FP8E4M3) -> FP8E4M3
// Divide two FP8 values
pub fn fp8_div(a: FP8E4M3, b: FP8E4M3) FP8E4M3 {
    const fb = fp8_decode_f32(b);
    if (fb == 0.0) {
        const fa = fp8_decode_f32(a);
        return if (fa < 0.0) FP8_INF_NEG else FP8_INF_POS;
    }
    const fa = fp8_decode_f32(a);
    return fp8_encode_f32(fa / fb);
}

// fp8_sqrt(value: FP8E4M3) -> FP8E4M3
// Square root of FP8 value
pub fn fp8_sqrt(value: FP8E4M3) FP8E4M3 {
    const fv = fp8_decode_f32(value);
    if (fv < 0.0) {
        return FP8_NAN_POS;
    }
    return fp8_encode_f32(std.math.sqrt(fv));
}

// fp8_rsqrt(value: FP8E4M3) -> FP8E4M3
// Reciprocal square root (1/sqrt(x))
pub fn fp8_rsqrt(value: FP8E4M3) FP8E4M3 {
    const fv = fp8_decode_f32(value);
    if (fv <= 0.0) {
        return FP8_INF_POS;
    }
    return fp8_encode_f32(1.0 / std.math.sqrt(fv));
}

// fp8_abs(value: FP8E4M3) -> FP8E4M3
// Absolute value of FP8
pub fn fp8_abs(value: FP8E4M3) FP8E4M3 {
    return value & ~SIGN_MASK;
}

// fp8_neg(value: FP8E4M3) -> FP8E4M3
// Negate FP8
pub fn fp8_neg(value: FP8E4M3) FP8E4M3 {
    return value ^ SIGN_MASK;
}

// fp8_is_equal(a: FP8E4M3, b: FP8E4M3) -> bool
// Check if two FP8 values are equal
pub fn fp8_is_equal(a: FP8E4M3, b: FP8E4M3) bool {
    if (fp8_is_nan(a) or fp8_is_nan(b)) {
        return false;
    }
    if (fp8_is_zero(a) and fp8_is_zero(b)) {
        return true;
    }
    return a == b;
}

// fp8_is_greater(a: FP8E4M3, b: FP8E4M3) -> bool
// Check if a > b
pub fn fp8_is_greater(a: FP8E4M3, b: FP8E4M3) bool {
    if (fp8_is_nan(a) or fp8_is_nan(b)) {
        return false;
    }
    const sign_a = fp8_extract_sign(a);
    const sign_b = fp8_extract_sign(b);
    if (sign_a != sign_b) {
        return sign_a > sign_b;
    }
    if (sign_a < 0) {
        return fp8_neg(a) > fp8_neg(b);
    }
    return a > b;
}

// fp8_max(a: FP8E4M3, b: FP8E4M3) -> FP8E4M3
// Return the larger of two FP8 values
pub fn fp8_max(a: FP8E4M3, b: FP8E4M3) FP8E4M3 {
    return if (fp8_is_greater(a, b)) a else b;
}

// fp8_min(a: FP8E4M3, b: FP8E4M3) -> FP8E4M3
// Return the smaller of two FP8 values
pub fn fp8_min(a: FP8E4M3, b: FP8E4M3) FP8E4M3 {
    return if (fp8_is_greater(a, b)) b else a;
}

// fp8_clamp(value: FP8E4M3, min: FP8E4M3, max: FP8E4M3) -> FP8E4M3
// Clamp value between min and max
pub fn fp8_clamp(value: FP8E4M3, min: FP8E4M3, max: FP8E4M3) FP8E4M3 {
    return fp8_min(fp8_max(value, min), max);
}

// fp8_lerp(a: FP8E4M3, b: FP8E4M3, t: f32) -> FP8E4M3
// Linear interpolation between a and b
pub fn fp8_lerp(a: FP8E4M3, b: FP8E4M3, t: f32) FP8E4M3 {
    const fa = fp8_decode_f32(a);
    const fb = fp8_decode_f32(b);
    const result = fa + (fb - fa) * t;
    return fp8_encode_f32(result);
}

// fp8_fma(a: FP8E4M3, b: FP8E4M3, c: FP8E4M3) -> FP8E4M3
// Fused multiply-add: a * b + c
pub fn fp8_fma(a: FP8E4M3, b: FP8E4M3, c: FP8E4M3) FP8E4M3 {
    const fa = fp8_decode_f32(a);
    const fb = fp8_decode_f32(b);
    const fc = fp8_decode_f32(c);
    return fp8_encode_f32(fa * fb + fc);
}

// fp8_scale(value: FP8E4M3, scale: f32) -> FP8E4M3
// Scale FP8 value by scalar
pub fn fp8_scale(value: FP8E4M3, scale: f32) FP8E4M3 {
    const fv = fp8_decode_f32(value);
    return fp8_encode_f32(fv * scale);
}

// fp8_relu(value: FP8E4M3) -> FP8E4M3
// ReLU activation: max(0, x)
pub fn fp8_relu(value: FP8E4M3) FP8E4M3 {
    return if (fp8_extract_sign(value) < 0) FP8_ZERO_POS else value;
}

// fp8_sigmoid(value: FP8E4M3) -> FP8E4M3
// Sigmoid activation: 1 / (1 + e^(-x))
pub fn fp8_sigmoid(value: FP8E4M3) FP8E4M3 {
    const fv = fp8_decode_f32(value);
    return fp8_encode_f32(1.0 / (1.0 + std.math.exp(-fv)));
}

// fp8_tanh(value: FP8E4M3) -> FP8E4M3
// Tanh activation
pub fn fp8_tanh(value: FP8E4M3) FP8E4M3 {
    const fv = fp8_decode_f32(value);
    return fp8_encode_f32(std.math.tanh(fv));
}

// fp8_gelu(value: FP8E4M3) -> FP8E4M3
// GELU activation
pub fn fp8_gelu(value: FP8E4M3) FP8E4M3 {
    const fv = fp8_decode_f32(value);
    const sqrt_2_over_pi = 0.7978845608;
    const cube_coeff = 0.044715;
    const tanh_arg = fv * (1.0 + cube_coeff * fv * fv);
    return fp8_encode_f32(0.5 * fv * (1.0 + std.math.tanh(sqrt_2_over_pi * tanh_arg)));
}

// fp8_swish(value: FP8E4M3) -> FP8E4M3
// Swish activation: x * sigmoid(x)
pub fn fp8_swish(value: FP8E4M3) FP8E4M3 {
    const fv = fp8_decode_f32(value);
    return fp8_encode_f32(fv * (1.0 / (1.0 + std.math.exp(-fv))));
}

// fp8_quantize_to_int4(value: FP8E4M3) -> i8
// Quantize FP8 to Int4 (range [-8, 7])
pub fn fp8_quantize_to_int4(value: FP8E4M3) i8 {
    const fv = fp8_decode_f32(value);
    const scaled = fv * 7.0;
    var result: i32 = @intFromFloat(@round(scaled));
    if (result > 7) {
        result = 7;
    } else if (result < -8) {
        result = -8;
    }
    return @as(i8, @intCast(result));
}

// fp8_quantize_to_int8(value: FP8E4M3) -> i8
// Quantize FP8 to Int8 (range [-128, 127])
pub fn fp8_quantize_to_int8(value: FP8E4M3) i8 {
    const fv = fp8_decode_f32(value);
    const scaled = fv * 127.0;
    var result: i32 = @intFromFloat(@round(scaled));
    if (result > 127) {
        result = 127;
    } else if (result < -128) {
        result = -128;
    }
    return @as(i8, @intCast(result));
}

// ============================================================================
// TDD Tests
// ============================================================================

test "fp8_extract_sign_positive" {
    given value = 0x3C
    try std.testing.expect(sign = fp8_extract_sign(value));
    try std.testing.expect(sign == 0);
}

test "fp8_extract_sign_negative" {
    given value = 0xBC
    try std.testing.expect(sign = fp8_extract_sign(value));
    try std.testing.expect(sign == -1);
}

test "fp8_extract_exponent_max" {
    given value = 0x78
    try std.testing.expect(exp = fp8_extract_exponent(value));
    try std.testing.expect(exp == EXP_MAX);
}

test "fp8_extract_exponent_zero" {
    given value = 0x07
    try std.testing.expect(exp = fp8_extract_exponent(value));
    try std.testing.expect(exp == 0);
}

test "fp8_extract_mantissa_max" {
    given value = 0x07
    try std.testing.expect(mant = fp8_extract_mantissa(value));
    try std.testing.expect(mant == MANT_MASK);
}

test "fp8_is_zero_positive" {
    try std.testing.expect(fp8_is_zero(FP8_ZERO_POS) == true);
}

test "fp8_is_zero_negative" {
    try std.testing.expect(fp8_is_zero(FP8_ZERO_NEG) == true);
}

test "fp8_is_zero_nonzero" {
    try std.testing.expect(fp8_is_zero(0x01) == false);
}

test "fp8_is_inf_positive" {
    try std.testing.expect(fp8_is_inf(FP8_INF_POS) == true);
}

test "fp8_is_inf_negative" {
    try std.testing.expect(fp8_is_inf(FP8_INF_NEG) == true);
}

test "fp8_is_nan_positive" {
    try std.testing.expect(fp8_is_nan(FP8_NAN_POS) == true);
}

test "fp8_is_nan_negative" {
    try std.testing.expect(fp8_is_nan(FP8_NAN_NEG) == true);
}

test "fp8_is_inf_not_nan" {
    try std.testing.expect(fp8_is_inf(FP8_INF_POS) == true and fp8_is_nan(FP8_INF_POS) == false);
}

test "fp8_is_special_inf" {
    try std.testing.expect(fp8_is_special(FP8_INF_POS) == true);
}

test "fp8_is_special_nan" {
    try std.testing.expect(fp8_is_special(FP8_NAN_POS) == true);
}

test "fp8_is_subnormal_true" {
    given value = 0x01
    try std.testing.expect(fp8_is_subnormal(value) == true);
}

test "fp8_is_subnormal_false_normal" {
    given value = 0x08
    try std.testing.expect(fp8_is_subnormal(value) == false);
}

test "fp8_is_subnormal_false_zero" {
    try std.testing.expect(fp8_is_subnormal(FP8_ZERO_POS) == false);
}

test "fp8_encode_f32_zero" {
    given fp = fp8_encode_f32(0.0)
    try std.testing.expect(fp == FP8_ZERO_POS);
}

test "fp8_encode_f32_negative_zero" {
    given fp = fp8_encode_f32(-0.0)
    try std.testing.expect(fp == FP8_ZERO_NEG);
}

test "fp8_encode_f32_one" {
    given fp = fp8_encode_f32(1.0)
    try std.testing.expect(decoded = fp8_decode_f32(fp));
    try std.testing.expect(abs(decoded - 1.0) < 0.05);
}

test "fp8_encode_f32_negative_one" {
    given fp = fp8_encode_f32(-1.0)
    try std.testing.expect(decoded = fp8_decode_f32(fp));
    try std.testing.expect(abs(decoded + 1.0) < 0.05);
}

test "fp8_encode_f32_two" {
    given fp = fp8_encode_f32(2.0)
    try std.testing.expect(decoded = fp8_decode_f32(fp));
    try std.testing.expect(abs(decoded - 2.0) < 0.1);
}

test "fp8_encode_f32_half" {
    given fp = fp8_encode_f32(0.5)
    try std.testing.expect(decoded = fp8_decode_f32(fp));
    try std.testing.expect(abs(decoded - 0.5) < 0.05);
}

test "fp8_encode_f32_roundtrip_positive" {
    given original = 1.5
    try std.testing.expect(fp = fp8_encode_f32(original));
    try std.testing.expect(decoded = fp8_decode_f32(fp));
    try std.testing.expect(abs(decoded - original) < 0.1);
}

test "fp8_encode_f32_roundtrip_negative" {
    given original = -1.5
    try std.testing.expect(fp = fp8_encode_f32(original));
    try std.testing.expect(decoded = fp8_decode_f32(fp));
    try std.testing.expect(abs(decoded - original) < 0.1);
}

test "fp8_encode_f32_nan" {
    given fp = fp8_encode_f32(std.math.nan(f32))
    try std.testing.expect(fp8_is_nan(fp) == true);
}

test "fp8_encode_f32_inf" {
    given fp = fp8_encode_f32(std.math.inf(f32))
    try std.testing.expect(fp8_is_inf(fp) == true);
}

test "fp8_encode_f32_neg_inf" {
    given fp = fp8_encode_f32(-std.math.inf(f32))
    try std.testing.expect(fp8_is_inf(fp) == true);
}

test "fp8_decode_f32_zero" {
    try std.testing.expect(fp8_decode_f32(FP8_ZERO_POS) == 0.0);
}

test "fp8_decode_f32_negative_zero" {
    try std.testing.expect(fp8_decode_f32(FP8_ZERO_NEG) == -0.0);
}

test "fp8_decode_f32_inf" {
    try std.testing.expect(std.math.isInf(fp8_decode_f32(FP8_INF_POS)) == true);
}

test "fp8_decode_f32_neg_inf" {
    try std.testing.expect(std.math.isInf(fp8_decode_f32(FP8_INF_NEG)) == true);
}

test "fp8_decode_f32_nan" {
    try std.testing.expect(std.math.isNan(fp8_decode_f32(FP8_NAN_POS)) == true);
}

test "fp8_add_simple" {
    given a = fp8_encode_f32(1.0)
    try std.testing.expect(b = fp8_encode_f32(2.0));
    try std.testing.expect(result = fp8_add(a, b));
    try std.testing.expect(decoded = fp8_decode_f32(result));
    try std.testing.expect(abs(decoded - 3.0) < 0.15);
}

test "fp8_sub_simple" {
    given a = fp8_encode_f32(5.0)
    try std.testing.expect(b = fp8_encode_f32(3.0));
    try std.testing.expect(result = fp8_sub(a, b));
    try std.testing.expect(decoded = fp8_decode_f32(result));
    try std.testing.expect(abs(decoded - 2.0) < 0.15);
}

test "fp8_mul_simple" {
    given a = fp8_encode_f32(3.0)
    try std.testing.expect(b = fp8_encode_f32(2.0));
    try std.testing.expect(result = fp8_mul(a, b));
    try std.testing.expect(decoded = fp8_decode_f32(result));
    try std.testing.expect(abs(decoded - 6.0) < 0.3);
}

test "fp8_div_simple" {
    given a = fp8_encode_f32(6.0)
    try std.testing.expect(b = fp8_encode_f32(3.0));
    try std.testing.expect(result = fp8_div(a, b));
    try std.testing.expect(decoded = fp8_decode_f32(result));
    try std.testing.expect(abs(decoded - 2.0) < 0.15);
}

test "fp8_div_by_zero_positive" {
    given a = fp8_encode_f32(5.0)
    try std.testing.expect(b = fp8_encode_f32(0.0));
    try std.testing.expect(result = fp8_div(a, b));
    try std.testing.expect(result == FP8_INF_POS);
}

test "fp8_div_by_zero_negative" {
    given a = fp8_encode_f32(-5.0)
    try std.testing.expect(b = fp8_encode_f32(0.0));
    try std.testing.expect(result = fp8_div(a, b));
    try std.testing.expect(result == FP8_INF_NEG);
}

test "fp8_sqrt_four" {
    given value = fp8_encode_f32(4.0)
    try std.testing.expect(result = fp8_sqrt(value));
    try std.testing.expect(decoded = fp8_decode_f32(result));
    try std.testing.expect(abs(decoded - 2.0) < 0.1);
}

test "fp8_sqrt_negative" {
    given value = fp8_encode_f32(-4.0)
    try std.testing.expect(result = fp8_sqrt(value));
    try std.testing.expect(fp8_is_nan(result) == true);
}

test "fp8_rsqrt_four" {
    given value = fp8_encode_f32(4.0)
    try std.testing.expect(result = fp8_rsqrt(value));
    try std.testing.expect(decoded = fp8_decode_f32(result));
    try std.testing.expect(abs(decoded - 0.5) < 0.1);
}

test "fp8_abs_positive" {
    given value = fp8_encode_f32(5.0)
    try std.testing.expect(result = fp8_abs(value));
    try std.testing.expect(fp8_is_equal(result, value) == true);
}

test "fp8_abs_negative" {
    given value = fp8_encode_f32(-5.0)
    try std.testing.expect(abs_val = fp8_abs(value));
    try std.testing.expect(fp8_extract_sign(abs_val) == 0);
}

test "fp8_neg_positive" {
    given value = fp8_encode_f32(5.0)
    try std.testing.expect(neg_val = fp8_neg(value));
    try std.testing.expect(fp8_extract_sign(neg_val) < 0);
}

test "fp8_neg_negative" {
    given value = fp8_encode_f32(-5.0)
    try std.testing.expect(neg_val = fp8_neg(value));
    try std.testing.expect(fp8_extract_sign(neg_val) == 0);
}

test "fp8_is_equal_true" {
    given value = fp8_encode_f32(1.0)
    try std.testing.expect(fp8_is_equal(value, value) == true);
}

test "fp8_is_equal_false" {
    given a = fp8_encode_f32(1.0)
    try std.testing.expect(b = fp8_encode_f32(2.0));
    try std.testing.expect(fp8_is_equal(a, b) == false);
}

test "fp8_is_equal_nan" {
    try std.testing.expect(fp8_is_equal(FP8_NAN_POS, FP8_NAN_POS) == false);
}

test "fp8_is_equal_zero" {
    try std.testing.expect(fp8_is_equal(FP8_ZERO_POS, FP8_ZERO_NEG) == true);
}

test "fp8_is_greater_positive" {
    given a = fp8_encode_f32(5.0)
    try std.testing.expect(b = fp8_encode_f32(3.0));
    try std.testing.expect(fp8_is_greater(a, b) == true);
}

test "fp8_max_returns_larger" {
    given a = fp8_encode_f32(3.0)
    try std.testing.expect(b = fp8_encode_f32(5.0));
    try std.testing.expect(result = fp8_max(a, b));
    try std.testing.expect(decoded = fp8_decode_f32(result));
    try std.testing.expect(decoded >= 4.0);
}

test "fp8_min_returns_smaller" {
    given a = fp8_encode_f32(3.0)
    try std.testing.expect(b = fp8_encode_f32(5.0));
    try std.testing.expect(result = fp8_min(a, b));
    try std.testing.expect(decoded = fp8_decode_f32(result));
    try std.testing.expect(decoded <= 4.0);
}

test "fp8_lerp_zero" {
    given a = fp8_encode_f32(1.0)
    try std.testing.expect(b = fp8_encode_f32(5.0));
    try std.testing.expect(t = 0.0);
    try std.testing.expect(result = fp8_lerp(a, b, t));
    try std.testing.expect(fp8_is_equal(result, a) == true);
}

test "fp8_lerp_one" {
    given a = fp8_encode_f32(1.0)
    try std.testing.expect(b = fp8_encode_f32(5.0));
    try std.testing.expect(t = 1.0);
    try std.testing.expect(result = fp8_lerp(a, b, t));
    try std.testing.expect(fp8_is_equal(result, b) == true);
}

test "fp8_fma_simple" {
    given a = fp8_encode_f32(2.0)
    try std.testing.expect(b = fp8_encode_f32(3.0));
    try std.testing.expect(c = fp8_encode_f32(1.0));
    try std.testing.expect(result = fp8_fma(a, b, c));
    try std.testing.expect(decoded = fp8_decode_f32(result));
    try std.testing.expect(abs(decoded - 7.0) < 0.3);
}

test "fp8_relu_positive" {
    given value = fp8_encode_f32(5.0)
    try std.testing.expect(result = fp8_relu(value));
    try std.testing.expect(fp8_is_equal(result, value) == true);
}

test "fp8_relu_negative" {
    given value = fp8_encode_f32(-5.0)
    try std.testing.expect(result = fp8_relu(value));
    try std.testing.expect(result == FP8_ZERO_POS);
}

test "fp8_relu_zero" {
    given result = fp8_relu(FP8_ZERO_POS)
    try std.testing.expect(result == FP8_ZERO_POS);
}

test "fp8_sigmoid_zero" {
    given value = FP8_ZERO_POS
    try std.testing.expect(result = fp8_sigmoid(value));
    try std.testing.expect(decoded = fp8_decode_f32(result));
    try std.testing.expect(abs(decoded - 0.5) < 0.05);
}

test "fp8_sigmoid_positive" {
    given value = fp8_encode_f32(10.0)
    try std.testing.expect(result = fp8_sigmoid(value));
    try std.testing.expect(decoded = fp8_decode_f32(result));
    try std.testing.expect(decoded >= 0.95);
}

test "fp8_sigmoid_negative" {
    given value = fp8_encode_f32(-10.0)
    try std.testing.expect(result = fp8_sigmoid(value));
    try std.testing.expect(decoded = fp8_decode_f32(result));
    try std.testing.expect(decoded <= 0.05);
}

test "fp8_tanh_zero" {
    given value = FP8_ZERO_POS
    try std.testing.expect(result = fp8_tanh(value));
    try std.testing.expect(decoded = fp8_decode_f32(result));
    try std.testing.expect(abs(decoded) < 0.05);
}

test "fp8_tanh_positive" {
    given value = fp8_encode_f32(10.0)
    try std.testing.expect(result = fp8_tanh(value));
    try std.testing.expect(decoded = fp8_decode_f32(result));
    try std.testing.expect(decoded >= 0.95);
}

test "fp8_tanh_negative" {
    given value = fp8_encode_f32(-10.0)
    try std.testing.expect(result = fp8_tanh(value));
    try std.testing.expect(decoded = fp8_decode_f32(result));
    try std.testing.expect(decoded <= -0.95);
}

test "fp8_gelu_zero" {
    given value = FP8_ZERO_POS
    try std.testing.expect(result = fp8_gelu(value));
    try std.testing.expect(fp8_extract_sign(result) == 0);
}

test "fp8_swish_zero" {
    given value = FP8_ZERO_POS
    try std.testing.expect(result = fp8_swish(value));
    try std.testing.expect(result == FP8_ZERO_POS);
}

test "fp8_swish_positive" {
    given value = fp8_encode_f32(1.0)
    try std.testing.expect(result = fp8_swish(value));
    try std.testing.expect(decoded = fp8_decode_f32(result));
    try std.testing.expect(decoded > 0.0);
}

test "fp8_quantize_to_int4_max" {
    given value = fp8_encode_f32(2.0)
    try std.testing.expect(result = fp8_quantize_to_int4(value));
    try std.testing.expect(result == 7);
}

test "fp8_quantize_to_int4_min" {
    given value = fp8_encode_f32(-2.0)
    try std.testing.expect(result = fp8_quantize_to_int4(value));
    try std.testing.expect(result == -8);
}

test "fp8_quantize_to_int8_max" {
    given value = fp8_encode_f32(2.0)
    try std.testing.expect(result = fp8_quantize_to_int8(value));
    try std.testing.expect(result == 127);
}

test "fp8_quantize_to_int8_min" {
    given value = fp8_encode_f32(-2.0)
    try std.testing.expect(result = fp8_quantize_to_int8(value));
    try std.testing.expect(result == -128);
}

test "fp8_from_components_roundtrip" {
    given sign = -1
    try std.testing.expect(exp = 7);
    try std.testing.expect(mant = 4);
    try std.testing.expect(fp = fp8_from_components(sign, exp, mant));
    try std.testing.expect(extracted_sign = fp8_extract_sign(fp));
    try std.testing.expect(extracted_exp = fp8_extract_exponent(fp));
    try std.testing.expect(extracted_mant = fp8_extract_mantissa(fp));
    try std.testing.expect(extracted_sign == sign and extracted_exp == exp and extracted_mant == mant);
}

// ============================================================================
// Invariants
// ============================================================================

}
invariant fp8_bits_constant
    assert BITS == 8

invariant fp8_sign_bits_one
    assert SIGN_BITS == 1

invariant fp8_exp_bits_four
    assert EXP_BITS == 4

invariant fp8_mant_bits_three
    assert MANT_BITS == 3

invariant fp8_exp_bias_seven
    assert EXP_BIAS == 7

invariant fp8_exp_max_all_ones
    assert EXP_MAX == 0x0F

invariant fp8_sign_mask_correct
    assert SIGN_MASK == 0x80

invariant fp8_exp_mask_correct
    assert EXP_MASK == 0x78

invariant fp8_mant_mask_correct
    assert MANT_MASK == 0x07

invariant fp8_masks_sum_all_bits
    assert (SIGN_MASK | EXP_MASK | MANT_MASK) == 0xFF

invariant fp8_zero_pos_no_sign
    assert (FP8_ZERO_POS & SIGN_MASK) == 0

invariant fp8_zero_neg_has_sign
    assert (FP8_ZERO_NEG & SIGN_MASK) == SIGN_MASK

invariant fp8_inf_pos_max_exp
    assert (FP8_INF_POS & EXP_MASK) == EXP_MASK

invariant fp8_inf_pos_no_mant
    assert (FP8_INF_POS & MANT_MASK) == 0

invariant fp8_nan_has_mantissa
    assert (FP8_NAN_POS & MANT_MASK) != 0

invariant fp8_abs_removes_sign
    assert fp8_abs(FP8_ZERO_NEG) == FP8_ZERO_POS

invariant fp8_neg_toggles_sign
    assert (fp8_neg(FP8_INF_POS) & SIGN_MASK) == SIGN_MASK

invariant fp8_add_zero_identity
    given value = fp8_encode_f32(5.0)
    assert fp8_is_equal(fp8_add(value, FP8_ZERO_POS), value) == true

invariant fp8_sub_zero_identity
    given value = fp8_encode_f32(5.0)
    assert fp8_is_equal(fp8_sub(value, FP8_ZERO_POS), value) == true

invariant fp8_mul_one_identity
    given value = fp8_encode_f32(5.0)
    try std.testing.expect(one = fp8_encode_f32(1.0));
    assert fp8_is_equal(fp8_mul(value, one), value) == true or fp8_magnitude(value) > 0.5

invariant fp8_div_one_identity
    given value = fp8_encode_f32(5.0)
    try std.testing.expect(one = fp8_encode_f32(1.0));
    assert fp8_is_equal(fp8_div(value, one), value) == true

invariant fp8_max_ge_both
    given a = fp8_encode_f32(3.0)
    try std.testing.expect(b = fp8_encode_f32(5.0));
    try std.testing.expect(result = fp8_max(a, b));
    try std.testing.expect(fp8_is_greater(result, a) == true and fp8_is_greater(result, b) == true or fp8_is_equal(result, b) == true);

invariant fp8_min_le_both
    given a = fp8_encode_f32(3.0)
    try std.testing.expect(b = fp8_encode_f32(5.0));
    try std.testing.expect(result = fp8_min(a, b));
    try std.testing.expect(fp8_is_greater(a, result) == true or fp8_is_equal(a, result) == true);

invariant fp8_relu_non_negative
    given result = fp8_relu(fp8_encode_f32(5.0))
    try std.testing.expect(fp8_extract_sign(result) == 0);

invariant fp8_lerp_zero_start
    given a = fp8_encode_f32(1.0)
    try std.testing.expect(b = fp8_encode_f32(5.0));
    assert fp8_is_equal(fp8_lerp(a, b, 0.0), a) == true

invariant fp8_lerp_one_end
    given a = fp8_encode_f32(1.0)
    try std.testing.expect(b = fp8_encode_f32(5.0));
    assert fp8_is_equal(fp8_lerp(a, b, 1.0), b) == true

invariant fp8_sqrt_square_close
    given value = fp8_encode_f32(4.0)
    try std.testing.expect(sqrt_val = fp8_sqrt(value));
    try std.testing.expect(sq_val = fp8_mul(sqrt_val, sqrt_val));
    try std.testing.expect(decoded = fp8_decode_f32(sq_val));
    try std.testing.expect(abs(decoded - 4.0) < 0.5);

invariant fp8_quantize_to_int4_in_range
    given result = fp8_quantize_to_int4(fp8_encode_f32(1.0))
    assert result >= -8 and result <= 7

invariant fp8_quantize_to_int8_in_range
    given result = fp8_quantize_to_int8(fp8_encode_f32(1.0))
    assert result >= -128 and result <= 127

// ============================================================================
// Benchmarks
// ============================================================================

bench fp8_encode_f32_latency
    measure: nanoseconds to fp8_encode_f32(1.5)
    target: < 50ns

bench fp8_decode_f32_latency
    measure: nanoseconds to fp8_decode_f32(0x3C)
    target: < 50ns

bench fp8_add_latency
    measure: nanoseconds to fp8_add(0x3C, 0x48)
    target: < 100ns

bench fp8_mul_latency
    measure: nanoseconds to fp8_mul(0x3C, 0x3C)
    target: < 100ns

bench fp8_sqrt_latency
    measure: nanoseconds to fp8_sqrt(0x30)
    target: < 100ns

bench fp8_sigmoid_latency
    measure: nanoseconds to fp8_sigmoid(0x30)
    target: < 200ns