// SPDX-License-Identifier: Apache-2.0
; gf16_to_posit16.t27 — GF16 to Posit16 Converter
; GoldenFloat16 to Posit type 16 (unum 1.0) format conversion
; φ² + 1/φ² = 3 | TRINITY

module gf16-to-posit16;

// ============================================================================
// Constants
// ============================================================================

pub const GF16_BITS : u8 = 16;
pub const GF16_SIGN_BIT : u8 = 15;
pub const GF16_EXP_BITS : u8 = 6;
pub const GF16_MANT_BITS : u8 = 9;
pub const GF16_BIAS : i8 = 31;

pub const POSIT16_BITS : u8 = 16;
pub const POSIT16_ES : u8 = 1;  // Exponent scale for posit16
pub const POSIT16_MAX_EXP : i8 = 7;  // Maximum useed exponent for ES=1

pub const POSIT16_REGIME_BITS : u8 = 2;
pub const POSIT16_MANT_BITS : u8 = 12;  // 14 bits total - 2 regime - ES

pub const MAX_EXP_DIFF : i8 = 5;

// ============================================================================
// Types
// ============================================================================

pub const Gf16 = packed struct {
    sign : u1,
    exp : u6,
    mant : u9,
}

pub const Posit16 = struct {
    bits : u16,
}

pub const PositComponents = struct {
    sign : bool,
    regime : i8,
    exponent : u8,
    mantissa : u16,
}

pub const ConversionResult = struct {
    bits : u16,
    overflow : bool,
    underflow : bool,
    inexact : bool,
}

pub const ConversionConfig = struct {
    round_mode : u8,
    clamp_overflow : bool,
}

// ============================================================================
// GF16 Functions
// ============================================================================

// gf16_from_bits(bits: u16) -> Gf16
// Extract GF16 from 16-bit representation
pub fn gf16_from_bits(bits: u16) -> Gf16 {
    return Gf16 {
        .sign = @as(u1, @truncate((bits >> 15) & 0x01)),
        .exp = @as(u6, @truncate((bits >> 9) & 0x3F)),
        .mant = @as(u9, @truncate(bits & 0x01FF)),
    };
}

// gf16_to_bits(gf: Gf16) -> u16
// Convert GF16 to 16-bit representation
pub fn gf16_to_bits(gf: Gf16) -> u16 {
    const sign_field : u16 = @as(u16, gf.sign) << 15;
    const exp_field : u16 = @as(u16, gf.exp) << 9;
    const mant_field : u16 = @as(u16, gf.mant);
    return sign_field | exp_field | mant_field;
}

// gf16_is_zero(gf: Gf16) -> bool
// Check if GF16 is zero
pub fn gf16_is_zero(gf: Gf16) -> bool {
    return gf.exp == 0 and gf.mant == 0;
}

// gf16_is_subnormal(gf: Gf16) -> bool
// Check if GF16 is subnormal
pub fn gf16_is_subnormal(gf: Gf16) -> bool {
    return gf.exp == 0 and gf.mant != 0;
}

// gf16_is_normal(gf: Gf16) -> bool
// Check if GF16 is normal
pub fn gf16_is_normal(gf: Gf16) -> bool {
    return gf.exp != 0 and gf.exp != 0x3F;
}

// gf16_is_infinity(gf: Gf16) -> bool
// Check if GF16 is infinity
pub fn gf16_is_infinity(gf: Gf16) -> bool {
    return gf.exp == 0x3F and gf.mant == 0;
}

// gf16_is_nan(gf: Gf16) -> bool
// Check if GF16 is NaN
pub fn gf16_is_nan(gf: Gf16) -> bool {
    return gf.exp == 0x3F and gf.mant != 0;
}

// gf16_get_exp_biased(gf: Gf16) -> i8
// Get exponent with bias applied
pub fn gf16_get_exp_biased(gf: Gf16) -> i8 {
    return @as(i8, @bitCast(gf.exp)) - GF16_BIAS;
}

// ============================================================================
// Posit16 Functions
// ============================================================================

// posit16_from_bits(bits: u16) -> Posit16
// Create Posit16 from bits
pub fn posit16_from_bits(bits: u16) -> Posit16 {
    return Posit16{.bits = bits};
}

// posit16_to_bits(p: Posit16) -> u16
// Get bits from Posit16
pub fn posit16_to_bits(p: Posit16) -> u16 {
    return p.bits;
}

// posit16_is_zero(p: Posit16) -> bool
// Check if posit16 is zero
pub fn posit16_is_zero(p: Posit16) -> bool {
    return p.bits == 0x0000;
}

// posit16_is_one(p: Posit16) -> bool
// Check if posit16 is 1.0
pub fn posit16_is_one(p: Posit16) -> bool {
    return p.bits == 0x4000;
}

// posit16_is_neg_one(p: Posit16) -> bool
// Check if posit16 is -1.0
pub fn posit16_is_neg_one(p: Posit16) -> bool {
    return p.bits == 0xC000;
}

// posit16_is_naR(p: Posit16) -> bool
// Check if posit16 is NaR (Not a Real)
pub fn posit16_is_naR(p: Posit16) -> bool {
    return p.bits == 0x8000;
}

// posit16_get_sign(p: Posit16) -> bool
// Get sign bit
pub fn posit16_get_sign(p: Posit16) -> bool {
    return (p.bits >> 15) == 1;
}

// posit16_decode(p: Posit16) -> PositComponents
// Decode posit16 into components
pub fn posit16_decode(p: Posit16) -> PositComponents {
    var bits = p.bits;
    var sign = false;

    if (bits & 0x8000 != 0) {
        sign = true;
        bits = ~bits + 1;  // Two's complement
    }

    if (bits == 0) {
        return PositComponents{.sign = sign, .regime = 0, .exponent = 0, .mantissa = 0};
    }

    var regime = 0;
    var regime_bits : u8 = 0;

    // Find regime
    if (bits & 0x4000 != 0) {
        // Positive regime: starts with 10
        while (bits & 0x4000 != 0) {
            regime += 1;
            if (regime > 16) break;
            bits <<= 1;
            regime_bits += 1;
        }
    } else {
        // Negative regime: starts with 01
        while (bits & 0x4000 == 0) {
            regime -= 1;
            if (regime < -16) break;
            bits <<= 1;
            regime_bits += 1;
        }
    }

    bits <<= 1;  // Skip last regime bit

    // Extract exponent
    var exponent : u8 = 0;
    var exp_bit : u8 = 0;
    while (exp_bit < POSIT16_ES and bits != 0) {
        if (bits & 0x8000 != 0) {
            exponent |= (@as(u8, 1) << (POSIT16_ES - 1 - exp_bit));
        }
        bits <<= 1;
        exp_bit += 1;
    }

    // Extract mantissa
    var mantissa : u16 = 0;
    var mant_bit : u8 = 0;
    while (mant_bit < POSIT16_MANT_BITS and bits != 0) {
        if (bits & 0x8000 != 0) {
            mantissa |= (@as(u16, 1) << (POSIT16_MANT_BITS - 1 - mant_bit));
        }
        bits <<= 1;
        mant_bit += 1;
    }

    return PositComponents{
        .sign = sign,
        .regime = regime,
        .exponent = exponent,
        .mantissa = mantissa,
    };
}

// ============================================================================
// Config Functions
// ============================================================================

// conversion_config_init() -> ConversionConfig
// Initialize conversion config
pub fn conversion_config_init() -> ConversionConfig {
    return ConversionConfig {
        .round_mode = 0,  // Round to nearest
        .clamp_overflow = true,
    };
}

// ============================================================================
// Conversion Functions
// ============================================================================

// gf16_to_posit16_raw(gf: Gf16) -> Posit16
// Convert GF16 to Posit16 (raw)
pub fn gf16_to_posit16_raw(gf: Gf16) -> Posit16 {
    if (gf16_is_zero(gf)) {
        return posit16_from_bits(@as(u16, @bitCast(gf.sign)) << 15);
    } else if (gf16_is_infinity(gf)) {
        // Positive infinity maps to NaR
        return posit16_from_bits(@as(u16, @bitCast(gf.sign)) << 15);
    } else if (gf16_is_nan(gf)) {
        return posit16_from_bits(0x8000);  // NaR
    }

    var exp_i8 = gf16_get_exp_biased(gf);
    var sign = gf.sign == 1;

    // Map GF16 exponent to posit regime/exponent
    // GF16 bias 31, ES=1, so exponent range is -30 to 30
    // Posit16 regime range: -14 to 14 (2-bit regime)
    var regime : i8 = 0;
    var exponent : u8 = 0;

    if (exp_i8 > POSIT16_MAX_EXP) {
        // Use larger regime
        regime = exp_i8 - POSIT16_MAX_EXP;
        exponent = 0;
    } else if (exp_i8 < -POSIT16_MAX_EXP) {
        // Use negative regime
        regime = exp_i8 + POSIT16_MAX_EXP;
        exponent = 0;
    } else {
        regime = 0;
        exponent = @as(u8, @truncate(@as(u8, @bitCast(exp_i8 + POSIT16_MAX_EXP))));
    }

    // Clamp regime to valid range
    if (regime > 14) regime = 14;
    if (regime < -14) regime = -14;

    // Build posit bits
    var result_bits : u16 = 0;

    // Sign
    if (sign) result_bits = 0x8000;

    // Regime encoding
    var temp_bits : u16 = if (regime >= 0) 0x4000 else 0x2000;
    var regime_count = if (regime >= 0) regime else -regime;

    for (0..@as(usize, @intCast(regime_count))) |_| {
        if (regime >= 0) {
            result_bits |= temp_bits;
            if (temp_bits != 0x8000) temp_bits >>= 1;
        } else {
            result_bits |= temp_bits;
            if (temp_bits != 0) temp_bits >>= 1;
        }
    }

    // Exponent (ES bits)
    result_bits |= @as(u16, exponent) << (14 - POSIT16_ES);

    // Mantissa (9 to 12 bits, pad with zeros)
    var mant : u16 = @as(u16, gf.mant);
    mant <<= 3;  // 9 bits -> 12 bits
    result_bits |= mant & 0x0FFF;

    return posit16_from_bits(result_bits);
}

// gf16_to_posit16_with_result(gf: Gf16, config: ConversionConfig) -> ConversionResult
// Convert GF16 to Posit16 with full result
pub fn gf16_to_posit16_with_result(gf: Gf16, config: ConversionConfig) -> ConversionResult {
    var result : ConversionResult = undefined;

    if (gf16_is_zero(gf)) {
        result.bits = @as(u16, @bitCast(gf.sign)) << 15;
        result.overflow = false;
        result.underflow = false;
        result.inexact = false;
        return result;
    } else if (gf16_is_infinity(gf) or gf16_is_nan(gf)) {
        result.bits = 0x8000;
        result.overflow = false;
        result.underflow = false;
        result.inexact = true;
        return result;
    }

    const posit = gf16_to_posit16_raw(gf);
    result.bits = posit16_to_bits(posit);

    // Check for overflow/underflow based on exponent
    var exp_i8 = gf16_get_exp_biased(gf);
    result.overflow = exp_i8 > 30;
    result.underflow = exp_i8 < -30;

    // GF16 mantissa is 9 bits, posit16 mantissa is 12 bits (no precision loss)
    result.inexact = false;

    if (result.overflow and config.clamp_overflow) {
        result.bits = if (gf.sign == 1) 0xC000 else 0x7FFF;  // Clamp to max
    }

    return result;
}

// gf16_to_posit16(gf: Gf16) -> Posit16
// Convert GF16 to Posit16
pub fn gf16_to_posit16(gf: Gf16) -> Posit16 {
    return gf16_to_posit16_raw(gf);
}

// gf16_bits_to_posit16_bits(gf_bits: u16) -> u16
// Convert GF16 bits to Posit16 bits
pub fn gf16_bits_to_posit16_bits(gf_bits: u16) -> u16 {
    const gf = gf16_from_bits(gf_bits);
    const posit = gf16_to_posit16(gf);
    return posit16_to_bits(posit);
}

// gf16_bits_to_posit16_bits_with_result(gf_bits: u16, config: ConversionConfig) -> ConversionResult
// Convert GF16 bits to Posit16 bits with full result
pub fn gf16_bits_to_posit16_bits_with_result(gf_bits: u16, config: ConversionConfig) -> ConversionResult {
    const gf = gf16_from_bits(gf_bits);
    return gf16_to_posit16_with_result(gf, config);
}

// ============================================================================
// TDD Tests
// ============================================================================

test "gf16_bits_constants" {
    try std.testing.expect(GF16_BITS == 16);
    try std.testing.expect(GF16_EXP_BITS == 6);
    try std.testing.expect(GF16_MANT_BITS == 9);
    try std.testing.expect(GF16_BIAS == 31);
}

test "posit16_constants" {
    try std.testing.expect(POSIT16_BITS == 16);
    try std.testing.expect(POSIT16_ES == 1);
    try std.testing.expect(POSIT16_MAX_EXP == 7);
}

test "posit16_regime_mant_bits" {
    try std.testing.expect(POSIT16_REGIME_BITS == 2);
    try std.testing.expect(POSIT16_MANT_BITS == 12);
}

test "gf16_from_bits_roundtrip" {
    given bits = 0x1234
    try std.testing.expect(gf = gf16_from_bits(bits));
    try std.testing.expect(result = gf16_to_bits(gf));
    try std.testing.expect(result == bits);
}

test "gf16_is_zero_true" {
    given gf = Gf16{.sign = 0, .exp = 0, .mant = 0}
    try std.testing.expect(gf16_is_zero(gf) == true);
}

test "gf16_is_subnormal_true" {
    given gf = Gf16{.sign = 0, .exp = 0, .mant = 1}
    try std.testing.expect(gf16_is_subnormal(gf) == true);
}

test "gf16_is_normal_true" {
    given gf = Gf16{.sign = 0, .exp = 32, .mant = 0}
    try std.testing.expect(gf16_is_normal(gf) == true);
}

test "gf16_is_infinity_true" {
    given gf = Gf16{.sign = 0, .exp = 0x3F, .mant = 0}
    try std.testing.expect(gf16_is_infinity(gf) == true);
}

test "gf16_is_nan_true" {
    given gf = Gf16{.sign = 0, .exp = 0x3F, .mant = 1}
    try std.testing.expect(gf16_is_nan(gf) == true);
}

test "posit16_from_bits_roundtrip" {
    given bits = 0x4000
    try std.testing.expect(p = posit16_from_bits(bits));
    try std.testing.expect(result = posit16_to_bits(p));
    try std.testing.expect(result == bits);
}

test "posit16_is_zero_true" {
    given p = posit16_from_bits(0x0000)
    try std.testing.expect(posit16_is_zero(p) == true);
}

test "posit16_is_one_true" {
    given p = posit16_from_bits(0x4000)
    try std.testing.expect(posit16_is_one(p) == true);
}

test "posit16_is_neg_one_true" {
    given p = posit16_from_bits(0xC000)
    try std.testing.expect(posit16_is_neg_one(p) == true);
}

test "posit16_is_naR_true" {
    given p = posit16_from_bits(0x8000)
    try std.testing.expect(posit16_is_naR(p) == true);
}

test "posit16_get_sign_positive" {
    given p = posit16_from_bits(0x4000)
    try std.testing.expect(posit16_get_sign(p) == false);
}

test "posit16_get_sign_negative" {
    given p = posit16_from_bits(0xC000)
    try std.testing.expect(posit16_get_sign(p) == true);
}

test "posit16_decode_one" {
    given p = posit16_from_bits(0x4000)
    try std.testing.expect(comp = posit16_decode(p));
    try std.testing.expect(comp.sign == false);
    try std.testing.expect(comp.regime == 0);
    try std.testing.expect(comp.exponent == 0);
    try std.testing.expect(comp.mantissa == 0);
}

test "conversion_config_init_structure" {
    given config = conversion_config_init()
    try std.testing.expect(config.round_mode == 0);
    try std.testing.expect(config.clamp_overflow == true);
}

test "gf16_to_posit16_zero" {
    given gf = Gf16{.sign = 0, .exp = 0, .mant = 0}
    try std.testing.expect(p = gf16_to_posit16(gf));
    try std.testing.expect(posit16_is_zero(p) == true);
}

test "gf16_to_posit16_infinity" {
    given gf = Gf16{.sign = 0, .exp = 0x3F, .mant = 0}
    try std.testing.expect(p = gf16_to_posit16(gf));
    try std.testing.expect(posit16_is_naR(p) == true);
}

test "gf16_to_posit16_nan" {
    given gf = Gf16{.sign = 0, .exp = 0x3F, .mant = 1}
    try std.testing.expect(p = gf16_to_posit16(gf));
    try std.testing.expect(posit16_is_naR(p) == true);
}

test "gf16_to_posit16_preserves_sign" {
    given gf_pos = Gf16{.sign = 1, .exp = 32, .mant = 0}
    try std.testing.expect(gf_neg = Gf16{.sign = 0, .exp = 32, .mant = 0});
    try std.testing.expect(p_pos = gf16_to_posit16(gf_pos));
    try std.testing.expect(p_neg = gf16_to_posit16(gf_neg));
    try std.testing.expect(posit16_get_sign(p_pos) == true and posit16_get_sign(p_neg) == false);
}

test "gf16_bits_to_posit16_bits_zero" {
    try std.testing.expect(gf16_bits_to_posit16_bits(0x0000) == 0x0000);
}

test "gf16_bits_to_posit16_bits_sign_preserved" {
    given gf_pos = 0x8000  // Negative zero
    try std.testing.expect(gf_neg = 0x0000  // Positive zero);
    try std.testing.expect((gf16_bits_to_posit16_bits(gf_pos) & 0x8000) != 0);
    try std.testing.expect((gf16_bits_to_posit16_bits(gf_neg) & 0x8000) == 0);
}

test "gf16_to_posit16_with_result_zero" {
    given gf = Gf16{.sign = 0, .exp = 0, .mant = 0}
    try std.testing.expect(config = conversion_config_init());
    try std.testing.expect(result = gf16_to_posit16_with_result(gf, config));
    try std.testing.expect(result.overflow == false);
    try std.testing.expect(result.underflow == false);
    try std.testing.expect(result.inexact == false);
}

test "gf16_to_posit16_with_result_infinity" {
    given gf = Gf16{.sign = 0, .exp = 0x3F, .mant = 0}
    try std.testing.expect(config = conversion_config_init());
    try std.testing.expect(result = gf16_to_posit16_with_result(gf, config));
    try std.testing.expect(result.inexact == true);
    try std.testing.expect(result.bits == 0x8000);
}

test "gf16_to_posit16_with_result_overflow_clamped" {
    given gf = Gf16{.sign = 0, .exp = 0x3E, .mant = 0x1FF}  // Large value
    try std.testing.expect(config = conversion_config_init());
    try std.testing.expect(result = gf16_to_posit16_with_result(gf, config));
    try std.testing.expect(result.overflow == true);
    try std.testing.expect(result.bits != 0x8000  // Clamped, not NaR);
}

test "gf16_to_posit16_with_result_overflow_not_clamped" {
    given gf = Gf16{.sign = 0, .exp = 0x3E, .mant = 0x1FF}
    try std.testing.expect(config = ConversionConfig{.round_mode = 0, .clamp_overflow = false});
    try std.testing.expect(result = gf16_to_posit16_with_result(gf, config));
    try std.testing.expect(result.overflow == true);
    try std.testing.expect(result.bits == 0x8000  // NaR);
}

// ============================================================================
// Invariants
// ============================================================================

}
invariant gf16_bits_total
    assert GF16_BITS == 16
    try std.testing.expect(GF16_SIGN_BIT == GF16_BITS - 1);

invariant gf16_exp_mant_sum
    assert GF16_EXP_BITS + GF16_MANT_BITS == GF16_BITS - 1

invariant posit16_bits_total
    assert POSIT16_BITS == 16

invariant posit16_es_value
    assert POSIT16_ES == 1

invariant posit16_regime_mant_sum
    assert POSIT16_REGIME_BITS + POSIT16_MANT_BITS == POSIT16_BITS - POSIT16_ES - 1

invariant gf16_from_bits_roundtrip
    given bits = 0x5678
    assert gf16_to_bits(gf16_from_bits(bits)) == bits

invariant posit16_from_bits_roundtrip
    given bits = 0x4000
    assert posit16_to_bits(posit16_from_bits(bits)) == bits

invariant gf16_zero_exp_zero_mant_zero
    given gf = Gf16{.sign = 0, .exp = 0, .mant = 0}
    assert gf16_is_zero(gf) and not gf16_is_subnormal(gf)

invariant gf16_subnormal_exp_zero_mant_nonzero
    given gf = Gf16{.sign = 0, .exp = 0, .mant = 1}
    assert gf16_is_subnormal(gf) and not gf16_is_zero(gf)

invariant gf16_normal_exp_nonzero
    given gf = Gf16{.sign = 0, .exp = 1, .mant = 0}
    assert gf16_is_normal(gf) and not gf16_is_zero(gf)

invariant posit16_zero_bits_zero
    given p = posit16_from_bits(0x0000)
    assert posit16_is_zero(p) and posit16_get_sign(p) == false

invariant posit16_one_bits_one
    given p = posit16_from_bits(0x4000)
    assert posit16_is_one(p) and not posit16_is_zero(p)

invariant posit16_naR_bits_naR
    given p = posit16_from_bits(0x8000)
    assert posit16_is_naR(p)

invariant conversion_config_init_clamp_enabled
    given config = conversion_config_init()
    assert config.clamp_overflow == true

invariant gf16_to_posit16_zero_preserves
    given gf = Gf16{.sign = 0, .exp = 0, .mant = 0}
    try std.testing.expect(p = gf16_to_posit16(gf));
    try std.testing.expect(posit16_is_zero(p) and not posit16_get_sign(p));

invariant gf16_to_posit16_infinity_to_naR
    given gf = Gf16{.sign = 0, .exp = 0x3F, .mant = 0}
    try std.testing.expect(p = gf16_to_posit16(gf));
    try std.testing.expect(posit16_is_naR(p));

invariant gf16_to_posit16_nan_to_naR
    given gf = Gf16{.sign = 0, .exp = 0x3F, .mant = 1}
    try std.testing.expect(p = gf16_to_posit16(gf));
    try std.testing.expect(posit16_is_naR(p));

// ============================================================================
// Benchmarks
// ============================================================================

bench gf16_from_bits_latency
    measure: nanoseconds to gf16_from_bits(0x4000)
    target: < 20ns

bench gf16_to_bits_latency
    measure: nanoseconds to gf16_to_bits(gf16_from_bits(0x4000))
    target: < 20ns

bench posit16_from_bits_latency
    measure: nanoseconds to posit16_from_bits(0x4000)
    target: < 20ns

bench posit16_to_bits_latency
    measure: nanoseconds to posit16_to_bits(posit16_from_bits(0x4000))
    target: < 15ns

bench posit16_decode_latency
    measure: nanoseconds to posit16_decode(posit16_from_bits(0x4000))
    target: < 50ns

bench gf16_to_posit16_latency
    measure: nanoseconds to gf16_to_posit16(gf16_from_bits(0x4000))
    target: < 40ns

bench gf16_to_posit16_with_result_latency
    measure: nanoseconds to gf16_to_posit16_with_result(gf16_from_bits(0x4000), conversion_config_init())
    target: < 50ns

bench gf16_bits_to_posit16_bits_latency
    measure: nanoseconds to gf16_bits_to_posit16_bits(0x4000)
    target: < 40ns

bench conversion_config_init_latency
    measure: nanoseconds to conversion_config_init()
    target: < 15ns