// SPDX-License-Identifier: Apache-2.0
// t27/specs/numeric/gf256.t27
// GoldenFloat256 0 256-bit 1-structured floating point
// NUMERIC-STANDARD-001 2 Agent 11 (P1)

module GF256 {
    // Import base format family
    use numeric::goldenfloat_family;
    use numeric::phi_ratio;

    // GF256 bit layout: [S(1) E(97) M(158)]
    //   S: 1 bit  (sign)
    //   E: 97 bits (exponent)
    //   M: 158 bits (mantissa)

    const BITS : u8 = 256;
    const SIGN_BITS : u8 = 1;
    const EXP_BITS : u8 = 97;
    const MANT_BITS : u8 = 158;

    // Bias for exponent (2^(97-1) - 1 = 0x7FFFFFFFFFFFFFFF)
    const EXP_BIAS_LO : u64 = 0xFFFFFFFFFFFFFFFF;
    const EXP_BIAS_HI : u64 = 0x7F;

    // phi-ratio: exp/mant = 97/158 ≈ 0.614 (phi_distance = 0.004)
    const PHI_DISTANCE : f64 = 0.00412087369321891;

    struct GF256 {
        // 256-bit value (4 x u64)
        raw_0 : u64,  // bits 0-63 (mantissa low)
        raw_1 : u64,  // bits 64-127 (mantissa high + exp low)
        raw_2 : u64,  // bits 128-191 (exp mid + mant high)
        raw_3 : u64,  // bits 192-255 (sign + exp high)
    }

    // Encode f64 to GF256
    fn encode(value: f64) -> GF256 {
        if (value == 0.0) {
            return GF256{ raw_0 = 0, raw_1 = 0, raw_2 = 0, raw_3 = 0 };
        }

        const sign = if (value < 0.0) { 1u64 } else { 0u64 };
        const abs_val = if (value < 0.0) { -value } else { value };

        // Extract exponent (unbiased)
        const exp_unbiased = floor_log2(abs_val) as i128;
        let exp_biased_lo = ((exp_unbiased + 158886469278522817) & 0xFFFFFFFFFFFFFFFF) as u64;
        let exp_biased_hi = ((exp_unbiased >> 64) + 127) as u64;

        // Clamp exponent
        if (exp_biased_hi > 0x7F) {
            exp_biased_hi = 0x7F;
            exp_biased_lo = 0xFFFFFFFFFFFFFFFF;
        }

        // Extract mantissa (158 bits, split across 3 u64 words)
        const normalized = abs_val / pow(2.0, exp_unbiased as f64);
        const frac = normalized - 1.0;
        const max_mant = (1u128 << MANT_BITS) - 1;
        const mant = (frac * (max_mant + 1) as f64) as u128;
        const clamped_mant = if (mant > max_mant) { max_mant } else { mant };

        // Pack mantissa
        const raw_0 = (clamped_mant & 0xFFFFFFFFFFFFFFFF) as u64;
        const raw_1 = ((clamped_mant >> 64) & 0x3FFFFFFFFFFFFFFF) as u64;

        // Pack exponent (97 bits: 31 in raw_1, 64 in raw_2, 2 in raw_3)
        const exp_m1 = (exp_biased_lo << 33) as u64;
        const exp_m2 = (exp_biased_lo >> 31) | ((exp_biased_hi & 0x1) << 33);

        // Pack sign (bit 255)
        const raw_3 = (sign << 63) | ((exp_biased_hi >> 1) & 0x7FFFFFFFFFFFFFFF);

        return GF256{
            raw_0 = raw_0,
            raw_1 = raw_1 | exp_m1,
            raw_2 = exp_m2,
            raw_3 = raw_3,
        };
    }

    // Decode GF256 to f64
    fn decode(gf: GF256) -> f64 {
        const sign = (gf.raw_3 >> 63) as u8;

        // Extract exponent (97 bits)
        const exp_lo_part = gf.raw_1 >> 33;
        const exp_mid_part = (gf.raw_2 & 0x1FFFFFFFFFFFFFFF) as u64;
        const exp_hi_part = (gf.raw_3 & 0x3FFFFFFFFFFFFFFF) as u64;
        const exp_biased_lo = exp_lo_part | (exp_mid_part << 31);
        const exp_biased_hi = exp_hi_part >> 62;

        const exp_biased_128 = ((exp_biased_hi as u128) << 64) | exp_biased_lo as u128;

        // Extract mantissa (158 bits)
        const mant_lo = gf.raw_0;
        const mant_mid = gf.raw_1 & 0x1FFFFFFFFFFFFFFF;
        const mant = ((mant_mid as u128) << 64) | mant_lo as u128;

        // Zero
        if (exp_biased_128 == 0 && mant == 0) {
            return 0.0;
        }

        // Exponent
        const exp_bias_128 = ((EXP_BIAS_HI as u128) << 64) | EXP_BIAS_LO as u128;
        const exp_unbiased = if (exp_biased_128 == 0) {
            -(exp_bias_128 as i128) + 1
        } else {
            (exp_biased_128 as i128) - exp_bias_128 as i128
        };

        // Mantissa
        const max_mant = (1u128 << MANT_BITS) - 1;
        const mant_normalized = if (exp_biased_128 == 0) {
            (mant as f64) / (max_mant + 1) as f64
        } else {
            1.0 + (mant as f64) / (max_mant + 1) as f64
        };

        const value = mant_normalized * pow(2.0, exp_unbiased as f64);

        if (sign != 0) {
            return -value;
        }
        return value;
    }

    // Format Properties
    fn max_value() -> f64 {
        const max_mant = (1u128 << MANT_BITS) - 1;
        const mant_max = 1.0 + (max_mant as f64) / (max_mant + 1) as f64;
        const exp_max = ((1i128 << EXP_BITS) - 1) as f64 - (EXP_BIAS_HI as f64 * 4294967296.0 + EXP_BIAS_LO as f64);
        return mant_max * pow(2.0, exp_max);
    }

    fn min_positive() -> f64 {
        const max_mant = (1u128 << MANT_BITS) - 1;
        const mant_min = 1.0 / (max_mant + 1) as f64;
        const exp_min = -((EXP_BIAS_HI as f64 * 4294967296.0 + EXP_BIAS_LO as f64)) + 1.0;
        return mant_min * pow(2.0, exp_min);
    }

    fn epsilon() -> f64 {
        const max_mant = (1u128 << MANT_BITS) - 1;
        return 1.0 / (max_mant + 1) as f64;
    }

    // Validation
    fn validate_format() -> bool {
        const fmt = goldenfloat_family::get_format_by_name("GF256");
        return (fmt != null) &&
               (fmt.?.bits == BITS) &&
               (fmt.?.exp_bits == EXP_BITS) &&
               (fmt.?.mant_bits == MANT_BITS);
    }

    // Use Cases
    // GF256 is optimal for:
    // - Maximum precision computational chemistry
    // - String theory simulations
    // - Exascale climate modeling
    // - Arbitrary-precision arithmetic bridge

    // Memory: 256 bits = 32 bytes (8x FP32)
    const MEMORY_RATIO_VS_FP32 : f32 = 8.0;

    // Helper Functions
    fn floor_log2(x: f64) -> i128 {
        if (x <= 0.0) { return -170141183460469231731687303715884105728; }
        let exp : i128 = 0;
        while (x >= 2.0) {
            x = x / 2.0;
            exp = exp + 1;
        }
        while (x < 1.0) {
            x = x * 2.0;
            exp = exp - 1;
        }
        return exp;
    }

    fn pow(base: f64, exp: f64) -> f64 {
        if (base <= 0.0 || exp == 0.0) {
            if (exp == 0.0) {
                return 1.0;
            }
            if (base == 0.0 && exp > 0.0) {
                return 0.0;
            }
            return 0.0 / 0.0;
        }

        const is_integer = exp == floor(exp);

        if (is_integer) {
            let exp_int = exp as i32;
            let result = 1.0;
            let base_acc = base;
            let e = exp_int;

            if (e < 0) {
                e = -e;
                base_acc = 1.0 / base_acc;
            }

            while (e > 0) {
                if (e % 2 == 1) {
                    result = result * base_acc;
                }
                base_acc = base_acc * base_acc;
                e = e / 2;
            }

            return result;
        }

        const ln_val = ln_approx(base);
        return exp_approx(exp * ln_val);
    }

    fn ln_approx(x: f64) -> f64 {
        if (x <= 0.0) {
            return 0.0 / 0.0;
        }
        if (x == 1.0) {
            return 0.0;
        }

        const t = (x - 1.0) / (x + 1.0);
        const t2 = t * t;
        const t3 = t2 * t;
        const t5 = t3 * t2;

        return 2.0 * (t + t3 / 3.0 + t5 / 5.0);
    }

    fn exp_approx(x: f64) -> f64 {
        if (x == 0.0) {
            return 1.0;
        }

        let result = 1.0;
        let term = 1.0;
        let exp_x = x;

        for (i in 1..=15) {
            term = term * exp_x / (i as f64);
            result = result + term;
        }

        return result;
    }

    fn floor(x: f64) -> f64 {
        let xi = x as i128;
        if (x >= 0.0 || x == xi as f64) {
            return xi as f64;
        }
        return (xi - 1) as f64;
    }

    // TDD-Inside-Spec: Tests and Invariants for GF256

    test gf256_decode_zero
        given gf = GF256{ raw_0 = 0, raw_1 = 0, raw_2 = 0, raw_3 = 0 }
        when value = decode(gf)
        then value == 0.0

    test gf256_encode_zero_roundtrip
        given original = 0.0
        and   encoded = encode(original)
        and   decoded = decode(encoded)
        then decoded == original

    test gf256_bits_sum_correct
        given total = SIGN_BITS + EXP_BITS + MANT_BITS
        then total == BITS

    test gf256_max_value_positive
        given max_val = max_value()
        then max_val > 0.0

    test gf256_min_positive_greater_than_zero
        given min_pos = min_positive()
        then min_pos > 0.0

    test gf256_epsilon_positive
        given eps = epsilon()
        then eps > 0.0

    test gf256_phi_distance_good
        given phi_dist = PHI_DISTANCE
        then phi_dist < 0.01

    test gf256_memory_ratio_vs_fp32
        given ratio = MEMORY_RATIO_VS_FP32
        then abs(ratio - 8.0) < 0.01

    test gf256_validate_format_success
        given valid = validate_format()
        then valid == true

    invariant gf256_bits_constant
        assert BITS == 256

    invariant gf256_sign_bits_is_one
        assert SIGN_BITS == 1

    invariant gf256_exp_bits_is_97
        assert EXP_BITS == 97

    invariant gf256_mant_bits_is_158
        assert MANT_BITS == 158

    invariant gf256_max_ge_min_positive
        assert max_value() >= min_positive()

    invariant gf256_phi_distance_below_threshold
        assert PHI_DISTANCE < 0.01

    invariant gf256_exp_mant_ratio_close_to_phi
        assert abs((EXP_BITS as f64) / (MANT_BITS as f64) - 0.618) < 0.01

    invariant gf256_has_max_precision
        // GF256 provides extreme precision suitable for quantum computing
        assert MANT_BITS > 100

    bench gf256_encode_latency
        measure: nanoseconds to encode(1.0)
        target: < 1000ns

    bench gf256_decode_latency
        measure: nanoseconds to decode(GF256{raw_0 = 0, raw_1 = 0, raw_2 = 0, raw_3 = 0})
        target: < 800ns
}