// SPDX-License-Identifier: Apache-2.0
; gf32_to_fp32.t27 — GF32 to FP32 Converter
; GoldenFloat32 to IEEE 754 binary32 format conversion
; φ² + 1/φ² = 3 | TRINITY

module gf32-to-fp32;

// ============================================================================
// Constants
// ============================================================================

pub const GF32_SIGN_BITS : u8 = 1;
pub const GF32_EXP_BITS : u8 = 12;
pub const GF32_MANT_BITS : u8 = 19;
pub const GF32_BIAS : i16 = 2047;

pub const FP32_SIGN_BITS : u8 = 1;
pub const FP32_EXP_BITS : u8 = 8;
pub const FP32_MANT_BITS : u8 = 23;
pub const FP32_BIAS : i8 = 127;

pub const EXP_BIAS_DIFF : i16 = GF32_BIAS - @as(i16, FP32_BIAS);

pub const MANTissa_MASK_GF32 : u32 = 0x7FFFF;
pub const MANTissa_MASK_FP32 : u32 = 0x7FFFFF;

// ============================================================================
// Types
// ============================================================================

pub const Gf32 = packed struct {
    sign : u1,
    exp : u12,
    mant : u19,
}

pub const Fp32 = packed struct {
    sign : u1,
    exp : u8,
    mant : u23,
}

pub const ConversionResult = struct {
    value : u32,
    overflow : bool,
    underflow : bool,
    lost_precision : bool,
}

pub const ConversionConfig = struct {
    round_mode : u8,
    overflow_mode : u8,
    enable_saturation : bool,
}

// ============================================================================
// GF32 Functions
// ============================================================================

// gf32_from_bits(bits: u32) -> Gf32
// Extract GF32 from 32-bit representation
pub fn gf32_from_bits(bits: u32) -> Gf32 {
    return Gf32 {
        .sign = @as(u1, @truncate((bits >> 31) & 0x01)),
        .exp = @as(u12, @truncate((bits >> 19) & 0xFFF)),
        .mant = @as(u19, @truncate(bits & 0x7FFFF)),
    };
}

// gf32_to_bits(gf: Gf32) -> u32
// Convert GF32 to 32-bit representation
pub fn gf32_to_bits(gf: Gf32) -> u32 {
    const sign_field : u32 = @as(u32, gf.sign) << 31;
    const exp_field : u32 = @as(u32, gf.exp) << 19;
    const mant_field : u32 = @as(u32, gf.mant);
    return sign_field | exp_field | mant_field;
}

// gf32_get_exp_biased(gf: Gf32) -> i16
// Get exponent with bias applied
pub fn gf32_get_exp_biased(gf: Gf32) -> i16 {
    return @as(i16, @bitCast(gf.exp)) - GF32_BIAS;
}

// gf32_is_zero(gf: Gf32) -> bool
// Check if GF32 is zero
pub fn gf32_is_zero(gf: Gf32) -> bool {
    return gf.exp == 0 and gf.mant == 0;
}

// gf32_is_subnormal(gf: Gf32) -> bool
// Check if GF32 is subnormal
pub fn gf32_is_subnormal(gf: Gf32) -> bool {
    return gf.exp == 0 and gf.mant != 0;
}

// gf32_is_normal(gf: Gf32) -> bool
// Check if GF32 is normal
pub fn gf32_is_normal(gf: Gf32) -> bool {
    return gf.exp != 0 and gf.exp != 0xFFF;
}

// gf32_is_infinity(gf: Gf32) -> bool
// Check if GF32 is infinity
pub fn gf32_is_infinity(gf: Gf32) -> bool {
    return gf.exp == 0xFFF and gf.mant == 0;
}

// gf32_is_nan(gf: Gf32) -> bool
// Check if GF32 is NaN
pub fn gf32_is_nan(gf: Gf32) -> bool {
    return gf.exp == 0xFFF and gf.mant != 0;
}

// gf32_is_qnan(gf: Gf32) -> bool
// Check if GF32 is quiet NaN
pub fn gf32_is_qnan(gf: Gf32) -> bool {
    return gf32_is_nan(gf) and (gf.mant >> 18) == 1;
}

// gf32_is_snan(gf: Gf32) -> bool
// Check if GF32 is signaling NaN
pub fn gf32_is_snan(gf: Gf32) -> bool {
    return gf32_is_nan(gf) and (gf.mant >> 18) == 0;
}

// ============================================================================
// FP32 Functions
// ============================================================================

// fp32_from_bits(bits: u32) -> Fp32
// Extract FP32 from 32-bit representation
pub fn fp32_from_bits(bits: u32) -> Fp32 {
    return Fp32 {
        .sign = @as(u1, @truncate((bits >> 31) & 0x01)),
        .exp = @as(u8, @truncate((bits >> 23) & 0xFF)),
        .mant = @as(u23, @truncate(bits & 0x7FFFFF)),
    };
}

// fp32_to_bits(fp: Fp32) -> u32
// Convert FP32 to 32-bit representation
pub fn fp32_to_bits(fp: Fp32) -> u32 {
    const sign_field : u32 = @as(u32, fp.sign) << 31;
    const exp_field : u32 = @as(u32, fp.exp) << 23;
    const mant_field : u32 = @as(u32, fp.mant);
    return sign_field | exp_field | mant_field;
}

// fp32_get_exp_biased(fp: Fp32) -> i8
// Get exponent with bias applied
pub fn fp32_get_exp_biased(fp: Fp32) -> i8 {
    if (fp.exp == 0) {
        return -126;  // Denormal
    } else if (fp.exp == 0xFF) {
        return 128;   // Infinity/NaN
    }
    return @as(i8, @bitCast(fp.exp)) - FP32_BIAS;
}

// fp32_is_zero(fp: Fp32) -> bool
// Check if FP32 is zero
pub fn fp32_is_zero(fp: Fp32) -> bool {
    return fp.exp == 0 and fp.mant == 0;
}

// fp32_is_subnormal(fp: Fp32) -> bool
// Check if FP32 is subnormal
pub fn fp32_is_subnormal(fp: Fp32) -> bool {
    return fp.exp == 0 and fp.mant != 0;
}

// fp32_is_infinity(fp: Fp32) -> bool
// Check if FP32 is infinity
pub fn fp32_is_infinity(fp: Fp32) -> bool {
    return fp.exp == 0xFF and fp.mant == 0;
}

// fp32_is_nan(fp: Fp32) -> bool
// Check if FP32 is NaN
pub fn fp32_is_nan(fp: Fp32) -> bool {
    return fp.exp == 0xFF and fp.mant != 0;
}

// fp32_is_qnan(fp: Fp32) -> bool
// Check if FP32 is quiet NaN
pub fn fp32_is_qnan(fp: Fp32) -> bool {
    return fp32_is_nan(fp) and (fp.mant >> 22) == 1;
}

// fp32_is_snan(fp: Fp32) -> bool
// Check if FP32 is signaling NaN
pub fn fp32_is_snan(fp: Fp32) -> bool {
    return fp32_is_nan(fp) and (fp.mant >> 22) == 0;
}

// ============================================================================
// Config Functions
// ============================================================================

// conversion_config_init() -> ConversionConfig
// Initialize conversion config
pub fn conversion_config_init() -> ConversionConfig {
    return ConversionConfig {
        .round_mode = 0,  // Round to nearest
        .overflow_mode = 0,  // Clamp
        .enable_saturation = true,
    };
}

// conversion_config_no_saturation() -> ConversionConfig
// Create config without saturation
pub fn conversion_config_no_saturation() -> ConversionConfig {
    return ConversionConfig {
        .round_mode = 0,
        .overflow_mode = 1,  // Overflow to infinity
        .enable_saturation = false,
    };
}

// conversion_config_round_up() -> ConversionConfig
// Create config with round-up mode
pub fn conversion_config_round_up() -> ConversionConfig {
    return ConversionConfig {
        .round_mode = 1,  // Round up
        .overflow_mode = 0,
        .enable_saturation = true,
    };
}

// ============================================================================
// Conversion Functions
// ============================================================================

// gf32_to_fp32_raw(gf: Gf32) -> Fp32
// Convert GF32 to FP32 (raw, no overflow/underflow handling)
pub fn gf32_to_fp32_raw(gf: Gf32) -> Fp32 {
    var exp_i16 = gf32_get_exp_biased(gf);

    if (gf32_is_zero(gf)) {
        return Fp32{.sign = gf.sign, .exp = 0, .mant = 0};
    } else if (gf32_is_infinity(gf)) {
        return Fp32{.sign = gf.sign, .exp = 0xFF, .mant = 0};
    } else if (gf32_is_nan(gf)) {
        var mant_fp : u23 = @as(u23, gf.mant) << (FP32_MANT_BITS - GF32_MANT_BITS);
        if (gf32_is_qnan(gf)) {
            mant_fp |= (1 << (FP32_MANT_BITS - 1));
        }
        return Fp32{.sign = gf.sign, .exp = 0xFF, .mant = mant_fp};
    } else if (gf32_is_subnormal(gf)) {
        // Handle GF32 subnormal - convert to smallest normal FP32
        return Fp32{.sign = gf.sign, .exp = 1, .mant = 0};
    }

    // Adjust exponent bias: GF32 bias 2047 -> FP32 bias 127
    exp_i16 = exp_i16 + GF32_BIAS - @as(i16, FP32_BIAS);

    var exp : u8 = 0;
    var mant : u23 = 0;
    var lost_precision = false;

    if (exp_i16 <= -127) {
        // Underflow to zero or denormal
        if (exp_i16 == -127 and gf.mant != 0) {
            // Smallest denormal
            exp = 0;
            mant = @as(u23, gf.mant) >> (127 + @as(u8, @bitCast(-exp_i16)) - GF32_MANT_BITS);
        } else {
            exp = 0;
            mant = 0;
        }
        lost_precision = true;
    } else if (exp_i16 >= 128) {
        // Overflow to infinity
        exp = 0xFF;
        mant = 0;
    } else {
        exp = @as(u8, @truncate(@as(u8, @bitCast(exp_i16)) & 0xFF));
        // Extend mantissa from 19 to 23 bits
        mant = @as(u23, gf.mant) << (FP32_MANT_BITS - GF32_MANT_BITS);
    }

    return Fp32{.sign = gf.sign, .exp = exp, .mant = mant};
}

// gf32_to_fp32_with_result(gf: Gf32, config: ConversionConfig) -> ConversionResult
// Convert GF32 to FP32 with full result
pub fn gf32_to_fp32_with_result(gf: Gf32, config: ConversionConfig) -> ConversionResult {
    var result : ConversionResult = undefined;

    if (gf32_is_zero(gf)) {
        result.value = fp32_to_bits(Fp32{.sign = gf.sign, .exp = 0, .mant = 0});
        result.overflow = false;
        result.underflow = false;
        result.lost_precision = false;
        return result;
    } else if (gf32_is_infinity(gf)) {
        result.value = fp32_to_bits(Fp32{.sign = gf.sign, .exp = 0xFF, .mant = 0});
        result.overflow = false;
        result.underflow = false;
        result.lost_precision = false;
        return result;
    } else if (gf32_is_nan(gf)) {
        var mant_fp : u23 = @as(u23, gf.mant) << 4;
        if (gf32_is_qnan(gf)) {
            mant_fp |= 0x400000;  // Quiet NaN bit
        }
        result.value = fp32_to_bits(Fp32{.sign = gf.sign, .exp = 0xFF, .mant = mant_fp});
        result.overflow = false;
        result.underflow = false;
        result.lost_precision = false;
        return result;
    }

    var exp_i16 = gf32_get_exp_biased(gf);
    result.overflow = false;
    result.underflow = false;
    result.lost_precision = false;

    if (gf32_is_subnormal(gf)) {
        result.underflow = true;
        if (config.enable_saturation) {
            result.value = fp32_to_bits(Fp32{.sign = gf.sign, .exp = 1, .mant = 0});
        } else {
            result.value = fp32_to_bits(Fp32{.sign = gf.sign, .exp = 0, .mant = 1});  // Smallest denormal
        }
        return result;
    }

    exp_i16 = exp_i16 + GF32_BIAS - @as(i16, FP32_BIAS);

    var exp : u8 = 0;
    var mant : u23 = 0;

    if (exp_i16 <= -127) {
        // Underflow
        if (config.enable_saturation) {
            result.value = fp32_to_bits(Fp32{.sign = gf.sign, .exp = 0, .mant = 0});
        } else {
            // Try denormal
            var denorm_exp = exp_i16 + 126;
            if (denorm_exp >= -22) {
                exp = 0;
                mant = @as(u23, gf.mant) << (4 - @as(u5, @intCast(-denorm_exp))));
            } else {
                exp = 0;
                mant = 0;
            }
        }
        result.underflow = true;
        result.lost_precision = true;
        result.value = fp32_to_bits(Fp32{.sign = gf.sign, .exp = exp, .mant = mant});
        return result;
    } else if (exp_i16 >= 128) {
        // Overflow
        if (config.overflow_mode == 0 or config.enable_saturation) {
            result.value = fp32_to_bits(Fp32{.sign = gf.sign, .exp = 0xFE, .mant = 0x7FFFFF});  // Max finite
        } else {
            result.value = fp32_to_bits(Fp32{.sign = gf.sign, .exp = 0xFF, .mant = 0});  // Infinity
        }
        result.overflow = true;
        return result;
    } else {
        exp = @as(u8, @truncate(@as(u8, @bitCast(exp_i16)) & 0xFF));
        mant = @as(u23, gf.mant) << 4;
        result.value = fp32_to_bits(Fp32{.sign = gf.sign, .exp = exp, .mant = mant});
        return result;
    }
}

// gf32_to_fp32(gf: Gf32) -> Fp32
// Convert GF32 to FP32
pub fn gf32_to_fp32(gf: Gf32) -> Fp32 {
    const result = gf32_to_fp32_with_result(gf, conversion_config_init());
    return fp32_from_bits(result.value);
}

// gf32_bits_to_fp32_bits(gf_bits: u32) -> u32
// Convert GF32 bits to FP32 bits
pub fn gf32_bits_to_fp32_bits(gf_bits: u32) -> u32 {
    const gf = gf32_from_bits(gf_bits);
    const fp = gf32_to_fp32(gf);
    return fp32_to_bits(fp);
}

// gf32_bits_to_fp32_bits_with_result(gf_bits: u32, config: ConversionConfig) -> ConversionResult
// Convert GF32 bits to FP32 bits with full result
pub fn gf32_bits_to_fp32_bits_with_result(gf_bits: u32, config: ConversionConfig) -> ConversionResult {
    const gf = gf32_from_bits(gf_bits);
    return gf32_to_fp32_with_result(gf, config);
}

// ============================================================================
// TDD Tests
// ============================================================================

test "gf32_bits_constants" {
    try std.testing.expect(GF32_SIGN_BITS == 1);
    try std.testing.expect(GF32_EXP_BITS == 12);
    try std.testing.expect(GF32_MANT_BITS == 19);
    try std.testing.expect(GF32_BIAS == 2047);
}

test "fp32_bits_constants" {
    try std.testing.expect(FP32_SIGN_BITS == 1);
    try std.testing.expect(FP32_EXP_BITS == 8);
    try std.testing.expect(FP32_MANT_BITS == 23);
    try std.testing.expect(FP32_BIAS == 127);
}

test "exp_bias_diff" {
    try std.testing.expect(EXP_BIAS_DIFF == 1920);
}

test "mantissa_masks" {
    try std.testing.expect(MANTissa_MASK_GF32 == 0x7FFFF);
    try std.testing.expect(MANTissa_MASK_FP32 == 0x7FFFFF);
}

test "gf32_from_bits_to_bits_roundtrip" {
    given bits = 0x12345678
    try std.testing.expect(gf = gf32_from_bits(bits));
    try std.testing.expect(result = gf32_to_bits(gf));
    try std.testing.expect(result == bits);
}

test "gf32_from_bits_structure" {
    given gf = gf32_from_bits(0x80000000)
    try std.testing.expect(gf.sign == 1);
    try std.testing.expect(gf.exp == 0);
    try std.testing.expect(gf.mant == 0);
}

test "fp32_from_bits_to_bits_roundtrip" {
    given bits = 0x3F800000
    try std.testing.expect(fp = fp32_from_bits(bits));
    try std.testing.expect(result = fp32_to_bits(fp));
    try std.testing.expect(result == bits);
}

test "gf32_is_zero_true" {
    given gf = Gf32{.sign = 0, .exp = 0, .mant = 0}
    try std.testing.expect(gf32_is_zero(gf) == true);
}

test "gf32_is_zero_false" {
    given gf = Gf32{.sign = 0, .exp = 0, .mant = 1}
    try std.testing.expect(gf32_is_zero(gf) == false);
}

test "gf32_is_subnormal_true" {
    given gf = Gf32{.sign = 0, .exp = 0, .mant = 1}
    try std.testing.expect(gf32_is_subnormal(gf) == true);
}

test "gf32_is_normal_true" {
    given gf = Gf32{.sign = 0, .exp = 1, .mant = 0}
    try std.testing.expect(gf32_is_normal(gf) == true);
}

test "gf32_is_infinity_true" {
    given gf = Gf32{.sign = 0, .exp = 0xFFF, .mant = 0}
    try std.testing.expect(gf32_is_infinity(gf) == true);
}

test "gf32_is_nan_true" {
    given gf = Gf32{.sign = 0, .exp = 0xFFF, .mant = 1}
    try std.testing.expect(gf32_is_nan(gf) == true);
}

test "gf32_is_qnan_true" {
    given gf = Gf32{.sign = 0, .exp = 0xFFF, .mant = 0x40000}
    try std.testing.expect(gf32_is_qnan(gf) == true);
}

test "gf32_is_snan_true" {
    given gf = Gf32{.sign = 0, .exp = 0xFFF, .mant = 0x20000}
    try std.testing.expect(gf32_is_snan(gf) == true);
}

test "fp32_is_zero_true" {
    given fp = Fp32{.sign = 0, .exp = 0, .mant = 0}
    try std.testing.expect(fp32_is_zero(fp) == true);
}

test "fp32_is_infinity_true" {
    given fp = Fp32{.sign = 0, .exp = 0xFF, .mant = 0}
    try std.testing.expect(fp32_is_infinity(fp) == true);
}

test "fp32_is_nan_true" {
    given fp = Fp32{.sign = 0, .exp = 0xFF, .mant = 1}
    try std.testing.expect(fp32_is_nan(fp) == true);
}

test "fp32_is_qnan_true" {
    given fp = Fp32{.sign = 0, .exp = 0xFF, .mant = 0x400000}
    try std.testing.expect(fp32_is_qnan(fp) == true);
}

test "conversion_config_init_structure" {
    given config = conversion_config_init()
    try std.testing.expect(config.round_mode == 0);
    try std.testing.expect(config.enable_saturation == true);
}

test "conversion_config_no_saturation_structure" {
    given config = conversion_config_no_saturation()
    try std.testing.expect(config.enable_saturation == false);
}

test "conversion_config_round_up_structure" {
    given config = conversion_config_round_up()
    try std.testing.expect(config.round_mode == 1);
}

test "gf32_to_fp32_zero" {
    given gf = Gf32{.sign = 0, .exp = 0, .mant = 0}
    try std.testing.expect(fp = gf32_to_fp32(gf));
    try std.testing.expect(fp.exp == 0);
    try std.testing.expect(fp.mant == 0);
}

test "gf32_to_fp32_infinity" {
    given gf = Gf32{.sign = 0, .exp = 0xFFF, .mant = 0}
    try std.testing.expect(fp = gf32_to_fp32(gf));
    try std.testing.expect(fp.exp == 0xFF);
    try std.testing.expect(fp.mant == 0);
}

test "gf32_to_fp32_nan" {
    given gf = Gf32{.sign = 0, .exp = 0xFFF, .mant = 1}
    try std.testing.expect(fp = gf32_to_fp32(gf));
    try std.testing.expect(fp.exp == 0xFF);
    try std.testing.expect(fp.mant != 0);
}

test "gf32_to_fp32_preserves_sign" {
    given gf_pos = Gf32{.sign = 1, .exp = 2048, .mant = 0}
    try std.testing.expect(gf_neg = Gf32{.sign = 0, .exp = 2048, .mant = 0});
    try std.testing.expect(fp_pos = gf32_to_fp32(gf_pos));
    try std.testing.expect(fp_neg = gf32_to_fp32(gf_neg));
    try std.testing.expect(fp_pos.sign == 1 and fp_neg.sign == 0);
}

test "gf32_to_fp32_with_result_zero" {
    given gf = Gf32{.sign = 0, .exp = 0, .mant = 0}
    try std.testing.expect(config = conversion_config_init());
    try std.testing.expect(result = gf32_to_fp32_with_result(gf, config));
    try std.testing.expect(result.overflow == false);
    try std.testing.expect(result.underflow == false);
    try std.testing.expect(result.lost_precision == false);
}

test "gf32_bits_to_fp32_bits_zero" {
    given config = conversion_config_init()
    try std.testing.expect(gf32_bits_to_fp32_bits(0x00000000, config) == 0x00000000);
}

test "gf32_to_fp32_with_result_subnormal_underflow" {
    given gf = Gf32{.sign = 0, .exp = 0, .mant = 1}
    try std.testing.expect(config = conversion_config_init());
    try std.testing.expect(result = gf32_to_fp32_with_result(gf, config));
    try std.testing.expect(result.underflow == true);
}

test "gf32_to_fp32_with_result_overflow" {
    given gf = Gf32{.sign = 0, .exp = 4094, .mant = 0}  // Very large
    try std.testing.expect(config = conversion_config_init());
    try std.testing.expect(result = gf32_to_fp32_with_result(gf, config));
    try std.testing.expect(result.overflow == true);
}

test "gf32_to_fp32_with_result_saturation" {
    given gf = Gf32{.sign = 0, .exp = 4094, .mant = 0}  // Very large
    try std.testing.expect(config = conversion_config_init());
    try std.testing.expect(result = gf32_to_fp32_with_result(gf, config));
    try std.testing.expect(result.value != 0x7F800000  // Not infinity, but max finite);
}

test "gf32_to_fp32_with_result_no_saturation_overflow" {
    given gf = Gf32{.sign = 0, .exp = 4094, .mant = 0}  // Very large
    try std.testing.expect(config = conversion_config_no_saturation());
    try std.testing.expect(result = gf32_to_fp32_with_result(gf, config));
    try std.testing.expect(result.value == 0x7F800000  // Infinity);
}

test "gf32_to_fp32_nan_qnan_preserves" {
    given gf = Gf32{.sign = 0, .exp = 0xFFF, .mant = 0x40000}
    try std.testing.expect(config = conversion_config_init());
    try std.testing.expect(result = gf32_to_fp32_with_result(gf, config));
    try std.testing.expect((result.value & 0x400000) != 0  // Quiet NaN bit set);
}

test "gf32_to_fp32_nan_snan_preserves" {
    given gf = Gf32{.sign = 0, .exp = 0xFFF, .mant = 0x20000}
    try std.testing.expect(config = conversion_config_init());
    try std.testing.expect(result = gf32_to_fp32_with_result(gf, config));
    try std.testing.expect((result.value & 0x400000) == 0  // Quiet NaN bit not set);
}

// ============================================================================
// Invariants
// ============================================================================

}
invariant gf32_bit_count
    assert GF32_SIGN_BITS + GF32_EXP_BITS + GF32_MANT_BITS == 32

invariant fp32_bit_count
    assert FP32_SIGN_BITS + FP32_EXP_BITS + FP32_MANT_BITS == 32

invariant gf32_exp_width
    assert GF32_EXP_BITS == 12

invariant fp32_exp_width
    assert FP32_EXP_BITS == 8

invariant gf32_mant_width
    assert GF32_MANT_BITS == 19

invariant fp32_mant_width
    assert FP32_MANT_BITS == 23

invariant mantissa_masks_correct
    assert MANTissa_MASK_GF32 == (@as(u32, 1) << GF32_MANT_BITS) - 1
    try std.testing.expect(MANTissa_MASK_FP32 == (@as(u32, 1) << FP32_MANT_BITS) - 1);

invariant exp_bias_diff_positive
    assert EXP_BIAS_DIFF > 0

invariant gf32_from_bits_roundtrip
    given bits = 0x12345678
    assert gf32_to_bits(gf32_from_bits(bits)) == bits

invariant fp32_from_bits_roundtrip
    given bits = 0x3F800000
    assert fp32_to_bits(fp32_from_bits(bits)) == bits

invariant gf32_zero_exp_zero_mant_zero
    given gf = Gf32{.sign = 0, .exp = 0, .mant = 0}
    assert gf32_is_zero(gf) and not gf32_is_subnormal(gf)

invariant gf32_subnormal_exp_zero_mant_nonzero
    given gf = Gf32{.sign = 0, .exp = 0, .mant = 1}
    assert gf32_is_subnormal(gf) and not gf32_is_zero(gf)

invariant gf32_normal_exp_nonzero
    given gf = Gf32{.sign = 0, .exp = 1, .mant = 0}
    assert gf32_is_normal(gf) and not gf32_is_zero(gf)

invariant gf32_infinity_exp_max_mant_zero
    given gf = Gf32{.sign = 0, .exp = 0xFFF, .mant = 0}
    assert gf32_is_infinity(gf) and not gf32_is_nan(gf)

invariant gf32_qnan_top_mant_bit
    given gf = Gf32{.sign = 0, .exp = 0xFFF, .mant = 0x40000}
    assert gf32_is_nan(gf) and gf32_is_qnan(gf)

invariant gf32_snan_top_mant_bit_clear
    given gf = Gf32{.sign = 0, .exp = 0xFFF, .mant = 0x20000}
    assert gf32_is_nan(gf) and gf32_is_snan(gf)

invariant fp32_infinity_exp_max_mant_zero
    given fp = Fp32{.sign = 0, .exp = 0xFF, .mant = 0}
    assert fp32_is_infinity(fp) and not fp32_is_nan(fp)

invariant fp32_qnan_top_mant_bit
    given fp = Fp32{.sign = 0, .exp = 0xFF, .mant = 0x400000}
    assert fp32_is_nan(fp) and fp32_is_qnan(fp)

invariant conversion_config_init_saturation_enabled
    given config = conversion_config_init()
    assert config.enable_saturation == true

invariant conversion_config_no_saturation_disabled
    given config = conversion_config_no_saturation()
    assert config.enable_saturation == false

invariant conversion_config_round_up_mode_one
    given config = conversion_config_round_up()
    assert config.round_mode == 1

invariant gf32_to_fp32_zero_preserves
    given gf = Gf32{.sign = 0, .exp = 0, .mant = 0}
    try std.testing.expect(fp = gf32_to_fp32(gf));
    try std.testing.expect(fp.sign == gf.sign);

invariant gf32_to_fp32_infinity_preserves_sign
    given gf_pos = Gf32{.sign = 1, .exp = 0xFFF, .mant = 0}
    try std.testing.expect(fp_pos = gf32_to_fp32(gf_pos));
    try std.testing.expect(fp_pos.sign == 1);

invariant gf32_to_fp32_nan_preserves_sign
    given gf = Gf32{.sign = 1, .exp = 0xFFF, .mant = 1}
    try std.testing.expect(fp = gf32_to_fp32(gf));
    try std.testing.expect(fp.sign == 1);

invariant gf32_to_fp32_qnan_preserves_qnan
    given gf = Gf32{.sign = 0, .exp = 0xFFF, .mant = 0x40000}
    try std.testing.expect(config = conversion_config_init());
    try std.testing.expect(result = gf32_to_fp32_with_result(gf, config));
    try std.testing.expect((result.value & 0x400000) != 0);

invariant gf32_to_fp32_snan_preserves_snan
    given gf = Gf32{.sign = 0, .exp = 0xFFF, .mant = 0x20000}
    try std.testing.expect(config = conversion_config_init());
    try std.testing.expect(result = gf32_to_fp32_with_result(gf, config));
    try std.testing.expect((result.value & 0x400000) == 0);

// ============================================================================
// Benchmarks
// ============================================================================

bench gf32_from_bits_latency
    measure: nanoseconds to gf32_from_bits(0x3F800000)
    target: < 20ns

bench gf32_to_bits_latency
    measure: nanoseconds to gf32_to_bits(gf32_from_bits(0x3F800000))
    target: < 20ns

bench fp32_from_bits_latency
    measure: nanoseconds to fp32_from_bits(0x3F800000)
    target: < 20ns

bench fp32_to_bits_latency
    measure: nanoseconds to fp32_to_bits(fp32_from_bits(0x3F800000))
    target: < 20ns

bench gf32_to_fp32_latency
    measure: nanoseconds to gf32_to_fp32(gf32_from_bits(0x40000000))
    target: < 30ns

bench gf32_to_fp32_with_result_latency
    measure: nanoseconds to gf32_to_fp32_with_result(gf32_from_bits(0x40000000), conversion_config_init())
    target: < 40ns

bench gf32_bits_to_fp32_bits_latency
    measure: nanoseconds to gf32_bits_to_fp32_bits(0x40000000)
    target: < 30ns

bench conversion_config_init_latency
    measure: nanoseconds to conversion_config_init()
    target: < 15ns

bench gf32_is_nan_latency
    measure: nanoseconds to gf32_is_nan(gf32_from_bits(0x7FC00000))
    target: < 15ns

bench gf32_is_qnan_latency
    measure: nanoseconds to gf32_is_qnan(gf32_from_bits(0x7FC00000))
    target: < 15ns

bench fp32_is_nan_latency
    measure: nanoseconds to fp32_is_nan(fp32_from_bits(0x7FC00000))
    target: < 15ns