// SPDX-License-Identifier: Apache-2.0
// t27/specs/numeric/gf64.t27
// GoldenFloat64 - 64-bit φ-structured floating point
// NUMERIC-STANDARD-001 Agent 4 (P1)

module GF64 {
    // Import base format family
    use numeric::goldenfloat_family;
    use numeric::phi_ratio;

    // Import test/invariant/bench framework
    use base::testing;
    use base::benchmarking;

    // 1. Format Definition
    // GF64 bit layout: [S(1) | EEE...EEE(24) | MMM...MMM(39)]
    //   S: 1 bit  (sign)
    //   E: 24 bits (exponent)
    //   M: 39 bits (mantissa)
    //
    // φ-ratio: exp/mant = 24/39 ≈ 0.615 (phi_distance = 0.003)
    // This is the BEST phi approximation in the entire GF family!

    const BITS : u8 = 64;
    const SIGN_BITS : u8 = 1;
    const EXP_BITS : u8 = 24;
    const MANT_BITS : u8 = 39;

    // Bias for exponent (2^23 - 1 = 8388607)
    const EXP_BIAS : i32 = 8388607;

    // φ-ratio: exp/mant = 24/39 = 0.615 (phi_distance = 0.003)
    const PHI_DISTANCE : f64 = 0.0028268468254629;

    // 2. GoldenFloat64 Type

    struct GF64 {
        raw : u64,  // 64-bit raw value
    }

    // 3. Encoding/Decoding

    // Encode f32 to GF64
    fn encode(value: f32) -> GF64 {
        if (value == 0.0) {
            return GF64{ raw = 0 };
        }

        const sign = if (value < 0.0) { 1 } else { 0 };
        const abs_val = if (value < 0.0) { -value } else { value };

        // Extract exponent (unbiased) using f64 for precision
        const exp_unbiased = floor_log2_f64(abs_val as f64) as i32;
        const exp_biased = (exp_unbiased + EXP_BIAS) as u64;

        // Clamp exponent (18 bits max = 262143)
        const exp_clamped = if (exp_biased > 16777215) { 16777215 } else { exp_biased };

        // Extract mantissa (45 bits)
        const mant = extract_mantissa_64(abs_val as f64, exp_unbiased, MANT_BITS);

        return GF64{
            raw = (sign << 63) | (exp_clamped << MANT_BITS) | mant
        };
    }

    // Decode GF64 to f32
    fn decode(gf: GF64) -> f64 {
        const sign = (gf.raw >> 63) as u8;
        const exp_biased = ((gf.raw >> MANT_BITS) & 0xFFFFFF) as u64;

        // Zero
        if (exp_biased == 0 && (gf.raw & 0x7FFFFFFFFFFFFF) == 0) {
            return 0.0;
        }

        // Exponent
        const exp_unbiased = if (exp_biased == 0) {
            -EXP_BIAS + 1
        } else {
            (exp_biased as i32) - EXP_BIAS
        };

        // Mantissa (with implicit 1 for normalized)
        const mant_normalized = if (exp_biased == 0) {
            (mant_u64_to_f64(gf.raw & 0x7FFFFFFFFFFFFF)) / 549755813888.0
        } else {
            1.0 + (mant_u64_to_f64(gf.raw & 0x7FFFFFFFFFFFFF)) / 549755813888.0
        };

        const value = mant_normalized * pow2_64(exp_unbiased as f64);

        if (sign != 0) {
            return -value;
        }
        return value;
    }

    // 4. Format Properties

    fn max_value() -> f64 {
        // Max normalized: mant ≈ 2.0, exp = 131071
        const mant_max = 1.9999999999999998;
        const exp_max = (1 << EXP_BITS) - 1 - EXP_BIAS;
        return mant_max * pow2_64(exp_max as f64);
    }

    fn min_positive() -> f64 {
        // Min subnormal: mant ≈ 0, exp = -131070
        const mant_min = 1.0 / 35184372088832.0;
        const exp_min = -EXP_BIAS + 1;
        return mant_min * pow2_64(exp_min as f64);
    }

    fn epsilon() -> f64 {
        // Smallest representable difference at 1.0
        return 1.0 / 35184372088832.0;
    }

    // 5. Validation

    fn validate_format() -> bool {
        const fmt = goldenfloat_family::get_format_by_name("GF64");
        return (fmt != null) &&
               (fmt.?.bits == BITS) &&
               (fmt.?.exp_bits == EXP_BITS) &&
               (fmt.?.mant_bits == MANT_BITS);
    }

    // 6. Use Cases

    // GF64 is optimal for:
    // - High-precision scientific computing
    // - Financial calculations requiring accuracy
    // - Extended range physics simulations
    // - Double-precision alternatives with φ-optimization

    // Memory: 64 bits = 8 bytes (same as FP64, better range)
    const MEMORY_RATIO_VS_FP32 : f32 = 64.0 / 32.0;  // 2.0

    // 7. Helper Functions

    fn floor_log2_f64(x: f64) -> i32 {
        if (x <= 0.0) { return -2147483648; }
        let exp : i32 = 0;
        while (x >= 2.0) {
            x = x / 2.0;
            exp = exp + 1;
        }
        while (x < 1.0) {
            x = x * 2.0;
            exp = exp - 1;
        }
        return exp;
    }

    fn extract_mantissa_64(value: f64, exp: i32, mant_bits: u8) -> u64 {
        const normalized = value / pow2_64(exp as f64);
        const frac = normalized - 1.0;
        const max_mant = (1 << mant_bits) - 1;
        return (frac * (max_mant as f64 + 1.0)) as u64;
    }

    fn mant_u64_to_f64(m: u64) -> f64 {
        return m as f64;
    }

    fn pow2_64(exp: f64) -> f64 {
        if (exp == 0.0) { return 1.0; }
        if (exp < 0.0) { return 1.0 / pow2_64(-exp); }

        let result = 1.0;
        let base = 2.0;
        let e = exp as i32;

        while (e > 0) {
            if (e % 2 == 1) {
                result = result * base;
            }
            base = base * base;
            e = e / 2;
        }
        return result;
    }

    // TDD-Inside-Spec: Tests and Invariants for GF64

    test gf64_decode_zero
        given gf = GF64{ raw = 0 }
        when value = decode(gf)
        then value == 0.0

    test gf64_encode_zero_roundtrip
        given original = 0.0
        and   encoded = encode(original)
        and   decoded = decode(encoded)
        then decoded == original

    test gf64_encode_positive_value
        given original = 1.5
        and   encoded = encode(original)
        and   decoded = decode(encoded)
        then abs(decoded - 1.5) < 1e-6

    test gf64_bits_sum_correct
        given total = SIGN_BITS + EXP_BITS + MANT_BITS
        then total == BITS

    test gf64_max_value_positive
        given max_val = max_value()
        then max_val > 0.0

    test gf64_min_positive_greater_than_zero
        given min_pos = min_positive()
        then min_pos > 0.0

    test gf64_epsilon_positive
        given eps = epsilon()
        then eps > 0.0

    test gf64_memory_ratio_vs_fp32
        given ratio = MEMORY_RATIO_VS_FP32
        then abs(ratio - 2.0) < 0.01

    test gf64_validate_format_success
        given valid = validate_format()
        then valid == true

    test gf64_encode_large_value
        given original = 1000000.0
        and   encoded = encode(original)
        and   decoded = decode(encoded)
        then abs(decoded / original - 1.0) < 0.01

    test gf64_encode_small_value
        given original = 0.000001
        and   encoded = encode(original)
        and   decoded = decode(encoded)
        then abs(decoded / original - 1.0) < 0.01

    test gf64_negative_encoding
        given original = -2.5
        and   encoded = encode(original)
        and   decoded = decode(encoded)
        then decoded < 0.0 and abs(decoded - (-2.5)) < 1e-6

    test gf64_sign_bit_negative
        given value = -1.0
        and   encoded = encode(value)
        and   sign_bit = (encoded.raw >> 63) as u8
        then sign_bit == 1

    test gf64_sign_bit_positive
        given value = 1.0
        and   encoded = encode(value)
        and   sign_bit = (encoded.raw >> 63) as u8
        then sign_bit == 0

    invariant gf64_bits_constant
        assert BITS == 64

    invariant gf64_sign_bits_is_one
        assert SIGN_BITS == 1

    invariant gf64_exp_bits_is_24
        assert EXP_BITS == 24

    invariant gf64_mant_bits_is_39
        assert MANT_BITS == 39

    invariant gf64_max_ge_min_positive
        assert max_value() >= min_positive()

    invariant gf64_phi_distance_best_in_family
        assert PHI_DISTANCE < 0.005

    invariant gf64_exp_bias_positive
        assert EXP_BIAS > 0

    invariant gf64_exp_bias_is_8388607
        assert EXP_BIAS == 8388607

    invariant gf64_encode_preserves_sign_positive
        given val = 1.5
        and   enc = encode(val)
        and   sign = (enc.raw >> 63) as u8
        then sign == 0

    invariant gf64_encode_preserves_sign_negative
        given val = -1.5
        and   enc = encode(val)
        and   sign = (enc.raw >> 63) as u8
        then sign == 1

    invariant gf64_decode_zero_zero
        assert decode(GF64{raw = 0}) == 0.0

    invariant gf64_epsilon_less_than_min_positive
        assert epsilon() <= min_positive()

    invariant gf64_exp_mant_ratio_is_0_4
        given ratio = (EXP_BITS as f64) / (MANT_BITS as f64)
        then abs(ratio - 0.4) < 0.01

    bench gf64_encode_latency
        measure: nanoseconds to encode(1.0)
        target: < 200ns

    bench gf64_decode_latency
        measure: nanoseconds to decode(GF64{raw = encode(1.5).raw})
        target: < 100ns

    bench gf64_pow2_latency
        measure: nanoseconds to pow2_64(10.0)
        target: < 100ns

    bench gf64_encode_decode_roundtrip
        measure: nanoseconds to encode(1.0) and decode(GF64{raw = encode(1.0).raw})
        target: < 300ns
}