// SPDX-License-Identifier: Apache-2.0
; holo_mux_x4.t27 — Sacred Opcode 0xE6: Holographic 4x Multiplexer
; Hardware multiplexer for holographic data paths with 4-way select
; φ² + 1/φ² = 3 | TRINITY

module sacred-holo_mux_x4;

// ============================================================================
// Constants
// ============================================================================

pub const OP_HOLO_MUX_X4 : u8 = 0xE6;

pub const NUM_INPUTS : u8 = 4;
pub const DATA_WIDTH : u8 = 16;
pub const SELECT_BITS : u8 = 2;

pub const HOLO_LAYER_NORTH : u8 = 0;
pub const HOLO_LAYER_EAST : u8 = 1;
pub const HOLO_LAYER_SOUTH : u8 = 2;
pub const HOLO_LAYER_WEST : u8 = 3;

pub const HOLO_PHASE_0 : u8 = 0;
pub const HOLO_PHASE_90 : u8 = 1;
pub const HOLO_PHASE_180 : u8 = 2;
pub const HOLO_PHASE_270 : u8 = 3;

pub const HOLO_VALID : u8 = 1;
pub const HOLO_INVALID : u8 = 0;

// ============================================================================
// Types
// ============================================================================

pub const HoloInput = struct {
    data : u16,
    layer : u8,
    phase : u8,
    valid : bool,
    phi_score : u8,  // φ-distance score (0-255, lower is better)
}

pub const HoloMuxConfig = struct {
    phi_optimized : bool,
    priority_select : bool,
    layer_frozen : bool,  // LAYER-FROZEN gate
    default_input : u8,
}

pub const HoloOutput = struct {
    data : u16,
    selected_layer : u8,
    selected_phase : u8,
    valid : bool,
    frozen : bool,  // Whether output is from LAYER-FROZEN input
}

pub const HoloMuxState = struct {
    current_select : u8,
    frozen_select : u8,
    cycle_count : u32,
}

// ============================================================================
// Holo Input Functions
// ============================================================================

// holo_input_valid(input: HoloInput) -> bool
// Check if holo input is valid
pub fn holo_input_valid(input: HoloInput) bool {
    return input.valid and input.layer < NUM_INPUTS;
}

// holo_input_score(input: HoloInput, config: HoloMuxConfig) -> u16
// Calculate selection score for input
pub fn holo_input_score(input: HoloInput, config: HoloMuxConfig) u16 {
    if (not holo_input_valid(input)) {
        return 0;
    }

    var score : u16 = @as(u16, @intCast(input.data));

    if (config.phi_optimized) {
        // Prefer lower phi score
        const phi_bonus = 255 - input.phi_score;
        score += @as(u16, phi_bonus) * 256;
    }

    if (config.priority_select) {
        // Layer priority affects score
        const priority_bonus = (@as(u8, 3) - input.layer) * 1000;
        score += priority_bonus;
    }

    return score;
}

// ============================================================================
// Holo Mux Functions
// ============================================================================

// holo_mux_select(inputs: [NUM_INPUTS]HoloInput, select: u8, config: HoloMuxConfig) -> HoloOutput
// Select holo input based on select bits
pub fn holo_mux_select(inputs: [NUM_INPUTS]HoloInput, select: u8, config: HoloMuxConfig) HoloOutput {
    const selected_idx = select & 0x03;

    // LAYER-FROZEN: check if frozen mode is active
    if (config.layer_frozen) {
        const frozen_input = inputs[config.default_input];
        return HoloOutput {
            .data = frozen_input.data,
            .selected_layer = frozen_input.layer,
            .selected_phase = frozen_input.phase,
            .valid = holo_input_valid(frozen_input),
            .frozen = true,
        };
    }

    const selected = inputs[@as(u8, @intCast(selected_idx))];
    return HoloOutput {
        .data = selected.data,
        .selected_layer = selected.layer,
        .selected_phase = selected.phase,
        .valid = holo_input_valid(selected),
        .frozen = false,
    };
}

// holo_mux_best(inputs: [NUM_INPUTS]HoloInput, config: HoloMuxConfig) -> HoloOutput
// Select best holo input based on score
pub fn holo_mux_best(inputs: [NUM_INPUTS]HoloInput, config: HoloMuxConfig) -> HoloOutput {
    if (config.layer_frozen) {
        const frozen_input = inputs[config.default_input];
        return HoloOutput {
            .data = frozen_input.data,
            .selected_layer = frozen_input.layer,
            .selected_phase = frozen_input.phase,
            .valid = holo_input_valid(frozen_input),
            .frozen = true,
        };
    }

    var best_idx : u8 = 0;
    var best_score : u16 = 0;

    for (inputs, 0..) |input, i| {
        const score = holo_input_score(input, config);
        if (score > best_score and holo_input_valid(input)) {
            best_score = score;
            best_idx = @as(u8, @intCast(i));
        }
    }

    const selected = inputs[best_idx];
    return HoloOutput {
        .data = selected.data,
        .selected_layer = selected.layer,
        .selected_phase = selected.phase,
        .valid = holo_input_valid(selected),
        .frozen = false,
    };
}

// holo_mux_valid(inputs: [NUM_INPUTS]HoloInput) -> u8
// Get bitmask of valid inputs
pub fn holo_mux_valid(inputs: [NUM_INPUTS]HoloInput) -> u8 {
    var mask : u8 = 0;
    for (inputs, 0..) |input, i| {
        if (holo_input_valid(input)) {
            mask |= (@as(u8, 1) << i);
        }
    }
    return mask;
}

// holo_mux_count_valid(inputs: [NUM_INPUTS]HoloInput) -> u8
// Count valid inputs
pub fn holo_mux_count_valid(inputs: [NUM_INPUTS]HoloInput) -> u8 {
    var count : u8 = 0;
    for (inputs) |input| {
        if (holo_input_valid(input)) {
            count += 1;
        }
    }
    return count;
}

// holo_mux_any_valid(inputs: [NUM_INPUTS]HoloInput) -> bool
// Check if any input is valid
pub fn holo_mux_any_valid(inputs: [NUM_INPUTS]HoloInput) -> bool {
    for (inputs) |input| {
        if (holo_input_valid(input)) {
            return true;
        }
    }
    return false;
}

// holo_mux_all_valid(inputs: [NUM_INPUTS]HoloInput) -> bool
// Check if all inputs are valid
pub fn holo_mux_all_valid(inputs: [NUM_INPUTS]HoloInput) -> bool {
    for (inputs) |input| {
        if (not holo_input_valid(input)) {
            return false;
        }
    }
    return true;
}

// ============================================================================
// Holo Layer Functions
// ============================================================================

// holo_layer_is_north(layer: u8) -> bool
pub fn holo_layer_is_north(layer: u8) bool {
    return layer == HOLO_LAYER_NORTH;
}

// holo_layer_is_east(layer: u8) -> bool
pub fn holo_layer_is_east(layer: u8) bool {
    return layer == HOLO_LAYER_EAST;
}

// holo_layer_is_south(layer: u8) -> bool
pub fn holo_layer_is_south(layer: u8) bool {
    return layer == HOLO_LAYER_SOUTH;
}

// holo_layer_is_west(layer: u8) -> bool
pub fn holo_layer_is_west(layer: u8) bool {
    return layer == HOLO_LAYER_WEST;
}

// holo_opposite_layer(layer: u8) -> u8
// Get opposite layer (N<->S, E<->W)
pub fn holo_opposite_layer(layer: u8) -> u8 {
    switch (layer) {
        HOLO_LAYER_NORTH => return HOLO_LAYER_SOUTH,
        HOLO_LAYER_SOUTH => return HOLO_LAYER_NORTH,
        HOLO_LAYER_EAST => return HOLO_LAYER_WEST,
        HOLO_LAYER_WEST => return HOLO_LAYER_EAST,
        else => return layer,
    }
}

// ============================================================================
// Holo Phase Functions
// ============================================================================

// holo_phase_90_deg(phase: u8) -> u8
// Rotate phase by 90 degrees
pub fn holo_phase_90_deg(phase: u8) -> u8 {
    return (phase + 1) % 4;
}

// holo_phase_180_deg(phase: u8) -> u8
// Rotate phase by 180 degrees
pub fn holo_phase_180_deg(phase: u8) -> u8 {
    return (phase + 2) % 4;
}

// holo_phase_270_deg(phase: u8) -> u8
// Rotate phase by 270 degrees
pub fn holo_phase_270_deg(phase: u8) -> u8 {
    return (phase + 3) % 4;
}

// holo_phase_opposite(phase: u8) -> u8
// Get opposite phase
pub fn holo_phase_opposite(phase: u8) -> u8 {
    return (phase + 2) % 4;
}

// ============================================================================
// Opcode Encoding/Decoding
// ============================================================================

// encode_holo_mux_x4(layer: u8, phase: u8, frozen: bool) -> u16
// Encode holographic mux instruction
pub fn encode_holo_mux_x4(layer: u8, phase: u8, frozen: bool) u16 {
    // Format: [OP:8][LAYER:2][PHASE:2][FROZEN:1][RES:3]
    const op : u16 = @as(u16, OP_HOLO_MUX_X4) << 8;
    const layer_field : u16 = @as(u16, layer & 0x03) << 6;
    const phase_field : u16 = @as(u16, phase & 0x03) << 4;
    const frozen_field : u16 = if (frozen) (@as(u16, 1) << 3) else 0;
    return op | layer_field | phase_field | frozen_field;
}

// decode_holo_mux_x4(encoded: u16) -> struct { layer: u8, phase: u8, frozen: bool }
// Decode holographic mux instruction
pub fn decode_holo_mux_x4(encoded: u16) struct { layer: u8, phase: u8, frozen: bool } {
    const layer : u8 = @as(u8, @truncate((encoded >> 6) & 0x03));
    const phase : u8 = @as(u8, @truncate((encoded >> 4) & 0x03));
    const frozen : bool = ((encoded >> 3) & 1) != 0;
    return .{ .layer = layer, .phase = phase, .frozen = frozen };
}

// ============================================================================
// TDD Tests
// ============================================================================

test "num_inputs_four" {
    try std.testing.expect(NUM_INPUTS == 4);
}

test "data_width_sixteen" {
    try std.testing.expect(DATA_WIDTH == 16);
}

test "select_bits_two" {
    try std.testing.expect(SELECT_BITS == 2);
}

test "holo_layer_constants" {
    try std.testing.expect(HOLO_LAYER_NORTH == 0);
    try std.testing.expect(HOLO_LAYER_EAST == 1);
    try std.testing.expect(HOLO_LAYER_SOUTH == 2);
    try std.testing.expect(HOLO_LAYER_WEST == 3);
}

test "holo_phase_constants" {
    try std.testing.expect(HOLO_PHASE_0 == 0);
    try std.testing.expect(HOLO_PHASE_90 == 1);
    try std.testing.expect(HOLO_PHASE_180 == 2);
    try std.testing.expect(HOLO_PHASE_270 == 3);
}

test "holo_input_valid_true" {
    given input = HoloInput{.data = 0x1234, .layer = 0, .phase = 0, .valid = true, .phi_score = 100}
    try std.testing.expect(holo_input_valid(input) == true);
}

test "holo_input_valid_false_invalid_layer" {
    given input = HoloInput{.data = 0x1234, .layer = 4, .phase = 0, .valid = true, .phi_score = 100}
    try std.testing.expect(holo_input_valid(input) == false);
}

test "holo_input_valid_false_invalid_flag" {
    given input = HoloInput{.data = 0x1234, .layer = 0, .phase = 0, .valid = false, .phi_score = 100}
    try std.testing.expect(holo_input_valid(input) == false);
}

test "holo_mux_select_north" {
    given inputs = [_]HoloInput{
        .{.data = 0x1000, .layer = 0, .phase = 0, .valid = true, .phi_score = 100},
        .{.data = 0x2000, .layer = 1, .phase = 0, .valid = true, .phi_score = 100},
        .{.data = 0x3000, .layer = 2, .phase = 0, .valid = true, .phi_score = 100},
        .{.data = 0x4000, .layer = 3, .phase = 0, .valid = true, .phi_score = 100},
    }
    try std.testing.expect(config = HoloMuxConfig{.phi_optimized = false, .priority_select = false, .layer_frozen = false, .default_input = 0});
    try std.testing.expect(output = holo_mux_select(inputs, 0, config));
    try std.testing.expect(output.data == 0x1000);
    try std.testing.expect(output.selected_layer == 0);
    try std.testing.expect(output.frozen == false);
}

test "holo_mux_select_east" {
    given inputs = [_]HoloInput{
        .{.data = 0x1000, .layer = 0, .phase = 0, .valid = true, .phi_score = 100},
        .{.data = 0x2000, .layer = 1, .phase = 0, .valid = true, .phi_score = 100},
        .{.data = 0x3000, .layer = 2, .phase = 0, .valid = true, .phi_score = 100},
        .{.data = 0x4000, .layer = 3, .phase = 0, .valid = true, .phi_score = 100},
    }
    try std.testing.expect(config = HoloMuxConfig{.phi_optimized = false, .priority_select = false, .layer_frozen = false, .default_input = 0});
    try std.testing.expect(output = holo_mux_select(inputs, 1, config));
    try std.testing.expect(output.data == 0x2000);
    try std.testing.expect(output.selected_layer == 1);
}

test "holo_mux_frozen" {
    given inputs = [_]HoloInput{
        .{.data = 0x1000, .layer = 0, .phase = 0, .valid = true, .phi_score = 100},
        .{.data = 0x2000, .layer = 1, .phase = 0, .valid = true, .phi_score = 100},
        .{.data = 0x3000, .layer = 2, .phase = 0, .valid = true, .phi_score = 100},
        .{.data = 0x4000, .layer = 3, .phase = 0, .valid = true, .phi_score = 100},
    }
    try std.testing.expect(config = HoloMuxConfig{.phi_optimized = false, .priority_select = false, .layer_frozen = true, .default_input = 2});
    try std.testing.expect(output = holo_mux_select(inputs, 1, config));
    try std.testing.expect(output.data == 0x3000);
    try std.testing.expect(output.selected_layer == 2);
    try std.testing.expect(output.frozen == true);
}

test "holo_mux_best_phi_optimized" {
    given inputs = [_]HoloInput{
        .{.data = 0x1000, .layer = 0, .phase = 0, .valid = true, .phi_score = 100},
        .{.data = 0x2000, .layer = 1, .phase = 0, .valid = true, .phi_score = 50},
        .{.data = 0x3000, .layer = 2, .phase = 0, .valid = true, .phi_score = 200},
        .{.data = 0x4000, .layer = 3, .phase = 0, .valid = true, .phi_score = 10},
    }
    try std.testing.expect(config = HoloMuxConfig{.phi_optimized = true, .priority_select = false, .layer_frozen = false, .default_input = 0});
    try std.testing.expect(output = holo_mux_best(inputs, config));
    try std.testing.expect(output.selected_layer == 3  // Best phi score);
}

test "holo_mux_valid_mask" {
    given inputs = [_]HoloInput{
        .{.data = 0x1000, .layer = 0, .phase = 0, .valid = true, .phi_score = 100},
        .{.data = 0x2000, .layer = 1, .phase = 0, .valid = false, .phi_score = 100},
        .{.data = 0x3000, .layer = 2, .phase = 0, .valid = true, .phi_score = 100},
        .{.data = 0x4000, .layer = 3, .phase = 0, .valid = false, .phi_score = 100},
    }
    try std.testing.expect(mask = holo_mux_valid(inputs));
    try std.testing.expect(mask == 0b00000101);
}

test "holo_mux_count_valid" {
    given inputs = [_]HoloInput{
        .{.data = 0x1000, .layer = 0, .phase = 0, .valid = true, .phi_score = 100},
        .{.data = 0x2000, .layer = 1, .phase = 0, .valid = false, .phi_score = 100},
        .{.data = 0x3000, .layer = 2, .phase = 0, .valid = true, .phi_score = 100},
        .{.data = 0x4000, .layer = 3, .phase = 0, .valid = false, .phi_score = 100},
    }
    try std.testing.expect(holo_mux_count_valid(inputs) == 2);
}

test "holo_mux_any_valid_true" {
    given inputs = [_]HoloInput{
        .{.data = 0x1000, .layer = 0, .phase = 0, .valid = true, .phi_score = 100},
        .{.data = 0x2000, .layer = 1, .phase = 0, .valid = false, .phi_score = 100},
        .{.data = 0x3000, .layer = 2, .phase = 0, .valid = false, .phi_score = 100},
        .{.data = 0x4000, .layer = 3, .phase = 0, .valid = false, .phi_score = 100},
    }
    try std.testing.expect(holo_mux_any_valid(inputs) == true);
}

test "holo_mux_any_valid_false" {
    given inputs = [_]HoloInput{
        .{.data = 0x1000, .layer = 0, .phase = 0, .valid = false, .phi_score = 100},
        .{.data = 0x2000, .layer = 1, .phase = 0, .valid = false, .phi_score = 100},
        .{.data = 0x3000, .layer = 2, .phase = 0, .valid = false, .phi_score = 100},
        .{.data = 0x4000, .layer = 3, .phase = 0, .valid = false, .phi_score = 100},
    }
    try std.testing.expect(holo_mux_any_valid(inputs) == false);
}

test "holo_mux_all_valid_true" {
    given inputs = [_]HoloInput{
        .{.data = 0x1000, .layer = 0, .phase = 0, .valid = true, .phi_score = 100},
        .{.data = 0x2000, .layer = 1, .phase = 0, .valid = true, .phi_score = 100},
        .{.data = 0x3000, .layer = 2, .phase = 0, .valid = true, .phi_score = 100},
        .{.data = 0x4000, .layer = 3, .phase = 0, .valid = true, .phi_score = 100},
    }
    try std.testing.expect(holo_mux_all_valid(inputs) == true);
}

test "holo_layer_is_north" {
    try std.testing.expect(holo_layer_is_north(0) == true);
    try std.testing.expect(holo_layer_is_north(1) == false);
}

test "holo_layer_is_south" {
    try std.testing.expect(holo_layer_is_south(2) == true);
    try std.testing.expect(holo_layer_is_south(0) == false);
}

test "holo_opposite_layer" {
    try std.testing.expect(holo_opposite_layer(HOLO_LAYER_NORTH) == HOLO_LAYER_SOUTH);
    try std.testing.expect(holo_opposite_layer(HOLO_LAYER_EAST) == HOLO_LAYER_WEST);
}

test "holo_phase_90_deg" {
    try std.testing.expect(holo_phase_90_deg(0) == 1);
    try std.testing.expect(holo_phase_90_deg(1) == 2);
    try std.testing.expect(holo_phase_90_deg(3) == 0);
}

test "holo_phase_180_deg" {
    try std.testing.expect(holo_phase_180_deg(0) == 2);
    try std.testing.expect(holo_phase_180_deg(1) == 3);
    try std.testing.expect(holo_phase_180_deg(2) == 0);
}

test "holo_phase_opposite" {
    try std.testing.expect(holo_phase_opposite(0) == 2);
    try std.testing.expect(holo_phase_opposite(1) == 3);
    try std.testing.expect(holo_phase_opposite(2) == 0);
    try std.testing.expect(holo_phase_opposite(3) == 1);
}

test "encode_holo_mux_x4" {
    given encoded = encode_holo_mux_x4(0x02, 0x01, true)
    try std.testing.expect((encoded >> 8) == OP_HOLO_MUX_X4);
}

test "decode_holo_mux_x4" {
    given decoded = decode_holo_mux_x4(0xE6A8)
    try std.testing.expect(decoded.layer == 0x02);
    try std.testing.expect(decoded.phase == 0x01);
    try std.testing.expect(decoded.frozen == true);
}

test "opcode_constant" {
    try std.testing.expect(OP_HOLO_MUX_X4 == 0xE6);
}

// ============================================================================
// Invariants
// ============================================================================

}
invariant num_inputs_four
    assert NUM_INPUTS == 4

invariant data_width_sixteen
    assert DATA_WIDTH == 16

invariant select_bits_two
    assert SELECT_BITS == 2

invariant holo_layer_values
    try std.testing.expect(HOLO_LAYER_NORTH >= 0 and HOLO_LAYER_WEST <= 3);

invariant holo_phase_values
    try std.testing.expect(HOLO_PHASE_0 >= 0 and HOLO_PHASE_270 <= 3);

invariant holo_valid_one
    assert HOLO_VALID == 1

invariant holo_invalid_zero
    assert HOLO_INVALID == 0

invariant holo_phase_90_deg_cyclic
    assert holo_phase_90_deg(3) == 0

invariant holo_phase_180_deg_cyclic
    assert holo_phase_180_deg(2) == 0

invariant holo_opposite_layer_twice
    assert holo_opposite_layer(holo_opposite_layer(HOLO_LAYER_NORTH)) == HOLO_LAYER_NORTH

invariant holo_phase_opposite_twice
    assert holo_phase_opposite(holo_phase_opposite(0)) == 0

invariant holo_mux_count_valid_bound
    given inputs = [_]HoloInput{.{.data = 0x1000, .layer = 0, .phase = 0, .valid = true, .phi_score = 100}} ** 4
    assert holo_mux_count_valid(inputs) <= NUM_INPUTS

invariant holo_mux_any_implies_count_positive
    given inputs = [_]HoloInput{.{.data = 0x1000, .layer = 0, .phase = 0, .valid = true, .phi_score = 100}} ** 4
    try std.testing.expect(any_valid = holo_mux_any_valid(inputs));
    try std.testing.expect(count = holo_mux_count_valid(inputs));
    assert not any_valid or count > 0

invariant holo_mux_all_valid_equals_count
    given inputs = [_]HoloInput{.{.data = 0x1000, .layer = 0, .phase = 0, .valid = true, .phi_score = 100}} ** 4
    assert holo_mux_all_valid(inputs) == (holo_mux_count_valid(inputs) == NUM_INPUTS)

invariant holo_mux_valid_mask_bits
    given inputs = [_]HoloInput{
        .{.data = 0x1000, .layer = 0, .phase = 0, .valid = true, .phi_score = 100},
        .{.data = 0x2000, .layer = 1, .phase = 0, .valid = false, .phi_score = 100},
        .{.data = 0x3000, .layer = 2, .phase = 0, .valid = true, .phi_score = 100},
        .{.data = 0x4000, .layer = 3, .phase = 0, .valid = false, .phi_score = 100},
    }
    try std.testing.expect(mask = holo_mux_valid(inputs));
    try std.testing.expect(mask < (@as(u8, 1) << NUM_INPUTS));

// ============================================================================
// Benchmarks
// ============================================================================

bench holo_mux_select_latency
    measure: nanoseconds to holo_mux_select([_]HoloInput{.{.data = 0x1000, .layer = 0, .phase = 0, .valid = true, .phi_score = 100}} ** 4, 2, .{.phi_optimized = false, .priority_select = false, .layer_frozen = false, .default_input = 0})
    target: < 50ns

bench holo_mux_best_latency
    measure: nanoseconds to holo_mux_best([_]HoloInput{.{.data = 0x1000, .layer = 0, .phase = 0, .valid = true, .phi_score = 100}} ** 4, .{.phi_optimized = true, .priority_select = false, .layer_frozen = false, .default_input = 0})
    target: < 100ns

bench holo_mux_count_valid_latency
    measure: nanoseconds to holo_mux_count_valid([_]HoloInput{.{.data = 0x1000, .layer = 0, .phase = 0, .valid = true, .phi_score = 100}} ** 4)
    target: < 50ns

bench encode_holo_mux_x4_latency
    measure: nanoseconds to encode_holo_mux_x4(0x02, 0x01, true)
    target: < 20ns

bench decode_holo_mux_x4_latency
    measure: nanoseconds to decode_holo_mux_x4(0xE6A8)
    target: < 20ns