// SPDX-License-Identifier: Apache-2.0
// t27/specs/numeric/int4.t27
// Int4 - 4-bit signed integer
// NUMERIC-STANDARD-001 Agent 9 (P1)

module Int4 {
    // Import test/invariant/bench framework
    use base::testing;
    use base::benchmarking;

    // 1. Format Definition
    // Int4 bit layout: S(3) - 4-bit two's complement
    //   S: 4 bits (signed 4-bit integer)
    //
    // Range: -8 to 7
    // 16 possible values

    const BITS : u8 = 4;

    // 2. Int4 Type

    struct Int4 {
        raw : u4,  // 4-bit raw value (two's complement)
    }

    // 3. Encoding/Decoding

    // Encode i8 to Int4 (clamp to range)
    fn encode(value: i8) -> Int4 {
        const clamped = if (value > 7) { 7 } else if (value < -8) { -8 } else { value };
        // Two's complement: negative values are stored as 2^4 + value
        let raw = clamped as u4;
        if (clamped < 0) {
            raw = (16 + clamped) as u4;
        }
        return Int4{ raw = raw };
    }

    // Decode Int4 to i8
    fn decode(i: Int4) -> i8 {
        const raw = i.raw as i8;
        // Two's complement: if sign bit set, negative
        if (raw >= 8) {
            return raw - 16;
        }
        return raw;
    }

    // 4. Format Properties

    fn min_value() -> i8 {
        return -8;
    }

    fn max_value() -> i8 {
        return 7;
    }

    fn range() -> i8 {
        return max_value() - min_value();
    }

    // 5. Validation

    fn validate_format() -> bool {
        return BITS == 4;
    }

    // 6. Use Cases

    // Int4 is optimal for:
    // - Extreme quantization (87.5% smaller than INT8)
    // - Binary classification (0/1)
    // - Ternary classification (-1, 0, +1)
    // - Activation masks
    // - Control signals

    // Memory: 4 bits = 0.5 bytes (8x INT32 in same space)
    const MEMORY_RATIO_VS_FP32 : f32 = 4.0 / 32.0;  // 0.125

    // 7. Arithmetic Operations

    fn add(a: Int4, b: Int4) -> Int4 {
        const val_a = decode(a);
        const val_b = decode(b);
        const result = val_a + val_b;
        return encode(result);
    }

    fn sub(a: Int4, b: Int4) -> Int4 {
        const val_a = decode(a);
        const val_b = decode(b);
        const result = val_a - val_b;
        return encode(result);
    }

    fn mul(a: Int4, b: Int4) -> Int4 {
        const val_a = decode(a);
        const val_b = decode(b);
        const result = val_a * val_b;
        return encode(result);
    }

    fn neg(i: Int4) -> Int4 {
        return encode(-decode(i));
    }

    fn abs(i: Int4) -> Int4 {
        const val = decode(i);
        return encode(if (val < 0) { -val } else { val });
    }

    // 8. Comparison Operations

    fn eq(a: Int4, b: Int4) -> bool {
        return decode(a) == decode(b);
    }

    fn ne(a: Int4, b: Int4) -> bool {
        return decode(a) != decode(b);
    }

    fn lt(a: Int4, b: Int4) -> bool {
        return decode(a) < decode(b);
    }

    fn le(a: Int4, b: Int4) -> bool {
        return decode(a) <= decode(b);
    }

    fn gt(a: Int4, b: Int4) -> bool {
        return decode(a) > decode(b);
    }

    fn ge(a: Int4, b: Int4) -> bool {
        return decode(a) >= decode(b);
    }

    // TDD-Inside-Spec: Tests and Invariants for Int4

    test int4_decode_zero
        given i = Int4{ raw = 0 }
        when value = decode(i)
        then value == 0

    test int4_encode_zero_roundtrip
        given original = 0
        and   encoded = encode(original)
        and   decoded = decode(encoded)
        then decoded == original

    test int4_encode_positive_values
        for (vals) |vals|
        then encode(vals[i]).raw == vals[i] for vals[i] in {0, 1, 2, 3, 4, 5, 6, 7}

    test int4_decode_positive_values
        for (vals) |vals|
        then decode(Int4{ raw = vals[i] }) == vals[i] for vals[i] in {0, 1, 2, 3, 4, 5, 6, 7}

    test int4_encode_negative_values
        given vals = [-1, -2, -3, -4, -5, -6, -7, -8]
        then encode(vals[i]).raw == (16 + vals[i]) for vals[i] in vals

    test int4_decode_negative_values
        given enc = [15, 14, 13, 12, 11, 10, 9, 8]
        then decode(Int4{ raw = enc[i] }) == enc[i] - 16 for enc[i] in enc

    test int4_bits_constant
        then BITS == 4

    test int4_max_value
        given max_val = max_value()
        then max_val == 7

    test int4_min_value
        given min_val = min_value()
        then min_val == -8

    test int4_range
        given range_val = range()
        then range_val == 15

    test int4_memory_ratio_vs_fp32
        given ratio = MEMORY_RATIO_VS_FP32
        then abs(ratio - 0.125) < 0.01

    test int4_validate_format_success
        given valid = validate_format()
        then valid == true

    test int4_add_positive
        given a = Int4{ raw = 3 }
        and   b = Int4{ raw = 4 }
        and   result = add(a, b)
        then decode(result) == 7

    test int4_add_overflow
        given a = Int4{ raw = 4 }
        and   b = Int4{ raw = 4 }
        and   result = add(a, b)
        then decode(result) == 7

    test int4_sub_positive
        given a = Int4{ raw = 7 }
        and   b = Int4{ raw = 3 }
        and   result = sub(a, b)
        then decode(result) == 4

    test int4_sub_underflow
        given a = Int4{ raw = 1 }
        and   b = Int4{ raw = 5 }
        and   result = sub(a, b)
        then decode(result) == -4

    test int4_mul_positive
        given a = Int4{ raw = 2 }
        and   b = Int4{ raw = 3 }
        and   result = mul(a, b)
        then decode(result) == 6

    test int4_mul_negative
        given a = Int4{ raw = 3 }
        and   b = encode(-2)
        and   result = mul(a, b)
        then decode(result) == -6

    test int4_neg_positive
        given i = Int4{ raw = 5 }
        and   result = neg(i)
        then decode(result) == -5

    test int4_neg_negative
        given i = encode(-3)
        and   result = neg(i)
        then decode(result) == 3

    test int4_abs_positive
        given i = Int4{ raw = 5 }
        and   result = abs(i)
        then decode(result) == 5

    test int4_abs_negative
        given i = encode(-3)
        and   result = abs(i)
        then decode(result) == 3

    test int4_eq_true
        given a = Int4{ raw = 3 }
        and   b = Int4{ raw = 3 }
        then eq(a, b) == true

    test int4_eq_false
        given a = Int4{ raw = 3 }
        and   b = Int4{ raw = 4 }
        then eq(a, b) == false

    test int4_lt_true
        given a = Int4{ raw = 2 }
        and   b = Int4{ raw = 5 }
        then lt(a, b) == true

    test int4_lt_false
        given a = Int4{ raw = 5 }
        and   b = Int4{ raw = 2 }
        then lt(a, b) == false

    test int4_encode_clamps_above_max
        given original = 10
        and   encoded = encode(original)
        then decode(encoded) == 7

    test int4_encode_clamps_below_min
        given original = -10
        and   encoded = encode(original)
        then decode(encoded) == -8

    invariant int4_bits_constant
        assert BITS == 4

    invariant int4_max_value_is_7
        assert max_value() == 7

    invariant int4_min_value_is_neg_8
        assert min_value() == -8

    invariant int4_range_is_15
        assert range() == 15

    invariant int4_encode_preserves_zero
        assert encode(0).raw == 0

    invariant int4_decode_preserves_zero
        assert decode(Int4{raw = 0}) == 0

    invariant int4_add_is_commutative
        given a = 3 and b = 2
        then decode(add(encode(a), encode(b))) == decode(add(encode(b), encode(a)))

    invariant int4_zero_add_identity
        given x = 5
        then decode(add(encode(x), encode(0))) == x

    invariant int4_neg_neg_is_identity
        given x = 5
        then decode(neg(neg(encode(x)))) == x

    invariant int4_mul_by_neg_one_is_neg
        given x = 5
        then decode(mul(encode(x), encode(-1))) == -x

    invariant int4_abs_is_non_negative
        for (vals) |vals|
        then decode(abs(encode(vals[i]))) >= 0 for vals[i] in vals

    bench int4_encode_latency
        measure: nanoseconds to encode(5)
        target: < 20ns

    bench int4_decode_latency
        measure: nanoseconds to decode(Int4{ raw = 5 })
        target: < 10ns

    bench int4_encode_decode_roundtrip
        measure: nanoseconds to encode(5) and decode(encode(5))
        target: < 30ns

    bench int4_add_latency
        measure: nanoseconds to add(Int4{ raw = 3 }, Int4{ raw = 4 })
        target: < 30ns

    bench int4_mul_latency
        measure: nanoseconds to mul(Int4{ raw = 3 }, Int4{ raw = 2 })
        target: < 40ns
}