// SPDX-License-Identifier: Apache-2.0
; lane_l_precheck.t27 — Sacred Opcode 0xDF: LUT Lookup Precheck
; Hardware pre-check for LUT lookup operations
; Validates lane readiness, checks LUT access permissions, and prepares address
; φ² + 1/φ² = 3 | TRINITY

module sacred-lane_precheck;

// ============================================================================
// Constants
// ============================================================================

pub const OP_LUT_LOOKUP : u8 = 0xDF;

pub const LANE_COUNT : u8 = 8;
pub const LUT_DEPTH : u16 = 256;
pub const LUT_ADDR_BITS : u8 = 8;
pub const LANE_ID_BITS : u8 = 3;

pub const LANE_IDLE : u8 = 0;
pub const LANE_READY : u8 = 1;
pub const LANE_BUSY : u8 = 2;
pub const LANE_ERROR : u8 = 3;

pub const CHECK_PASS : u8 = 1;
pub const CHECK_FAIL : u8 = 0;

// ============================================================================
// Types
// ============================================================================

pub const LaneStatus = enum(u8) {
    idle = LANE_IDLE,
    ready = LANE_READY,
    busy = LANE_BUSY,
    error = LANE_ERROR,
}

pub const PrecheckFlags = packed struct(u8) {
    lut_enabled : u1,
    lane_valid : u1,
    address_valid : u1,
    permission_ok : u1,
    reserved : u4,
}

pub const PrecheckResult = struct {
    lane_id : u8,
    status : LaneStatus,
    flags : PrecheckFlags,
    lut_address : u8,
    error_code : u8,
}

pub const LaneConfig = struct {
    enabled : bool,
    lut_base : u8,
    lut_mask : u8,
    priority : u8,
}

// ============================================================================
// Lane Status Functions
// ============================================================================

// lane_is_valid(lane_id: u8) -> bool
// Check if lane ID is valid
pub fn lane_is_valid(lane_id: u8) bool {
    return lane_id < LANE_COUNT;
}

// lane_is_ready(status: LaneStatus) -> bool
// Check if lane is ready for operation
pub fn lane_is_ready(status: LaneStatus) bool {
    return status == LaneStatus.ready;
}

// lane_is_busy(status: LaneStatus) -> bool
// Check if lane is busy
pub fn lane_is_busy(status: LaneStatus) bool {
    return status == LaneStatus.busy;
}

// lane_is_error(status: LaneStatus) -> bool
// Check if lane is in error state
pub fn lane_is_error(status: LaneStatus) bool {
    return status == LaneStatus.error;
}

// lane_is_idle(status: LaneStatus) -> bool
// Check if lane is idle
pub fn lane_is_idle(status: LaneStatus) bool {
    return status == LaneStatus.idle;
}

// ============================================================================
// Precheck Functions
// ============================================================================

// precheck_lane(lane_id: u8, lut_addr: u8, config: LaneConfig) -> PrecheckResult
// Perform precheck on a lane for LUT lookup
pub fn precheck_lane(lane_id: u8, lut_addr: u8, config: LaneConfig) PrecheckResult {
    var flags : PrecheckFlags = undefined;
    flags.lut_enabled = if (config.enabled) 1 else 0;
    flags.lane_valid = if (lane_is_valid(lane_id)) 1 else 0;
    flags.address_valid = if (lut_addr < LUT_DEPTH) 1 else 0;
    flags.permission_ok = if (config.enabled and ((lut_addr & config.lut_mask) < config.lut_mask)) 1 else 0;
    flags.reserved = 0;

    var status = LaneStatus.ready;
    var error_code : u8 = 0;

    if (flags.lane_valid == 0) {
        status = LaneStatus.error;
        error_code = 1;  // Invalid lane ID
    } else if (flags.address_valid == 0) {
        status = LaneStatus.error;
        error_code = 2;  // Invalid address
    } else if (flags.permission_ok == 0) {
        status = LaneStatus.error;
        error_code = 3;  // Permission denied
    } else if (flags.lut_enabled == 0) {
        status = LaneStatus.error;
        error_code = 4;  // LUT not enabled
    }

    return PrecheckResult {
        .lane_id = lane_id,
        .status = status,
        .flags = flags,
        .lut_address = if (status == LaneStatus.ready) lut_addr else 0,
        .error_code = error_code,
    };
}

// precheck_all_lanes(lane_bits: u8, lut_addr: u8, configs: [LANE_COUNT]LaneConfig) -> [LANE_COUNT]PrecheckResult
// Precheck all lanes simultaneously
pub fn precheck_all_lanes(lane_bits: u8, lut_addr: u8, configs: [LANE_COUNT]LaneConfig) [LANE_COUNT]PrecheckResult {
    var results : [LANE_COUNT]PrecheckResult = undefined;
    for (0..LANE_COUNT) |i| {
        if ((lane_bits >> i) & 1 != 0) {
            results[i] = precheck_lane(@as(u8, @intCast(i)), lut_addr, configs[i]);
        } else {
            results[i] = PrecheckResult {
                .lane_id = @as(u8, @intCast(i)),
                .status = LaneStatus.idle,
                .flags = PrecheckFlags {.lut_enabled = 0, .lane_valid = 1, .address_valid = 0, .permission_ok = 0, .reserved = 0},
                .lut_address = 0,
                .error_code = 0,
            };
        }
    }
    return results;
}

// precheck_pass(result: PrecheckResult) -> bool
// Check if precheck passed
pub fn precheck_pass(result: PrecheckResult) bool {
    return result.status == LaneStatus.ready and result.flags.permission_ok != 0;
}

// precheck_fail(result: PrecheckResult) -> bool
// Check if precheck failed
pub fn precheck_fail(result: PrecheckResult) bool {
    return result.status == LaneStatus.error or result.flags.permission_ok == 0;
}

// precheck_any_pass(results: [LANE_COUNT]PrecheckResult) -> bool
// Check if any lane precheck passed
pub fn precheck_any_pass(results: [LANE_COUNT]PrecheckResult) bool {
    for (results) |result| {
        if (precheck_pass(result)) {
            return true;
        }
    }
    return false;
}

// precheck_all_pass(results: [LANE_COUNT]PrecheckResult) -> bool
// Check if all lane prechecks passed
pub fn precheck_all_pass(results: [LANE_COUNT]PrecheckResult) bool {
    for (results) |result| {
        if (precheck_fail(result)) {
            return false;
        }
    }
    return true;
}

// precheck_count_passed(results: [LANE_COUNT]PrecheckResult) -> u8
// Count number of lanes that passed precheck
pub fn precheck_count_passed(results: [LANE_COUNT]PrecheckResult) u8 {
    var count : u8 = 0;
    for (results) |result| {
        if (precheck_pass(result)) {
            count += 1;
        }
    }
    return count;
}

// precheck_get_ready_lanes(results: [LANE_COUNT]PrecheckResult) -> u8
// Get bitmask of ready lanes
pub fn precheck_get_ready_lanes(results: [LANE_COUNT]PrecheckResult) -> u8 {
    var mask : u8 = 0;
    for (results, 0..) |result, i| {
        if (precheck_pass(result)) {
            mask |= (@as(u8, 1) << i);
        }
    }
    return mask;
}

// ============================================================================
// LUT Address Functions
// ============================================================================

// lut_address_valid(addr: u8, config: LaneConfig) -> bool
// Check if LUT address is valid for given config
pub fn lut_address_valid(addr: u8, config: LaneConfig) bool {
    if (addr >= LUT_DEPTH) {
        return false;
    }
    if (not config.enabled) {
        return false;
    }
    return (addr & config.lut_mask) < config.lut_mask;
}

// lut_address_masked(addr: u8, config: LaneConfig) -> u8
// Get masked LUT address
pub fn lut_address_masked(addr: u8, config: LaneConfig) -> u8 {
    return addr & config.lut_mask;
}

// lut_address_offset(addr: u8, base: u8) -> u8
// Get offset address from base
pub fn lut_address_offset(addr: u8, base: u8) -> u8 {
    if (addr >= base) {
        return addr - base;
    }
    return 0;
}

// ============================================================================
// Opcode Encoding/Decoding
// ============================================================================

// encode_lut_lookup(lane_bits: u8, lut_addr: u8) -> u16
// Encode LUT lookup instruction
pub fn encode_lut_lookup(lane_bits: u8, lut_addr: u8) u16 {
    // Format: [OP:8][LANE:3][ADDR:5]
    const op : u16 = @as(u16, OP_LUT_LOOKUP) << 8;
    const lane : u16 = @as(u16, lane_bits & 0x07) << 5;
    const addr : u16 = @as(u16, lut_addr & 0x1F);
    return op | lane | addr;
}

// decode_lut_lookup(encoded: u16) -> struct { lane_bits: u8, lut_addr: u8 }
// Decode LUT lookup instruction
pub fn decode_lut_lookup(encoded: u16) struct { lane_bits: u8, lut_addr: u8 } {
    const lane_bits : u8 = @as(u8, @truncate((encoded >> 5) & 0x07));
    const lut_addr : u8 = @as(u8, @truncate(encoded & 0x1F));
    return .{ .lane_bits = lane_bits, .lut_addr = lut_addr };
}

// ============================================================================
// TDD Tests
// ============================================================================

test "lane_is_valid_true" {
    try std.testing.expect(lane_is_valid(0) == true);
    try std.testing.expect(lane_is_valid(7) == true);
}

test "lane_is_valid_false" {
    try std.testing.expect(lane_is_valid(8) == false);
    try std.testing.expect(lane_is_valid(255) == false);
}

test "lane_is_ready_true" {
    try std.testing.expect(lane_is_ready(LaneStatus.ready) == true);
}

test "lane_is_ready_false" {
    try std.testing.expect(lane_is_ready(LaneStatus.idle) == false);
    try std.testing.expect(lane_is_ready(LaneStatus.busy) == false);
    try std.testing.expect(lane_is_ready(LaneStatus.error) == false);
}

test "lane_is_busy_true" {
    try std.testing.expect(lane_is_busy(LaneStatus.busy) == true);
}

test "lane_is_error_true" {
    try std.testing.expect(lane_is_error(LaneStatus.error) == true);
}

test "precheck_lane_pass" {
    given config = LaneConfig{.enabled = true, .lut_base = 0, .lut_mask = 255, .priority = 0}
    try std.testing.expect(result = precheck_lane(0, 128, config));
    try std.testing.expect(precheck_pass(result) == true);
    try std.testing.expect(result.error_code == 0);
}

test "precheck_lane_invalid_lane" {
    given config = LaneConfig{.enabled = true, .lut_base = 0, .lut_mask = 255, .priority = 0}
    try std.testing.expect(result = precheck_lane(8, 128, config));
    try std.testing.expect(precheck_fail(result) == true);
    try std.testing.expect(result.error_code == 1);
}

test "precheck_lane_invalid_address" {
    given config = LaneConfig{.enabled = true, .lut_base = 0, .lut_mask = 255, .priority = 0}
    try std.testing.expect(result = precheck_lane(0, 256, config));
    try std.testing.expect(precheck_fail(result) == true);
    try std.testing.expect(result.error_code == 2);
}

test "precheck_lane_permission_denied" {
    given config = LaneConfig{.enabled = true, .lut_base = 0, .lut_mask = 0x0F, .priority = 0}
    try std.testing.expect(result = precheck_lane(0, 0x80, config));
    try std.testing.expect(precheck_fail(result) == true);
    try std.testing.expect(result.error_code == 3);
}

test "precheck_lane_lut_disabled" {
    given config = LaneConfig{.enabled = false, .lut_base = 0, .lut_mask = 255, .priority = 0}
    try std.testing.expect(result = precheck_lane(0, 128, config));
    try std.testing.expect(precheck_fail(result) == true);
    try std.testing.expect(result.error_code == 4);
}

test "precheck_any_pass_true" {
    given configs = [_]LaneConfig{
        .{.enabled = true, .lut_base = 0, .lut_mask = 255, .priority = 0},
        .{.enabled = true, .lut_base = 0, .lut_mask = 255, .priority = 0},
    }
    try std.testing.expect(results = precheck_all_lanes(0b00000011, 128, configs));
    try std.testing.expect(precheck_any_pass(results) == true);
}

test "precheck_any_pass_false" {
    given configs = [_]LaneConfig{
        .{.enabled = false, .lut_base = 0, .lut_mask = 255, .priority = 0},
        .{.enabled = false, .lut_base = 0, .lut_mask = 255, .priority = 0},
    }
    try std.testing.expect(results = precheck_all_lanes(0b00000011, 128, configs));
    try std.testing.expect(precheck_any_pass(results) == false);
}

test "precheck_all_pass_true" {
    given configs = [_]LaneConfig{
        .{.enabled = true, .lut_base = 0, .lut_mask = 255, .priority = 0},
        .{.enabled = true, .lut_base = 0, .lut_mask = 255, .priority = 0},
    }
    try std.testing.expect(results = precheck_all_lanes(0b00000011, 128, configs));
    try std.testing.expect(precheck_all_pass(results) == true);
}

test "precheck_count_passed" {
    given configs = [_]LaneConfig{
        .{.enabled = true, .lut_base = 0, .lut_mask = 255, .priority = 0},
        .{.enabled = false, .lut_base = 0, .lut_mask = 255, .priority = 0},
        .{.enabled = true, .lut_base = 0, .lut_mask = 255, .priority = 0},
    }
    try std.testing.expect(results = precheck_all_lanes(0b00000111, 128, configs));
    try std.testing.expect(precheck_count_passed(results) == 2);
}

test "precheck_get_ready_lanes" {
    given configs = [_]LaneConfig{
        .{.enabled = true, .lut_base = 0, .lut_mask = 255, .priority = 0},
        .{.enabled = false, .lut_base = 0, .lut_mask = 255, .priority = 0},
        .{.enabled = true, .lut_base = 0, .lut_mask = 255, .priority = 0},
    }
    try std.testing.expect(results = precheck_all_lanes(0b00000111, 128, configs));
    try std.testing.expect(precheck_get_ready_lanes(results) == 0b00000101);
}

test "lut_address_valid_true" {
    given config = LaneConfig{.enabled = true, .lut_base = 0, .lut_mask = 255, .priority = 0}
    try std.testing.expect(lut_address_valid(128, config) == true);
}

test "lut_address_valid_disabled" {
    given config = LaneConfig{.enabled = false, .lut_base = 0, .lut_mask = 255, .priority = 0}
    try std.testing.expect(lut_address_valid(128, config) == false);
}

test "lut_address_valid_masked" {
    given config = LaneConfig{.enabled = true, .lut_base = 0, .lut_mask = 0x0F, .priority = 0}
    try std.testing.expect(lut_address_valid(0x08, config) == true);
    try std.testing.expect(lut_address_valid(0x80, config) == false);
}

test "lut_address_masked_value" {
    given config = LaneConfig{.enabled = true, .lut_base = 0, .lut_mask = 0x0F, .priority = 0}
    try std.testing.expect(lut_address_masked(0xAB, config) == 0x0B);
}

test "lut_address_offset" {
    try std.testing.expect(lut_address_offset(20, 10) == 10);
    try std.testing.expect(lut_address_offset(5, 10) == 0);
}

test "encode_lut_lookup" {
    given encoded = encode_lut_lookup(0b00000101, 0x10)
    try std.testing.expect((encoded >> 8) == OP_LUT_LOOKUP);
}

test "decode_lut_lookup" {
    given decoded = decode_lut_lookup(0xDF50)
    try std.testing.expect(decoded.lane_bits == 0b00000010);
    try std.testing.expect(decoded.lut_addr == 0x10);
}

test "opcode_constant" {
    try std.testing.expect(OP_LUT_LOOKUP == 0xDF);
}

// ============================================================================
// Invariants
// ============================================================================

}
invariant lane_count_eight
    assert LANE_COUNT == 8

invariant lut_depth_256
    assert LUT_DEPTH == 256

invariant lut_addr_bits_eight
    assert LUT_ADDR_BITS == 8

invariant lane_id_bits_three
    assert LANE_ID_BITS == 3

invariant check_pass_one
    assert CHECK_PASS == 1

invariant check_fail_zero
    assert CHECK_FAIL == 0

invariant lane_valid_range
    assert lane_is_valid(0) == true and lane_is_valid(7) == true and lane_is_valid(8) == false

invariant precheck_pass_and_fail_opposite
    given config = LaneConfig{.enabled = true, .lut_base = 0, .lut_mask = 255, .priority = 0}
    try std.testing.expect(result = precheck_lane(0, 128, config));
    assert precheck_pass(result) != precheck_fail(result)

invariant ready_lane_not_busy
    try std.testing.expect(lane_is_ready(LaneStatus.ready) != lane_is_busy(LaneStatus.ready));

invariant error_lane_not_ready
    try std.testing.expect(lane_is_error(LaneStatus.error) != lane_is_ready(LaneStatus.error));

invariant precheck_count_bound
    given configs = [_]LaneConfig{
        .{.enabled = true, .lut_base = 0, .lut_mask = 255, .priority = 0},
        .{.enabled = true, .lut_base = 0, .lut_mask = 255, .priority = 0},
    }
    try std.testing.expect(results = precheck_all_lanes(0xFF, 128, configs));
    assert precheck_count_passed(results) <= LANE_COUNT

invariant ready_mask_bound
    given configs = [_]LaneConfig{
        .{.enabled = true, .lut_base = 0, .lut_mask = 255, .priority = 0},
        .{.enabled = true, .lut_base = 0, .lut_mask = 255, .priority = 0},
    }
    try std.testing.expect(results = precheck_all_lanes(0xFF, 128, configs));
    try std.testing.expect(precheck_get_ready_lanes(results) < (@as(u8, 1) << LANE_COUNT));

// ============================================================================
// Benchmarks
// ============================================================================

bench precheck_lane_latency
    measure: nanoseconds to precheck_lane(0, 128, .{.enabled = true, .lut_base = 0, .lut_mask = 255, .priority = 0})
    target: < 50ns

bench precheck_all_lanes_latency
    measure: nanoseconds to precheck_all_lanes(0xFF, 128, [_]LaneConfig{.{.enabled = true, .lut_base = 0, .lut_mask = 255, .priority = 0}} ** 8)
    target: < 200ns

bench encode_lut_lookup_latency
    measure: nanoseconds to encode_lut_lookup(0b00000101, 0x10)
    target: < 20ns

bench decode_lut_lookup_latency
    measure: nanoseconds to decode_lut_lookup(0xDF50)
    target: < 20ns