// SPDX-License-Identifier: Apache-2.0
// t27/specs/numeric/nf4.t27
// NormalFloat4 - 4-bit normalized float quantization format (Google)
// NUMERIC-STANDARD-001 Agent 11 (P1)
//
// NF4 format:
// - Represents normalized values in [0, 1]
// - Uses a 4-bit normalized representation
// - Optimal for weight quantization where most values are near zero

module NF4 {
    // Import test/invariant/bench framework
    use base::testing;
    use base::benchmarking;

    // 1. Format Definition
    // NF4 bit layout: N(4)
    //   N: 4 bits (normalized float value)
    //
    // Range: 0 to 1 (normalized)
    // 16 possible quantization levels
    //
    // NF4 quantization is used in:
    // - QLoRA (Quantized Low-Rank Adapter)
    // - GPTQ (GPT Quantization)
    // - Neural network weight compression

    const BITS : u8 = 4;
    const LEVELS : u8 = 16;

    // 2. NF4 Type

    struct NF4 {
        raw : u4,  // 4-bit normalized value
    }

    // 3. Encoding/Decoding

    // Encode f32 to NF4 (normalized quantization)
    fn encode(value: f32) -> NF4 {
        // Clamp to [0, 1] range
        const clamped = if (value < 0.0) { 0.0 } else if (value > 1.0) { 1.0 } else { value };

        // Quantize to 4 bits (0-15)
        let quantized = (clamped * 15.0) as u8;
        if (quantized > 15) { quantized = 15; }

        return NF4{ raw = quantized };
    }

    // Decode NF4 to f32
    fn decode(nf: NF4) -> f64 {
        // Dequantize: value = raw / 15
        return (nf.raw as f64) / 15.0;
    }

    // 4. Format Properties

    fn min_value() -> f64 {
        return 0.0;
    }

    fn max_value() -> f64 {
        return 1.0;
    }

    fn epsilon() -> f64 {
        // Smallest representable difference: 1/15
        return 1.0 / 15.0;
    }

    fn quantization_error(value: f32, nf: NF4) -> f32 {
        const decoded = decode(nf) as f32;
        return abs(value - decoded);
    }

    // 5. Validation

    fn validate_format() -> bool {
        return BITS == 4 && LEVELS == 16;
    }

    // 6. Use Cases

    // NF4 is optimal for:
    // - Neural network weight quantization (4-bit)
    // - QLoRA low-rank adapters
    // - GPTQ post-training quantization
    // - Embedding table compression
    // - Attention weight storage
    // - Binary-aware quantization

    // Memory: 4 bits = 0.5 bytes (8x FP32 in same space)
    const MEMORY_RATIO_VS_FP32 : f32 = 4.0 / 32.0;  // 0.125

    // 7. Helper Functions

    fn abs(x: f32) -> f32 {
        if (x < 0.0) { -x } else { x };
    }

    fn quantization_error_pct(value: f32) -> f32 {
        const encoded = encode(value);
        const decoded = decode(encoded) as f32;
        if (value == 0.0) { return 0.0; }
        return abs(decoded - value) / abs(value) * 100.0;
    }

    // 8. Comparison Operations

    fn eq(a: NF4, b: NF4) -> bool {
        return a.raw == b.raw;
    }

    fn ne(a: NF4, b: NF4) -> bool {
        return a.raw != b.raw;
    }

    fn lt(a: NF4, b: NF4) -> bool {
        return decode(a) < decode(b);
    }

    fn le(a: NF4, b: NF4) -> bool {
        return decode(a) <= decode(b);
    }

    fn gt(a: NF4, b: NF4) -> bool {
        return decode(a) > decode(b);
    }

    fn ge(a: NF4, b: NF4) -> bool {
        return decode(a) >= decode(b);
    }

    // TDD-Inside-Spec: Tests and Invariants for NF4

    test nf4_decode_zero
        given nf = NF4{ raw = 0 }
        when value = decode(nf)
        then value == 0.0

    test nf4_encode_zero_roundtrip
        given original = 0.0
        and   encoded = encode(original)
        and   decoded = decode(encoded)
        then decoded == original

    test nf4_decode_max
        given nf = NF4{ raw = 15 }
        when value = decode(nf)
        then value == 1.0

    test nf4_encode_max_roundtrip
        given original = 1.0
        and   encoded = encode(original)
        and   decoded = decode(encoded)
        then decoded == original

    test nf4_encode_clamp_below_zero
        given original = -0.5
        and   encoded = encode(original)
        then encoded.raw == 0

    test nf4_encode_clamp_above_one
        given original = 1.5
        and   encoded = encode(original)
        then encoded.raw == 15

    test nf4_quantize_mid_values
        given mid = 0.5
        and   encoded = encode(mid)
        then encoded.raw == 7 or encoded.raw == 8

    test nf4_decode_preserves_linearity
        given nf1 = NF4{ raw = 5 }
        and   nf2 = NF4{ raw = 10 }
        and   decoded1 = decode(nf1)
        and   decoded2 = decode(nf2)
        then abs(decoded2 - 2.0 * decoded1) < 0.1

    test nf4_bits_constant
        then BITS == 4

    test nf4_levels_constant
        then LEVELS == 16

    test nf4_min_value
        given min_val = min_value()
        then min_val == 0.0

    test nf4_max_value
        given max_val = max_value()
        then max_val == 1.0

    test nf4_epsilon_positive
        given eps = epsilon()
        then eps > 0.0

    test nf4_epsilon_correct
        then abs(epsilon() - 1.0 / 15.0) < 0.001

    test nf4_memory_ratio_vs_fp32
        given ratio = MEMORY_RATIO_VS_FP32
        then abs(ratio - 0.125) < 0.01

    test nf4_validate_format_success
        given valid = validate_format()
        then valid == true

    test nf4_all_levels_encode_decode
        for (i in 0..15)
        then abs(decode(NF4{ raw = i }) - (i as f64) / 15.0) < 0.01

    test nf4_quantization_error_small_mid_range
        given value = 0.5
        and   error = quantization_error(value, encode(value))
        then error < 0.05

    test nf4_quantization_error_zero
        given value = 0.0
        and   error = quantization_error(value, encode(value))
        then error == 0.0

    test nf4_quantization_error_one
        given value = 1.0
        and   error = quantization_error(value, encode(value))
        then error == 0.0

    test nf4_eq_true
        given a = NF4{ raw = 7 }
        and   b = NF4{ raw = 7 }
        then eq(a, b) == true

    test nf4_eq_false
        given a = NF4{ raw = 7 }
        and   b = NF4{ raw = 8 }
        then eq(a, b) == false

    test nf4_lt_true
        given a = NF4{ raw = 3 }
        and   b = NF4{ raw = 7 }
        then lt(a, b) == true

    test nf4_ge_true
        given a = NF4{ raw = 10 }
        and   b = NF4{ raw = 5 }
        then ge(a, b) == true

    invariant nf4_bits_constant
        assert BITS == 4

    invariant nf4_levels_constant
        assert LEVELS == 16

    invariant nf4_min_is_zero
        assert min_value() == 0.0

    invariant nf4_max_is_one
        assert max_value() == 1.0

    invariant nf4_encode_preserves_zero
        assert encode(0.0).raw == 0

    invariant nf4_encode_preserves_one
        assert encode(1.0).raw == 15

    invariant nf4_decode_min_is_zero
        assert decode(NF4{ raw = 0 }) == 0.0

    invariant nf4_decode_max_is_one
        assert decode(NF4{ raw = 15 }) == 1.0

    invariant nf4_all_values_in_range
        for (i in 0..15)
        then decode(NF4{ raw = i }) >= 0.0 and decode(NF4{ raw = i }) <= 1.0

    invariant nf4_epsilon_is_step_size
        given val = decode(NF4{ raw = 1 })
        and   next_val = decode(NF4{ raw = 2 })
        then abs(next_val - val) == epsilon()

    invariant nf4_encode_monotonic
        given x1 = 0.3 and x2 = 0.6
        then encode(x1).raw <= encode(x2).raw

    invariant nf4_decode_monotonic
        for (i in 0..14)
        then decode(NF4{ raw = i }) <= decode(NF4{ raw = i + 1 })

    invariant nf4_quantization_error_bounds
        for (i in 0..15)
        then quantization_error(0.0, NF4{ raw = 0 }) == 0.0

    invariant nf4_symmetric_quantization
        given x = 0.5
        then quantization_error_pct(x) < 50.0

    bench nf4_encode_latency
        measure: nanoseconds to encode(0.5)
        target: < 20ns

    bench nf4_decode_latency
        measure: nanoseconds to decode(NF4{ raw = 7 })
        target: < 10ns

    bench nf4_encode_decode_roundtrip
        measure: nanoseconds to encode(0.5) and decode(encode(0.5))
        target: < 30ns

    bench nf4_quantization_error_latency
        measure: nanoseconds to quantization_error(0.5, NF4{ raw = 7 })
        target: < 50ns
}