// SPDX-License-Identifier: Apache-2.0
; null_pe.t27 — Sacred Opcode 0xEA: Null Processing Element
; Hardware null PE (processing element) for sparse acceleration
; φ² + 1/φ² = 3 | TRINITY

module sacred-null_pe;

// ============================================================================
// Constants
// ============================================================================

pub const OP_NULL_PE : u8 = 0xEA;

pub const PE_COUNT : u8 = 4;
pub const DATA_WIDTH : u8 = 16;

pub const PE_STATE_IDLE : u8 = 0;
pub const PE_STATE_ACTIVE : u8 = 1;
pub const PE_STATE_WAITING : u8 = 2;
pub const PE_STATE_ERROR : u8 = 3;

pub const NULL_MODE_SKIP : u8 = 0;
pub const NULL_MODE_ZERO : u8 = 1;
pub const NULL_MODE_IDENTITY : u8 = 2;
pub const NULL_MODE_CUSTOM : u8 = 3;

// ============================================================================
// Types
// ============================================================================

pub const PeState = enum(u8) {
    idle = PE_STATE_IDLE,
    active = PE_STATE_ACTIVE,
    waiting = PE_STATE_WAITING,
    error = PE_STATE_ERROR,
}

pub const PeConfig = struct {
    mode : u8,
    enabled : bool,
    bypass_enabled : bool,
}

pub const PeStatus = struct {
    state : PeState,
    cycle_count : u32,
    op_count : u32,
}

pub const NullPeResult = struct {
    valid : bool,
    output_data : u16,
    pe_mask : u8,  // Bitmask of which PEs are null
    skip_count : u8,
}

pub const PeArray = struct {
    configs : [PE_COUNT]PeConfig,
    statuses : [PE_COUNT]PeStatus,
}

// ============================================================================
// PE Status Functions
// ============================================================================

// pe_is_active(status: PeStatus) -> bool
// Check if PE is active
pub fn pe_is_active(status: PeStatus) bool {
    return status.state == PeState.active;
}

// pe_is_idle(status: PeStatus) -> bool
// Check if PE is idle
pub fn pe_is_idle(status: PeStatus) -> bool {
    return status.state == PeState.idle;
}

// pe_is_waiting(status: PeStatus) -> bool
// Check if PE is waiting
pub fn pe_is_waiting(status: PeStatus) bool {
    return status.state == PeState.waiting;
}

// pe_is_error(status: PeStatus) -> bool
// Check if PE is in error state
pub fn pe_is_error(status: PeStatus) bool {
    return status.state == PeState.error;
}

// pe_set_state(status: PeStatus, state: PeState) -> PeStatus
// Set PE state
pub fn pe_set_state(status: PeStatus, state: PeState) PeStatus {
    return PeStatus {
        .state = state,
        .cycle_count = if (state == PeState.active) status.cycle_count + 1 else status.cycle_count,
        .op_count = if (state == PeState.active) status.op_count + 1 else status.op_count,
    };
}

// ============================================================================
// PE Config Functions
// ============================================================================

// pe_config_enabled(config: PeConfig) -> bool
// Check if PE config enables operation
pub fn pe_config_enabled(config: PeConfig) -> bool {
    return config.enabled and not config.bypass_enabled;
}

// pe_is_null(config: PeConfig) -> bool
// Check if PE is in null mode
pub fn pe_is_null(config: PeConfig) -> bool {
    return config.mode == NULL_MODE_SKIP or config.mode == NULL_MODE_ZERO;
}

// pe_is_identity(config: PeConfig) -> bool
// Check if PE is in identity mode
pub fn pe_is_identity(config: PeConfig) -> bool {
    return config.mode == NULL_MODE_IDENTITY;
}

// ============================================================================
// Null PE Operations
// ============================================================================

// null_pe_skip(input: u16, pe_mask: u8, configs: [PE_COUNT]PeConfig) -> NullPeResult
// Null PE operation (skip processing)
pub fn null_pe_skip(input: u16, pe_mask: u8, configs: [PE_COUNT]PeConfig) -> NullPeResult {
    var skip_count : u8 = 0;
    var output_data : u16 = input;

    for (configs, 0..) |config, i| {
        if (((pe_mask >> i) & 1) != 0 and pe_is_null(config)) {
            skip_count += 1;
        }
    }

    return NullPeResult {
        .valid = skip_count > 0,
        .output_data = if (skip_count == PE_COUNT) 0 else output_data,
        .pe_mask = pe_mask,
        .skip_count = skip_count,
    };
}

// null_pe_zero(input: u16, pe_mask: u8, configs: [PE_COUNT]PeConfig) -> NullPeResult
// Null PE operation (zero output)
pub fn null_pe_zero(input: u16, pe_mask: u8, configs: [PE_COUNT]PeConfig) -> NullPeResult {
    var skip_count : u8 = 0;

    for (configs, 0..) |config, i| {
        if (((pe_mask >> i) & 1) != 0 and pe_is_null(config)) {
            skip_count += 1;
        }
    }

    return NullPeResult {
        .valid = true,
        .output_data = 0,
        .pe_mask = pe_mask,
        .skip_count = skip_count,
    };
}

// null_pe_identity(input: u16, pe_mask: u8, configs: [PE_COUNT]PeConfig) -> NullPeResult
// Null PE operation (identity pass-through)
pub fn null_pe_identity(input: u16, pe_mask: u8, configs: [PE_COUNT]PeConfig) -> NullPeResult {
    var active_count : u8 = 0;

    for (configs, 0..) |config, i| {
        if (((pe_mask >> i) & 1) != 0 and pe_is_identity(config)) {
            active_count += 1;
        }
    }

    return NullPeResult {
        .valid = active_count > 0,
        .output_data = input,
        .pe_mask = pe_mask,
        .skip_count = PE_COUNT - active_count,
    };
}

// null_pe_execute(input: u16, pe_mask: u8, configs: [PE_COUNT]PeConfig) -> NullPeResult
// Execute null PE operation based on config
pub fn null_pe_execute(input: u16, pe_mask: u8, configs: [PE_COUNT]PeConfig) -> NullPeResult {
    var mode : u8 = NULL_MODE_SKIP;

    // Determine primary mode from active PEs
    for (configs, 0..) |config, i| {
        if (((pe_mask >> i) & 1) != 0 and config.enabled) {
            mode = config.mode;
            break;
        }
    }

    switch (mode) {
        NULL_MODE_SKIP => {
            return null_pe_skip(input, pe_mask, configs);
        },
        NULL_MODE_ZERO => {
            return null_pe_zero(input, pe_mask, configs);
        },
        NULL_MODE_IDENTITY => {
            return null_pe_identity(input, pe_mask, configs);
        },
        NULL_MODE_CUSTOM => {
            // Custom: return zero for null PEs
            return null_pe_zero(input, pe_mask, configs);
        },
        else => {
            return null_pe_skip(input, pe_mask, configs);
        },
    }
}

// ============================================================================
// PE Array Functions
// ============================================================================

// pe_array_init() -> PeArray
// Initialize PE array
pub fn pe_array_init() -> PeArray {
    var configs : [PE_COUNT]PeConfig = undefined;
    var statuses : [PE_COUNT]PeStatus = undefined;

    for (0..PE_COUNT) |i| {
        configs[i] = PeConfig{.mode = NULL_MODE_SKIP, .enabled = false, .bypass_enabled = false};
        statuses[i] = PeStatus{.state = PeState.idle, .cycle_count = 0, .op_count = 0};
    }

    return PeArray{.configs = configs, .statuses = statuses};
}

// pe_array_enable(pe_array: PeArray, pe_mask: u8) -> PeArray
// Enable PEs based on mask
pub fn pe_array_enable(pe_array: PeArray, pe_mask: u8) -> PeArray {
    var result = pe_array;

    for (0..PE_COUNT) |i| {
        if ((pe_mask >> i) & 1 != 0) {
            result.configs[i].enabled = true;
        } else {
            result.configs[i].enabled = false;
        }
    }

    return result;
}

// pe_array_count_active(pe_array: PeArray) -> u8
// Count active PEs
pub fn pe_array_count_active(pe_array: PeArray) -> u8 {
    var count : u8 = 0;
    for (pe_array.configs) |config| {
        if (config.enabled and not config.bypass_enabled) {
            count += 1;
        }
    }
    return count;
}

// pe_array_count_null(pe_array: PeArray) -> u8
// Count null PEs
pub fn pe_array_count_null(pe_array: PeArray) -> u8 {
    var count : u8 = 0;
    for (pe_array.configs) |config| {
        if (pe_is_null(config)) {
            count += 1;
        }
    }
    return count;
}

// pe_array_get_null_mask(pe_array: PeArray) -> u8
// Get bitmask of null PEs
pub fn pe_array_get_null_mask(pe_array: PeArray) -> u8 {
    var mask : u8 = 0;
    for (pe_array.configs, 0..) |config, i| {
        if (pe_is_null(config)) {
            mask |= (@as(u8, 1) << i);
        }
    }
    return mask;
}

// ============================================================================
// Opcode Encoding/Decoding
// ============================================================================

// encode_null_pe(pe_mask: u8, mode: u8) -> u16
// Encode null PE instruction
pub fn encode_null_pe(pe_mask: u8, mode: u8) u16 {
    // Format: [OP:8][MODE:2][MASK:4][RES:2]
    const op : u16 = @as(u16, OP_NULL_PE) << 8;
    const mode_field : u16 = @as(u16, mode & 0x03) << 6;
    const mask_field : u16 = @as(u16, pe_mask & 0x0F) << 2;
    return op | mode_field | mask_field;
}

// decode_null_pe(encoded: u16) -> struct { pe_mask: u8, mode: u8 }
// Decode null PE instruction
pub fn decode_null_pe(encoded: u16) -> struct { pe_mask: u8, mode: u8 } {
    const mode : u8 = @as(u8, @truncate((encoded >> 6) & 0x03));
    const pe_mask : u8 = @as(u8, @truncate((encoded >> 2) & 0x0F));
    return .{ .pe_mask = pe_mask, .mode = mode };
}

// ============================================================================
// TDD Tests
// ============================================================================

test "pe_count_four" {
    try std.testing.expect(PE_COUNT == 4);
}

test "data_width_sixteen" {
    try std.testing.expect(DATA_WIDTH == 16);
}

test "null_mode_constants" {
    try std.testing.expect(NULL_MODE_SKIP == 0);
    try std.testing.expect(NULL_MODE_ZERO == 1);
    try std.testing.expect(NULL_MODE_IDENTITY == 2);
    try std.testing.expect(NULL_MODE_CUSTOM == 3);
}

test "pe_state_constants" {
    try std.testing.expect(PE_STATE_IDLE == 0);
    try std.testing.expect(PE_STATE_ACTIVE == 1);
    try std.testing.expect(PE_STATE_WAITING == 2);
    try std.testing.expect(PE_STATE_ERROR == 3);
}

test "pe_is_active_true" {
    given status = PeStatus{.state = PeState.active, .cycle_count = 10, .op_count = 5}
    try std.testing.expect(pe_is_active(status) == true);
}

test "pe_is_active_false" {
    given status = PeStatus{.state = PeState.idle, .cycle_count = 0, .op_count = 0}
    try std.testing.expect(pe_is_active(status) == false);
}

test "pe_is_idle_true" {
    given status = PeStatus{.state = PeState.idle, .cycle_count = 0, .op_count = 0}
    try std.testing.expect(pe_is_idle(status) == true);
}

test "pe_set_state_increments" {
    given status = PeStatus{.state = PeState.idle, .cycle_count = 10, .op_count = 5}
    try std.testing.expect(result = pe_set_state(status, PeState.active));
    try std.testing.expect(result.cycle_count == 11);
    try std.testing.expect(result.op_count == 6);
}

test "pe_config_enabled_true" {
    given config = PeConfig{.mode = NULL_MODE_SKIP, .enabled = true, .bypass_enabled = false}
    try std.testing.expect(pe_config_enabled(config) == true);
}

test "pe_config_enabled_disabled" {
    given config = PeConfig{.mode = NULL_MODE_SKIP, .enabled = false, .bypass_enabled = false}
    try std.testing.expect(pe_config_enabled(config) == false);
}

test "pe_config_enabled_bypass" {
    given config = PeConfig{.mode = NULL_MODE_SKIP, .enabled = true, .bypass_enabled = true}
    try std.testing.expect(pe_config_enabled(config) == false);
}

test "pe_is_null_skip" {
    try std.testing.expect(pe_is_null(.{.mode = NULL_MODE_SKIP, .enabled = true, .bypass_enabled = false}) == true);
    try std.testing.expect(pe_is_null(.{.mode = NULL_MODE_ZERO, .enabled = true, .bypass_enabled = false}) == true);
}

test "pe_is_null_not" {
    try std.testing.expect(pe_is_null(.{.mode = NULL_MODE_IDENTITY, .enabled = true, .bypass_enabled = false}) == false);
}

test "null_pe_skip_some" {
    given configs = [_]PeConfig{
        .{.mode = NULL_MODE_SKIP, .enabled = true, .bypass_enabled = false},
        .{.mode = NULL_MODE_IDENTITY, .enabled = true, .bypass_enabled = false},
        .{.mode = NULL_MODE_SKIP, .enabled = true, .bypass_enabled = false},
        .{.mode = NULL_MODE_SKIP, .enabled = true, .bypass_enabled = false},
    }
    try std.testing.expect(result = null_pe_skip(0x1234, 0b1010, configs));
    try std.testing.expect(result.skip_count == 3);
}

test "null_pe_zero_always_zero" {
    given configs = [_]PeConfig{.{.mode = NULL_MODE_SKIP, .enabled = true, .bypass_enabled = false}} ** 4
    try std.testing.expect(result = null_pe_zero(0x1234, 0b1111, configs));
    try std.testing.expect(result.output_data == 0);
    try std.testing.expect(result.valid == true);
}

test "null_pe_identity_pass" {
    given configs = [_]PeConfig{.{.mode = NULL_MODE_IDENTITY, .enabled = true, .bypass_enabled = false}} ** 4
    try std.testing.expect(result = null_pe_identity(0x1234, 0b1111, configs));
    try std.testing.expect(result.output_data == 0x1234);
}

test "null_pe_execute_skip" {
    given configs = [_]PeConfig{.{.mode = NULL_MODE_SKIP, .enabled = true, .bypass_enabled = false}} ** 4
    try std.testing.expect(result = null_pe_execute(0x1234, 0b1111, configs));
    try std.testing.expect(result.output_data == 0x1234);
}

test "null_pe_execute_zero" {
    given configs = [_]PeConfig{.{.mode = NULL_MODE_ZERO, .enabled = true, .bypass_enabled = false}} ** 4
    try std.testing.expect(result = null_pe_execute(0x1234, 0b1111, configs));
    try std.testing.expect(result.output_data == 0);
}

test "pe_array_init" {
    given array = pe_array_init()
    try std.testing.expect(pe_array_count_active(array) == 0);
    try std.testing.expect(pe_array_count_null(array) == 0);
}

test "pe_array_enable" {
    given array = pe_array_init()
    try std.testing.expect(result = pe_array_enable(array, 0b1010));
    try std.testing.expect(result.configs[0].enabled == false);
    try std.testing.expect(result.configs[1].enabled == true);
    try std.testing.expect(result.configs[2].enabled == false);
    try std.testing.expect(result.configs[3].enabled == true);
}

test "pe_array_count_active" {
    given array = pe_array_enable(pe_array_init(), 0b1111)
    try std.testing.expect(pe_array_count_active(array) == 4);
}

test "pe_array_count_null" {
    given configs = [_]PeConfig{
        .{.mode = NULL_MODE_SKIP, .enabled = true, .bypass_enabled = false},
        .{.mode = NULL_MODE_ZERO, .enabled = true, .bypass_enabled = false},
        .{.mode = NULL_MODE_SKIP, .enabled = false, .bypass_enabled = false},
        .{.mode = NULL_MODE_SKIP, .enabled = true, .bypass_enabled = false},
    }
    try std.testing.expect(array = PeArray{.configs = configs, .statuses = [_]PeStatus{.state = PeState.idle, .cycle_count = 0, .op_count = 0} ** 4});
    try std.testing.expect(pe_array_count_null(array) == 2);
}

test "pe_array_get_null_mask" {
    given configs = [_]PeConfig{
        .{.mode = NULL_MODE_SKIP, .enabled = true, .bypass_enabled = false},
        .{.mode = NULL_MODE_ZERO, .enabled = true, .bypass_enabled = false},
        .{.mode = NULL_MODE_SKIP, .enabled = false, .bypass_enabled = false},
        .{.mode = NULL_MODE_IDENTITY, .enabled = true, .bypass_enabled = false},
    }
    try std.testing.expect(array = PeArray{.configs = configs, .statuses = [_]PeStatus{.state = PeState.idle, .cycle_count = 0, .op_count = 0} ** 4});
    try std.testing.expect(mask = pe_array_get_null_mask(array));
    try std.testing.expect(mask == 0b1011);
}

test "encode_null_pe" {
    given encoded = encode_null_pe(0b1010, 1)
    try std.testing.expect((encoded >> 8) == OP_NULL_PE);
}

test "decode_null_pe" {
    given decoded = decode_null_pe(0xEA5A)
    try std.testing.expect(decoded.pe_mask == 0b1010);
    try std.testing.expect(decoded.mode == 1);
}

test "opcode_constant" {
    try std.testing.expect(OP_NULL_PE == 0xEA);
}

// ============================================================================
// Invariants
// ============================================================================

}
invariant pe_count_four
    assert PE_COUNT == 4

invariant data_width_sixteen
    assert DATA_WIDTH == 16

invariant null_mode_values
    try std.testing.expect(NULL_MODE_SKIP >= 0 and NULL_MODE_CUSTOM <= 3);

invariant pe_state_values
    try std.testing.expect(PE_STATE_IDLE >= 0 and PE_STATE_ERROR <= 3);

invariant pe_set_state_increments
    given status = PeStatus{.state = PeState.idle, .cycle_count = 0, .op_count = 0}
    try std.testing.expect(result = pe_set_state(status, PeState.active));
    try std.testing.expect(result.cycle_count == status.cycle_count + 1);
    try std.testing.expect(result.op_count == status.op_count + 1);

invariant pe_set_state_preserves_when_idle
    given status = PeStatus{.state = PeState.active, .cycle_count = 10, .op_count = 5}
    try std.testing.expect(result = pe_set_state(status, PeState.idle));
    try std.testing.expect(result.cycle_count == status.cycle_count);
    try std.testing.expect(result.op_count == status.op_count);

invariant null_pe_skip_valid
    given configs = [_]PeConfig{.{.mode = NULL_MODE_SKIP, .enabled = true, .bypass_enabled = false}} ** 4
    try std.testing.expect(null_pe_skip(0x1234, 0, configs).valid == false);
    try std.testing.expect(null_pe_skip(0x1234, 0b1111, configs).skip_count == 4);

invariant null_pe_zero_always_valid
    given configs = [_]PeConfig{.{.mode = NULL_MODE_ZERO, .enabled = true, .bypass_enabled = false}} ** 4
    try std.testing.expect(null_pe_zero(0x1234, 0, configs).valid == true);

invariant null_pe_zero_output
    given configs = [_]PeConfig{.{.mode = NULL_MODE_ZERO, .enabled = true, .bypass_enabled = false}} ** 4
    try std.testing.expect(null_pe_zero(0x1234, 0b1111, configs).output_data == 0);

invariant null_pe_identity_preserves
    given configs = [_]PeConfig{.{.mode = NULL_MODE_IDENTITY, .enabled = true, .bypass_enabled = false}} ** 4
    try std.testing.expect(null_pe_identity(0x1234, 0, configs).output_data == 0x1234);

invariant pe_array_count_bounds
    given array = pe_array_enable(pe_array_init(), 0xFF)
    try std.testing.expect(pe_array_count_active(array) <= PE_COUNT);
    try std.testing.expect(pe_array_count_null(array) <= PE_COUNT);

invariant pe_array_get_null_mask_bound
    try std.testing.expect(pe_array_get_null_mask(pe_array_init()) < (@as(u8, 1) << PE_COUNT));

invariant pe_array_count_all
    given configs = [_]PeConfig{.{.mode = NULL_MODE_SKIP, .enabled = true, .bypass_enabled = false}} ** 4
    try std.testing.expect(array = PeArray{.configs = configs, .statuses = [_]PeStatus{.state = PeState.idle, .cycle_count = 0, .op_count = 0} ** 4});
    try std.testing.expect(pe_array_count_active(array) + pe_array_count_null(array) == PE_COUNT);

// ============================================================================
// Benchmarks
// ============================================================================

bench null_pe_skip_latency
    measure: nanoseconds to null_pe_skip(0x1234, 0b1111, [_]PeConfig{.{.mode = NULL_MODE_SKIP, .enabled = true, .bypass_enabled = false}} ** 4)
    target: < 50ns

bench null_pe_zero_latency
    measure: nanoseconds to null_pe_zero(0x1234, 0b1111, [_]PeConfig{.{.mode = NULL_MODE_ZERO, .enabled = true, .bypass_enabled = false}} ** 4)
    target: < 50ns

bench null_pe_identity_latency
    measure: nanoseconds to null_pe_identity(0x1234, 0b1111, [_]PeConfig{.{.mode = NULL_MODE_IDENTITY, .enabled = true, .bypass_enabled = false}} ** 4)
    target: < 50ns

bench null_pe_execute_latency
    measure: nanoseconds to null_pe_execute(0x1234, 0b1111, [_]PeConfig{.{.mode = NULL_MODE_SKIP, .enabled = true, .bypass_enabled = false}} ** 4)
    target: < 100ns

bench pe_array_count_active_latency
    measure: nanoseconds to pe_array_count_active(pe_array_enable(pe_array_init(), 0xFF))
    target: < 50ns

bench pe_array_get_null_mask_latency
    measure: nanoseconds to pe_array_get_null_mask(pe_array_enable(pe_array_init(), 0xFF))
    target: < 50ns

bench encode_null_pe_latency
    measure: nanoseconds to encode_null_pe(0b1010, 1)
    target: < 20ns

bench decode_null_pe_latency
    measure: nanoseconds to decode_null_pe(0xEA5A)
    target: < 20ns