// SPDX-License-Identifier: Apache-2.0
; posit16.t27 — Posit Type 16 (Type-2 with ES=1, unum 1.0 format)
; 16-bit posit format with 1 exponent bit (ES=1) and 0 useed bits
; Alternative name: posit<16,1>
; Range: ~-3.8e4 to ~3.8e4, precision: ~1-2 significant bits at extremes, ~10 at 1.0
; φ² + 1/φ² = 3 | TRINITY

module triformat-posit16;

// ============================================================================
// Constants
// ============================================================================

pub const BITS : u8 = 16;
pub const ES : u8 = 1;             // Exponent size bits
pub const NBITS : u8 = BITS - ES;  // Number of bits excluding ES
pub const USEED_BITS : u8 = 0;     // No useed bits (type-2)

pub const SIGN_SHIFT : u8 = 15;
pub const REGIME_SHIFT : u8 = 14;

pub const SIGN_MASK : u16 = 0x8000;  // 1 << 15
pub const REGIME_MASK : u16 = 0x7FFF; // Lower 15 bits

// Special values
pub const POS16_ZERO : u16 = 0x0000;        // Positive zero
pub const POS16_NAR : u16 = 0x8000;         // Not a Real (NaR)

// Maximum regime runs
pub const MAX_REGIME : i16 = 6;   // Based on NBITS=15 and regime encoding

// ============================================================================
// Types
// ============================================================================

pub const Posit16 = u16;  // 16-bit posit value

// Posit16 components struct
pub struct PositComponents {
    sign : bool,        // true = negative
    regime : i8,        // Regime value (can be negative or positive)
    exponent : u8,      // Exponent (0 or 1 for ES=1)
    fraction : u16,     // Fraction/mantissa bits
    scale : i16,        // Combined scale factor = 2^(useed*regime + exponent)
}

// ============================================================================
// Regime Extraction Functions
// ============================================================================

// posit16_extract_regime(pos: Posit16) -> i8
// Extract regime value from posit
// Regime is encoded as a run of bits (same as sign) followed by opposite bit
pub fn posit16_extract_regime(pos: Posit16) i8 {
    // Remove sign bit
    var remaining_bits : u16 = pos & REGIME_MASK;

    // Count leading bits that match the first bit (regime run)
    var regime_run : i8 = 0;
    var first_bit : u16 = (remaining_bits >> (NBITS - 1)) & 1;

    for (0..NBITS-1) |i| {
        const bit = (remaining_bits >> (NBITS - 1 - i)) & 1;
        if (bit == first_bit) {
            regime_run += 1;
        } else {
            break;
        }
    }

    // Regime value: if first_bit=1, regime = run-1; if first_bit=0, regime = -run
    return if (first_bit == 1) regime_run - 1 else -regime_run;
}

// posit16_extract_exponent(pos: Posit16) -> u8
// Extract exponent value from posit
pub fn posit16_extract_exponent(pos: Posit16) i8 {
    var remaining_bits : u16 = pos & REGIME_MASK;

    // Find regime run length
    var regime_run : u8 = 0;
    var first_bit : u16 = (remaining_bits >> (NBITS - 1)) & 1;

    for (0..NBITS-1) |i| {
        const bit = (remaining_bits >> (NBITS - 1 - i)) & 1;
        if (bit == first_bit) {
            regime_run += 1;
        } else {
            break;
        }
    }

    // Skip regime bits and the terminating bit
    const exponent_bit : u8 = if (regime_run + 1 < NBITS)
        @truncate(@as(u8, @intCast((remaining_bits >> (NBITS - 1 - regime_run - 1))) & 1))
    else
        0;

    return if (exponent_bit == 1) 1 else 0;
}

// posit16_extract_fraction(pos: Posit16) -> u16
// Extract fraction bits from posit
pub fn posit16_extract_fraction(pos: Posit16) u16 {
    var remaining_bits : u16 = pos & REGIME_MASK;

    // Find regime run length
    var regime_run : u8 = 0;
    var first_bit : u16 = (remaining_bits >> (NBITS - 1)) & 1;

    for (0..NBITS-1) |i| {
        const bit = (remaining_bits >> (NBITS - 1 - i)) & 1;
        if (bit == first_bit) {
            regime_run += 1;
        } else {
            break;
        }
    }

    // Skip regime bits, terminating bit, and exponent bit (ES=1)
    const skip_bits : u8 = regime_run + 1 + ES;
    const fraction_bits : u8 = if (skip_bits >= NBITS) 0 else NBITS - skip_bits;

    // Extract fraction bits
    var fraction : u16 = 0;
    if (fraction_bits > 0 and skip_bits < NBITS) {
        fraction = remaining_bits & ((@as(u16, 1) << fraction_bits) - 1);
    }

    return fraction;
}

// posit16_extract_sign(pos: Posit16) -> bool
// Extract sign bit (true = negative)
pub fn posit16_extract_sign(pos: Posit16) bool {
    return (pos & SIGN_MASK) != 0;
}

// posit16_extract_components(pos: Posit16) -> PositComponents
// Extract all components from posit
pub fn posit16_extract_components(pos: Posit16) PositComponents {
    const sign = posit16_extract_sign(pos);
    const regime = posit16_extract_regime(pos);
    const exponent = posit16_extract_exponent(pos);
    const fraction = posit16_extract_fraction(pos);

    // Calculate scale: useed = 2^(2^ES) = 2^2 = 4
    // scale = 2^(useed * regime + exponent)
    const useed_exp : i8 = 1 << ES;  // 2^ES = 2^1 = 2
    const useed : i16 = 1 << useed_exp;  // 2^2 = 4
    const scale = (useed * @as(i16, regime)) + @as(i16, exponent);

    return PositComponents {
        .sign = sign,
        .regime = regime,
        .exponent = @as(u8, @intCast(exponent)),
        .fraction = fraction,
        .scale = scale,
    };
}

// ============================================================================
// Special Value Checks
// ============================================================================

// posit16_is_zero(pos: Posit16) -> bool
// Check if posit is zero (positive or negative)
pub fn posit16_is_zero(pos: Posit16) bool {
    return pos == POS16_ZERO;
}

// posit16_is_nar(pos: Posit16) -> bool
// Check if posit is Not-a-Real (NaR)
pub fn posit16_is_nar(pos: Posit16) bool {
    return pos == POS16_NAR;
}

// posit16_is_special(pos: Posit16) -> bool
// Check if posit is a special value (zero or NaR)
pub fn posit16_is_special(pos: Posit16) bool {
    return posit16_is_zero(pos) or posit16_is_nar(pos);
}

// posit16_is_finite(pos: Posit16) -> bool
// Check if posit is finite (not NaR)
pub fn posit16_is_finite(pos: Posit16) bool {
    return not posit16_is_nar(pos);
}

// ============================================================================
// Encode/Decode Functions
// ============================================================================

// posit16_encode_f32(value: f32) -> Posit16
// Encode IEEE 754 single precision to Posit16
pub fn posit16_encode_f32(value: f32) Posit16 {
    // Handle zero
    if (value == 0.0) {
        return if (std.math.signbit(value)) POS16_NAR else POS16_ZERO;
    }

    // Handle NaN
    if (std.math.isNan(value)) {
        return POS16_NAR;
    }

    // Handle Infinity
    if (std.math.isInf(value)) {
        return if (value < 0.0) POS16_NAR else POS16_NAR;
    }

    // Extract sign
    const is_negative = value < 0.0;
    const abs_value = if (is_negative) -value else value;

    // Convert to f64 for more precision during computation
    const value_f64 : f64 = @as(f64, @floatCast(abs_value));

    // Calculate useed = 2^(2^ES) = 4 for ES=1
    const useed : f64 = 4.0;

    // Calculate log2 and determine regime
    const log2_val = std.math.log(value_f64) / std.math.log(2.0);

    // Regime: largest k such that 2^(k*useed) <= value < 2^((k+1)*useed)
    var k : i16 = @intFromFloat(@floor(log2_val / std.math.log(useed)));

    // Clamp regime
    if (k > MAX_REGIME) {
        k = MAX_REGIME;
    } else if (k < -MAX_REGIME - 1) {
        k = -MAX_REGIME - 1;
    }

    // Calculate exponent
    var exp : i8 = 0;
    var remaining = value_f64 / std.math.pow(f64, useed, @as(f64, @floatFromInt(k)));

    // Normalize remaining value to [1, 2) for fraction extraction
    while (remaining >= 2.0 and exp < ((@as(i8, 1) << ES) - 1)) {
        remaining /= 2.0;
        exp += 1;
    }

    // Extract fraction bits
    const fraction_bits : u8 = @as(u8, @intCast(NBITS - @as(u8, @intCast(@abs(k) + 1)) - ES));
    var fraction : u16 = 0;
    var frac_val = remaining - 1.0;  // Remove implicit 1

    if (fraction_bits > 0) {
        for (0..fraction_bits) |i| {
            frac_val *= 2.0;
            if (frac_val >= 1.0) {
                fraction |= (@as(u16, 1) << (fraction_bits - 1 - i));
                frac_val -= 1.0;
            }
        }
    }

    // Encode bits
    var result : u16 = 0;

    // Set sign bit
    if (is_negative) {
        result |= SIGN_MASK;
    }

    // Encode regime
    // For k >= 0: run of k+1 ones followed by zero
    // For k < 0: run of -k zeros followed by one
    const regime_bits_remaining : u8 = if (fraction_bits > 0)
        @as(u8, @intCast(@as(i16, @abs(k)) + 1))
    else
        NBITS - ES;

    const regime_start = SIGN_SHIFT - 1 - regime_bits_remaining;
    if (k >= 0) {
        // k+1 ones followed by zero (if space permits)
        for (0..@as(u8, @intCast(k + 1))) |i| {
            if (regime_start - i >= 0) {
                result |= (@as(u16, 1) << (regime_start - i));
            }
        }
    } else {
        // -k zeros followed by one
        const one_pos = regime_start - @as(u8, @intCast(-k));
        if (one_pos >= 0) {
            result |= (@as(u16, 1) << one_pos);
        }
    }

    // Encode exponent
    if (ES > 0 and fraction_bits + ES > 0) {
        const exp_pos = @as(u8, @intCast(NBITS - 1)) - regime_bits_remaining;
        if (exp_pos >= 0) {
            result |= (@as(u16, exp) << exp_pos);
        }
    }

    // Encode fraction
    const fraction_pos = @as(u8, @intCast(NBITS - 1)) - regime_bits_remaining - ES;
    if (fraction_bits > 0 and fraction_pos >= fraction_bits) {
        result |= (fraction << (fraction_pos - fraction_bits + 1));
    }

    return result;
}

// posit16_decode_f32(pos: Posit16) -> f32
// Decode Posit16 to IEEE 754 single precision
pub fn posit16_decode_f32(pos: Posit16) f32 {
    // Handle zero
    if (posit16_is_zero(pos)) {
        return 0.0;
    }

    // Handle NaR
    if (posit16_is_nar(pos)) {
        return std.math.nan(f32);
    }

    // Extract components
    const comps = posit16_extract_components(pos);

    // Calculate value
    // value = (-1)^sign * 2^scale * (1 + fraction/2^fraction_bits)
    const useed : f64 = 4.0;  // 2^(2^1) = 4
    const scale_value = std.math.pow(f64, useed, @as(f64, @floatFromInt(comps.scale)));

    // Calculate fraction contribution
    const fraction_bits : u8 = @as(u8, @intCast(NBITS - @as(u8, @intCast(@abs(comps.regime) + 1)) - ES));
    const fraction_value = if (fraction_bits > 0)
        @as(f64, @floatFromInt(comps.fraction)) / @as(f64, @floatFromInt(@as(u16, 1) << fraction_bits))
    else
        0.0;

    const magnitude = scale_value * (1.0 + fraction_value);

    return if (comps.sign) -@as(f32, @floatCast(magnitude)) else @as(f32, @floatCast(magnitude));
}

// posit16_encode_f64(value: f64) -> Posit16
// Encode IEEE 754 double precision to Posit16
pub fn posit16_encode_f64(value: f64) Posit16 {
    return posit16_encode_f32(@as(f32, @floatCast(value)));
}

// posit16_decode_f64(pos: Posit16) -> f64
// Decode Posit16 to IEEE 754 double precision
pub fn posit16_decode_f64(pos: Posit16) f64 {
    const f32_val = posit16_decode_f32(pos);
    return @as(f64, @floatFromInt(f32_val));
}

// ============================================================================
// Arithmetic Operations
// ============================================================================

// posit16_add(a: Posit16, b: Posit16) -> Posit16
// Add two posit values
pub fn posit16_add(a: Posit16, b: Posit16) Posit16 {
    if (posit16_is_nar(a) or posit16_is_nar(b)) {
        return POS16_NAR;
    }
    if (posit16_is_zero(a)) {
        return b;
    }
    if (posit16_is_zero(b)) {
        return a;
    }

    const fa = posit16_decode_f32(a);
    const fb = posit16_decode_f32(b);
    return posit16_encode_f32(fa + fb);
}

// posit16_sub(a: Posit16, b: Posit16) -> Posit16
// Subtract two posit values
pub fn posit16_sub(a: Posit16, b: Posit16) Posit16 {
    if (posit16_is_nar(a) or posit16_is_nar(b)) {
        return POS16_NAR;
    }

    const fa = posit16_decode_f32(a);
    const fb = posit16_decode_f32(b);
    return posit16_encode_f32(fa - fb);
}

// posit16_mul(a: Posit16, b: Posit16) -> Posit16
// Multiply two posit values
pub fn posit16_mul(a: Posit16, b: Posit16) Posit16 {
    if (posit16_is_nar(a) or posit16_is_nar(b)) {
        return POS16_NAR;
    }
    if (posit16_is_zero(a) or posit16_is_zero(b)) {
        return POS16_ZERO;
    }

    const fa = posit16_decode_f32(a);
    const fb = posit16_decode_f32(b);
    return posit16_encode_f32(fa * fb);
}

// posit16_div(a: Posit16, b: Posit16) -> Posit16
// Divide two posit values
pub fn posit16_div(a: Posit16, b: Posit16) Posit16 {
    if (posit16_is_nar(a) or posit16_is_nar(b)) {
        return POS16_NAR;
    }
    if (posit16_is_zero(b)) {
        return POS16_NAR;
    }
    if (posit16_is_zero(a)) {
        return POS16_ZERO;
    }

    const fa = posit16_decode_f32(a);
    const fb = posit16_decode_f32(b);
    return posit16_encode_f32(fa / fb);
}

// posit16_abs(value: Posit16) -> Posit16
// Absolute value of posit
pub fn posit16_abs(value: Posit16) Posit16 {
    return value & ~SIGN_MASK;
}

// posit16_neg(value: Posit16) -> Posit16
// Negate posit
pub fn posit16_neg(value: Posit16) Posit16 {
    return value ^ SIGN_MASK;
}

// posit16_is_equal(a: Posit16, b: Posit16) -> bool
// Check if two posit values are equal
pub fn posit16_is_equal(a: Posit16, b: Posit16) bool {
    if (posit16_is_nar(a) or posit16_is_nar(b)) {
        return false;
    }
    if (posit16_is_zero(a) and posit16_is_zero(b)) {
        return true;
    }
    return a == b;
}

// posit16_is_greater(a: Posit16, b: Posit16) -> bool
// Check if a > b
pub fn posit16_is_greater(a: Posit16, b: Posit16) bool {
    if (posit16_is_nar(a) or posit16_is_nar(b)) {
        return false;
    }
    const sign_a = posit16_extract_sign(a);
    const sign_b = posit16_extract_sign(b);
    if (sign_a != sign_b) {
        return not sign_a;  // Positive > negative
    }
    if (sign_a) {
        // Both negative, compare magnitudes (inverse)
        return a < b;
    }
    return a > b;
}

// posit16_max(a: Posit16, b: Posit16) -> Posit16
// Return the larger of two posit values
pub fn posit16_max(a: Posit16, b: Posit16) Posit16 {
    return if (posit16_is_greater(a, b)) a else b;
}

// posit16_min(a: Posit16, b: Posit16) -> Posit16
// Return the smaller of two posit values
pub fn posit16_min(a: Posit16, b: Posit16) Posit16 {
    return if (posit16_is_greater(a, b)) b else a;
}

// posit16_sqrt(value: Posit16) -> Posit16
// Square root of posit value
pub fn posit16_sqrt(value: Posit16) Posit16 {
    if (posit16_is_nar(value)) {
        return POS16_NAR;
    }
    if (posit16_extract_sign(value)) {
        return POS16_NAR;
    }
    if (posit16_is_zero(value)) {
        return POS16_ZERO;
    }

    const fv = posit16_decode_f32(value);
    return posit16_encode_f32(std.math.sqrt(fv));
}

// posit16_lerp(a: Posit16, b: Posit16, t: f32) -> Posit16
// Linear interpolation between a and b
pub fn posit16_lerp(a: Posit16, b: Posit16, t: f32) Posit16 {
    const fa = posit16_decode_f32(a);
    const fb = posit16_decode_f32(b);
    const result = fa + (fb - fa) * t;
    return posit16_encode_f32(result);
}

// posit16_scale(value: Posit16, scale: f32) -> Posit16
// Scale posit value by scalar
pub fn posit16_scale(value: Posit16, scale: f32) Posit16 {
    const fv = posit16_decode_f32(value);
    return posit16_encode_f32(fv * scale);
}

// posit16_relu(value: Posit16) -> Posit16
// ReLU activation: max(0, x)
pub fn posit16_relu(value: Posit16) Posit16 {
    return if (posit16_extract_sign(value)) POS16_ZERO else value;
}

// posit16_sigmoid(value: Posit16) -> Posit16
// Sigmoid activation: 1 / (1 + e^(-x))
pub fn posit16_sigmoid(value: Posit16) Posit16 {
    const fv = posit16_decode_f32(value);
    return posit16_encode_f32(1.0 / (1.0 + std.math.exp(-fv)));
}

// posit16_quantize_to_int4(value: Posit16) -> i8
// Quantize posit to Int4 (range [-8, 7])
pub fn posit16_quantize_to_int4(value: Posit16) i8 {
    const fv = posit16_decode_f32(value);
    const max_range: f32 = 240.0;
    const scaled = (fv / max_range) * 7.0;
    var result: i32 = @intFromFloat(@round(scaled));
    if (result > 7) {
        result = 7;
    } else if (result < -8) {
        result = -8;
    }
    return @as(i8, @intCast(result));
}

// posit16_from_f32_scaled(value: f32, scale: f32) -> Posit16
// Encode f32 to posit with custom scale factor
pub fn posit16_from_f32_scaled(value: f32, scale: f32) Posit16 {
    return posit16_encode_f32(value * scale);
}

// posit16_to_f32_scaled(value: Posit16, scale: f32) -> f32
// Decode posit to f32 with custom scale factor
pub fn posit16_to_f32_scaled(value: Posit16, scale: f32) f32 {
    return posit16_decode_f32(value) / scale;
}

// posit16_dot_product(a: []const Posit16, b: []const Posit16) -> Posit16
// Dot product of two posit arrays
pub fn posit16_dot_product(a: []const Posit16, b: []const Posit16) Posit16 {
    var sum: f32 = 0.0;
    for (a, 0..) |val_a, i| {
        if (i >= b.len) break;
        const fa = posit16_decode_f32(val_a);
        const fb = posit16_decode_f32(b[i]);
        sum += fa * fb;
    }
    return posit16_encode_f32(sum);
}

// posit16_vector_sum(vec: []const Posit16) -> Posit16
// Sum all elements of a vector
pub fn posit16_vector_sum(vec: []const Posit16) Posit16 {
    var sum: f32 = 0.0;
    for (vec) |val| {
        sum += posit16_decode_f32(val);
    }
    return posit16_encode_f32(sum);
}

// posit16_vector_mean(vec: []const Posit16) -> Posit16
// Mean of all elements of a vector
pub fn posit16_vector_mean(vec: []const Posit16) Posit16 {
    if (vec.len == 0) {
        return POS16_ZERO;
    }
    const sum = posit16_vector_sum(vec);
    return posit16_div(sum, posit16_encode_f32(@as(f32, @floatFromInt(vec.len))));
}

// ============================================================================
// TDD Tests
// ============================================================================

test "posit16_is_zero_true" {
    try std.testing.expect(posit16_is_zero(POS16_ZERO) == true);
}

test "posit16_is_zero_false" {
    try std.testing.expect(posit16_is_zero(0x0001) == false);
}

test "posit16_is_nar_true" {
    try std.testing.expect(posit16_is_nar(POS16_NAR) == true);
}

test "posit16_is_nar_false" {
    try std.testing.expect(posit16_is_nar(POS16_ZERO) == false);
}

test "posit16_is_special_zero" {
    try std.testing.expect(posit16_is_special(POS16_ZERO) == true);
}

test "posit16_is_special_nar" {
    try std.testing.expect(posit16_is_special(POS16_NAR) == true);
}

test "posit16_is_special_normal" {
    try std.testing.expect(posit16_is_special(0x4000) == false);
}

test "posit16_extract_sign_positive" {
    given value = 0x4000
    try std.testing.expect(sign = posit16_extract_sign(value));
    try std.testing.expect(sign == false);
}

test "posit16_extract_sign_negative" {
    given value = 0xC000
    try std.testing.expect(sign = posit16_extract_sign(value));
    try std.testing.expect(sign == true);
}

test "posit16_encode_f32_zero" {
    given pos = posit16_encode_f32(0.0)
    try std.testing.expect(pos == POS16_ZERO);
}

test "posit16_encode_f32_one" {
    given pos = posit16_encode_f32(1.0)
    try std.testing.expect(decoded = posit16_decode_f32(pos));
    try std.testing.expect(abs(decoded - 1.0) < 0.1);
}

test "posit16_encode_f32_negative_one" {
    given pos = posit16_encode_f32(-1.0)
    try std.testing.expect(decoded = posit16_decode_f32(pos));
    try std.testing.expect(abs(decoded + 1.0) < 0.1);
}

test "posit16_encode_f32_ten" {
    given pos = posit16_encode_f32(10.0)
    try std.testing.expect(decoded = posit16_decode_f32(pos));
    try std.testing.expect(abs(decoded - 10.0) < 2.0);
}

test "posit16_encode_f32_roundtrip_positive" {
    given original = 1.5
    try std.testing.expect(pos = posit16_encode_f32(original));
    try std.testing.expect(decoded = posit16_decode_f32(pos));
    try std.testing.expect(abs(decoded - original) < 0.3);
}

test "posit16_encode_f32_roundtrip_negative" {
    given original = -1.5
    try std.testing.expect(pos = posit16_encode_f32(original));
    try std.testing.expect(decoded = posit16_decode_f32(pos));
    try std.testing.expect(abs(decoded - original) < 0.3);
}

test "posit16_decode_f32_zero" {
    try std.testing.expect(posit16_decode_f32(POS16_ZERO) == 0.0);
}

test "posit16_decode_f32_nar" {
    try std.testing.expect(std.math.isNan(posit16_decode_f32(POS16_NAR)) == true);
}

test "posit16_add_simple" {
    given a = posit16_encode_f32(10.0)
    try std.testing.expect(b = posit16_encode_f32(20.0));
    try std.testing.expect(result = posit16_add(a, b));
    try std.testing.expect(decoded = posit16_decode_f32(result));
    try std.testing.expect(abs(decoded - 30.0) < 5.0);
}

test "posit16_sub_simple" {
    given a = posit16_encode_f32(50.0)
    try std.testing.expect(b = posit16_encode_f32(30.0));
    try std.testing.expect(result = posit16_sub(a, b));
    try std.testing.expect(decoded = posit16_decode_f32(result));
    try std.testing.expect(abs(decoded - 20.0) < 5.0);
}

test "posit16_mul_simple" {
    given a = posit16_encode_f32(10.0)
    try std.testing.expect(b = posit16_encode_f32(10.0));
    try std.testing.expect(result = posit16_mul(a, b));
    try std.testing.expect(decoded = posit16_decode_f32(result));
    try std.testing.expect(abs(decoded - 100.0) < 20.0);
}

test "posit16_div_simple" {
    given a = posit16_encode_f32(100.0)
    try std.testing.expect(b = posit16_encode_f32(10.0));
    try std.testing.expect(result = posit16_div(a, b));
    try std.testing.expect(decoded = posit16_decode_f32(result));
    try std.testing.expect(abs(decoded - 10.0) < 3.0);
}

test "posit16_sqrt_four" {
    given value = posit16_encode_f32(4.0)
    try std.testing.expect(result = posit16_sqrt(value));
    try std.testing.expect(decoded = posit16_decode_f32(result));
    try std.testing.expect(abs(decoded - 2.0) < 0.3);
}

test "posit16_sqrt_negative" {
    given value = posit16_encode_f32(-4.0)
    try std.testing.expect(result = posit16_sqrt(value));
    try std.testing.expect(posit16_is_nar(result) == true);
}

test "posit16_abs_positive" {
    given value = posit16_encode_f32(50.0)
    try std.testing.expect(result = posit16_abs(value));
    try std.testing.expect(posit16_is_equal(result, value) == true);
}

test "posit16_abs_negative" {
    given value = posit16_encode_f32(-50.0)
    try std.testing.expect(abs_val = posit16_abs(value));
    try std.testing.expect(posit16_extract_sign(abs_val) == false);
}

test "posit16_neg_positive" {
    given value = posit16_encode_f32(50.0)
    try std.testing.expect(neg_val = posit16_neg(value));
    try std.testing.expect(posit16_extract_sign(neg_val) == true);
}

test "posit16_neg_negative" {
    given value = posit16_encode_f32(-50.0)
    try std.testing.expect(neg_val = posit16_neg(value));
    try std.testing.expect(posit16_extract_sign(neg_val) == false);
}

test "posit16_is_equal_true" {
    given value = posit16_encode_f32(10.0)
    try std.testing.expect(posit16_is_equal(value, value) == true);
}

test "posit16_is_equal_false" {
    given a = posit16_encode_f32(10.0)
    try std.testing.expect(b = posit16_encode_f32(20.0));
    try std.testing.expect(posit16_is_equal(a, b) == false);
}

test "posit16_is_equal_nar" {
    try std.testing.expect(posit16_is_equal(POS16_NAR, POS16_NAR) == false);
}

test "posit16_is_greater_positive" {
    given a = posit16_encode_f32(50.0)
    try std.testing.expect(b = posit16_encode_f32(30.0));
    try std.testing.expect(posit16_is_greater(a, b) == true);
}

test "posit16_max_returns_larger" {
    given a = posit16_encode_f32(30.0)
    try std.testing.expect(b = posit16_encode_f32(50.0));
    try std.testing.expect(result = posit16_max(a, b));
    try std.testing.expect(decoded = posit16_decode_f32(result));
    try std.testing.expect(decoded >= 35.0);
}

test "posit16_min_returns_smaller" {
    given a = posit16_encode_f32(30.0)
    try std.testing.expect(b = posit16_encode_f32(50.0));
    try std.testing.expect(result = posit16_min(a, b));
    try std.testing.expect(decoded = posit16_decode_f32(result));
    try std.testing.expect(decoded <= 45.0);
}

test "posit16_relu_positive" {
    given value = posit16_encode_f32(50.0)
    try std.testing.expect(result = posit16_relu(value));
    try std.testing.expect(posit16_is_equal(result, value) == true);
}

test "posit16_relu_negative" {
    given value = posit16_encode_f32(-50.0)
    try std.testing.expect(result = posit16_relu(value));
    try std.testing.expect(result == POS16_ZERO);
}

test "posit16_sigmoid_zero" {
    given value = POS16_ZERO
    try std.testing.expect(result = posit16_sigmoid(value));
    try std.testing.expect(decoded = posit16_decode_f32(result));
    try std.testing.expect(abs(decoded - 0.5) < 0.1);
}

test "posit16_sigmoid_positive_large" {
    given value = posit16_encode_f32(10.0)
    try std.testing.expect(result = posit16_sigmoid(value));
    try std.testing.expect(decoded = posit16_decode_f32(result));
    try std.testing.expect(decoded >= 0.9);
}

test "posit16_quantize_to_int4_max" {
    given value = posit16_encode_f32(100.0)
    try std.testing.expect(result = posit16_quantize_to_int4(value));
    try std.testing.expect(result == 7);
}

test "posit16_quantize_to_int4_min" {
    given value = posit16_encode_f32(-100.0)
    try std.testing.expect(result = posit16_quantize_to_int4(value));
    try std.testing.expect(result == -8);
}

test "posit16_from_f32_scaled_up" {
    given value = 1.0
    try std.testing.expect(scale = 100.0);
    try std.testing.expect(result = posit16_from_f32_scaled(value, scale));
    try std.testing.expect(decoded = posit16_decode_f32(result));
    try std.testing.expect(abs(decoded - 100.0) < 20.0);
}

test "posit16_dot_product_simple" {
    given a = [_]Posit16{posit16_encode_f32(1.0), posit16_encode_f32(2.0), posit16_encode_f32(3.0), posit16_encode_f32(4.0)}
    try std.testing.expect(b = [_]Posit16{posit16_encode_f32(2.0), posit16_encode_f32(2.0), posit16_encode_f32(2.0), posit16_encode_f32(2.0)});
    try std.testing.expect(result = posit16_dot_product(a, b));
    try std.testing.expect(decoded = posit16_decode_f32(result));
    try std.testing.expect(abs(decoded - 20.0) < 5.0);
}

test "posit16_vector_sum_simple" {
    given vec = [_]Posit16{posit16_encode_f32(1.0), posit16_encode_f32(2.0), posit16_encode_f32(3.0), posit16_encode_f32(4.0)}
    try std.testing.expect(result = posit16_vector_sum(vec));
    try std.testing.expect(decoded = posit16_decode_f32(result));
    try std.testing.expect(abs(decoded - 10.0) < 3.0);
}

test "posit16_vector_mean_simple" {
    given vec = [_]Posit16{posit16_encode_f32(2.0), posit16_encode_f32(4.0), posit16_encode_f32(6.0), posit16_encode_f32(8.0)}
    try std.testing.expect(result = posit16_vector_mean(vec));
    try std.testing.expect(decoded = posit16_decode_f32(result));
    try std.testing.expect(abs(decoded - 5.0) < 1.0);
}

test "posit16_lerp_zero" {
    given a = posit16_encode_f32(10.0)
    try std.testing.expect(b = posit16_encode_f32(50.0));
    try std.testing.expect(t = 0.0);
    try std.testing.expect(result = posit16_lerp(a, b, t));
    try std.testing.expect(posit16_is_equal(result, a) == true);
}

test "posit16_lerp_one" {
    given a = posit16_encode_f32(10.0)
    try std.testing.expect(b = posit16_encode_f32(50.0));
    try std.testing.expect(t = 1.0);
    try std.testing.expect(result = posit16_lerp(a, b, t));
    try std.testing.expect(posit16_is_equal(result, b) == true);
}

// ============================================================================
// Invariants
// ============================================================================

}
invariant posit16_bits_constant
    assert BITS == 16

invariant posit16_es_one
    assert ES == 1

invariant posit16_nbits_fifteen
    assert NBITS == 15

invariant posit16_zero_no_sign
    assert (POS16_ZERO & SIGN_MASK) == 0

invariant posit16_nar_has_sign
    assert (POS16_NAR & SIGN_MASK) != 0

invariant posit16_zero_nar_distinct
    assert POS16_ZERO != POS16_NAR

invariant posit16_abs_removes_sign
    assert posit16_abs(POS16_NAR) != POS16_NAR  // NaR preserves sign pattern

invariant posit16_neg_zero_is_zero
    assert posit16_neg(POS16_ZERO) == POS16_ZERO

invariant posit16_neg_nar_is_nar
    assert posit16_neg(POS16_NAR) == POS16_NAR

invariant posit16_add_zero_identity
    given value = posit16_encode_f32(50.0)
    assert posit16_is_equal(posit16_add(value, POS16_ZERO), value) == true

invariant posit16_sub_zero_identity
    given value = posit16_encode_f32(50.0)
    assert posit16_is_equal(posit16_sub(value, POS16_ZERO), value) == true

invariant posit16_mul_zero_zero
    given value = posit16_encode_f32(50.0)
    assert posit16_mul(value, POS16_ZERO) == POS16_ZERO

invariant posit16_div_nar_propagates
    given value = posit16_encode_f32(50.0)
    assert posit16_is_nar(posit16_div(POS16_NAR, value)) == true

invariant posit16_relu_non_negative
    given result = posit16_relu(posit16_encode_f32(50.0))
    try std.testing.expect(posit16_extract_sign(result) == false);

invariant posit16_sqrt_non_negative
    given result = posit16_sqrt(posit16_encode_f32(4.0))
    try std.testing.expect(posit16_extract_sign(result) == false);

invariant posit16_quantize_to_int4_in_range
    given result = posit16_quantize_to_int4(posit16_encode_f32(50.0))
    assert result >= -8 and result <= 7

invariant posit16_scale_roundtrip
    given value = posit16_encode_f32(50.0)
    try std.testing.expect(scale = 2.0);
    try std.testing.expect(scaled = posit16_scale(value, scale));
    try std.testing.expect(decoded = posit16_to_f32_scaled(scaled, scale));
    try std.testing.expect(abs(decoded - posit16_decode_f32(value)) < 5.0);

invariant posit16_max_ge_both
    given a = posit16_encode_f32(30.0)
    try std.testing.expect(b = posit16_encode_f32(50.0));
    try std.testing.expect(result = posit16_max(a, b));
    try std.testing.expect(posit16_is_greater(result, a) == true or posit16_is_equal(result, a) == true);

invariant posit16_min_le_both
    given a = posit16_encode_f32(30.0)
    try std.testing.expect(b = posit16_encode_f32(50.0));
    try std.testing.expect(result = posit16_min(a, b));
    try std.testing.expect(posit16_is_greater(b, result) == true or posit16_is_equal(b, result) == true);

invariant posit16_lerp_bounded
    given a = posit16_encode_f32(10.0)
    try std.testing.expect(b = posit16_encode_f32(50.0));
    try std.testing.expect(result_half = posit16_lerp(a, b, 0.5));
    try std.testing.expect(decoded_a = posit16_decode_f32(a));
    try std.testing.expect(decoded_b = posit16_decode_f32(b));
    try std.testing.expect(decoded_half = posit16_decode_f32(result_half));
    try std.testing.expect(decoded_half > decoded_a and decoded_half < decoded_b);

// ============================================================================
// Benchmarks
// ============================================================================

bench posit16_encode_f32_latency
    measure: nanoseconds to posit16_encode_f32(10.5)
    target: < 50ns

bench posit16_decode_f32_latency
    measure: nanoseconds to posit16_decode_f32(0x4000)
    target: < 50ns

bench posit16_add_latency
    measure: nanoseconds to posit16_add(0x4000, 0x4800)
    target: < 100ns

bench posit16_mul_latency
    measure: nanoseconds to posit16_mul(0x4000, 0x4000)
    target: < 100ns

bench posit16_sqrt_latency
    measure: nanoseconds to posit16_sqrt(0x4000)
    target: < 100ns

bench posit16_sigmoid_latency
    measure: nanoseconds to posit16_sigmoid(0x4000)
    target: < 200ns

bench posit16_relu_latency
    measure: nanoseconds to posit16_relu(0x4800)
    target: < 20ns