// SPDX-License-Identifier: Apache-2.0
; sparse_mask.t27 — Sacred Opcode 0xE8: Sparse Mask (Sparse Skip 2)
; Hardware for generating and applying sparse tensor masks
; φ² + 1/φ² = 3 | TRINITY

module sacred-sparse_mask;

// ============================================================================
// Constants
// ============================================================================

pub const OP_SPARSE_MASK : u8 = 0xE8;

pub const MASK_SIZE : u8 = 16;
pub const SPARSE_THRESHOLD_RATIO : u8 = 50;  // 50% sparsity threshold

pub const MASK_MODE_GEN : u8 = 0;
pub const MASK_MODE_APPLY : u8 = 1;
pub const MASK_MODE_COMBINE : u8 = 2;
pub const MASK_MODE_INVERT : u8 = 3;

pub const MASK_TYPE_DENSITY : u8 = 0;
pub const MASK_TYPE_PATTERN : u8 = 1;
pub const MASK_TYPE_RANDOM : u8 = 2;
pub const MASK_TYPE_PHI : u8 = 3;  // φ-optimized mask

// ============================================================================
// Types
// ============================================================================

pub const SparseMask = struct {
    bits : u16,
    density : u8,  // 0-100%, percentage of set bits
    pattern_type : u8,
}

pub const MaskConfig = struct {
    mode : u8,
    mask_type : u8,
    threshold : u8,
    phi_optimized : bool,
}

pub const MaskOp = struct {
    result : SparseMask,
    input_mask : u16,
    output_mask : u16,
    operation_count : u8,
}

pub const Vector16 = struct {
    values : [MASK_SIZE]i8,
    mask : u16,
}

// ============================================================================
// Mask Generation Functions
// ============================================================================

// mask_count_set_bits(mask: u16) -> u8
// Count number of set bits in mask
pub fn mask_count_set_bits(mask: u16) -> u8 {
    var count : u8 = 0;
    var m = mask;
    while (m != 0) {
        count += 1;
        m &= m - 1;
    }
    return count;
}

// mask_count_clear_bits(mask: u16) -> u8
// Count number of clear bits in mask
pub fn mask_count_clear_bits(mask: u16) -> u8 {
    return MASK_SIZE - mask_count_set_bits(mask);
}

// mask_density(mask: u16) -> u8
// Calculate mask density (0-100%)
pub fn mask_density(mask: u16) -> u8 {
    const set_bits = mask_count_set_bits(mask);
    return (set_bits * 100) / MASK_SIZE;
}

// mask_is_sparse(mask: u16) -> bool
// Check if mask is sparse (< threshold)
pub fn mask_is_sparse(mask: u16) -> bool {
    return mask_density(mask) < SPARSE_THRESHOLD_RATIO;
}

// mask_is_dense(mask: u16) -> bool
// Check if mask is dense (>= threshold)
pub fn mask_is_dense(mask: u16) -> bool {
    return mask_density(mask) >= SPARSE_THRESHOLD_RATIO;
}

// mask_generate_density(density: u8) -> u16
// Generate mask with specific density (0-100%)
pub fn mask_generate_density(density: u8) -> u16 {
    const target_bits = (density * MASK_SIZE) / 100;
    var mask : u16 = 0;
    var i : u8 = 0;

    // Set first target_bits bits
    while (i < target_bits) {
        mask |= (@as(u16, 1) << i);
        i += 1;
    }

    return mask;
}

// mask_generate_phi() -> u16
// Generate φ-optimized mask (approximate golden ratio distribution)
pub fn mask_generate_phi() -> u16 {
    // φ ≈ 1.618, use pattern based on Fibonacci sequence
    // Set bits at positions: 0, 1, 2, 3, 5, 8, 13 (first few Fib numbers)
    var mask : u16 = 0;
    mask |= (@as(u16, 1) << 0);
    mask |= (@as(u16, 1) << 1);
    mask |= (@as(u16, 1) << 2);
    mask |= (@as(u16, 1) << 3);
    mask |= (@as(u16, 1) << 5);
    mask |= (@as(u16, 1) << 8);
    mask |= (@as(u16, 1) << 13);
    return mask;
}

// mask_generate_pattern(pattern: u8) -> u16
// Generate mask with repeating pattern
pub fn mask_generate_pattern(pattern: u8) -> u16 {
    var mask : u16 = 0;
    const pattern_bits : u8 = 4;

    for (0..MASK_SIZE) |i| {
        if ((pattern >> (i % pattern_bits)) & 1 != 0) {
            mask |= (@as(u16, 1) << i);
        }
    }

    return mask;
}

// mask_generate_random(seed: u16) -> u16
// Generate pseudo-random mask using LFSR
pub fn mask_generate_random(seed: u16) -> u16 {
    var lfsr = seed;
    var mask : u16 = 0;

    for (0..MASK_SIZE) |i| {
        const bit = (lfsr >> 0) & 1;
        if (bit != 0) {
            mask |= (@as(u16, 1) << i);
        }
        // LFSR feedback (X^16 + X^14 + X^13 + X^11)
        const feedback = ((lfsr >> 0) ^ (lfsr >> 2) ^ (lfsr >> 3) ^ (lfsr >> 5)) & 1;
        lfsr = (lfsr >> 1) | (feedback << 15);
    }

    return mask;
}

// ============================================================================
// Mask Operation Functions
// ============================================================================

// mask_generate(config: MaskConfig, seed: u16) -> SparseMask
// Generate mask based on config
pub fn mask_generate(config: MaskConfig, seed: u16) -> SparseMask {
    var mask : u16 = 0;
    var pattern_type : u8 = config.mask_type;

    switch (config.mask_type) {
        MASK_TYPE_DENSITY => {
            mask = mask_generate_density(config.threshold);
        },
        MASK_TYPE_PATTERN => {
            mask = mask_generate_pattern(config.threshold);
        },
        MASK_TYPE_RANDOM => {
            mask = mask_generate_random(seed);
        },
        MASK_TYPE_PHI => {
            if (config.phi_optimized) {
                mask = mask_generate_phi();
            } else {
                mask = mask_generate_pattern(0x05);  // Default pattern
            }
        },
        else => {
            mask = mask_generate_pattern(0x0F);
        },
    }

    return SparseMask {
        .bits = mask,
        .density = mask_density(mask),
        .pattern_type = pattern_type,
    };
}

// mask_apply(vector: Vector16, mask: SparseMask) -> Vector16
// Apply mask to vector (zero out masked elements)
pub fn mask_apply(vector: Vector16, mask: SparseMask) -> Vector16 {
    var result : Vector16 = undefined;
    result.mask = mask.bits;

    for (vector.values, 0..) |val, i| {
        if ((mask.bits >> i) & 1 != 0) {
            result.values[i] = val;
        } else {
            result.values[i] = 0;
        }
    }

    return result;
}

// mask_combine(mask1: u16, mask2: u16, operation: u8) -> u16
// Combine two masks
pub fn mask_combine(mask1: u16, mask2: u16, operation: u8) -> u16 {
    switch (operation) {
        0 => return mask1 & mask2,       // AND
        1 => return mask1 | mask2,       // OR
        2 => return mask1 ^ mask2,       // XOR
        else => return mask1 & ~mask2,   // NAND
    }
}

// mask_invert(mask: u16) -> u16
// Invert mask
pub fn mask_invert(mask: u16) -> u16 {
    return ~mask & ((@as(u16, 1) << MASK_SIZE) - 1);
}

// mask_complement(mask: SparseMask) -> SparseMask
// Get complement of mask (inverse)
pub fn mask_complement(mask: SparseMask) -> SparseMask {
    const inverted = mask_invert(mask.bits);
    return SparseMask {
        .bits = inverted,
        .density = mask_density(inverted),
        .pattern_type = mask.pattern_type,
    };
}

// ============================================================================
// Opcode Encoding/Decoding
// ============================================================================

// encode_sparse_mask(mode: u8, mask_type: u8, seed: u8) -> u16
// Encode sparse mask instruction
pub fn encode_sparse_mask(mode: u8, mask_type: u8, seed: u8) u16 {
    // Format: [OP:8][MODE:2][TYPE:2][SEED:4]
    const op : u16 = @as(u16, OP_SPARSE_MASK) << 8;
    const mode_field : u16 = @as(u16, mode & 0x03) << 6;
    const type_field : u16 = @as(u16, mask_type & 0x03) << 4;
    const seed_field : u16 = @as(u16, seed & 0x0F);
    return op | mode_field | type_field | seed_field;
}

// decode_sparse_mask(encoded: u16) -> struct { mode: u8, mask_type: u8, seed: u8 }
// Decode sparse mask instruction
pub fn decode_sparse_mask(encoded: u16) struct { mode: u8, mask_type: u8, seed: u8 } {
    const mode : u8 = @as(u8, @truncate((encoded >> 6) & 0x03));
    const mask_type : u8 = @as(u8, @truncate((encoded >> 4) & 0x03));
    const seed : u8 = @as(u8, @truncate(encoded & 0x0F));
    return .{ .mode = mode, .mask_type = mask_type, .seed = seed };
}

// ============================================================================
// TDD Tests
// ============================================================================

test "mask_size_sixteen" {
    try std.testing.expect(MASK_SIZE == 16);
}

test "sparse_threshold_fifty" {
    try std.testing.expect(SPARSE_THRESHOLD_RATIO == 50);
}

test "mask_mode_gen" {
    assert MASK_MODE_GEN == 0
}

test "mask_mode_apply" {
    assert MASK_MODE_APPLY == 1
}

test "mask_type_phi" {
    assert MASK_TYPE_PHI == 3
}

test "mask_count_set_bits_all" {
    try std.testing.expect(mask_count_set_bits(0xFFFF) == 16);
}

test "mask_count_set_bits_none" {
    try std.testing.expect(mask_count_set_bits(0x0000) == 0);
}

test "mask_count_set_bits_half" {
    try std.testing.expect(mask_count_set_bits(0x00FF) == 8);
}

test "mask_count_clear_bits_all" {
    try std.testing.expect(mask_count_clear_bits(0xFFFF) == 0);
}

test "mask_count_clear_bits_none" {
    try std.testing.expect(mask_count_clear_bits(0x0000) == 16);
}

test "mask_density_zero" {
    try std.testing.expect(mask_density(0x0000) == 0);
}

test "mask_density_fifty" {
    try std.testing.expect(mask_density(0x00FF) == 50);
}

test "mask_density_full" {
    try std.testing.expect(mask_density(0xFFFF) == 100);
}

test "mask_is_sparse_true" {
    try std.testing.expect(mask_is_sparse(0x000F) == true);
    try std.testing.expect(mask_is_sparse(0x003F) == true);
}

test "mask_is_sparse_false" {
    try std.testing.expect(mask_is_sparse(0x00FF) == false);
    try std.testing.expect(mask_is_sparse(0xFFFF) == false);
}

test "mask_is_dense_true" {
    try std.testing.expect(mask_is_dense(0x00FF) == true);
    try std.testing.expect(mask_is_dense(0xFFFF) == true);
}

test "mask_is_dense_false" {
    try std.testing.expect(mask_is_dense(0x000F) == false);
    try std.testing.expect(mask_is_dense(0x003F) == false);
}

test "mask_generate_density_zero" {
    try std.testing.expect(mask_generate_density(0) == 0);
}

test "mask_generate_density_full" {
    try std.testing.expect(mask_generate_density(100) == 0xFFFF);
}

test "mask_generate_density_fifty" {
    try std.testing.expect(mask_count_set_bits(mask_generate_density(50)) == 8);
}

test "mask_generate_phi" {
    given mask = mask_generate_phi()
    try std.testing.expect(mask_count_set_bits(mask) == 7);
    try std.testing.expect(mask_density(mask) == 43  // 7/16 ≈ 43%);
}

test "mask_generate_pattern_alternating" {
    try std.testing.expect(mask_generate_pattern(0x05) == 0xAAAA);
}

test "mask_generate_pattern_ones" {
    try std.testing.expect(mask_generate_pattern(0x0F) == 0xFFFF);
}

test "mask_generate_pattern_zeros" {
    try std.testing.expect(mask_generate_pattern(0x00) == 0x0000);
}

test "mask_generate_random_seeded" {
    given mask1 = mask_generate_random(0x1234)
    try std.testing.expect(mask2 = mask_generate_random(0x1234));
    try std.testing.expect(mask1 == mask2);
}

test "mask_generate_random_different" {
    given mask1 = mask_generate_random(0x1234)
    try std.testing.expect(mask2 = mask_generate_random(0x4321));
    try std.testing.expect(mask1 != mask2);
}

test "mask_generate_dense" {
    given config = MaskConfig{.mode = MASK_MODE_GEN, .mask_type = MASK_TYPE_DENSITY, .threshold = 80, .phi_optimized = false}
    try std.testing.expect(mask = mask_generate(config, 0));
    try std.testing.expect(mask.density >= 75);
}

test "mask_generate_sparse" {
    given config = MaskConfig{.mode = MASK_MODE_GEN, .mask_type = MASK_TYPE_DENSITY, .threshold = 20, .phi_optimized = false}
    try std.testing.expect(mask = mask_generate(config, 0));
    try std.testing.expect(mask.density <= 30);
}

test "mask_apply_zero_mask" {
    given vector = Vector16{.values = [_]i8{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}, .mask = 0xFFFF}
    try std.testing.expect(mask_obj = SparseMask{.bits = 0x0000, .density = 0, .pattern_type = 0});
    try std.testing.expect(result = mask_apply(vector, mask_obj));
    try std.testing.expect(result.values[0] == 0);
    try std.testing.expect(result.values[15] == 0);
}

test "mask_apply_full_mask" {
    given vector = Vector16{.values = [_]i8{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}, .mask = 0x0000}
    try std.testing.expect(mask_obj = SparseMask{.bits = 0xFFFF, .density = 100, .pattern_type = 0});
    try std.testing.expect(result = mask_apply(vector, mask_obj));
    try std.testing.expect(result.values[0] == 1);
    try std.testing.expect(result.values[15] == 16);
}

test "mask_combine_and" {
    try std.testing.expect(mask_combine(0xFF00, 0xF0F0, 0) == 0xF000);
}

test "mask_combine_or" {
    try std.testing.expect(mask_combine(0xFF00, 0xF0F0, 1) == 0xFFF0);
}

test "mask_combine_xor" {
    try std.testing.expect(mask_combine(0xFF00, 0xF0F0, 2) == 0x0FF0);
}

test "mask_combine_nand" {
    try std.testing.expect(mask_combine(0xFF00, 0xF0F0, 3) == 0x0FFF);
}

test "mask_invert_full" {
    try std.testing.expect(mask_invert(0xFFFF) == 0);
}

test "mask_invert_zero" {
    try std.testing.expect(mask_invert(0) == 0xFFFF);
}

test "mask_complement_sparse_to_dense" {
    given mask = SparseMask{.bits = 0x000F, .density = 25, .pattern_type = 0}
    try std.testing.expect(result = mask_complement(mask));
    try std.testing.expect(result.density == 75);
}

test "encode_sparse_mask" {
    given encoded = encode_sparse_mask(1, 2, 0x0A)
    try std.testing.expect((encoded >> 8) == OP_SPARSE_MASK);
}

test "decode_sparse_mask" {
    given decoded = decode_sparse_mask(0xE86A)
    try std.testing.expect(decoded.mode == 1);
    try std.testing.expect(decoded.mask_type == 2);
    try std.testing.expect(decoded.seed == 0x0A);
}

test "opcode_constant" {
    try std.testing.expect(OP_SPARSE_MASK == 0xE8);
}

// ============================================================================
// Invariants
// ============================================================================

}
invariant mask_size_sixteen
    assert MASK_SIZE == 16

invariant sparse_threshold_fifty
    assert SPARSE_THRESHOLD_RATIO == 50

invariant mask_count_bits_sum
    given mask = 0xAA55
    assert mask_count_set_bits(mask) + mask_count_clear_bits(mask) == MASK_SIZE

invariant mask_density_range
    try std.testing.expect(mask_density(0) == 0 and mask_density(0xFFFF) == 100);

invariant mask_is_sparse_inverse_dense
    given mask = 0x0F0F
    assert mask_is_sparse(mask) != mask_is_dense(mask)

invariant mask_is_complement_inverse
    given mask = 0x1234
    try std.testing.expect(inverted = mask_invert(mask));
    try std.testing.expect(mask_invert(inverted) == mask);

invariant mask_complement_density
    given mask = SparseMask{.bits = 0x0F0F, .density = 50, .pattern_type = 0}
    try std.testing.expect(result = mask_complement(mask));
    try std.testing.expect(result.density + mask.density == 100);

invariant mask_combine_and_less_than_or
    given m1 = 0xAAAA
    try std.testing.expect(m2 = 0x5555);
    try std.testing.expect(combined_and = mask_combine(m1, m2, 0));
    try std.testing.expect(combined_or = mask_combine(m1, m2, 1));
    try std.testing.expect(combined_and <= m1 and combined_and <= m2);
    try std.testing.expect(combined_or >= m1 and combined_or >= m2);

invariant mask_generate_phi_consistent
    given mask1 = mask_generate_phi()
    try std.testing.expect(mask2 = mask_generate_phi());
    try std.testing.expect(mask1 == mask2);

invariant mask_generate_density_range
    try std.testing.expect(mask_density(mask_generate_density(0)) == 0);
    try std.testing.expect(mask_density(mask_generate_density(100)) == 100);

invariant mask_apply_preserves_unmasked
    given vector = Vector16{.values = [_]i8{1, 2, 3, 4} ** 4, .mask = 0x0000}
    try std.testing.expect(mask_obj = SparseMask{.bits = 0x00FF, .density = 50, .pattern_type = 0});
    try std.testing.expect(result = mask_apply(vector, mask_obj));
    try std.testing.expect(result.values[0] == 1);
    try std.testing.expect(result.values[7] == 8);

invariant mask_apply_masks_zero
    given vector = Vector16{.values = [_]i8{1, 2, 3, 4} ** 4, .mask = 0x0000}
    try std.testing.expect(mask_obj = SparseMask{.bits = 0xFF00, .density = 50, .pattern_type = 0});
    try std.testing.expect(result = mask_apply(vector, mask_obj));
    try std.testing.expect(result.values[0] == 0);
    try std.testing.expect(result.values[8] == 0);

// ============================================================================
// Benchmarks
// ============================================================================

bench mask_count_set_bits_latency
    measure: nanoseconds to mask_count_set_bits(0xAAAA)
    target: < 30ns

bench mask_density_latency
    measure: nanoseconds to mask_density(0x1234)
    target: < 50ns

bench mask_generate_phi_latency
    measure: nanoseconds to mask_generate_phi()
    target: < 50ns

bench mask_generate_random_latency
    measure: nanoseconds to mask_generate_random(0x1234)
    target: < 100ns

bench mask_apply_latency
    measure: nanoseconds to mask_apply(Vector16{.values = [_]i8{1} ** 16, .mask = 0}, SparseMask{.bits = 0x00FF, .density = 50, .pattern_type = 0})
    target: < 100ns

bench encode_sparse_mask_latency
    measure: nanoseconds to encode_sparse_mask(1, 2, 0x0A)
    target: < 20ns

bench decode_sparse_mask_latency
    measure: nanoseconds to decode_sparse_mask(0xE86A)
    target: < 20ns